2025/09/04-16:04:01.521607 58e8 RocksDB version: 10.5.1
2025/09/04-16:04:01.521732 58e8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/09/04-16:04:01.521751 58e8 Compile date 2025-07-21 16:21:19
2025/09/04-16:04:01.521764 58e8 DB SUMMARY
2025/09/04-16:04:01.521777 58e8 Host name (Env):  DESKTOP-38UHI5A
2025/09/04-16:04:01.521785 58e8 DB Session ID:  BHZKCH87UHQUKSNH14UQ
2025/09/04-16:04:01.521997 58e8 CURRENT file:  CURRENT
2025/09/04-16:04:01.522011 58e8 IDENTITY file:  IDENTITY
2025/09/04-16:04:01.522042 58e8 MANIFEST file:  MANIFEST-000071 size: 423 Bytes
2025/09/04-16:04:01.522055 58e8 SST files in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db dir, Total Num: 2, files: 000038.sst 000057.sst 
2025/09/04-16:04:01.522068 58e8 Write Ahead Log file in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db: 000070.log size: 0 ; 
2025/09/04-16:04:01.525454 58e8                         Options.error_if_exists: 0
2025/09/04-16:04:01.525464 58e8                       Options.create_if_missing: 1
2025/09/04-16:04:01.525469 58e8                         Options.paranoid_checks: 1
2025/09/04-16:04:01.525474 58e8             Options.flush_verify_memtable_count: 1
2025/09/04-16:04:01.525479 58e8          Options.compaction_verify_record_count: 1
2025/09/04-16:04:01.525483 58e8                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-16:04:01.525488 58e8                               Options.track_and_verify_wals: 0
2025/09/04-16:04:01.525494 58e8        Options.verify_sst_unique_id_in_manifest: 1
2025/09/04-16:04:01.525498 58e8                                     Options.env: 000001B685E8A210
2025/09/04-16:04:01.525506 58e8                                      Options.fs: WinFS
2025/09/04-16:04:01.525511 58e8                                Options.info_log: 000001B6811A1660
2025/09/04-16:04:01.525516 58e8                Options.max_file_opening_threads: 16
2025/09/04-16:04:01.525520 58e8                              Options.statistics: 0000000000000000
2025/09/04-16:04:01.525525 58e8                               Options.use_fsync: 0
2025/09/04-16:04:01.525530 58e8                       Options.max_log_file_size: 0
2025/09/04-16:04:01.525535 58e8                  Options.max_manifest_file_size: 1073741824
2025/09/04-16:04:01.525540 58e8                   Options.log_file_time_to_roll: 0
2025/09/04-16:04:01.525544 58e8                       Options.keep_log_file_num: 1000
2025/09/04-16:04:01.525550 58e8                    Options.recycle_log_file_num: 0
2025/09/04-16:04:01.525555 58e8                         Options.allow_fallocate: 1
2025/09/04-16:04:01.525559 58e8                        Options.allow_mmap_reads: 0
2025/09/04-16:04:01.525564 58e8                       Options.allow_mmap_writes: 0
2025/09/04-16:04:01.525569 58e8                        Options.use_direct_reads: 0
2025/09/04-16:04:01.525573 58e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-16:04:01.525578 58e8          Options.create_missing_column_families: 0
2025/09/04-16:04:01.525583 58e8                              Options.db_log_dir: 
2025/09/04-16:04:01.525588 58e8                                 Options.wal_dir: 
2025/09/04-16:04:01.525592 58e8                Options.table_cache_numshardbits: 6
2025/09/04-16:04:01.525597 58e8                         Options.WAL_ttl_seconds: 0
2025/09/04-16:04:01.525602 58e8                       Options.WAL_size_limit_MB: 0
2025/09/04-16:04:01.525606 58e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-16:04:01.525611 58e8             Options.manifest_preallocation_size: 4194304
2025/09/04-16:04:01.525616 58e8                     Options.is_fd_close_on_exec: 1
2025/09/04-16:04:01.525621 58e8                   Options.advise_random_on_open: 1
2025/09/04-16:04:01.525625 58e8                    Options.db_write_buffer_size: 0
2025/09/04-16:04:01.525630 58e8                    Options.write_buffer_manager: 000001B6FFAF58E0
2025/09/04-16:04:01.525635 58e8                      Options.use_adaptive_mutex: 0
2025/09/04-16:04:01.525639 58e8                            Options.rate_limiter: 0000000000000000
2025/09/04-16:04:01.525671 58e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-16:04:01.525677 58e8                       Options.wal_recovery_mode: 2
2025/09/04-16:04:01.525682 58e8                  Options.enable_thread_tracking: 0
2025/09/04-16:04:01.525687 58e8                  Options.enable_pipelined_write: 0
2025/09/04-16:04:01.525691 58e8                  Options.unordered_write: 0
2025/09/04-16:04:01.525696 58e8         Options.allow_concurrent_memtable_write: 1
2025/09/04-16:04:01.525701 58e8      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-16:04:01.525705 58e8             Options.write_thread_max_yield_usec: 100
2025/09/04-16:04:01.525710 58e8            Options.write_thread_slow_yield_usec: 3
2025/09/04-16:04:01.525726 58e8                               Options.row_cache: None
2025/09/04-16:04:01.525730 58e8                              Options.wal_filter: None
2025/09/04-16:04:01.525735 58e8             Options.avoid_flush_during_recovery: 0
2025/09/04-16:04:01.525740 58e8             Options.allow_ingest_behind: 0
2025/09/04-16:04:01.525745 58e8             Options.two_write_queues: 0
2025/09/04-16:04:01.525749 58e8             Options.manual_wal_flush: 0
2025/09/04-16:04:01.525753 58e8             Options.wal_compression: 0
2025/09/04-16:04:01.525758 58e8             Options.background_close_inactive_wals: 0
2025/09/04-16:04:01.525762 58e8             Options.atomic_flush: 0
2025/09/04-16:04:01.525767 58e8             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-16:04:01.525771 58e8             Options.prefix_seek_opt_in_only: 0
2025/09/04-16:04:01.525776 58e8                 Options.persist_stats_to_disk: 0
2025/09/04-16:04:01.525780 58e8                 Options.write_dbid_to_manifest: 1
2025/09/04-16:04:01.525785 58e8                 Options.write_identity_file: 1
2025/09/04-16:04:01.525789 58e8                 Options.log_readahead_size: 0
2025/09/04-16:04:01.525794 58e8                 Options.file_checksum_gen_factory: FileChecksumGenCrc32cFactory
2025/09/04-16:04:01.525799 58e8                 Options.best_efforts_recovery: 0
2025/09/04-16:04:01.525803 58e8                Options.max_bgerror_resume_count: 2147483647
2025/09/04-16:04:01.525808 58e8            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-16:04:01.525813 58e8             Options.allow_data_in_errors: 0
2025/09/04-16:04:01.525817 58e8             Options.db_host_id: __hostname__
2025/09/04-16:04:01.525822 58e8             Options.enforce_single_del_contracts: true
2025/09/04-16:04:01.525830 58e8             Options.metadata_write_temperature: kUnknown
2025/09/04-16:04:01.525834 58e8             Options.wal_write_temperature: kUnknown
2025/09/04-16:04:01.525839 58e8             Options.max_background_jobs: 2
2025/09/04-16:04:01.525844 58e8             Options.max_background_compactions: -1
2025/09/04-16:04:01.525848 58e8             Options.max_subcompactions: 1
2025/09/04-16:04:01.525853 58e8             Options.avoid_flush_during_shutdown: 0
2025/09/04-16:04:01.525857 58e8           Options.writable_file_max_buffer_size: 1048576
2025/09/04-16:04:01.525862 58e8             Options.delayed_write_rate : 16777216
2025/09/04-16:04:01.525867 58e8             Options.max_total_wal_size: 0
2025/09/04-16:04:01.525871 58e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-16:04:01.525876 58e8                   Options.stats_dump_period_sec: 600
2025/09/04-16:04:01.525881 58e8                 Options.stats_persist_period_sec: 600
2025/09/04-16:04:01.525886 58e8                 Options.stats_history_buffer_size: 1048576
2025/09/04-16:04:01.525890 58e8                          Options.max_open_files: -1
2025/09/04-16:04:01.525895 58e8                          Options.bytes_per_sync: 0
2025/09/04-16:04:01.525900 58e8                      Options.wal_bytes_per_sync: 0
2025/09/04-16:04:01.525904 58e8                   Options.strict_bytes_per_sync: 0
2025/09/04-16:04:01.525909 58e8       Options.compaction_readahead_size: 2097152
2025/09/04-16:04:01.525925 58e8                  Options.max_background_flushes: -1
2025/09/04-16:04:01.525930 58e8 Options.daily_offpeak_time_utc: 
2025/09/04-16:04:01.525935 58e8 Compression algorithms supported:
2025/09/04-16:04:01.525941 58e8 	kZSTD supported: 0
2025/09/04-16:04:01.525945 58e8 	kCustomCompressionA3 supported: 0
2025/09/04-16:04:01.525950 58e8 	kSnappyCompression supported: 0
2025/09/04-16:04:01.525954 58e8 	kCustomCompressionA5 supported: 0
2025/09/04-16:04:01.525959 58e8 	kBZip2Compression supported: 0
2025/09/04-16:04:01.525963 58e8 	kZlibCompression supported: 0
2025/09/04-16:04:01.525968 58e8 	kLZ4Compression supported: 0
2025/09/04-16:04:01.525972 58e8 	kXpressCompression supported: 0
2025/09/04-16:04:01.525976 58e8 	kCustomCompressionA7 supported: 0
2025/09/04-16:04:01.525980 58e8 	kLZ4HCCompression supported: 0
2025/09/04-16:04:01.525985 58e8 	kCustomCompressionB2 supported: 0
2025/09/04-16:04:01.525989 58e8 	kCustomCompression9C supported: 0
2025/09/04-16:04:01.525993 58e8 	kCustomCompression80 supported: 0
2025/09/04-16:04:01.525997 58e8 	kCustomCompressionB3 supported: 0
2025/09/04-16:04:01.526001 58e8 	kCustomCompression9B supported: 0
2025/09/04-16:04:01.526005 58e8 	kCustomCompression81 supported: 0
2025/09/04-16:04:01.526009 58e8 	kCustomCompressionB0 supported: 0
2025/09/04-16:04:01.526013 58e8 	kCustomCompression9A supported: 0
2025/09/04-16:04:01.526017 58e8 	kCustomCompression82 supported: 0
2025/09/04-16:04:01.526021 58e8 	kCustomCompressionB1 supported: 0
2025/09/04-16:04:01.526025 58e8 	kCustomCompression83 supported: 0
2025/09/04-16:04:01.526030 58e8 	kCustomCompressionB6 supported: 0
2025/09/04-16:04:01.526034 58e8 	kCustomCompression84 supported: 0
2025/09/04-16:04:01.526038 58e8 	kCustomCompressionB7 supported: 0
2025/09/04-16:04:01.526042 58e8 	kCustomCompression9F supported: 0
2025/09/04-16:04:01.526046 58e8 	kCustomCompression85 supported: 0
2025/09/04-16:04:01.526050 58e8 	kCustomCompressionB4 supported: 0
2025/09/04-16:04:01.526054 58e8 	kCustomCompression9E supported: 0
2025/09/04-16:04:01.526058 58e8 	kCustomCompression86 supported: 0
2025/09/04-16:04:01.526062 58e8 	kCustomCompressionB5 supported: 0
2025/09/04-16:04:01.526066 58e8 	kCustomCompression9D supported: 0
2025/09/04-16:04:01.526070 58e8 	kCustomCompression87 supported: 0
2025/09/04-16:04:01.526074 58e8 	kCustomCompression88 supported: 0
2025/09/04-16:04:01.526078 58e8 	kCustomCompression89 supported: 0
2025/09/04-16:04:01.526082 58e8 	kCustomCompression92 supported: 0
2025/09/04-16:04:01.526086 58e8 	kCustomCompression8A supported: 0
2025/09/04-16:04:01.526090 58e8 	kCustomCompression91 supported: 0
2025/09/04-16:04:01.526094 58e8 	kCustomCompression8B supported: 0
2025/09/04-16:04:01.526098 58e8 	kCustomCompression90 supported: 0
2025/09/04-16:04:01.526102 58e8 	kCustomCompression8C supported: 0
2025/09/04-16:04:01.526106 58e8 	kCustomCompression97 supported: 0
2025/09/04-16:04:01.526110 58e8 	kCustomCompression8D supported: 0
2025/09/04-16:04:01.526114 58e8 	kCustomCompression96 supported: 0
2025/09/04-16:04:01.526118 58e8 	kCustomCompression8E supported: 0
2025/09/04-16:04:01.526122 58e8 	kCustomCompression95 supported: 0
2025/09/04-16:04:01.526126 58e8 	kCustomCompression8F supported: 0
2025/09/04-16:04:01.526130 58e8 	kCustomCompression93 supported: 0
2025/09/04-16:04:01.526134 58e8 	kCustomCompression94 supported: 0
2025/09/04-16:04:01.526138 58e8 	kCustomCompression98 supported: 0
2025/09/04-16:04:01.526142 58e8 	kCustomCompression99 supported: 0
2025/09/04-16:04:01.526147 58e8 	kCustomCompressionA0 supported: 0
2025/09/04-16:04:01.526151 58e8 	kCustomCompressionA1 supported: 0
2025/09/04-16:04:01.526155 58e8 	kCustomCompressionA2 supported: 0
2025/09/04-16:04:01.526159 58e8 	kCustomCompressionA4 supported: 0
2025/09/04-16:04:01.526163 58e8 	kCustomCompressionA6 supported: 0
2025/09/04-16:04:01.526167 58e8 	kCustomCompressionA8 supported: 0
2025/09/04-16:04:01.526171 58e8 	kCustomCompressionA9 supported: 0
2025/09/04-16:04:01.526175 58e8 	kCustomCompressionAA supported: 0
2025/09/04-16:04:01.526180 58e8 	kCustomCompressionAB supported: 0
2025/09/04-16:04:01.526184 58e8 	kCustomCompressionAC supported: 0
2025/09/04-16:04:01.526188 58e8 	kCustomCompressionAD supported: 0
2025/09/04-16:04:01.526192 58e8 	kCustomCompressionAE supported: 0
2025/09/04-16:04:01.526197 58e8 	kCustomCompressionAF supported: 0
2025/09/04-16:04:01.526201 58e8 	kCustomCompressionB8 supported: 0
2025/09/04-16:04:01.526205 58e8 	kCustomCompressionB9 supported: 0
2025/09/04-16:04:01.526209 58e8 	kCustomCompressionBA supported: 0
2025/09/04-16:04:01.526214 58e8 	kCustomCompressionBB supported: 0
2025/09/04-16:04:01.526218 58e8 	kCustomCompressionBC supported: 0
2025/09/04-16:04:01.526222 58e8 	kCustomCompressionBD supported: 0
2025/09/04-16:04:01.526226 58e8 	kCustomCompressionBE supported: 0
2025/09/04-16:04:01.526230 58e8 	kCustomCompressionBF supported: 0
2025/09/04-16:04:01.526235 58e8 	kCustomCompressionC0 supported: 0
2025/09/04-16:04:01.526239 58e8 	kCustomCompressionC1 supported: 0
2025/09/04-16:04:01.526243 58e8 	kCustomCompressionC2 supported: 0
2025/09/04-16:04:01.526247 58e8 	kCustomCompressionC3 supported: 0
2025/09/04-16:04:01.526251 58e8 	kCustomCompressionC4 supported: 0
2025/09/04-16:04:01.526255 58e8 	kCustomCompressionC5 supported: 0
2025/09/04-16:04:01.526259 58e8 	kCustomCompressionC6 supported: 0
2025/09/04-16:04:01.526263 58e8 	kCustomCompressionC7 supported: 0
2025/09/04-16:04:01.526267 58e8 	kCustomCompressionC8 supported: 0
2025/09/04-16:04:01.526271 58e8 	kCustomCompressionC9 supported: 0
2025/09/04-16:04:01.526275 58e8 	kCustomCompressionCA supported: 0
2025/09/04-16:04:01.526279 58e8 	kCustomCompressionCB supported: 0
2025/09/04-16:04:01.526283 58e8 	kCustomCompressionCC supported: 0
2025/09/04-16:04:01.526287 58e8 	kCustomCompressionCD supported: 0
2025/09/04-16:04:01.526291 58e8 	kCustomCompressionCE supported: 0
2025/09/04-16:04:01.526295 58e8 	kCustomCompressionCF supported: 0
2025/09/04-16:04:01.526299 58e8 	kCustomCompressionD0 supported: 0
2025/09/04-16:04:01.526303 58e8 	kCustomCompressionD1 supported: 0
2025/09/04-16:04:01.526307 58e8 	kCustomCompressionD2 supported: 0
2025/09/04-16:04:01.526311 58e8 	kCustomCompressionD3 supported: 0
2025/09/04-16:04:01.526315 58e8 	kCustomCompressionD4 supported: 0
2025/09/04-16:04:01.526319 58e8 	kCustomCompressionD5 supported: 0
2025/09/04-16:04:01.526323 58e8 	kCustomCompressionD6 supported: 0
2025/09/04-16:04:01.526328 58e8 	kCustomCompressionD7 supported: 0
2025/09/04-16:04:01.526332 58e8 	kCustomCompressionD8 supported: 0
2025/09/04-16:04:01.526336 58e8 	kCustomCompressionD9 supported: 0
2025/09/04-16:04:01.526340 58e8 	kCustomCompressionDA supported: 0
2025/09/04-16:04:01.526344 58e8 	kCustomCompressionDB supported: 0
2025/09/04-16:04:01.526348 58e8 	kCustomCompressionDC supported: 0
2025/09/04-16:04:01.526352 58e8 	kCustomCompressionDD supported: 0
2025/09/04-16:04:01.526356 58e8 	kCustomCompressionDE supported: 0
2025/09/04-16:04:01.526360 58e8 	kCustomCompressionDF supported: 0
2025/09/04-16:04:01.526364 58e8 	kCustomCompressionE0 supported: 0
2025/09/04-16:04:01.526368 58e8 	kCustomCompressionE1 supported: 0
2025/09/04-16:04:01.526372 58e8 	kCustomCompressionE2 supported: 0
2025/09/04-16:04:01.526376 58e8 	kCustomCompressionE3 supported: 0
2025/09/04-16:04:01.526380 58e8 	kCustomCompressionE4 supported: 0
2025/09/04-16:04:01.526384 58e8 	kCustomCompressionE5 supported: 0
2025/09/04-16:04:01.526388 58e8 	kCustomCompressionE6 supported: 0
2025/09/04-16:04:01.526392 58e8 	kCustomCompressionE7 supported: 0
2025/09/04-16:04:01.526396 58e8 	kCustomCompressionE8 supported: 0
2025/09/04-16:04:01.526401 58e8 	kCustomCompressionE9 supported: 0
2025/09/04-16:04:01.526405 58e8 	kCustomCompressionEA supported: 0
2025/09/04-16:04:01.526409 58e8 	kCustomCompressionEB supported: 0
2025/09/04-16:04:01.526412 58e8 	kCustomCompressionEC supported: 0
2025/09/04-16:04:01.526416 58e8 	kCustomCompressionED supported: 0
2025/09/04-16:04:01.526426 58e8 	kCustomCompressionEE supported: 0
2025/09/04-16:04:01.526431 58e8 	kCustomCompressionEF supported: 0
2025/09/04-16:04:01.526435 58e8 	kCustomCompressionF0 supported: 0
2025/09/04-16:04:01.526452 58e8 	kCustomCompressionF1 supported: 0
2025/09/04-16:04:01.526457 58e8 	kCustomCompressionF2 supported: 0
2025/09/04-16:04:01.526461 58e8 	kCustomCompressionF3 supported: 0
2025/09/04-16:04:01.526465 58e8 	kCustomCompressionF4 supported: 0
2025/09/04-16:04:01.526470 58e8 	kCustomCompressionF5 supported: 0
2025/09/04-16:04:01.526474 58e8 	kCustomCompressionF6 supported: 0
2025/09/04-16:04:01.526478 58e8 	kCustomCompressionF7 supported: 0
2025/09/04-16:04:01.526482 58e8 	kCustomCompressionF8 supported: 0
2025/09/04-16:04:01.526486 58e8 	kCustomCompressionF9 supported: 0
2025/09/04-16:04:01.526490 58e8 	kCustomCompressionFA supported: 0
2025/09/04-16:04:01.526494 58e8 	kCustomCompressionFB supported: 0
2025/09/04-16:04:01.526499 58e8 	kCustomCompressionFC supported: 0
2025/09/04-16:04:01.526503 58e8 	kCustomCompressionFD supported: 0
2025/09/04-16:04:01.526507 58e8 	kCustomCompressionFE supported: 0
2025/09/04-16:04:01.526524 58e8 Fast CRC32 supported: Supported on x86
2025/09/04-16:04:01.526531 58e8 DMutex implementation: std::mutex
2025/09/04-16:04:01.526537 58e8 Jemalloc supported: 0
2025/09/04-16:04:01.526986 58e8 [db\version_set.cc:6123] Recovering from manifest file: C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000071
2025/09/04-16:04:01.527376 58e8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/09/04-16:04:01.527395 58e8               Options.comparator: leveldb.BytewiseComparator
2025/09/04-16:04:01.527401 58e8           Options.merge_operator: None
2025/09/04-16:04:01.527406 58e8        Options.compaction_filter: None
2025/09/04-16:04:01.527410 58e8        Options.compaction_filter_factory: None
2025/09/04-16:04:01.527415 58e8  Options.sst_partitioner_factory: None
2025/09/04-16:04:01.527420 58e8         Options.memtable_factory: SkipListFactory
2025/09/04-16:04:01.527425 58e8            Options.table_factory: BlockBasedTable
2025/09/04-16:04:01.527513 58e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B686D1E560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B687136060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/04-16:04:01.527520 58e8        Options.write_buffer_size: 134217728
2025/09/04-16:04:01.527524 58e8  Options.max_write_buffer_number: 6
2025/09/04-16:04:01.527530 58e8        Options.compression[0]: NoCompression
2025/09/04-16:04:01.527535 58e8        Options.compression[1]: NoCompression
2025/09/04-16:04:01.527540 58e8        Options.compression[2]: NoCompression
2025/09/04-16:04:01.527545 58e8        Options.compression[3]: NoCompression
2025/09/04-16:04:01.527550 58e8        Options.compression[4]: NoCompression
2025/09/04-16:04:01.527555 58e8        Options.compression[5]: NoCompression
2025/09/04-16:04:01.527560 58e8        Options.compression[6]: NoCompression
2025/09/04-16:04:01.527566 58e8                  Options.bottommost_compression: Disabled
2025/09/04-16:04:01.527571 58e8       Options.prefix_extractor: nullptr
2025/09/04-16:04:01.527575 58e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-16:04:01.527583 58e8             Options.num_levels: 7
2025/09/04-16:04:01.527588 58e8        Options.min_write_buffer_number_to_merge: 2
2025/09/04-16:04:01.527593 58e8     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-16:04:01.527598 58e8            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-16:04:01.527603 58e8                  Options.bottommost_compression_opts.level: 32767
2025/09/04-16:04:01.527608 58e8               Options.bottommost_compression_opts.strategy: 0
2025/09/04-16:04:01.527612 58e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-16:04:01.527970 58e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-16:04:01.527978 58e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-16:04:01.528196 58e8                  Options.bottommost_compression_opts.enabled: false
2025/09/04-16:04:01.528201 58e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-16:04:01.528207 58e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/04-16:04:01.528212 58e8            Options.compression_opts.window_bits: -14
2025/09/04-16:04:01.528216 58e8                  Options.compression_opts.level: 32767
2025/09/04-16:04:01.528221 58e8               Options.compression_opts.strategy: 0
2025/09/04-16:04:01.528226 58e8         Options.compression_opts.max_dict_bytes: 0
2025/09/04-16:04:01.528231 58e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-16:04:01.528236 58e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/04-16:04:01.528241 58e8         Options.compression_opts.parallel_threads: 1
2025/09/04-16:04:01.528246 58e8                  Options.compression_opts.enabled: false
2025/09/04-16:04:01.528250 58e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-16:04:01.528255 58e8      Options.level0_file_num_compaction_trigger: 2
2025/09/04-16:04:01.528260 58e8          Options.level0_slowdown_writes_trigger: 20
2025/09/04-16:04:01.528265 58e8              Options.level0_stop_writes_trigger: 36
2025/09/04-16:04:01.528269 58e8                   Options.target_file_size_base: 67108864
2025/09/04-16:04:01.528274 58e8             Options.target_file_size_multiplier: 1
2025/09/04-16:04:01.528279 58e8                Options.max_bytes_for_level_base: 536870912
2025/09/04-16:04:01.528284 58e8 Options.level_compaction_dynamic_level_bytes: 1
2025/09/04-16:04:01.528288 58e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-16:04:01.528297 58e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-16:04:01.528302 58e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-16:04:01.528307 58e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-16:04:01.528312 58e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-16:04:01.528317 58e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-16:04:01.528322 58e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-16:04:01.528327 58e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-16:04:01.528331 58e8       Options.max_sequential_skip_in_iterations: 8
2025/09/04-16:04:01.528336 58e8          Options.memtable_op_scan_flush_trigger: 0
2025/09/04-16:04:01.528341 58e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/04-16:04:01.528346 58e8                    Options.max_compaction_bytes: 1677721600
2025/09/04-16:04:01.528350 58e8                        Options.arena_block_size: 1048576
2025/09/04-16:04:01.528355 58e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-16:04:01.528360 58e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-16:04:01.528365 58e8                Options.disable_auto_compactions: 0
2025/09/04-16:04:01.528375 58e8                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-16:04:01.528383 58e8                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-16:04:01.528390 58e8 Options.compaction_options_universal.size_ratio: 1
2025/09/04-16:04:01.528396 58e8 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-16:04:01.528401 58e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-16:04:01.528406 58e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-16:04:01.528411 58e8 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-16:04:01.528418 58e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-16:04:01.528423 58e8 Options.compaction_options_universal.max_read_amp: -1
2025/09/04-16:04:01.528428 58e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/04-16:04:01.528433 58e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-16:04:01.528438 58e8 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-16:04:01.528454 58e8                   Options.table_properties_collectors: 
2025/09/04-16:04:01.528461 58e8                   Options.inplace_update_support: 0
2025/09/04-16:04:01.528466 58e8                 Options.inplace_update_num_locks: 10000
2025/09/04-16:04:01.528470 58e8               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/09/04-16:04:01.528476 58e8               Options.memtable_whole_key_filtering: 1
2025/09/04-16:04:01.528481 58e8   Options.memtable_huge_page_size: 0
2025/09/04-16:04:01.528486 58e8                           Options.bloom_locality: 0
2025/09/04-16:04:01.528490 58e8                    Options.max_successive_merges: 0
2025/09/04-16:04:01.528495 58e8             Options.strict_max_successive_merges: 0
2025/09/04-16:04:01.528500 58e8                Options.optimize_filters_for_hits: 0
2025/09/04-16:04:01.528504 58e8                Options.paranoid_file_checks: 0
2025/09/04-16:04:01.528509 58e8                Options.force_consistency_checks: 1
2025/09/04-16:04:01.528514 58e8                Options.report_bg_io_stats: 0
2025/09/04-16:04:01.528518 58e8                Options.disallow_memtable_writes: 0
2025/09/04-16:04:01.528522 58e8                               Options.ttl: 2592000
2025/09/04-16:04:01.528527 58e8          Options.periodic_compaction_seconds: 0
2025/09/04-16:04:01.528533 58e8                        Options.default_temperature: kUnknown
2025/09/04-16:04:01.528538 58e8  Options.preclude_last_level_data_seconds: 0
2025/09/04-16:04:01.528543 58e8    Options.preserve_internal_time_seconds: 0
2025/09/04-16:04:01.528548 58e8                       Options.enable_blob_files: false
2025/09/04-16:04:01.528552 58e8                           Options.min_blob_size: 0
2025/09/04-16:04:01.528557 58e8                          Options.blob_file_size: 268435456
2025/09/04-16:04:01.528562 58e8                   Options.blob_compression_type: NoCompression
2025/09/04-16:04:01.528567 58e8          Options.enable_blob_garbage_collection: false
2025/09/04-16:04:01.528572 58e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-16:04:01.528577 58e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-16:04:01.528583 58e8          Options.blob_compaction_readahead_size: 0
2025/09/04-16:04:01.528594 58e8                Options.blob_file_starting_level: 0
2025/09/04-16:04:01.528599 58e8         Options.experimental_mempurge_threshold: 0.000000
2025/09/04-16:04:01.528604 58e8            Options.memtable_max_range_deletions: 0
2025/09/04-16:04:01.532578 58e8 [db\version_set.cc:6181] Recovered from manifest file:C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 5, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 67
2025/09/04-16:04:01.532612 58e8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/09/04-16:04:01.532835 58e8 [db\db_impl\db_impl_open.cc:686] DB ID: 9e0e6c6a-894a-11f0-ad50-d843ae81888f
2025/09/04-16:04:01.533362 58e8 EVENT_LOG_v1 {"time_micros": 1756969441533280, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/09/04-16:04:01.533392 58e8 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/09/04-16:04:01.533485 58e8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/09/04-16:04:01.535397 58e8 EVENT_LOG_v1 {"time_micros": 1756969441535365, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/04-16:04:01.536071 58e8 [db\version_set.cc:5631] Creating manifest 75
2025/09/04-16:04:01.551214 58e8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B6861230C0
2025/09/04-16:04:01.552084 58e8 [file\delete_scheduler.cc:77] Deleted file C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79833843, max_trash_db_ratio 0.250000
2025/09/04-16:04:01.552111 58e8 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000070.log type=0 #70 -- OK
2025/09/04-16:04:01.552287 58e8 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000071 type=3 #71 -- OK
2025/09/04-16:04:01.552370 58e8 DB pointer 000001B687137E40
2025/09/04-16:04:01.553218 2760 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/04-16:04:01.553243 2760 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     38.07 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     38.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     76.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B687136060#2832 capacity: 32.00 MB seed: 73088421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
