2025/09/04-14:17:58.442507 3a90 RocksDB version: 10.5.1
2025/09/04-14:17:58.442693 3a90 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/09/04-14:17:58.442715 3a90 Compile date 2025-07-21 16:21:19
2025/09/04-14:17:58.442730 3a90 DB SUMMARY
2025/09/04-14:17:58.442743 3a90 Host name (Env):  DESKTOP-38UHI5A
2025/09/04-14:17:58.442751 3a90 DB Session ID:  5VFM3I9DLVD2LV8PZ6G1
2025/09/04-14:17:58.442968 3a90 CURRENT file:  CURRENT
2025/09/04-14:17:58.442985 3a90 IDENTITY file:  IDENTITY
2025/09/04-14:17:58.443015 3a90 MANIFEST file:  MANIFEST-000046 size: 290 Bytes
2025/09/04-14:17:58.443027 3a90 SST files in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db dir, Total Num: 1, files: 000038.sst 
2025/09/04-14:17:58.443039 3a90 Write Ahead Log file in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db: 000045.log size: 0 ; 
2025/09/04-14:17:58.443569 3a90                         Options.error_if_exists: 0
2025/09/04-14:17:58.443577 3a90                       Options.create_if_missing: 1
2025/09/04-14:17:58.443583 3a90                         Options.paranoid_checks: 1
2025/09/04-14:17:58.443587 3a90             Options.flush_verify_memtable_count: 1
2025/09/04-14:17:58.443592 3a90          Options.compaction_verify_record_count: 1
2025/09/04-14:17:58.443597 3a90                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-14:17:58.443602 3a90                               Options.track_and_verify_wals: 0
2025/09/04-14:17:58.443607 3a90        Options.verify_sst_unique_id_in_manifest: 1
2025/09/04-14:17:58.443612 3a90                                     Options.env: 000001A307E10EA0
2025/09/04-14:17:58.443620 3a90                                      Options.fs: WinFS
2025/09/04-14:17:58.443625 3a90                                Options.info_log: 000001A30790AD60
2025/09/04-14:17:58.443630 3a90                Options.max_file_opening_threads: 16
2025/09/04-14:17:58.443635 3a90                              Options.statistics: 0000000000000000
2025/09/04-14:17:58.443639 3a90                               Options.use_fsync: 0
2025/09/04-14:17:58.443644 3a90                       Options.max_log_file_size: 0
2025/09/04-14:17:58.443649 3a90                  Options.max_manifest_file_size: 1073741824
2025/09/04-14:17:58.443654 3a90                   Options.log_file_time_to_roll: 0
2025/09/04-14:17:58.443659 3a90                       Options.keep_log_file_num: 1000
2025/09/04-14:17:58.443665 3a90                    Options.recycle_log_file_num: 0
2025/09/04-14:17:58.443670 3a90                         Options.allow_fallocate: 1
2025/09/04-14:17:58.443675 3a90                        Options.allow_mmap_reads: 0
2025/09/04-14:17:58.443679 3a90                       Options.allow_mmap_writes: 0
2025/09/04-14:17:58.443684 3a90                        Options.use_direct_reads: 0
2025/09/04-14:17:58.443689 3a90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-14:17:58.443694 3a90          Options.create_missing_column_families: 0
2025/09/04-14:17:58.443699 3a90                              Options.db_log_dir: 
2025/09/04-14:17:58.443704 3a90                                 Options.wal_dir: 
2025/09/04-14:17:58.443708 3a90                Options.table_cache_numshardbits: 6
2025/09/04-14:17:58.443713 3a90                         Options.WAL_ttl_seconds: 0
2025/09/04-14:17:58.443718 3a90                       Options.WAL_size_limit_MB: 0
2025/09/04-14:17:58.443722 3a90                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-14:17:58.443728 3a90             Options.manifest_preallocation_size: 4194304
2025/09/04-14:17:58.443732 3a90                     Options.is_fd_close_on_exec: 1
2025/09/04-14:17:58.443737 3a90                   Options.advise_random_on_open: 1
2025/09/04-14:17:58.443742 3a90                    Options.db_write_buffer_size: 0
2025/09/04-14:17:58.443747 3a90                    Options.write_buffer_manager: 000001A307766A20
2025/09/04-14:17:58.443751 3a90                      Options.use_adaptive_mutex: 0
2025/09/04-14:17:58.443756 3a90                            Options.rate_limiter: 0000000000000000
2025/09/04-14:17:58.443782 3a90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-14:17:58.443788 3a90                       Options.wal_recovery_mode: 2
2025/09/04-14:17:58.443793 3a90                  Options.enable_thread_tracking: 0
2025/09/04-14:17:58.443798 3a90                  Options.enable_pipelined_write: 0
2025/09/04-14:17:58.443803 3a90                  Options.unordered_write: 0
2025/09/04-14:17:58.443807 3a90         Options.allow_concurrent_memtable_write: 1
2025/09/04-14:17:58.443812 3a90      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-14:17:58.443817 3a90             Options.write_thread_max_yield_usec: 100
2025/09/04-14:17:58.443822 3a90            Options.write_thread_slow_yield_usec: 3
2025/09/04-14:17:58.443827 3a90                               Options.row_cache: None
2025/09/04-14:17:58.443831 3a90                              Options.wal_filter: None
2025/09/04-14:17:58.443836 3a90             Options.avoid_flush_during_recovery: 0
2025/09/04-14:17:58.443841 3a90             Options.allow_ingest_behind: 0
2025/09/04-14:17:58.443845 3a90             Options.two_write_queues: 0
2025/09/04-14:17:58.443850 3a90             Options.manual_wal_flush: 0
2025/09/04-14:17:58.443854 3a90             Options.wal_compression: 0
2025/09/04-14:17:58.443859 3a90             Options.background_close_inactive_wals: 0
2025/09/04-14:17:58.443863 3a90             Options.atomic_flush: 0
2025/09/04-14:17:58.443868 3a90             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-14:17:58.443872 3a90             Options.prefix_seek_opt_in_only: 0
2025/09/04-14:17:58.443877 3a90                 Options.persist_stats_to_disk: 0
2025/09/04-14:17:58.443881 3a90                 Options.write_dbid_to_manifest: 1
2025/09/04-14:17:58.443886 3a90                 Options.write_identity_file: 1
2025/09/04-14:17:58.443891 3a90                 Options.log_readahead_size: 0
2025/09/04-14:17:58.443896 3a90                 Options.file_checksum_gen_factory: FileChecksumGenCrc32cFactory
2025/09/04-14:17:58.443901 3a90                 Options.best_efforts_recovery: 0
2025/09/04-14:17:58.443905 3a90                Options.max_bgerror_resume_count: 2147483647
2025/09/04-14:17:58.443910 3a90            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-14:17:58.443915 3a90             Options.allow_data_in_errors: 0
2025/09/04-14:17:58.443919 3a90             Options.db_host_id: __hostname__
2025/09/04-14:17:58.443924 3a90             Options.enforce_single_del_contracts: true
2025/09/04-14:17:58.443931 3a90             Options.metadata_write_temperature: kUnknown
2025/09/04-14:17:58.443936 3a90             Options.wal_write_temperature: kUnknown
2025/09/04-14:17:58.443941 3a90             Options.max_background_jobs: 2
2025/09/04-14:17:58.443946 3a90             Options.max_background_compactions: -1
2025/09/04-14:17:58.443950 3a90             Options.max_subcompactions: 1
2025/09/04-14:17:58.443955 3a90             Options.avoid_flush_during_shutdown: 0
2025/09/04-14:17:58.443960 3a90           Options.writable_file_max_buffer_size: 1048576
2025/09/04-14:17:58.443964 3a90             Options.delayed_write_rate : 16777216
2025/09/04-14:17:58.443969 3a90             Options.max_total_wal_size: 0
2025/09/04-14:17:58.443973 3a90             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-14:17:58.443978 3a90                   Options.stats_dump_period_sec: 600
2025/09/04-14:17:58.443983 3a90                 Options.stats_persist_period_sec: 600
2025/09/04-14:17:58.443988 3a90                 Options.stats_history_buffer_size: 1048576
2025/09/04-14:17:58.443993 3a90                          Options.max_open_files: -1
2025/09/04-14:17:58.443998 3a90                          Options.bytes_per_sync: 0
2025/09/04-14:17:58.444002 3a90                      Options.wal_bytes_per_sync: 0
2025/09/04-14:17:58.444007 3a90                   Options.strict_bytes_per_sync: 0
2025/09/04-14:17:58.444012 3a90       Options.compaction_readahead_size: 2097152
2025/09/04-14:17:58.444028 3a90                  Options.max_background_flushes: -1
2025/09/04-14:17:58.444033 3a90 Options.daily_offpeak_time_utc: 
2025/09/04-14:17:58.444038 3a90 Compression algorithms supported:
2025/09/04-14:17:58.444044 3a90 	kZSTD supported: 0
2025/09/04-14:17:58.444049 3a90 	kCustomCompressionA3 supported: 0
2025/09/04-14:17:58.444054 3a90 	kSnappyCompression supported: 0
2025/09/04-14:17:58.444058 3a90 	kCustomCompressionA5 supported: 0
2025/09/04-14:17:58.444063 3a90 	kBZip2Compression supported: 0
2025/09/04-14:17:58.444067 3a90 	kZlibCompression supported: 0
2025/09/04-14:17:58.444072 3a90 	kLZ4Compression supported: 0
2025/09/04-14:17:58.444076 3a90 	kXpressCompression supported: 0
2025/09/04-14:17:58.444080 3a90 	kCustomCompressionA7 supported: 0
2025/09/04-14:17:58.444085 3a90 	kLZ4HCCompression supported: 0
2025/09/04-14:17:58.444089 3a90 	kCustomCompressionB2 supported: 0
2025/09/04-14:17:58.444093 3a90 	kCustomCompression9C supported: 0
2025/09/04-14:17:58.444098 3a90 	kCustomCompression80 supported: 0
2025/09/04-14:17:58.444102 3a90 	kCustomCompressionB3 supported: 0
2025/09/04-14:17:58.444106 3a90 	kCustomCompression9B supported: 0
2025/09/04-14:17:58.444110 3a90 	kCustomCompression81 supported: 0
2025/09/04-14:17:58.444115 3a90 	kCustomCompressionB0 supported: 0
2025/09/04-14:17:58.444119 3a90 	kCustomCompression9A supported: 0
2025/09/04-14:17:58.444123 3a90 	kCustomCompression82 supported: 0
2025/09/04-14:17:58.444127 3a90 	kCustomCompressionB1 supported: 0
2025/09/04-14:17:58.444131 3a90 	kCustomCompression83 supported: 0
2025/09/04-14:17:58.444135 3a90 	kCustomCompressionB6 supported: 0
2025/09/04-14:17:58.444139 3a90 	kCustomCompression84 supported: 0
2025/09/04-14:17:58.444152 3a90 	kCustomCompressionB7 supported: 0
2025/09/04-14:17:58.444156 3a90 	kCustomCompression9F supported: 0
2025/09/04-14:17:58.444160 3a90 	kCustomCompression85 supported: 0
2025/09/04-14:17:58.444164 3a90 	kCustomCompressionB4 supported: 0
2025/09/04-14:17:58.444169 3a90 	kCustomCompression9E supported: 0
2025/09/04-14:17:58.444173 3a90 	kCustomCompression86 supported: 0
2025/09/04-14:17:58.444177 3a90 	kCustomCompressionB5 supported: 0
2025/09/04-14:17:58.444182 3a90 	kCustomCompression9D supported: 0
2025/09/04-14:17:58.444186 3a90 	kCustomCompression87 supported: 0
2025/09/04-14:17:58.444190 3a90 	kCustomCompression88 supported: 0
2025/09/04-14:17:58.444235 3a90 	kCustomCompression89 supported: 0
2025/09/04-14:17:58.444239 3a90 	kCustomCompression92 supported: 0
2025/09/04-14:17:58.444244 3a90 	kCustomCompression8A supported: 0
2025/09/04-14:17:58.444248 3a90 	kCustomCompression91 supported: 0
2025/09/04-14:17:58.444252 3a90 	kCustomCompression8B supported: 0
2025/09/04-14:17:58.444275 3a90 	kCustomCompression90 supported: 0
2025/09/04-14:17:58.444280 3a90 	kCustomCompression8C supported: 0
2025/09/04-14:17:58.444285 3a90 	kCustomCompression97 supported: 0
2025/09/04-14:17:58.444289 3a90 	kCustomCompression8D supported: 0
2025/09/04-14:17:58.444294 3a90 	kCustomCompression96 supported: 0
2025/09/04-14:17:58.444298 3a90 	kCustomCompression8E supported: 0
2025/09/04-14:17:58.444302 3a90 	kCustomCompression95 supported: 0
2025/09/04-14:17:58.444307 3a90 	kCustomCompression8F supported: 0
2025/09/04-14:17:58.444311 3a90 	kCustomCompression93 supported: 0
2025/09/04-14:17:58.444315 3a90 	kCustomCompression94 supported: 0
2025/09/04-14:17:58.444319 3a90 	kCustomCompression98 supported: 0
2025/09/04-14:17:58.444324 3a90 	kCustomCompression99 supported: 0
2025/09/04-14:17:58.444328 3a90 	kCustomCompressionA0 supported: 0
2025/09/04-14:17:58.444332 3a90 	kCustomCompressionA1 supported: 0
2025/09/04-14:17:58.444336 3a90 	kCustomCompressionA2 supported: 0
2025/09/04-14:17:58.444340 3a90 	kCustomCompressionA4 supported: 0
2025/09/04-14:17:58.444345 3a90 	kCustomCompressionA6 supported: 0
2025/09/04-14:17:58.444349 3a90 	kCustomCompressionA8 supported: 0
2025/09/04-14:17:58.444353 3a90 	kCustomCompressionA9 supported: 0
2025/09/04-14:17:58.444358 3a90 	kCustomCompressionAA supported: 0
2025/09/04-14:17:58.444362 3a90 	kCustomCompressionAB supported: 0
2025/09/04-14:17:58.444368 3a90 	kCustomCompressionAC supported: 0
2025/09/04-14:17:58.444372 3a90 	kCustomCompressionAD supported: 0
2025/09/04-14:17:58.444377 3a90 	kCustomCompressionAE supported: 0
2025/09/04-14:17:58.444381 3a90 	kCustomCompressionAF supported: 0
2025/09/04-14:17:58.444385 3a90 	kCustomCompressionB8 supported: 0
2025/09/04-14:17:58.444389 3a90 	kCustomCompressionB9 supported: 0
2025/09/04-14:17:58.444394 3a90 	kCustomCompressionBA supported: 0
2025/09/04-14:17:58.444398 3a90 	kCustomCompressionBB supported: 0
2025/09/04-14:17:58.444402 3a90 	kCustomCompressionBC supported: 0
2025/09/04-14:17:58.444406 3a90 	kCustomCompressionBD supported: 0
2025/09/04-14:17:58.444411 3a90 	kCustomCompressionBE supported: 0
2025/09/04-14:17:58.444415 3a90 	kCustomCompressionBF supported: 0
2025/09/04-14:17:58.444419 3a90 	kCustomCompressionC0 supported: 0
2025/09/04-14:17:58.444423 3a90 	kCustomCompressionC1 supported: 0
2025/09/04-14:17:58.444428 3a90 	kCustomCompressionC2 supported: 0
2025/09/04-14:17:58.444432 3a90 	kCustomCompressionC3 supported: 0
2025/09/04-14:17:58.444436 3a90 	kCustomCompressionC4 supported: 0
2025/09/04-14:17:58.444441 3a90 	kCustomCompressionC5 supported: 0
2025/09/04-14:17:58.444445 3a90 	kCustomCompressionC6 supported: 0
2025/09/04-14:17:58.444449 3a90 	kCustomCompressionC7 supported: 0
2025/09/04-14:17:58.444453 3a90 	kCustomCompressionC8 supported: 0
2025/09/04-14:17:58.444457 3a90 	kCustomCompressionC9 supported: 0
2025/09/04-14:17:58.444461 3a90 	kCustomCompressionCA supported: 0
2025/09/04-14:17:58.444465 3a90 	kCustomCompressionCB supported: 0
2025/09/04-14:17:58.444469 3a90 	kCustomCompressionCC supported: 0
2025/09/04-14:17:58.444474 3a90 	kCustomCompressionCD supported: 0
2025/09/04-14:17:58.444478 3a90 	kCustomCompressionCE supported: 0
2025/09/04-14:17:58.444482 3a90 	kCustomCompressionCF supported: 0
2025/09/04-14:17:58.444486 3a90 	kCustomCompressionD0 supported: 0
2025/09/04-14:17:58.444490 3a90 	kCustomCompressionD1 supported: 0
2025/09/04-14:17:58.444495 3a90 	kCustomCompressionD2 supported: 0
2025/09/04-14:17:58.444499 3a90 	kCustomCompressionD3 supported: 0
2025/09/04-14:17:58.444503 3a90 	kCustomCompressionD4 supported: 0
2025/09/04-14:17:58.444507 3a90 	kCustomCompressionD5 supported: 0
2025/09/04-14:17:58.444511 3a90 	kCustomCompressionD6 supported: 0
2025/09/04-14:17:58.444515 3a90 	kCustomCompressionD7 supported: 0
2025/09/04-14:17:58.444520 3a90 	kCustomCompressionD8 supported: 0
2025/09/04-14:17:58.444524 3a90 	kCustomCompressionD9 supported: 0
2025/09/04-14:17:58.444528 3a90 	kCustomCompressionDA supported: 0
2025/09/04-14:17:58.444532 3a90 	kCustomCompressionDB supported: 0
2025/09/04-14:17:58.444536 3a90 	kCustomCompressionDC supported: 0
2025/09/04-14:17:58.444541 3a90 	kCustomCompressionDD supported: 0
2025/09/04-14:17:58.444545 3a90 	kCustomCompressionDE supported: 0
2025/09/04-14:17:58.444549 3a90 	kCustomCompressionDF supported: 0
2025/09/04-14:17:58.444553 3a90 	kCustomCompressionE0 supported: 0
2025/09/04-14:17:58.444557 3a90 	kCustomCompressionE1 supported: 0
2025/09/04-14:17:58.444561 3a90 	kCustomCompressionE2 supported: 0
2025/09/04-14:17:58.444565 3a90 	kCustomCompressionE3 supported: 0
2025/09/04-14:17:58.444569 3a90 	kCustomCompressionE4 supported: 0
2025/09/04-14:17:58.444573 3a90 	kCustomCompressionE5 supported: 0
2025/09/04-14:17:58.444577 3a90 	kCustomCompressionE6 supported: 0
2025/09/04-14:17:58.444581 3a90 	kCustomCompressionE7 supported: 0
2025/09/04-14:17:58.444586 3a90 	kCustomCompressionE8 supported: 0
2025/09/04-14:17:58.444590 3a90 	kCustomCompressionE9 supported: 0
2025/09/04-14:17:58.444594 3a90 	kCustomCompressionEA supported: 0
2025/09/04-14:17:58.444598 3a90 	kCustomCompressionEB supported: 0
2025/09/04-14:17:58.444602 3a90 	kCustomCompressionEC supported: 0
2025/09/04-14:17:58.444607 3a90 	kCustomCompressionED supported: 0
2025/09/04-14:17:58.444611 3a90 	kCustomCompressionEE supported: 0
2025/09/04-14:17:58.444615 3a90 	kCustomCompressionEF supported: 0
2025/09/04-14:17:58.444619 3a90 	kCustomCompressionF0 supported: 0
2025/09/04-14:17:58.444638 3a90 	kCustomCompressionF1 supported: 0
2025/09/04-14:17:58.444643 3a90 	kCustomCompressionF2 supported: 0
2025/09/04-14:17:58.444647 3a90 	kCustomCompressionF3 supported: 0
2025/09/04-14:17:58.444652 3a90 	kCustomCompressionF4 supported: 0
2025/09/04-14:17:58.444656 3a90 	kCustomCompressionF5 supported: 0
2025/09/04-14:17:58.444660 3a90 	kCustomCompressionF6 supported: 0
2025/09/04-14:17:58.444664 3a90 	kCustomCompressionF7 supported: 0
2025/09/04-14:17:58.444669 3a90 	kCustomCompressionF8 supported: 0
2025/09/04-14:17:58.444673 3a90 	kCustomCompressionF9 supported: 0
2025/09/04-14:17:58.444677 3a90 	kCustomCompressionFA supported: 0
2025/09/04-14:17:58.444681 3a90 	kCustomCompressionFB supported: 0
2025/09/04-14:17:58.444685 3a90 	kCustomCompressionFC supported: 0
2025/09/04-14:17:58.444689 3a90 	kCustomCompressionFD supported: 0
2025/09/04-14:17:58.444694 3a90 	kCustomCompressionFE supported: 0
2025/09/04-14:17:58.444711 3a90 Fast CRC32 supported: Supported on x86
2025/09/04-14:17:58.444718 3a90 DMutex implementation: std::mutex
2025/09/04-14:17:58.444724 3a90 Jemalloc supported: 0
2025/09/04-14:17:58.445157 3a90 [db\version_set.cc:6123] Recovering from manifest file: C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000046
2025/09/04-14:17:58.445640 3a90 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/09/04-14:17:58.445666 3a90               Options.comparator: leveldb.BytewiseComparator
2025/09/04-14:17:58.445673 3a90           Options.merge_operator: None
2025/09/04-14:17:58.445678 3a90        Options.compaction_filter: None
2025/09/04-14:17:58.445682 3a90        Options.compaction_filter_factory: None
2025/09/04-14:17:58.445687 3a90  Options.sst_partitioner_factory: None
2025/09/04-14:17:58.445692 3a90         Options.memtable_factory: SkipListFactory
2025/09/04-14:17:58.445696 3a90            Options.table_factory: BlockBasedTable
2025/09/04-14:17:58.445794 3a90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A307B00340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A3078DA730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/04-14:17:58.445801 3a90        Options.write_buffer_size: 134217728
2025/09/04-14:17:58.445806 3a90  Options.max_write_buffer_number: 6
2025/09/04-14:17:58.445811 3a90        Options.compression[0]: NoCompression
2025/09/04-14:17:58.445816 3a90        Options.compression[1]: NoCompression
2025/09/04-14:17:58.445821 3a90        Options.compression[2]: NoCompression
2025/09/04-14:17:58.445826 3a90        Options.compression[3]: NoCompression
2025/09/04-14:17:58.445831 3a90        Options.compression[4]: NoCompression
2025/09/04-14:17:58.445836 3a90        Options.compression[5]: NoCompression
2025/09/04-14:17:58.445841 3a90        Options.compression[6]: NoCompression
2025/09/04-14:17:58.445848 3a90                  Options.bottommost_compression: Disabled
2025/09/04-14:17:58.445853 3a90       Options.prefix_extractor: nullptr
2025/09/04-14:17:58.445857 3a90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-14:17:58.445865 3a90             Options.num_levels: 7
2025/09/04-14:17:58.445871 3a90        Options.min_write_buffer_number_to_merge: 2
2025/09/04-14:17:58.445876 3a90     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-14:17:58.445881 3a90            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-14:17:58.445886 3a90                  Options.bottommost_compression_opts.level: 32767
2025/09/04-14:17:58.445891 3a90               Options.bottommost_compression_opts.strategy: 0
2025/09/04-14:17:58.445896 3a90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-14:17:58.445902 3a90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-14:17:58.445908 3a90         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-14:17:58.445913 3a90                  Options.bottommost_compression_opts.enabled: false
2025/09/04-14:17:58.445918 3a90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-14:17:58.445923 3a90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/04-14:17:58.445929 3a90            Options.compression_opts.window_bits: -14
2025/09/04-14:17:58.445933 3a90                  Options.compression_opts.level: 32767
2025/09/04-14:17:58.445938 3a90               Options.compression_opts.strategy: 0
2025/09/04-14:17:58.445942 3a90         Options.compression_opts.max_dict_bytes: 0
2025/09/04-14:17:58.445947 3a90         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-14:17:58.445952 3a90         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/04-14:17:58.445956 3a90         Options.compression_opts.parallel_threads: 1
2025/09/04-14:17:58.445961 3a90                  Options.compression_opts.enabled: false
2025/09/04-14:17:58.445966 3a90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-14:17:58.445970 3a90      Options.level0_file_num_compaction_trigger: 2
2025/09/04-14:17:58.445983 3a90          Options.level0_slowdown_writes_trigger: 20
2025/09/04-14:17:58.445988 3a90              Options.level0_stop_writes_trigger: 36
2025/09/04-14:17:58.445992 3a90                   Options.target_file_size_base: 67108864
2025/09/04-14:17:58.445997 3a90             Options.target_file_size_multiplier: 1
2025/09/04-14:17:58.446002 3a90                Options.max_bytes_for_level_base: 536870912
2025/09/04-14:17:58.446007 3a90 Options.level_compaction_dynamic_level_bytes: 1
2025/09/04-14:17:58.446011 3a90          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-14:17:58.446020 3a90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-14:17:58.446025 3a90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-14:17:58.446030 3a90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-14:17:58.446034 3a90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-14:17:58.446039 3a90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-14:17:58.446044 3a90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-14:17:58.446048 3a90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-14:17:58.446053 3a90       Options.max_sequential_skip_in_iterations: 8
2025/09/04-14:17:58.446058 3a90          Options.memtable_op_scan_flush_trigger: 0
2025/09/04-14:17:58.446062 3a90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/04-14:17:58.446067 3a90                    Options.max_compaction_bytes: 1677721600
2025/09/04-14:17:58.446072 3a90                        Options.arena_block_size: 1048576
2025/09/04-14:17:58.446076 3a90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-14:17:58.446081 3a90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-14:17:58.446086 3a90                Options.disable_auto_compactions: 0
2025/09/04-14:17:58.446094 3a90                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-14:17:58.446101 3a90                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-14:17:58.446107 3a90 Options.compaction_options_universal.size_ratio: 1
2025/09/04-14:17:58.446113 3a90 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-14:17:58.446118 3a90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-14:17:58.446123 3a90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-14:17:58.446128 3a90 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-14:17:58.446135 3a90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-14:17:58.446140 3a90 Options.compaction_options_universal.max_read_amp: -1
2025/09/04-14:17:58.446145 3a90 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/04-14:17:58.446150 3a90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-14:17:58.446154 3a90 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-14:17:58.446170 3a90                   Options.table_properties_collectors: 
2025/09/04-14:17:58.446175 3a90                   Options.inplace_update_support: 0
2025/09/04-14:17:58.446188 3a90                 Options.inplace_update_num_locks: 10000
2025/09/04-14:17:58.446193 3a90               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/09/04-14:17:58.446199 3a90               Options.memtable_whole_key_filtering: 1
2025/09/04-14:17:58.446203 3a90   Options.memtable_huge_page_size: 0
2025/09/04-14:17:58.446208 3a90                           Options.bloom_locality: 0
2025/09/04-14:17:58.446213 3a90                    Options.max_successive_merges: 0
2025/09/04-14:17:58.446218 3a90             Options.strict_max_successive_merges: 0
2025/09/04-14:17:58.446223 3a90                Options.optimize_filters_for_hits: 0
2025/09/04-14:17:58.446227 3a90                Options.paranoid_file_checks: 0
2025/09/04-14:17:58.446232 3a90                Options.force_consistency_checks: 1
2025/09/04-14:17:58.446237 3a90                Options.report_bg_io_stats: 0
2025/09/04-14:17:58.446241 3a90                Options.disallow_memtable_writes: 0
2025/09/04-14:17:58.446246 3a90                               Options.ttl: 2592000
2025/09/04-14:17:58.446251 3a90          Options.periodic_compaction_seconds: 0
2025/09/04-14:17:58.446257 3a90                        Options.default_temperature: kUnknown
2025/09/04-14:17:58.446262 3a90  Options.preclude_last_level_data_seconds: 0
2025/09/04-14:17:58.446267 3a90    Options.preserve_internal_time_seconds: 0
2025/09/04-14:17:58.446271 3a90                       Options.enable_blob_files: false
2025/09/04-14:17:58.446276 3a90                           Options.min_blob_size: 0
2025/09/04-14:17:58.446281 3a90                          Options.blob_file_size: 268435456
2025/09/04-14:17:58.446286 3a90                   Options.blob_compression_type: NoCompression
2025/09/04-14:17:58.446291 3a90          Options.enable_blob_garbage_collection: false
2025/09/04-14:17:58.446296 3a90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-14:17:58.446301 3a90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-14:17:58.446307 3a90          Options.blob_compaction_readahead_size: 0
2025/09/04-14:17:58.446311 3a90                Options.blob_file_starting_level: 0
2025/09/04-14:17:58.446316 3a90         Options.experimental_mempurge_threshold: 0.000000
2025/09/04-14:17:58.446321 3a90            Options.memtable_max_range_deletions: 0
2025/09/04-14:17:58.450473 3a90 [db\version_set.cc:6181] Recovered from manifest file:C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 4, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2025/09/04-14:17:58.450507 3a90 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 42
2025/09/04-14:17:58.450746 3a90 [db\db_impl\db_impl_open.cc:686] DB ID: 9e0e6c6a-894a-11f0-ad50-d843ae81888f
2025/09/04-14:17:58.451224 3a90 EVENT_LOG_v1 {"time_micros": 1756963078451135, "job": 1, "event": "recovery_started", "wal_files": [45]}
2025/09/04-14:17:58.451254 3a90 [db\db_impl\db_impl_open.cc:1370] Recovering log #45 mode 2
2025/09/04-14:17:58.451341 3a90 [db\db_impl\db_impl_open.cc:1344] Recovered to log #45 next seq #72057594037927935
2025/09/04-14:17:58.452647 3a90 EVENT_LOG_v1 {"time_micros": 1756963078452616, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/04-14:17:58.453284 3a90 [db\version_set.cc:5631] Creating manifest 50
2025/09/04-14:17:58.467647 3a90 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A307919D20
2025/09/04-14:17:58.468370 3a90 [file\delete_scheduler.cc:77] Deleted file C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 39916922, max_trash_db_ratio 0.250000
2025/09/04-14:17:58.468396 3a90 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000045.log type=0 #45 -- OK
2025/09/04-14:17:58.468549 3a90 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000046 type=3 #46 -- OK
2025/09/04-14:17:58.468632 3a90 DB pointer 000001A30787DC40
2025/09/04-14:17:58.469488 4224 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/04-14:17:58.469516 4224 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0     38.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     38.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A3078DA730#13740 capacity: 32.00 MB seed: 73088421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
