2025/09/04-13:50:03.084559 2f78 RocksDB version: 10.5.1
2025/09/04-13:50:03.084712 2f78 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/09/04-13:50:03.084732 2f78 Compile date 2025-07-21 16:21:19
2025/09/04-13:50:03.084747 2f78 DB SUMMARY
2025/09/04-13:50:03.084758 2f78 Host name (Env):  DESKTOP-38UHI5A
2025/09/04-13:50:03.084767 2f78 DB Session ID:  HQ3NYW2MGP23XA48IJ89
2025/09/04-13:50:03.084878 2f78 SST files in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db dir, Total Num: 0, files: 
2025/09/04-13:50:03.084893 2f78 Write Ahead Log file in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db: 
2025/09/04-13:50:03.084906 2f78                         Options.error_if_exists: 0
2025/09/04-13:50:03.084915 2f78                       Options.create_if_missing: 1
2025/09/04-13:50:03.088024 2f78                         Options.paranoid_checks: 1
2025/09/04-13:50:03.088047 2f78             Options.flush_verify_memtable_count: 1
2025/09/04-13:50:03.088052 2f78          Options.compaction_verify_record_count: 1
2025/09/04-13:50:03.088057 2f78                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-13:50:03.088062 2f78                               Options.track_and_verify_wals: 0
2025/09/04-13:50:03.088067 2f78        Options.verify_sst_unique_id_in_manifest: 1
2025/09/04-13:50:03.088072 2f78                                     Options.env: 000002A33D274930
2025/09/04-13:50:03.088084 2f78                                      Options.fs: WinFS
2025/09/04-13:50:03.088089 2f78                                Options.info_log: 000002A33C1C3090
2025/09/04-13:50:03.088094 2f78                Options.max_file_opening_threads: 16
2025/09/04-13:50:03.088099 2f78                              Options.statistics: 0000000000000000
2025/09/04-13:50:03.088104 2f78                               Options.use_fsync: 0
2025/09/04-13:50:03.088109 2f78                       Options.max_log_file_size: 0
2025/09/04-13:50:03.088114 2f78                  Options.max_manifest_file_size: 1073741824
2025/09/04-13:50:03.088119 2f78                   Options.log_file_time_to_roll: 0
2025/09/04-13:50:03.088124 2f78                       Options.keep_log_file_num: 1000
2025/09/04-13:50:03.088131 2f78                    Options.recycle_log_file_num: 0
2025/09/04-13:50:03.088135 2f78                         Options.allow_fallocate: 1
2025/09/04-13:50:03.088140 2f78                        Options.allow_mmap_reads: 0
2025/09/04-13:50:03.088145 2f78                       Options.allow_mmap_writes: 0
2025/09/04-13:50:03.088149 2f78                        Options.use_direct_reads: 0
2025/09/04-13:50:03.088154 2f78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-13:50:03.088159 2f78          Options.create_missing_column_families: 0
2025/09/04-13:50:03.088164 2f78                              Options.db_log_dir: 
2025/09/04-13:50:03.088169 2f78                                 Options.wal_dir: 
2025/09/04-13:50:03.088174 2f78                Options.table_cache_numshardbits: 6
2025/09/04-13:50:03.088179 2f78                         Options.WAL_ttl_seconds: 0
2025/09/04-13:50:03.088183 2f78                       Options.WAL_size_limit_MB: 0
2025/09/04-13:50:03.088188 2f78                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-13:50:03.088194 2f78             Options.manifest_preallocation_size: 4194304
2025/09/04-13:50:03.088198 2f78                     Options.is_fd_close_on_exec: 1
2025/09/04-13:50:03.088203 2f78                   Options.advise_random_on_open: 1
2025/09/04-13:50:03.088207 2f78                    Options.db_write_buffer_size: 0
2025/09/04-13:50:03.088212 2f78                    Options.write_buffer_manager: 000002A33C41CB50
2025/09/04-13:50:03.088217 2f78                      Options.use_adaptive_mutex: 0
2025/09/04-13:50:03.088222 2f78                            Options.rate_limiter: 0000000000000000
2025/09/04-13:50:03.088231 2f78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-13:50:03.088236 2f78                       Options.wal_recovery_mode: 2
2025/09/04-13:50:03.088371 2f78                  Options.enable_thread_tracking: 0
2025/09/04-13:50:03.088380 2f78                  Options.enable_pipelined_write: 0
2025/09/04-13:50:03.088385 2f78                  Options.unordered_write: 0
2025/09/04-13:50:03.088390 2f78         Options.allow_concurrent_memtable_write: 1
2025/09/04-13:50:03.088394 2f78      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-13:50:03.088399 2f78             Options.write_thread_max_yield_usec: 100
2025/09/04-13:50:03.088404 2f78            Options.write_thread_slow_yield_usec: 3
2025/09/04-13:50:03.088409 2f78                               Options.row_cache: None
2025/09/04-13:50:03.088414 2f78                              Options.wal_filter: None
2025/09/04-13:50:03.088419 2f78             Options.avoid_flush_during_recovery: 0
2025/09/04-13:50:03.088424 2f78             Options.allow_ingest_behind: 0
2025/09/04-13:50:03.088429 2f78             Options.two_write_queues: 0
2025/09/04-13:50:03.088434 2f78             Options.manual_wal_flush: 0
2025/09/04-13:50:03.088438 2f78             Options.wal_compression: 0
2025/09/04-13:50:03.088442 2f78             Options.background_close_inactive_wals: 0
2025/09/04-13:50:03.088447 2f78             Options.atomic_flush: 0
2025/09/04-13:50:03.088452 2f78             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-13:50:03.088456 2f78             Options.prefix_seek_opt_in_only: 0
2025/09/04-13:50:03.088461 2f78                 Options.persist_stats_to_disk: 0
2025/09/04-13:50:03.088466 2f78                 Options.write_dbid_to_manifest: 1
2025/09/04-13:50:03.088470 2f78                 Options.write_identity_file: 1
2025/09/04-13:50:03.088475 2f78                 Options.log_readahead_size: 0
2025/09/04-13:50:03.088481 2f78                 Options.file_checksum_gen_factory: FileChecksumGenCrc32cFactory
2025/09/04-13:50:03.088486 2f78                 Options.best_efforts_recovery: 0
2025/09/04-13:50:03.088490 2f78                Options.max_bgerror_resume_count: 2147483647
2025/09/04-13:50:03.088495 2f78            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-13:50:03.088500 2f78             Options.allow_data_in_errors: 0
2025/09/04-13:50:03.088505 2f78             Options.db_host_id: __hostname__
2025/09/04-13:50:03.088509 2f78             Options.enforce_single_del_contracts: true
2025/09/04-13:50:03.088527 2f78             Options.metadata_write_temperature: kUnknown
2025/09/04-13:50:03.088532 2f78             Options.wal_write_temperature: kUnknown
2025/09/04-13:50:03.088537 2f78             Options.max_background_jobs: 2
2025/09/04-13:50:03.088541 2f78             Options.max_background_compactions: -1
2025/09/04-13:50:03.088546 2f78             Options.max_subcompactions: 1
2025/09/04-13:50:03.088551 2f78             Options.avoid_flush_during_shutdown: 0
2025/09/04-13:50:03.088556 2f78           Options.writable_file_max_buffer_size: 1048576
2025/09/04-13:50:03.088560 2f78             Options.delayed_write_rate : 16777216
2025/09/04-13:50:03.088565 2f78             Options.max_total_wal_size: 0
2025/09/04-13:50:03.088569 2f78             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-13:50:03.088574 2f78                   Options.stats_dump_period_sec: 600
2025/09/04-13:50:03.088579 2f78                 Options.stats_persist_period_sec: 600
2025/09/04-13:50:03.088584 2f78                 Options.stats_history_buffer_size: 1048576
2025/09/04-13:50:03.088589 2f78                          Options.max_open_files: -1
2025/09/04-13:50:03.088593 2f78                          Options.bytes_per_sync: 0
2025/09/04-13:50:03.088598 2f78                      Options.wal_bytes_per_sync: 0
2025/09/04-13:50:03.088603 2f78                   Options.strict_bytes_per_sync: 0
2025/09/04-13:50:03.088607 2f78       Options.compaction_readahead_size: 2097152
2025/09/04-13:50:03.088612 2f78                  Options.max_background_flushes: -1
2025/09/04-13:50:03.088617 2f78 Options.daily_offpeak_time_utc: 
2025/09/04-13:50:03.088621 2f78 Compression algorithms supported:
2025/09/04-13:50:03.088647 2f78 	kZSTD supported: 0
2025/09/04-13:50:03.088652 2f78 	kCustomCompressionA3 supported: 0
2025/09/04-13:50:03.088657 2f78 	kSnappyCompression supported: 0
2025/09/04-13:50:03.088662 2f78 	kCustomCompressionA5 supported: 0
2025/09/04-13:50:03.088666 2f78 	kBZip2Compression supported: 0
2025/09/04-13:50:03.088671 2f78 	kZlibCompression supported: 0
2025/09/04-13:50:03.088675 2f78 	kLZ4Compression supported: 0
2025/09/04-13:50:03.088679 2f78 	kXpressCompression supported: 0
2025/09/04-13:50:03.088684 2f78 	kCustomCompressionA7 supported: 0
2025/09/04-13:50:03.088688 2f78 	kLZ4HCCompression supported: 0
2025/09/04-13:50:03.088692 2f78 	kCustomCompressionB2 supported: 0
2025/09/04-13:50:03.088696 2f78 	kCustomCompression9C supported: 0
2025/09/04-13:50:03.088701 2f78 	kCustomCompression80 supported: 0
2025/09/04-13:50:03.088705 2f78 	kCustomCompressionB3 supported: 0
2025/09/04-13:50:03.088709 2f78 	kCustomCompression9B supported: 0
2025/09/04-13:50:03.088713 2f78 	kCustomCompression81 supported: 0
2025/09/04-13:50:03.088717 2f78 	kCustomCompressionB0 supported: 0
2025/09/04-13:50:03.088722 2f78 	kCustomCompression9A supported: 0
2025/09/04-13:50:03.088726 2f78 	kCustomCompression82 supported: 0
2025/09/04-13:50:03.088730 2f78 	kCustomCompressionB1 supported: 0
2025/09/04-13:50:03.088734 2f78 	kCustomCompression83 supported: 0
2025/09/04-13:50:03.088738 2f78 	kCustomCompressionB6 supported: 0
2025/09/04-13:50:03.088742 2f78 	kCustomCompression84 supported: 0
2025/09/04-13:50:03.088746 2f78 	kCustomCompressionB7 supported: 0
2025/09/04-13:50:03.088750 2f78 	kCustomCompression9F supported: 0
2025/09/04-13:50:03.088754 2f78 	kCustomCompression85 supported: 0
2025/09/04-13:50:03.088758 2f78 	kCustomCompressionB4 supported: 0
2025/09/04-13:50:03.088762 2f78 	kCustomCompression9E supported: 0
2025/09/04-13:50:03.088766 2f78 	kCustomCompression86 supported: 0
2025/09/04-13:50:03.088770 2f78 	kCustomCompressionB5 supported: 0
2025/09/04-13:50:03.088774 2f78 	kCustomCompression9D supported: 0
2025/09/04-13:50:03.088779 2f78 	kCustomCompression87 supported: 0
2025/09/04-13:50:03.088783 2f78 	kCustomCompression88 supported: 0
2025/09/04-13:50:03.088787 2f78 	kCustomCompression89 supported: 0
2025/09/04-13:50:03.088791 2f78 	kCustomCompression92 supported: 0
2025/09/04-13:50:03.088795 2f78 	kCustomCompression8A supported: 0
2025/09/04-13:50:03.088799 2f78 	kCustomCompression91 supported: 0
2025/09/04-13:50:03.088803 2f78 	kCustomCompression8B supported: 0
2025/09/04-13:50:03.088807 2f78 	kCustomCompression90 supported: 0
2025/09/04-13:50:03.088811 2f78 	kCustomCompression8C supported: 0
2025/09/04-13:50:03.088815 2f78 	kCustomCompression97 supported: 0
2025/09/04-13:50:03.088819 2f78 	kCustomCompression8D supported: 0
2025/09/04-13:50:03.088823 2f78 	kCustomCompression96 supported: 0
2025/09/04-13:50:03.088828 2f78 	kCustomCompression8E supported: 0
2025/09/04-13:50:03.088832 2f78 	kCustomCompression95 supported: 0
2025/09/04-13:50:03.088835 2f78 	kCustomCompression8F supported: 0
2025/09/04-13:50:03.088840 2f78 	kCustomCompression93 supported: 0
2025/09/04-13:50:03.088844 2f78 	kCustomCompression94 supported: 0
2025/09/04-13:50:03.088848 2f78 	kCustomCompression98 supported: 0
2025/09/04-13:50:03.088852 2f78 	kCustomCompression99 supported: 0
2025/09/04-13:50:03.088856 2f78 	kCustomCompressionA0 supported: 0
2025/09/04-13:50:03.088860 2f78 	kCustomCompressionA1 supported: 0
2025/09/04-13:50:03.088864 2f78 	kCustomCompressionA2 supported: 0
2025/09/04-13:50:03.088868 2f78 	kCustomCompressionA4 supported: 0
2025/09/04-13:50:03.088872 2f78 	kCustomCompressionA6 supported: 0
2025/09/04-13:50:03.088876 2f78 	kCustomCompressionA8 supported: 0
2025/09/04-13:50:03.088881 2f78 	kCustomCompressionA9 supported: 0
2025/09/04-13:50:03.088885 2f78 	kCustomCompressionAA supported: 0
2025/09/04-13:50:03.088889 2f78 	kCustomCompressionAB supported: 0
2025/09/04-13:50:03.088893 2f78 	kCustomCompressionAC supported: 0
2025/09/04-13:50:03.088897 2f78 	kCustomCompressionAD supported: 0
2025/09/04-13:50:03.088901 2f78 	kCustomCompressionAE supported: 0
2025/09/04-13:50:03.088906 2f78 	kCustomCompressionAF supported: 0
2025/09/04-13:50:03.088911 2f78 	kCustomCompressionB8 supported: 0
2025/09/04-13:50:03.088915 2f78 	kCustomCompressionB9 supported: 0
2025/09/04-13:50:03.088919 2f78 	kCustomCompressionBA supported: 0
2025/09/04-13:50:03.088924 2f78 	kCustomCompressionBB supported: 0
2025/09/04-13:50:03.088928 2f78 	kCustomCompressionBC supported: 0
2025/09/04-13:50:03.088933 2f78 	kCustomCompressionBD supported: 0
2025/09/04-13:50:03.088937 2f78 	kCustomCompressionBE supported: 0
2025/09/04-13:50:03.088941 2f78 	kCustomCompressionBF supported: 0
2025/09/04-13:50:03.088945 2f78 	kCustomCompressionC0 supported: 0
2025/09/04-13:50:03.088949 2f78 	kCustomCompressionC1 supported: 0
2025/09/04-13:50:03.088954 2f78 	kCustomCompressionC2 supported: 0
2025/09/04-13:50:03.088958 2f78 	kCustomCompressionC3 supported: 0
2025/09/04-13:50:03.088962 2f78 	kCustomCompressionC4 supported: 0
2025/09/04-13:50:03.088966 2f78 	kCustomCompressionC5 supported: 0
2025/09/04-13:50:03.088970 2f78 	kCustomCompressionC6 supported: 0
2025/09/04-13:50:03.088974 2f78 	kCustomCompressionC7 supported: 0
2025/09/04-13:50:03.088978 2f78 	kCustomCompressionC8 supported: 0
2025/09/04-13:50:03.088983 2f78 	kCustomCompressionC9 supported: 0
2025/09/04-13:50:03.088987 2f78 	kCustomCompressionCA supported: 0
2025/09/04-13:50:03.088991 2f78 	kCustomCompressionCB supported: 0
2025/09/04-13:50:03.088995 2f78 	kCustomCompressionCC supported: 0
2025/09/04-13:50:03.088999 2f78 	kCustomCompressionCD supported: 0
2025/09/04-13:50:03.089003 2f78 	kCustomCompressionCE supported: 0
2025/09/04-13:50:03.089007 2f78 	kCustomCompressionCF supported: 0
2025/09/04-13:50:03.089011 2f78 	kCustomCompressionD0 supported: 0
2025/09/04-13:50:03.089015 2f78 	kCustomCompressionD1 supported: 0
2025/09/04-13:50:03.089019 2f78 	kCustomCompressionD2 supported: 0
2025/09/04-13:50:03.089023 2f78 	kCustomCompressionD3 supported: 0
2025/09/04-13:50:03.089028 2f78 	kCustomCompressionD4 supported: 0
2025/09/04-13:50:03.089032 2f78 	kCustomCompressionD5 supported: 0
2025/09/04-13:50:03.089036 2f78 	kCustomCompressionD6 supported: 0
2025/09/04-13:50:03.089040 2f78 	kCustomCompressionD7 supported: 0
2025/09/04-13:50:03.089044 2f78 	kCustomCompressionD8 supported: 0
2025/09/04-13:50:03.089048 2f78 	kCustomCompressionD9 supported: 0
2025/09/04-13:50:03.089052 2f78 	kCustomCompressionDA supported: 0
2025/09/04-13:50:03.089057 2f78 	kCustomCompressionDB supported: 0
2025/09/04-13:50:03.089060 2f78 	kCustomCompressionDC supported: 0
2025/09/04-13:50:03.089065 2f78 	kCustomCompressionDD supported: 0
2025/09/04-13:50:03.089069 2f78 	kCustomCompressionDE supported: 0
2025/09/04-13:50:03.089073 2f78 	kCustomCompressionDF supported: 0
2025/09/04-13:50:03.089077 2f78 	kCustomCompressionE0 supported: 0
2025/09/04-13:50:03.089081 2f78 	kCustomCompressionE1 supported: 0
2025/09/04-13:50:03.089085 2f78 	kCustomCompressionE2 supported: 0
2025/09/04-13:50:03.089089 2f78 	kCustomCompressionE3 supported: 0
2025/09/04-13:50:03.089093 2f78 	kCustomCompressionE4 supported: 0
2025/09/04-13:50:03.089097 2f78 	kCustomCompressionE5 supported: 0
2025/09/04-13:50:03.089101 2f78 	kCustomCompressionE6 supported: 0
2025/09/04-13:50:03.089105 2f78 	kCustomCompressionE7 supported: 0
2025/09/04-13:50:03.089109 2f78 	kCustomCompressionE8 supported: 0
2025/09/04-13:50:03.089114 2f78 	kCustomCompressionE9 supported: 0
2025/09/04-13:50:03.089118 2f78 	kCustomCompressionEA supported: 0
2025/09/04-13:50:03.089122 2f78 	kCustomCompressionEB supported: 0
2025/09/04-13:50:03.089126 2f78 	kCustomCompressionEC supported: 0
2025/09/04-13:50:03.089130 2f78 	kCustomCompressionED supported: 0
2025/09/04-13:50:03.089134 2f78 	kCustomCompressionEE supported: 0
2025/09/04-13:50:03.089138 2f78 	kCustomCompressionEF supported: 0
2025/09/04-13:50:03.089142 2f78 	kCustomCompressionF0 supported: 0
2025/09/04-13:50:03.089146 2f78 	kCustomCompressionF1 supported: 0
2025/09/04-13:50:03.089150 2f78 	kCustomCompressionF2 supported: 0
2025/09/04-13:50:03.089154 2f78 	kCustomCompressionF3 supported: 0
2025/09/04-13:50:03.089175 2f78 	kCustomCompressionF4 supported: 0
2025/09/04-13:50:03.089180 2f78 	kCustomCompressionF5 supported: 0
2025/09/04-13:50:03.089184 2f78 	kCustomCompressionF6 supported: 0
2025/09/04-13:50:03.089188 2f78 	kCustomCompressionF7 supported: 0
2025/09/04-13:50:03.089192 2f78 	kCustomCompressionF8 supported: 0
2025/09/04-13:50:03.089196 2f78 	kCustomCompressionF9 supported: 0
2025/09/04-13:50:03.089201 2f78 	kCustomCompressionFA supported: 0
2025/09/04-13:50:03.089205 2f78 	kCustomCompressionFB supported: 0
2025/09/04-13:50:03.089209 2f78 	kCustomCompressionFC supported: 0
2025/09/04-13:50:03.089213 2f78 	kCustomCompressionFD supported: 0
2025/09/04-13:50:03.089217 2f78 	kCustomCompressionFE supported: 0
2025/09/04-13:50:03.089254 2f78 Fast CRC32 supported: Supported on x86
2025/09/04-13:50:03.089262 2f78 DMutex implementation: std::mutex
2025/09/04-13:50:03.089268 2f78 Jemalloc supported: 0
2025/09/04-13:50:03.092626 2f78 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/09/04-13:50:03.098762 2f78 [db\version_set.cc:6123] Recovering from manifest file: C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000001
2025/09/04-13:50:03.102049 2f78 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/09/04-13:50:03.102089 2f78               Options.comparator: leveldb.BytewiseComparator
2025/09/04-13:50:03.102095 2f78           Options.merge_operator: None
2025/09/04-13:50:03.102099 2f78        Options.compaction_filter: None
2025/09/04-13:50:03.102104 2f78        Options.compaction_filter_factory: None
2025/09/04-13:50:03.102109 2f78  Options.sst_partitioner_factory: None
2025/09/04-13:50:03.102114 2f78         Options.memtable_factory: SkipListFactory
2025/09/04-13:50:03.102118 2f78            Options.table_factory: BlockBasedTable
2025/09/04-13:50:03.102221 2f78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A33D1E62A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A33D8C4B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/04-13:50:03.102228 2f78        Options.write_buffer_size: 134217728
2025/09/04-13:50:03.102233 2f78  Options.max_write_buffer_number: 6
2025/09/04-13:50:03.102238 2f78        Options.compression[0]: NoCompression
2025/09/04-13:50:03.102243 2f78        Options.compression[1]: NoCompression
2025/09/04-13:50:03.102248 2f78        Options.compression[2]: NoCompression
2025/09/04-13:50:03.102253 2f78        Options.compression[3]: NoCompression
2025/09/04-13:50:03.102258 2f78        Options.compression[4]: NoCompression
2025/09/04-13:50:03.102264 2f78        Options.compression[5]: NoCompression
2025/09/04-13:50:03.102268 2f78        Options.compression[6]: NoCompression
2025/09/04-13:50:03.102275 2f78                  Options.bottommost_compression: Disabled
2025/09/04-13:50:03.102280 2f78       Options.prefix_extractor: nullptr
2025/09/04-13:50:03.102284 2f78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-13:50:03.102289 2f78             Options.num_levels: 7
2025/09/04-13:50:03.102298 2f78        Options.min_write_buffer_number_to_merge: 2
2025/09/04-13:50:03.102304 2f78     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-13:50:03.102309 2f78            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-13:50:03.102314 2f78                  Options.bottommost_compression_opts.level: 32767
2025/09/04-13:50:03.102319 2f78               Options.bottommost_compression_opts.strategy: 0
2025/09/04-13:50:03.102324 2f78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-13:50:03.102329 2f78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-13:50:03.102335 2f78         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-13:50:03.102340 2f78                  Options.bottommost_compression_opts.enabled: false
2025/09/04-13:50:03.102345 2f78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-13:50:03.102350 2f78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/04-13:50:03.102356 2f78            Options.compression_opts.window_bits: -14
2025/09/04-13:50:03.102360 2f78                  Options.compression_opts.level: 32767
2025/09/04-13:50:03.102365 2f78               Options.compression_opts.strategy: 0
2025/09/04-13:50:03.102370 2f78         Options.compression_opts.max_dict_bytes: 0
2025/09/04-13:50:03.102375 2f78         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-13:50:03.102380 2f78         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/04-13:50:03.102385 2f78         Options.compression_opts.parallel_threads: 1
2025/09/04-13:50:03.102390 2f78                  Options.compression_opts.enabled: false
2025/09/04-13:50:03.102394 2f78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-13:50:03.102399 2f78      Options.level0_file_num_compaction_trigger: 2
2025/09/04-13:50:03.102404 2f78          Options.level0_slowdown_writes_trigger: 20
2025/09/04-13:50:03.102409 2f78              Options.level0_stop_writes_trigger: 36
2025/09/04-13:50:03.102413 2f78                   Options.target_file_size_base: 67108864
2025/09/04-13:50:03.102418 2f78             Options.target_file_size_multiplier: 1
2025/09/04-13:50:03.102423 2f78                Options.max_bytes_for_level_base: 536870912
2025/09/04-13:50:03.102427 2f78 Options.level_compaction_dynamic_level_bytes: 1
2025/09/04-13:50:03.102432 2f78          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-13:50:03.102442 2f78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-13:50:03.102447 2f78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-13:50:03.102452 2f78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-13:50:03.102456 2f78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-13:50:03.102461 2f78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-13:50:03.102466 2f78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-13:50:03.102471 2f78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-13:50:03.102476 2f78       Options.max_sequential_skip_in_iterations: 8
2025/09/04-13:50:03.102480 2f78          Options.memtable_op_scan_flush_trigger: 0
2025/09/04-13:50:03.102635 2f78      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/04-13:50:03.102653 2f78                    Options.max_compaction_bytes: 1677721600
2025/09/04-13:50:03.102658 2f78                        Options.arena_block_size: 1048576
2025/09/04-13:50:03.102663 2f78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-13:50:03.102668 2f78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-13:50:03.102673 2f78                Options.disable_auto_compactions: 0
2025/09/04-13:50:03.102682 2f78                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-13:50:03.102690 2f78                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-13:50:03.102695 2f78 Options.compaction_options_universal.size_ratio: 1
2025/09/04-13:50:03.102700 2f78 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-13:50:03.102707 2f78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-13:50:03.102713 2f78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-13:50:03.102718 2f78 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-13:50:03.102725 2f78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-13:50:03.102730 2f78 Options.compaction_options_universal.max_read_amp: -1
2025/09/04-13:50:03.102735 2f78 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/04-13:50:03.102740 2f78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-13:50:03.102745 2f78 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-13:50:03.102761 2f78                   Options.table_properties_collectors: 
2025/09/04-13:50:03.102766 2f78                   Options.inplace_update_support: 0
2025/09/04-13:50:03.102771 2f78                 Options.inplace_update_num_locks: 10000
2025/09/04-13:50:03.102776 2f78               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/09/04-13:50:03.102782 2f78               Options.memtable_whole_key_filtering: 1
2025/09/04-13:50:03.102787 2f78   Options.memtable_huge_page_size: 0
2025/09/04-13:50:03.102791 2f78                           Options.bloom_locality: 0
2025/09/04-13:50:03.102796 2f78                    Options.max_successive_merges: 0
2025/09/04-13:50:03.102801 2f78             Options.strict_max_successive_merges: 0
2025/09/04-13:50:03.102805 2f78                Options.optimize_filters_for_hits: 0
2025/09/04-13:50:03.102810 2f78                Options.paranoid_file_checks: 0
2025/09/04-13:50:03.102815 2f78                Options.force_consistency_checks: 1
2025/09/04-13:50:03.102819 2f78                Options.report_bg_io_stats: 0
2025/09/04-13:50:03.102824 2f78                Options.disallow_memtable_writes: 0
2025/09/04-13:50:03.102828 2f78                               Options.ttl: 2592000
2025/09/04-13:50:03.102833 2f78          Options.periodic_compaction_seconds: 0
2025/09/04-13:50:03.102839 2f78                        Options.default_temperature: kUnknown
2025/09/04-13:50:03.102844 2f78  Options.preclude_last_level_data_seconds: 0
2025/09/04-13:50:03.102849 2f78    Options.preserve_internal_time_seconds: 0
2025/09/04-13:50:03.102854 2f78                       Options.enable_blob_files: false
2025/09/04-13:50:03.102858 2f78                           Options.min_blob_size: 0
2025/09/04-13:50:03.102863 2f78                          Options.blob_file_size: 268435456
2025/09/04-13:50:03.102868 2f78                   Options.blob_compression_type: NoCompression
2025/09/04-13:50:03.102874 2f78          Options.enable_blob_garbage_collection: false
2025/09/04-13:50:03.102878 2f78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-13:50:03.102884 2f78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-13:50:03.102889 2f78          Options.blob_compaction_readahead_size: 0
2025/09/04-13:50:03.102894 2f78                Options.blob_file_starting_level: 0
2025/09/04-13:50:03.102898 2f78         Options.experimental_mempurge_threshold: 0.000000
2025/09/04-13:50:03.102903 2f78            Options.memtable_max_range_deletions: 0
2025/09/04-13:50:03.106199 2f78 [db\version_set.cc:6181] Recovered from manifest file:C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/04-13:50:03.106231 2f78 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/09/04-13:50:03.106241 2f78 [db\db_impl\db_impl_open.cc:686] DB ID: 9e0e6c6a-894a-11f0-ad50-d843ae81888f
2025/09/04-13:50:03.107105 2f78 [db\version_set.cc:5631] Creating manifest 5
2025/09/04-13:50:03.121132 2f78 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A33C0896A0
2025/09/04-13:50:03.121685 2f78 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 1] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000001 type=3 #1 -- OK
2025/09/04-13:50:03.121754 2f78 DB pointer 000002A33C659100
2025/09/04-13:50:03.122680 1f84 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/04-13:50:03.122706 1f84 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A33D8C4B70#19160 capacity: 32.00 MB seed: 73088421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000195 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
