2025/09/04-13:52:43.979795 5b20 RocksDB version: 10.5.1
2025/09/04-13:52:43.979912 5b20 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/09/04-13:52:43.979931 5b20 Compile date 2025-07-21 16:21:19
2025/09/04-13:52:43.979944 5b20 DB SUMMARY
2025/09/04-13:52:43.979956 5b20 Host name (Env):  DESKTOP-38UHI5A
2025/09/04-13:52:43.979964 5b20 DB Session ID:  HPRONN42D6GBVB5D6NKV
2025/09/04-13:52:43.980124 5b20 CURRENT file:  CURRENT
2025/09/04-13:52:43.980137 5b20 IDENTITY file:  IDENTITY
2025/09/04-13:52:43.980166 5b20 MANIFEST file:  MANIFEST-000013 size: 165 Bytes
2025/09/04-13:52:43.980178 5b20 SST files in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db dir, Total Num: 0, files: 
2025/09/04-13:52:43.980190 5b20 Write Ahead Log file in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db: 000012.log size: 39924160 ; 
2025/09/04-13:52:43.980750 5b20                         Options.error_if_exists: 0
2025/09/04-13:52:43.980758 5b20                       Options.create_if_missing: 1
2025/09/04-13:52:43.980763 5b20                         Options.paranoid_checks: 1
2025/09/04-13:52:43.980768 5b20             Options.flush_verify_memtable_count: 1
2025/09/04-13:52:43.980773 5b20          Options.compaction_verify_record_count: 1
2025/09/04-13:52:43.980778 5b20                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-13:52:43.980783 5b20                               Options.track_and_verify_wals: 0
2025/09/04-13:52:43.980788 5b20        Options.verify_sst_unique_id_in_manifest: 1
2025/09/04-13:52:43.980792 5b20                                     Options.env: 0000016EC34E1420
2025/09/04-13:52:43.980800 5b20                                      Options.fs: WinFS
2025/09/04-13:52:43.980805 5b20                                Options.info_log: 0000016EBCE438D0
2025/09/04-13:52:43.980810 5b20                Options.max_file_opening_threads: 16
2025/09/04-13:52:43.980814 5b20                              Options.statistics: 0000000000000000
2025/09/04-13:52:43.980819 5b20                               Options.use_fsync: 0
2025/09/04-13:52:43.980824 5b20                       Options.max_log_file_size: 0
2025/09/04-13:52:43.980829 5b20                  Options.max_manifest_file_size: 1073741824
2025/09/04-13:52:43.980833 5b20                   Options.log_file_time_to_roll: 0
2025/09/04-13:52:43.980838 5b20                       Options.keep_log_file_num: 1000
2025/09/04-13:52:43.980844 5b20                    Options.recycle_log_file_num: 0
2025/09/04-13:52:43.980849 5b20                         Options.allow_fallocate: 1
2025/09/04-13:52:43.980854 5b20                        Options.allow_mmap_reads: 0
2025/09/04-13:52:43.980859 5b20                       Options.allow_mmap_writes: 0
2025/09/04-13:52:43.980863 5b20                        Options.use_direct_reads: 0
2025/09/04-13:52:43.980868 5b20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-13:52:43.980873 5b20          Options.create_missing_column_families: 0
2025/09/04-13:52:43.980878 5b20                              Options.db_log_dir: 
2025/09/04-13:52:43.980883 5b20                                 Options.wal_dir: 
2025/09/04-13:52:43.980887 5b20                Options.table_cache_numshardbits: 6
2025/09/04-13:52:43.980892 5b20                         Options.WAL_ttl_seconds: 0
2025/09/04-13:52:43.980897 5b20                       Options.WAL_size_limit_MB: 0
2025/09/04-13:52:43.980902 5b20                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-13:52:43.980907 5b20             Options.manifest_preallocation_size: 4194304
2025/09/04-13:52:43.980912 5b20                     Options.is_fd_close_on_exec: 1
2025/09/04-13:52:43.980916 5b20                   Options.advise_random_on_open: 1
2025/09/04-13:52:43.980921 5b20                    Options.db_write_buffer_size: 0
2025/09/04-13:52:43.980926 5b20                    Options.write_buffer_manager: 0000016EC1A028E0
2025/09/04-13:52:43.980930 5b20                      Options.use_adaptive_mutex: 0
2025/09/04-13:52:43.980935 5b20                            Options.rate_limiter: 0000000000000000
2025/09/04-13:52:43.980959 5b20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-13:52:43.980965 5b20                       Options.wal_recovery_mode: 2
2025/09/04-13:52:43.980970 5b20                  Options.enable_thread_tracking: 0
2025/09/04-13:52:43.980975 5b20                  Options.enable_pipelined_write: 0
2025/09/04-13:52:43.980980 5b20                  Options.unordered_write: 0
2025/09/04-13:52:43.980984 5b20         Options.allow_concurrent_memtable_write: 1
2025/09/04-13:52:43.980989 5b20      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-13:52:43.980993 5b20             Options.write_thread_max_yield_usec: 100
2025/09/04-13:52:43.980998 5b20            Options.write_thread_slow_yield_usec: 3
2025/09/04-13:52:43.981003 5b20                               Options.row_cache: None
2025/09/04-13:52:43.981008 5b20                              Options.wal_filter: None
2025/09/04-13:52:43.981013 5b20             Options.avoid_flush_during_recovery: 0
2025/09/04-13:52:43.981017 5b20             Options.allow_ingest_behind: 0
2025/09/04-13:52:43.981022 5b20             Options.two_write_queues: 0
2025/09/04-13:52:43.981026 5b20             Options.manual_wal_flush: 0
2025/09/04-13:52:43.981030 5b20             Options.wal_compression: 0
2025/09/04-13:52:43.981035 5b20             Options.background_close_inactive_wals: 0
2025/09/04-13:52:43.981039 5b20             Options.atomic_flush: 0
2025/09/04-13:52:43.981043 5b20             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-13:52:43.981048 5b20             Options.prefix_seek_opt_in_only: 0
2025/09/04-13:52:43.981053 5b20                 Options.persist_stats_to_disk: 0
2025/09/04-13:52:43.981057 5b20                 Options.write_dbid_to_manifest: 1
2025/09/04-13:52:43.981062 5b20                 Options.write_identity_file: 1
2025/09/04-13:52:43.981066 5b20                 Options.log_readahead_size: 0
2025/09/04-13:52:43.981072 5b20                 Options.file_checksum_gen_factory: FileChecksumGenCrc32cFactory
2025/09/04-13:52:43.981077 5b20                 Options.best_efforts_recovery: 0
2025/09/04-13:52:43.981081 5b20                Options.max_bgerror_resume_count: 2147483647
2025/09/04-13:52:43.981086 5b20            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-13:52:43.981091 5b20             Options.allow_data_in_errors: 0
2025/09/04-13:52:43.981095 5b20             Options.db_host_id: __hostname__
2025/09/04-13:52:43.981100 5b20             Options.enforce_single_del_contracts: true
2025/09/04-13:52:43.981108 5b20             Options.metadata_write_temperature: kUnknown
2025/09/04-13:52:43.981113 5b20             Options.wal_write_temperature: kUnknown
2025/09/04-13:52:43.981118 5b20             Options.max_background_jobs: 2
2025/09/04-13:52:43.981122 5b20             Options.max_background_compactions: -1
2025/09/04-13:52:43.981127 5b20             Options.max_subcompactions: 1
2025/09/04-13:52:43.981132 5b20             Options.avoid_flush_during_shutdown: 0
2025/09/04-13:52:43.981136 5b20           Options.writable_file_max_buffer_size: 1048576
2025/09/04-13:52:43.981141 5b20             Options.delayed_write_rate : 16777216
2025/09/04-13:52:43.981145 5b20             Options.max_total_wal_size: 0
2025/09/04-13:52:43.981150 5b20             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-13:52:43.981155 5b20                   Options.stats_dump_period_sec: 600
2025/09/04-13:52:43.981160 5b20                 Options.stats_persist_period_sec: 600
2025/09/04-13:52:43.981164 5b20                 Options.stats_history_buffer_size: 1048576
2025/09/04-13:52:43.981169 5b20                          Options.max_open_files: -1
2025/09/04-13:52:43.981174 5b20                          Options.bytes_per_sync: 0
2025/09/04-13:52:43.981178 5b20                      Options.wal_bytes_per_sync: 0
2025/09/04-13:52:43.981183 5b20                   Options.strict_bytes_per_sync: 0
2025/09/04-13:52:43.981188 5b20       Options.compaction_readahead_size: 2097152
2025/09/04-13:52:43.981202 5b20                  Options.max_background_flushes: -1
2025/09/04-13:52:43.981208 5b20 Options.daily_offpeak_time_utc: 
2025/09/04-13:52:43.981212 5b20 Compression algorithms supported:
2025/09/04-13:52:43.981218 5b20 	kZSTD supported: 0
2025/09/04-13:52:43.981223 5b20 	kCustomCompressionA3 supported: 0
2025/09/04-13:52:43.981227 5b20 	kSnappyCompression supported: 0
2025/09/04-13:52:43.981231 5b20 	kCustomCompressionA5 supported: 0
2025/09/04-13:52:43.981236 5b20 	kBZip2Compression supported: 0
2025/09/04-13:52:43.981240 5b20 	kZlibCompression supported: 0
2025/09/04-13:52:43.981244 5b20 	kLZ4Compression supported: 0
2025/09/04-13:52:43.981249 5b20 	kXpressCompression supported: 0
2025/09/04-13:52:43.981253 5b20 	kCustomCompressionA7 supported: 0
2025/09/04-13:52:43.981257 5b20 	kLZ4HCCompression supported: 0
2025/09/04-13:52:43.981261 5b20 	kCustomCompressionB2 supported: 0
2025/09/04-13:52:43.981266 5b20 	kCustomCompression9C supported: 0
2025/09/04-13:52:43.981270 5b20 	kCustomCompression80 supported: 0
2025/09/04-13:52:43.981274 5b20 	kCustomCompressionB3 supported: 0
2025/09/04-13:52:43.981278 5b20 	kCustomCompression9B supported: 0
2025/09/04-13:52:43.981282 5b20 	kCustomCompression81 supported: 0
2025/09/04-13:52:43.981286 5b20 	kCustomCompressionB0 supported: 0
2025/09/04-13:52:43.981290 5b20 	kCustomCompression9A supported: 0
2025/09/04-13:52:43.981294 5b20 	kCustomCompression82 supported: 0
2025/09/04-13:52:43.981298 5b20 	kCustomCompressionB1 supported: 0
2025/09/04-13:52:43.981302 5b20 	kCustomCompression83 supported: 0
2025/09/04-13:52:43.981306 5b20 	kCustomCompressionB6 supported: 0
2025/09/04-13:52:43.981310 5b20 	kCustomCompression84 supported: 0
2025/09/04-13:52:43.981314 5b20 	kCustomCompressionB7 supported: 0
2025/09/04-13:52:43.981319 5b20 	kCustomCompression9F supported: 0
2025/09/04-13:52:43.981323 5b20 	kCustomCompression85 supported: 0
2025/09/04-13:52:43.981327 5b20 	kCustomCompressionB4 supported: 0
2025/09/04-13:52:43.981331 5b20 	kCustomCompression9E supported: 0
2025/09/04-13:52:43.981335 5b20 	kCustomCompression86 supported: 0
2025/09/04-13:52:43.981339 5b20 	kCustomCompressionB5 supported: 0
2025/09/04-13:52:43.981343 5b20 	kCustomCompression9D supported: 0
2025/09/04-13:52:43.981347 5b20 	kCustomCompression87 supported: 0
2025/09/04-13:52:43.981351 5b20 	kCustomCompression88 supported: 0
2025/09/04-13:52:43.981355 5b20 	kCustomCompression89 supported: 0
2025/09/04-13:52:43.981359 5b20 	kCustomCompression92 supported: 0
2025/09/04-13:52:43.981363 5b20 	kCustomCompression8A supported: 0
2025/09/04-13:52:43.981367 5b20 	kCustomCompression91 supported: 0
2025/09/04-13:52:43.981371 5b20 	kCustomCompression8B supported: 0
2025/09/04-13:52:43.981376 5b20 	kCustomCompression90 supported: 0
2025/09/04-13:52:43.981380 5b20 	kCustomCompression8C supported: 0
2025/09/04-13:52:43.981384 5b20 	kCustomCompression97 supported: 0
2025/09/04-13:52:43.981388 5b20 	kCustomCompression8D supported: 0
2025/09/04-13:52:43.981393 5b20 	kCustomCompression96 supported: 0
2025/09/04-13:52:43.981397 5b20 	kCustomCompression8E supported: 0
2025/09/04-13:52:43.981401 5b20 	kCustomCompression95 supported: 0
2025/09/04-13:52:43.981405 5b20 	kCustomCompression8F supported: 0
2025/09/04-13:52:43.981410 5b20 	kCustomCompression93 supported: 0
2025/09/04-13:52:43.981414 5b20 	kCustomCompression94 supported: 0
2025/09/04-13:52:43.981418 5b20 	kCustomCompression98 supported: 0
2025/09/04-13:52:43.981422 5b20 	kCustomCompression99 supported: 0
2025/09/04-13:52:43.981426 5b20 	kCustomCompressionA0 supported: 0
2025/09/04-13:52:43.981430 5b20 	kCustomCompressionA1 supported: 0
2025/09/04-13:52:43.981434 5b20 	kCustomCompressionA2 supported: 0
2025/09/04-13:52:43.981438 5b20 	kCustomCompressionA4 supported: 0
2025/09/04-13:52:43.981442 5b20 	kCustomCompressionA6 supported: 0
2025/09/04-13:52:43.981446 5b20 	kCustomCompressionA8 supported: 0
2025/09/04-13:52:43.981450 5b20 	kCustomCompressionA9 supported: 0
2025/09/04-13:52:43.981454 5b20 	kCustomCompressionAA supported: 0
2025/09/04-13:52:43.981458 5b20 	kCustomCompressionAB supported: 0
2025/09/04-13:52:43.981463 5b20 	kCustomCompressionAC supported: 0
2025/09/04-13:52:43.981467 5b20 	kCustomCompressionAD supported: 0
2025/09/04-13:52:43.981471 5b20 	kCustomCompressionAE supported: 0
2025/09/04-13:52:43.981476 5b20 	kCustomCompressionAF supported: 0
2025/09/04-13:52:43.981479 5b20 	kCustomCompressionB8 supported: 0
2025/09/04-13:52:43.981484 5b20 	kCustomCompressionB9 supported: 0
2025/09/04-13:52:43.981488 5b20 	kCustomCompressionBA supported: 0
2025/09/04-13:52:43.981492 5b20 	kCustomCompressionBB supported: 0
2025/09/04-13:52:43.981496 5b20 	kCustomCompressionBC supported: 0
2025/09/04-13:52:43.981500 5b20 	kCustomCompressionBD supported: 0
2025/09/04-13:52:43.981504 5b20 	kCustomCompressionBE supported: 0
2025/09/04-13:52:43.981508 5b20 	kCustomCompressionBF supported: 0
2025/09/04-13:52:43.981512 5b20 	kCustomCompressionC0 supported: 0
2025/09/04-13:52:43.981516 5b20 	kCustomCompressionC1 supported: 0
2025/09/04-13:52:43.981521 5b20 	kCustomCompressionC2 supported: 0
2025/09/04-13:52:43.981524 5b20 	kCustomCompressionC3 supported: 0
2025/09/04-13:52:43.981529 5b20 	kCustomCompressionC4 supported: 0
2025/09/04-13:52:43.981533 5b20 	kCustomCompressionC5 supported: 0
2025/09/04-13:52:43.981537 5b20 	kCustomCompressionC6 supported: 0
2025/09/04-13:52:43.981541 5b20 	kCustomCompressionC7 supported: 0
2025/09/04-13:52:43.981545 5b20 	kCustomCompressionC8 supported: 0
2025/09/04-13:52:43.981549 5b20 	kCustomCompressionC9 supported: 0
2025/09/04-13:52:43.981554 5b20 	kCustomCompressionCA supported: 0
2025/09/04-13:52:43.981558 5b20 	kCustomCompressionCB supported: 0
2025/09/04-13:52:43.981562 5b20 	kCustomCompressionCC supported: 0
2025/09/04-13:52:43.981566 5b20 	kCustomCompressionCD supported: 0
2025/09/04-13:52:43.981570 5b20 	kCustomCompressionCE supported: 0
2025/09/04-13:52:43.981574 5b20 	kCustomCompressionCF supported: 0
2025/09/04-13:52:43.981578 5b20 	kCustomCompressionD0 supported: 0
2025/09/04-13:52:43.981582 5b20 	kCustomCompressionD1 supported: 0
2025/09/04-13:52:43.981586 5b20 	kCustomCompressionD2 supported: 0
2025/09/04-13:52:43.981590 5b20 	kCustomCompressionD3 supported: 0
2025/09/04-13:52:43.981594 5b20 	kCustomCompressionD4 supported: 0
2025/09/04-13:52:43.981599 5b20 	kCustomCompressionD5 supported: 0
2025/09/04-13:52:43.981603 5b20 	kCustomCompressionD6 supported: 0
2025/09/04-13:52:43.981607 5b20 	kCustomCompressionD7 supported: 0
2025/09/04-13:52:43.981611 5b20 	kCustomCompressionD8 supported: 0
2025/09/04-13:52:43.981615 5b20 	kCustomCompressionD9 supported: 0
2025/09/04-13:52:43.981619 5b20 	kCustomCompressionDA supported: 0
2025/09/04-13:52:43.981623 5b20 	kCustomCompressionDB supported: 0
2025/09/04-13:52:43.981627 5b20 	kCustomCompressionDC supported: 0
2025/09/04-13:52:43.981631 5b20 	kCustomCompressionDD supported: 0
2025/09/04-13:52:43.981635 5b20 	kCustomCompressionDE supported: 0
2025/09/04-13:52:43.981639 5b20 	kCustomCompressionDF supported: 0
2025/09/04-13:52:43.981643 5b20 	kCustomCompressionE0 supported: 0
2025/09/04-13:52:43.981647 5b20 	kCustomCompressionE1 supported: 0
2025/09/04-13:52:43.981651 5b20 	kCustomCompressionE2 supported: 0
2025/09/04-13:52:43.981655 5b20 	kCustomCompressionE3 supported: 0
2025/09/04-13:52:43.981659 5b20 	kCustomCompressionE4 supported: 0
2025/09/04-13:52:43.981663 5b20 	kCustomCompressionE5 supported: 0
2025/09/04-13:52:43.981667 5b20 	kCustomCompressionE6 supported: 0
2025/09/04-13:52:43.981671 5b20 	kCustomCompressionE7 supported: 0
2025/09/04-13:52:43.981675 5b20 	kCustomCompressionE8 supported: 0
2025/09/04-13:52:43.981679 5b20 	kCustomCompressionE9 supported: 0
2025/09/04-13:52:43.981683 5b20 	kCustomCompressionEA supported: 0
2025/09/04-13:52:43.981687 5b20 	kCustomCompressionEB supported: 0
2025/09/04-13:52:43.981691 5b20 	kCustomCompressionEC supported: 0
2025/09/04-13:52:43.981695 5b20 	kCustomCompressionED supported: 0
2025/09/04-13:52:43.981699 5b20 	kCustomCompressionEE supported: 0
2025/09/04-13:52:43.981703 5b20 	kCustomCompressionEF supported: 0
2025/09/04-13:52:43.981707 5b20 	kCustomCompressionF0 supported: 0
2025/09/04-13:52:43.981726 5b20 	kCustomCompressionF1 supported: 0
2025/09/04-13:52:43.981730 5b20 	kCustomCompressionF2 supported: 0
2025/09/04-13:52:43.981735 5b20 	kCustomCompressionF3 supported: 0
2025/09/04-13:52:43.981739 5b20 	kCustomCompressionF4 supported: 0
2025/09/04-13:52:43.981743 5b20 	kCustomCompressionF5 supported: 0
2025/09/04-13:52:43.981747 5b20 	kCustomCompressionF6 supported: 0
2025/09/04-13:52:43.981751 5b20 	kCustomCompressionF7 supported: 0
2025/09/04-13:52:43.981756 5b20 	kCustomCompressionF8 supported: 0
2025/09/04-13:52:43.981760 5b20 	kCustomCompressionF9 supported: 0
2025/09/04-13:52:43.981764 5b20 	kCustomCompressionFA supported: 0
2025/09/04-13:52:43.981768 5b20 	kCustomCompressionFB supported: 0
2025/09/04-13:52:43.981772 5b20 	kCustomCompressionFC supported: 0
2025/09/04-13:52:43.981776 5b20 	kCustomCompressionFD supported: 0
2025/09/04-13:52:43.981780 5b20 	kCustomCompressionFE supported: 0
2025/09/04-13:52:43.981794 5b20 Fast CRC32 supported: Supported on x86
2025/09/04-13:52:43.981800 5b20 DMutex implementation: std::mutex
2025/09/04-13:52:43.981806 5b20 Jemalloc supported: 0
2025/09/04-13:52:43.982215 5b20 [db\version_set.cc:6123] Recovering from manifest file: C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000013
2025/09/04-13:52:43.982595 5b20 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/09/04-13:52:43.982613 5b20               Options.comparator: leveldb.BytewiseComparator
2025/09/04-13:52:43.982619 5b20           Options.merge_operator: None
2025/09/04-13:52:43.982624 5b20        Options.compaction_filter: None
2025/09/04-13:52:43.982628 5b20        Options.compaction_filter_factory: None
2025/09/04-13:52:43.982633 5b20  Options.sst_partitioner_factory: None
2025/09/04-13:52:43.982638 5b20         Options.memtable_factory: SkipListFactory
2025/09/04-13:52:43.982642 5b20            Options.table_factory: BlockBasedTable
2025/09/04-13:52:43.982734 5b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016EC34FFD10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016EC1BE6060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/04-13:52:43.982741 5b20        Options.write_buffer_size: 134217728
2025/09/04-13:52:43.982746 5b20  Options.max_write_buffer_number: 6
2025/09/04-13:52:43.982751 5b20        Options.compression[0]: NoCompression
2025/09/04-13:52:43.982757 5b20        Options.compression[1]: NoCompression
2025/09/04-13:52:43.982762 5b20        Options.compression[2]: NoCompression
2025/09/04-13:52:43.982767 5b20        Options.compression[3]: NoCompression
2025/09/04-13:52:43.982772 5b20        Options.compression[4]: NoCompression
2025/09/04-13:52:43.982777 5b20        Options.compression[5]: NoCompression
2025/09/04-13:52:43.982781 5b20        Options.compression[6]: NoCompression
2025/09/04-13:52:43.982788 5b20                  Options.bottommost_compression: Disabled
2025/09/04-13:52:43.982792 5b20       Options.prefix_extractor: nullptr
2025/09/04-13:52:43.982797 5b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-13:52:43.982804 5b20             Options.num_levels: 7
2025/09/04-13:52:43.982810 5b20        Options.min_write_buffer_number_to_merge: 2
2025/09/04-13:52:43.982815 5b20     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-13:52:43.982820 5b20            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-13:52:43.982825 5b20                  Options.bottommost_compression_opts.level: 32767
2025/09/04-13:52:43.982830 5b20               Options.bottommost_compression_opts.strategy: 0
2025/09/04-13:52:43.982835 5b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-13:52:43.982840 5b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-13:52:43.982846 5b20         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-13:52:43.982851 5b20                  Options.bottommost_compression_opts.enabled: false
2025/09/04-13:52:43.982856 5b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-13:52:43.982861 5b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/04-13:52:43.982866 5b20            Options.compression_opts.window_bits: -14
2025/09/04-13:52:43.982871 5b20                  Options.compression_opts.level: 32767
2025/09/04-13:52:43.982875 5b20               Options.compression_opts.strategy: 0
2025/09/04-13:52:43.982880 5b20         Options.compression_opts.max_dict_bytes: 0
2025/09/04-13:52:43.982885 5b20         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-13:52:43.982890 5b20         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/04-13:52:43.982895 5b20         Options.compression_opts.parallel_threads: 1
2025/09/04-13:52:43.982899 5b20                  Options.compression_opts.enabled: false
2025/09/04-13:52:43.982904 5b20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-13:52:43.982909 5b20      Options.level0_file_num_compaction_trigger: 2
2025/09/04-13:52:43.982913 5b20          Options.level0_slowdown_writes_trigger: 20
2025/09/04-13:52:43.982918 5b20              Options.level0_stop_writes_trigger: 36
2025/09/04-13:52:43.982923 5b20                   Options.target_file_size_base: 67108864
2025/09/04-13:52:43.982927 5b20             Options.target_file_size_multiplier: 1
2025/09/04-13:52:43.982932 5b20                Options.max_bytes_for_level_base: 536870912
2025/09/04-13:52:43.982937 5b20 Options.level_compaction_dynamic_level_bytes: 1
2025/09/04-13:52:43.982941 5b20          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-13:52:43.982950 5b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-13:52:43.982955 5b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-13:52:43.982960 5b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-13:52:43.982964 5b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-13:52:43.982969 5b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-13:52:43.982974 5b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-13:52:43.982979 5b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-13:52:43.983025 5b20       Options.max_sequential_skip_in_iterations: 8
2025/09/04-13:52:43.983032 5b20          Options.memtable_op_scan_flush_trigger: 0
2025/09/04-13:52:43.983036 5b20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/04-13:52:43.983041 5b20                    Options.max_compaction_bytes: 1677721600
2025/09/04-13:52:43.983046 5b20                        Options.arena_block_size: 1048576
2025/09/04-13:52:43.983060 5b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-13:52:43.983065 5b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-13:52:43.983070 5b20                Options.disable_auto_compactions: 0
2025/09/04-13:52:43.983080 5b20                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-13:52:43.983089 5b20                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-13:52:43.983096 5b20 Options.compaction_options_universal.size_ratio: 1
2025/09/04-13:52:43.983101 5b20 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-13:52:43.983106 5b20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-13:52:43.983111 5b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-13:52:43.983116 5b20 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-13:52:43.983123 5b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-13:52:43.983128 5b20 Options.compaction_options_universal.max_read_amp: -1
2025/09/04-13:52:43.983133 5b20 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/04-13:52:43.983138 5b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-13:52:43.983143 5b20 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-13:52:43.983158 5b20                   Options.table_properties_collectors: 
2025/09/04-13:52:43.983164 5b20                   Options.inplace_update_support: 0
2025/09/04-13:52:43.983168 5b20                 Options.inplace_update_num_locks: 10000
2025/09/04-13:52:43.983173 5b20               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/09/04-13:52:43.983180 5b20               Options.memtable_whole_key_filtering: 1
2025/09/04-13:52:43.983184 5b20   Options.memtable_huge_page_size: 0
2025/09/04-13:52:43.983189 5b20                           Options.bloom_locality: 0
2025/09/04-13:52:43.983193 5b20                    Options.max_successive_merges: 0
2025/09/04-13:52:43.983198 5b20             Options.strict_max_successive_merges: 0
2025/09/04-13:52:43.983203 5b20                Options.optimize_filters_for_hits: 0
2025/09/04-13:52:43.983207 5b20                Options.paranoid_file_checks: 0
2025/09/04-13:52:43.983212 5b20                Options.force_consistency_checks: 1
2025/09/04-13:52:43.983217 5b20                Options.report_bg_io_stats: 0
2025/09/04-13:52:43.983221 5b20                Options.disallow_memtable_writes: 0
2025/09/04-13:52:43.983225 5b20                               Options.ttl: 2592000
2025/09/04-13:52:43.983230 5b20          Options.periodic_compaction_seconds: 0
2025/09/04-13:52:43.983236 5b20                        Options.default_temperature: kUnknown
2025/09/04-13:52:43.983241 5b20  Options.preclude_last_level_data_seconds: 0
2025/09/04-13:52:43.983246 5b20    Options.preserve_internal_time_seconds: 0
2025/09/04-13:52:43.983251 5b20                       Options.enable_blob_files: false
2025/09/04-13:52:43.983255 5b20                           Options.min_blob_size: 0
2025/09/04-13:52:43.983260 5b20                          Options.blob_file_size: 268435456
2025/09/04-13:52:43.983265 5b20                   Options.blob_compression_type: NoCompression
2025/09/04-13:52:43.983270 5b20          Options.enable_blob_garbage_collection: false
2025/09/04-13:52:43.983275 5b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-13:52:43.983280 5b20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-13:52:43.983286 5b20          Options.blob_compaction_readahead_size: 0
2025/09/04-13:52:43.983290 5b20                Options.blob_file_starting_level: 0
2025/09/04-13:52:43.983295 5b20         Options.experimental_mempurge_threshold: 0.000000
2025/09/04-13:52:43.983300 5b20            Options.memtable_max_range_deletions: 0
2025/09/04-13:52:43.986744 5b20 [db\version_set.cc:6181] Recovered from manifest file:C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/09/04-13:52:43.986777 5b20 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 9
2025/09/04-13:52:43.986995 5b20 [db\db_impl\db_impl_open.cc:686] DB ID: 9e0e6c6a-894a-11f0-ad50-d843ae81888f
2025/09/04-13:52:43.987418 5b20 EVENT_LOG_v1 {"time_micros": 1756961563987334, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/09/04-13:52:43.987459 5b20 [db\db_impl\db_impl_open.cc:1370] Recovering log #12 mode 2
2025/09/04-13:52:44.119077 5b20 [db\db_impl\db_impl_open.cc:1344] Recovered to log #12 next seq #2
2025/09/04-13:52:44.123828 5b20 [DEBUG] [db\db_impl\db_impl_open.cc:2009] [default] [WriteLevel0TableForRecovery] Level-0 table #16: started
2025/09/04-13:52:44.206275 5b20 EVENT_LOG_v1 {"time_micros": 1756961564206130, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 39916899, "file_checksum": "36FDC165", "file_checksum_func_name": "FileChecksumCrc32c", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 39915636, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 39915598, "raw_average_value_size": 39915598, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1756961564, "oldest_key_time": 1756961564, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9e0e6c6a-894a-11f0-ad50-d843ae81888f", "db_session_id": "HPRONN42D6GBVB5D6NKV", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/09/04-13:52:44.206314 5b20 [DEBUG] [db\db_impl\db_impl_open.cc:2089] [default] [WriteLevel0TableForRecovery] Level-0 table #16: 39916899 bytes OK
2025/09/04-13:52:44.212514 5b20 EVENT_LOG_v1 {"time_micros": 1756961564212475, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/04-13:52:44.213152 5b20 [db\version_set.cc:5631] Creating manifest 18
2025/09/04-13:52:44.227481 5b20 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016EC19279C0
2025/09/04-13:52:44.231895 5b20 [file\delete_scheduler.cc:77] Deleted file C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 39916899, max_trash_db_ratio 0.250000
2025/09/04-13:52:44.231942 5b20 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000012.log type=0 #12 -- OK
2025/09/04-13:52:44.232121 5b20 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000013 type=3 #13 -- OK
2025/09/04-13:52:44.232200 5b20 DB pointer 0000016EC3437540
2025/09/04-13:52:44.233125 31c8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/04-13:52:44.233154 31c8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     38.07 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    460.9      0.08              0.00         1    0.083       1      0       0.0       0.0
 Sum      1/0     38.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    460.9      0.08              0.00         1    0.083       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    460.9      0.08              0.00         1    0.083       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    460.9      0.08              0.00         1    0.083       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.037, interval 0.037
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 151.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.04 GB write, 151.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016EC1BE6060#752 capacity: 32.00 MB seed: 73088421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
