2025/09/04-13:53:44.551252 1e78 RocksDB version: 10.5.1
2025/09/04-13:53:44.551384 1e78 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/09/04-13:53:44.551404 1e78 Compile date 2025-07-21 16:21:19
2025/09/04-13:53:44.551418 1e78 DB SUMMARY
2025/09/04-13:53:44.551431 1e78 Host name (Env):  DESKTOP-38UHI5A
2025/09/04-13:53:44.551439 1e78 DB Session ID:  WCOHQ8OM1WGMB7IQH03K
2025/09/04-13:53:44.551636 1e78 CURRENT file:  CURRENT
2025/09/04-13:53:44.551650 1e78 IDENTITY file:  IDENTITY
2025/09/04-13:53:44.551679 1e78 MANIFEST file:  MANIFEST-000018 size: 276 Bytes
2025/09/04-13:53:44.551692 1e78 SST files in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db dir, Total Num: 1, files: 000016.sst 
2025/09/04-13:53:44.551703 1e78 Write Ahead Log file in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db: 000017.log size: 39924160 ; 
2025/09/04-13:53:44.555050 1e78                         Options.error_if_exists: 0
2025/09/04-13:53:44.555065 1e78                       Options.create_if_missing: 1
2025/09/04-13:53:44.555070 1e78                         Options.paranoid_checks: 1
2025/09/04-13:53:44.555075 1e78             Options.flush_verify_memtable_count: 1
2025/09/04-13:53:44.555080 1e78          Options.compaction_verify_record_count: 1
2025/09/04-13:53:44.555084 1e78                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-13:53:44.555090 1e78                               Options.track_and_verify_wals: 0
2025/09/04-13:53:44.555095 1e78        Options.verify_sst_unique_id_in_manifest: 1
2025/09/04-13:53:44.555099 1e78                                     Options.env: 0000016CC7528510
2025/09/04-13:53:44.555107 1e78                                      Options.fs: WinFS
2025/09/04-13:53:44.555112 1e78                                Options.info_log: 0000016CC703C8C0
2025/09/04-13:53:44.555117 1e78                Options.max_file_opening_threads: 16
2025/09/04-13:53:44.555122 1e78                              Options.statistics: 0000000000000000
2025/09/04-13:53:44.555127 1e78                               Options.use_fsync: 0
2025/09/04-13:53:44.555132 1e78                       Options.max_log_file_size: 0
2025/09/04-13:53:44.555137 1e78                  Options.max_manifest_file_size: 1073741824
2025/09/04-13:53:44.555141 1e78                   Options.log_file_time_to_roll: 0
2025/09/04-13:53:44.555146 1e78                       Options.keep_log_file_num: 1000
2025/09/04-13:53:44.555152 1e78                    Options.recycle_log_file_num: 0
2025/09/04-13:53:44.555157 1e78                         Options.allow_fallocate: 1
2025/09/04-13:53:44.555162 1e78                        Options.allow_mmap_reads: 0
2025/09/04-13:53:44.555167 1e78                       Options.allow_mmap_writes: 0
2025/09/04-13:53:44.555171 1e78                        Options.use_direct_reads: 0
2025/09/04-13:53:44.555176 1e78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-13:53:44.555181 1e78          Options.create_missing_column_families: 0
2025/09/04-13:53:44.555186 1e78                              Options.db_log_dir: 
2025/09/04-13:53:44.555190 1e78                                 Options.wal_dir: 
2025/09/04-13:53:44.555195 1e78                Options.table_cache_numshardbits: 6
2025/09/04-13:53:44.555200 1e78                         Options.WAL_ttl_seconds: 0
2025/09/04-13:53:44.555205 1e78                       Options.WAL_size_limit_MB: 0
2025/09/04-13:53:44.555209 1e78                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-13:53:44.555215 1e78             Options.manifest_preallocation_size: 4194304
2025/09/04-13:53:44.555219 1e78                     Options.is_fd_close_on_exec: 1
2025/09/04-13:53:44.555224 1e78                   Options.advise_random_on_open: 1
2025/09/04-13:53:44.555228 1e78                    Options.db_write_buffer_size: 0
2025/09/04-13:53:44.555233 1e78                    Options.write_buffer_manager: 0000016CC734EDB0
2025/09/04-13:53:44.555238 1e78                      Options.use_adaptive_mutex: 0
2025/09/04-13:53:44.555243 1e78                            Options.rate_limiter: 0000000000000000
2025/09/04-13:53:44.555274 1e78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-13:53:44.555281 1e78                       Options.wal_recovery_mode: 2
2025/09/04-13:53:44.555286 1e78                  Options.enable_thread_tracking: 0
2025/09/04-13:53:44.555291 1e78                  Options.enable_pipelined_write: 0
2025/09/04-13:53:44.555295 1e78                  Options.unordered_write: 0
2025/09/04-13:53:44.555300 1e78         Options.allow_concurrent_memtable_write: 1
2025/09/04-13:53:44.555305 1e78      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-13:53:44.555310 1e78             Options.write_thread_max_yield_usec: 100
2025/09/04-13:53:44.555314 1e78            Options.write_thread_slow_yield_usec: 3
2025/09/04-13:53:44.555319 1e78                               Options.row_cache: None
2025/09/04-13:53:44.555324 1e78                              Options.wal_filter: None
2025/09/04-13:53:44.555329 1e78             Options.avoid_flush_during_recovery: 0
2025/09/04-13:53:44.555333 1e78             Options.allow_ingest_behind: 0
2025/09/04-13:53:44.555338 1e78             Options.two_write_queues: 0
2025/09/04-13:53:44.555342 1e78             Options.manual_wal_flush: 0
2025/09/04-13:53:44.555347 1e78             Options.wal_compression: 0
2025/09/04-13:53:44.555351 1e78             Options.background_close_inactive_wals: 0
2025/09/04-13:53:44.555356 1e78             Options.atomic_flush: 0
2025/09/04-13:53:44.555360 1e78             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-13:53:44.555365 1e78             Options.prefix_seek_opt_in_only: 0
2025/09/04-13:53:44.555369 1e78                 Options.persist_stats_to_disk: 0
2025/09/04-13:53:44.555374 1e78                 Options.write_dbid_to_manifest: 1
2025/09/04-13:53:44.555378 1e78                 Options.write_identity_file: 1
2025/09/04-13:53:44.555383 1e78                 Options.log_readahead_size: 0
2025/09/04-13:53:44.555388 1e78                 Options.file_checksum_gen_factory: FileChecksumGenCrc32cFactory
2025/09/04-13:53:44.555393 1e78                 Options.best_efforts_recovery: 0
2025/09/04-13:53:44.555398 1e78                Options.max_bgerror_resume_count: 2147483647
2025/09/04-13:53:44.555402 1e78            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-13:53:44.555407 1e78             Options.allow_data_in_errors: 0
2025/09/04-13:53:44.555411 1e78             Options.db_host_id: __hostname__
2025/09/04-13:53:44.555416 1e78             Options.enforce_single_del_contracts: true
2025/09/04-13:53:44.555423 1e78             Options.metadata_write_temperature: kUnknown
2025/09/04-13:53:44.555428 1e78             Options.wal_write_temperature: kUnknown
2025/09/04-13:53:44.555433 1e78             Options.max_background_jobs: 2
2025/09/04-13:53:44.555437 1e78             Options.max_background_compactions: -1
2025/09/04-13:53:44.555453 1e78             Options.max_subcompactions: 1
2025/09/04-13:53:44.555458 1e78             Options.avoid_flush_during_shutdown: 0
2025/09/04-13:53:44.555462 1e78           Options.writable_file_max_buffer_size: 1048576
2025/09/04-13:53:44.555467 1e78             Options.delayed_write_rate : 16777216
2025/09/04-13:53:44.555472 1e78             Options.max_total_wal_size: 0
2025/09/04-13:53:44.555476 1e78             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-13:53:44.555482 1e78                   Options.stats_dump_period_sec: 600
2025/09/04-13:53:44.555486 1e78                 Options.stats_persist_period_sec: 600
2025/09/04-13:53:44.555491 1e78                 Options.stats_history_buffer_size: 1048576
2025/09/04-13:53:44.555496 1e78                          Options.max_open_files: -1
2025/09/04-13:53:44.555501 1e78                          Options.bytes_per_sync: 0
2025/09/04-13:53:44.555505 1e78                      Options.wal_bytes_per_sync: 0
2025/09/04-13:53:44.555510 1e78                   Options.strict_bytes_per_sync: 0
2025/09/04-13:53:44.555514 1e78       Options.compaction_readahead_size: 2097152
2025/09/04-13:53:44.555531 1e78                  Options.max_background_flushes: -1
2025/09/04-13:53:44.555537 1e78 Options.daily_offpeak_time_utc: 
2025/09/04-13:53:44.555542 1e78 Compression algorithms supported:
2025/09/04-13:53:44.555548 1e78 	kZSTD supported: 0
2025/09/04-13:53:44.555552 1e78 	kCustomCompressionA3 supported: 0
2025/09/04-13:53:44.555557 1e78 	kSnappyCompression supported: 0
2025/09/04-13:53:44.555561 1e78 	kCustomCompressionA5 supported: 0
2025/09/04-13:53:44.555566 1e78 	kBZip2Compression supported: 0
2025/09/04-13:53:44.555570 1e78 	kZlibCompression supported: 0
2025/09/04-13:53:44.555575 1e78 	kLZ4Compression supported: 0
2025/09/04-13:53:44.555579 1e78 	kXpressCompression supported: 0
2025/09/04-13:53:44.555583 1e78 	kCustomCompressionA7 supported: 0
2025/09/04-13:53:44.555587 1e78 	kLZ4HCCompression supported: 0
2025/09/04-13:53:44.555592 1e78 	kCustomCompressionB2 supported: 0
2025/09/04-13:53:44.555596 1e78 	kCustomCompression9C supported: 0
2025/09/04-13:53:44.555600 1e78 	kCustomCompression80 supported: 0
2025/09/04-13:53:44.555604 1e78 	kCustomCompressionB3 supported: 0
2025/09/04-13:53:44.555608 1e78 	kCustomCompression9B supported: 0
2025/09/04-13:53:44.555613 1e78 	kCustomCompression81 supported: 0
2025/09/04-13:53:44.555617 1e78 	kCustomCompressionB0 supported: 0
2025/09/04-13:53:44.555621 1e78 	kCustomCompression9A supported: 0
2025/09/04-13:53:44.555625 1e78 	kCustomCompression82 supported: 0
2025/09/04-13:53:44.555629 1e78 	kCustomCompressionB1 supported: 0
2025/09/04-13:53:44.555633 1e78 	kCustomCompression83 supported: 0
2025/09/04-13:53:44.555637 1e78 	kCustomCompressionB6 supported: 0
2025/09/04-13:53:44.555641 1e78 	kCustomCompression84 supported: 0
2025/09/04-13:53:44.555645 1e78 	kCustomCompressionB7 supported: 0
2025/09/04-13:53:44.555650 1e78 	kCustomCompression9F supported: 0
2025/09/04-13:53:44.555654 1e78 	kCustomCompression85 supported: 0
2025/09/04-13:53:44.555658 1e78 	kCustomCompressionB4 supported: 0
2025/09/04-13:53:44.555662 1e78 	kCustomCompression9E supported: 0
2025/09/04-13:53:44.555666 1e78 	kCustomCompression86 supported: 0
2025/09/04-13:53:44.555670 1e78 	kCustomCompressionB5 supported: 0
2025/09/04-13:53:44.555674 1e78 	kCustomCompression9D supported: 0
2025/09/04-13:53:44.555678 1e78 	kCustomCompression87 supported: 0
2025/09/04-13:53:44.555682 1e78 	kCustomCompression88 supported: 0
2025/09/04-13:53:44.555686 1e78 	kCustomCompression89 supported: 0
2025/09/04-13:53:44.555690 1e78 	kCustomCompression92 supported: 0
2025/09/04-13:53:44.555694 1e78 	kCustomCompression8A supported: 0
2025/09/04-13:53:44.555698 1e78 	kCustomCompression91 supported: 0
2025/09/04-13:53:44.555702 1e78 	kCustomCompression8B supported: 0
2025/09/04-13:53:44.555707 1e78 	kCustomCompression90 supported: 0
2025/09/04-13:53:44.555711 1e78 	kCustomCompression8C supported: 0
2025/09/04-13:53:44.555715 1e78 	kCustomCompression97 supported: 0
2025/09/04-13:53:44.555719 1e78 	kCustomCompression8D supported: 0
2025/09/04-13:53:44.555723 1e78 	kCustomCompression96 supported: 0
2025/09/04-13:53:44.555727 1e78 	kCustomCompression8E supported: 0
2025/09/04-13:53:44.555731 1e78 	kCustomCompression95 supported: 0
2025/09/04-13:53:44.555735 1e78 	kCustomCompression8F supported: 0
2025/09/04-13:53:44.555740 1e78 	kCustomCompression93 supported: 0
2025/09/04-13:53:44.555744 1e78 	kCustomCompression94 supported: 0
2025/09/04-13:53:44.555748 1e78 	kCustomCompression98 supported: 0
2025/09/04-13:53:44.555752 1e78 	kCustomCompression99 supported: 0
2025/09/04-13:53:44.555756 1e78 	kCustomCompressionA0 supported: 0
2025/09/04-13:53:44.555760 1e78 	kCustomCompressionA1 supported: 0
2025/09/04-13:53:44.555764 1e78 	kCustomCompressionA2 supported: 0
2025/09/04-13:53:44.555768 1e78 	kCustomCompressionA4 supported: 0
2025/09/04-13:53:44.555772 1e78 	kCustomCompressionA6 supported: 0
2025/09/04-13:53:44.555776 1e78 	kCustomCompressionA8 supported: 0
2025/09/04-13:53:44.555780 1e78 	kCustomCompressionA9 supported: 0
2025/09/04-13:53:44.555784 1e78 	kCustomCompressionAA supported: 0
2025/09/04-13:53:44.555789 1e78 	kCustomCompressionAB supported: 0
2025/09/04-13:53:44.555794 1e78 	kCustomCompressionAC supported: 0
2025/09/04-13:53:44.555798 1e78 	kCustomCompressionAD supported: 0
2025/09/04-13:53:44.555802 1e78 	kCustomCompressionAE supported: 0
2025/09/04-13:53:44.555806 1e78 	kCustomCompressionAF supported: 0
2025/09/04-13:53:44.555810 1e78 	kCustomCompressionB8 supported: 0
2025/09/04-13:53:44.555814 1e78 	kCustomCompressionB9 supported: 0
2025/09/04-13:53:44.555818 1e78 	kCustomCompressionBA supported: 0
2025/09/04-13:53:44.555822 1e78 	kCustomCompressionBB supported: 0
2025/09/04-13:53:44.555826 1e78 	kCustomCompressionBC supported: 0
2025/09/04-13:53:44.555830 1e78 	kCustomCompressionBD supported: 0
2025/09/04-13:53:44.555835 1e78 	kCustomCompressionBE supported: 0
2025/09/04-13:53:44.555839 1e78 	kCustomCompressionBF supported: 0
2025/09/04-13:53:44.555843 1e78 	kCustomCompressionC0 supported: 0
2025/09/04-13:53:44.555847 1e78 	kCustomCompressionC1 supported: 0
2025/09/04-13:53:44.555852 1e78 	kCustomCompressionC2 supported: 0
2025/09/04-13:53:44.555856 1e78 	kCustomCompressionC3 supported: 0
2025/09/04-13:53:44.555860 1e78 	kCustomCompressionC4 supported: 0
2025/09/04-13:53:44.555864 1e78 	kCustomCompressionC5 supported: 0
2025/09/04-13:53:44.555868 1e78 	kCustomCompressionC6 supported: 0
2025/09/04-13:53:44.555872 1e78 	kCustomCompressionC7 supported: 0
2025/09/04-13:53:44.555876 1e78 	kCustomCompressionC8 supported: 0
2025/09/04-13:53:44.555880 1e78 	kCustomCompressionC9 supported: 0
2025/09/04-13:53:44.555884 1e78 	kCustomCompressionCA supported: 0
2025/09/04-13:53:44.555888 1e78 	kCustomCompressionCB supported: 0
2025/09/04-13:53:44.555892 1e78 	kCustomCompressionCC supported: 0
2025/09/04-13:53:44.555896 1e78 	kCustomCompressionCD supported: 0
2025/09/04-13:53:44.555900 1e78 	kCustomCompressionCE supported: 0
2025/09/04-13:53:44.555904 1e78 	kCustomCompressionCF supported: 0
2025/09/04-13:53:44.555908 1e78 	kCustomCompressionD0 supported: 0
2025/09/04-13:53:44.555913 1e78 	kCustomCompressionD1 supported: 0
2025/09/04-13:53:44.555917 1e78 	kCustomCompressionD2 supported: 0
2025/09/04-13:53:44.555921 1e78 	kCustomCompressionD3 supported: 0
2025/09/04-13:53:44.555925 1e78 	kCustomCompressionD4 supported: 0
2025/09/04-13:53:44.555929 1e78 	kCustomCompressionD5 supported: 0
2025/09/04-13:53:44.555933 1e78 	kCustomCompressionD6 supported: 0
2025/09/04-13:53:44.555937 1e78 	kCustomCompressionD7 supported: 0
2025/09/04-13:53:44.555941 1e78 	kCustomCompressionD8 supported: 0
2025/09/04-13:53:44.555945 1e78 	kCustomCompressionD9 supported: 0
2025/09/04-13:53:44.555949 1e78 	kCustomCompressionDA supported: 0
2025/09/04-13:53:44.555953 1e78 	kCustomCompressionDB supported: 0
2025/09/04-13:53:44.555957 1e78 	kCustomCompressionDC supported: 0
2025/09/04-13:53:44.555962 1e78 	kCustomCompressionDD supported: 0
2025/09/04-13:53:44.555966 1e78 	kCustomCompressionDE supported: 0
2025/09/04-13:53:44.555970 1e78 	kCustomCompressionDF supported: 0
2025/09/04-13:53:44.555974 1e78 	kCustomCompressionE0 supported: 0
2025/09/04-13:53:44.555978 1e78 	kCustomCompressionE1 supported: 0
2025/09/04-13:53:44.555982 1e78 	kCustomCompressionE2 supported: 0
2025/09/04-13:53:44.555986 1e78 	kCustomCompressionE3 supported: 0
2025/09/04-13:53:44.555990 1e78 	kCustomCompressionE4 supported: 0
2025/09/04-13:53:44.555995 1e78 	kCustomCompressionE5 supported: 0
2025/09/04-13:53:44.555999 1e78 	kCustomCompressionE6 supported: 0
2025/09/04-13:53:44.556003 1e78 	kCustomCompressionE7 supported: 0
2025/09/04-13:53:44.556007 1e78 	kCustomCompressionE8 supported: 0
2025/09/04-13:53:44.556011 1e78 	kCustomCompressionE9 supported: 0
2025/09/04-13:53:44.556015 1e78 	kCustomCompressionEA supported: 0
2025/09/04-13:53:44.556019 1e78 	kCustomCompressionEB supported: 0
2025/09/04-13:53:44.556023 1e78 	kCustomCompressionEC supported: 0
2025/09/04-13:53:44.556027 1e78 	kCustomCompressionED supported: 0
2025/09/04-13:53:44.556031 1e78 	kCustomCompressionEE supported: 0
2025/09/04-13:53:44.556035 1e78 	kCustomCompressionEF supported: 0
2025/09/04-13:53:44.556039 1e78 	kCustomCompressionF0 supported: 0
2025/09/04-13:53:44.556059 1e78 	kCustomCompressionF1 supported: 0
2025/09/04-13:53:44.556064 1e78 	kCustomCompressionF2 supported: 0
2025/09/04-13:53:44.556068 1e78 	kCustomCompressionF3 supported: 0
2025/09/04-13:53:44.556072 1e78 	kCustomCompressionF4 supported: 0
2025/09/04-13:53:44.556076 1e78 	kCustomCompressionF5 supported: 0
2025/09/04-13:53:44.556080 1e78 	kCustomCompressionF6 supported: 0
2025/09/04-13:53:44.556085 1e78 	kCustomCompressionF7 supported: 0
2025/09/04-13:53:44.556089 1e78 	kCustomCompressionF8 supported: 0
2025/09/04-13:53:44.556093 1e78 	kCustomCompressionF9 supported: 0
2025/09/04-13:53:44.556097 1e78 	kCustomCompressionFA supported: 0
2025/09/04-13:53:44.556101 1e78 	kCustomCompressionFB supported: 0
2025/09/04-13:53:44.556105 1e78 	kCustomCompressionFC supported: 0
2025/09/04-13:53:44.556109 1e78 	kCustomCompressionFD supported: 0
2025/09/04-13:53:44.556114 1e78 	kCustomCompressionFE supported: 0
2025/09/04-13:53:44.556129 1e78 Fast CRC32 supported: Supported on x86
2025/09/04-13:53:44.556136 1e78 DMutex implementation: std::mutex
2025/09/04-13:53:44.556142 1e78 Jemalloc supported: 0
2025/09/04-13:53:44.556557 1e78 [db\version_set.cc:6123] Recovering from manifest file: C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000018
2025/09/04-13:53:44.556902 1e78 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/09/04-13:53:44.556917 1e78               Options.comparator: leveldb.BytewiseComparator
2025/09/04-13:53:44.556922 1e78           Options.merge_operator: None
2025/09/04-13:53:44.556927 1e78        Options.compaction_filter: None
2025/09/04-13:53:44.556931 1e78        Options.compaction_filter_factory: None
2025/09/04-13:53:44.556936 1e78  Options.sst_partitioner_factory: None
2025/09/04-13:53:44.556941 1e78         Options.memtable_factory: SkipListFactory
2025/09/04-13:53:44.556946 1e78            Options.table_factory: BlockBasedTable
2025/09/04-13:53:44.557034 1e78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016CC7501BB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016CC75379C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/04-13:53:44.557041 1e78        Options.write_buffer_size: 134217728
2025/09/04-13:53:44.557046 1e78  Options.max_write_buffer_number: 6
2025/09/04-13:53:44.557051 1e78        Options.compression[0]: NoCompression
2025/09/04-13:53:44.557056 1e78        Options.compression[1]: NoCompression
2025/09/04-13:53:44.557061 1e78        Options.compression[2]: NoCompression
2025/09/04-13:53:44.557066 1e78        Options.compression[3]: NoCompression
2025/09/04-13:53:44.557071 1e78        Options.compression[4]: NoCompression
2025/09/04-13:53:44.557076 1e78        Options.compression[5]: NoCompression
2025/09/04-13:53:44.557081 1e78        Options.compression[6]: NoCompression
2025/09/04-13:53:44.557087 1e78                  Options.bottommost_compression: Disabled
2025/09/04-13:53:44.557091 1e78       Options.prefix_extractor: nullptr
2025/09/04-13:53:44.557104 1e78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-13:53:44.557113 1e78             Options.num_levels: 7
2025/09/04-13:53:44.557118 1e78        Options.min_write_buffer_number_to_merge: 2
2025/09/04-13:53:44.557123 1e78     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-13:53:44.557127 1e78            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-13:53:44.557133 1e78                  Options.bottommost_compression_opts.level: 32767
2025/09/04-13:53:44.557138 1e78               Options.bottommost_compression_opts.strategy: 0
2025/09/04-13:53:44.557143 1e78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-13:53:44.557147 1e78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-13:53:44.557154 1e78         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-13:53:44.557159 1e78                  Options.bottommost_compression_opts.enabled: false
2025/09/04-13:53:44.557164 1e78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-13:53:44.557169 1e78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/04-13:53:44.557174 1e78            Options.compression_opts.window_bits: -14
2025/09/04-13:53:44.557178 1e78                  Options.compression_opts.level: 32767
2025/09/04-13:53:44.557183 1e78               Options.compression_opts.strategy: 0
2025/09/04-13:53:44.557187 1e78         Options.compression_opts.max_dict_bytes: 0
2025/09/04-13:53:44.557192 1e78         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-13:53:44.557197 1e78         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/04-13:53:44.557202 1e78         Options.compression_opts.parallel_threads: 1
2025/09/04-13:53:44.557207 1e78                  Options.compression_opts.enabled: false
2025/09/04-13:53:44.557211 1e78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-13:53:44.557216 1e78      Options.level0_file_num_compaction_trigger: 2
2025/09/04-13:53:44.557221 1e78          Options.level0_slowdown_writes_trigger: 20
2025/09/04-13:53:44.557226 1e78              Options.level0_stop_writes_trigger: 36
2025/09/04-13:53:44.557231 1e78                   Options.target_file_size_base: 67108864
2025/09/04-13:53:44.557235 1e78             Options.target_file_size_multiplier: 1
2025/09/04-13:53:44.557240 1e78                Options.max_bytes_for_level_base: 536870912
2025/09/04-13:53:44.557245 1e78 Options.level_compaction_dynamic_level_bytes: 1
2025/09/04-13:53:44.557249 1e78          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-13:53:44.557257 1e78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-13:53:44.557262 1e78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-13:53:44.557267 1e78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-13:53:44.557272 1e78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-13:53:44.557277 1e78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-13:53:44.557281 1e78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-13:53:44.557286 1e78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-13:53:44.557291 1e78       Options.max_sequential_skip_in_iterations: 8
2025/09/04-13:53:44.557295 1e78          Options.memtable_op_scan_flush_trigger: 0
2025/09/04-13:53:44.557300 1e78      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/04-13:53:44.557305 1e78                    Options.max_compaction_bytes: 1677721600
2025/09/04-13:53:44.557310 1e78                        Options.arena_block_size: 1048576
2025/09/04-13:53:44.557314 1e78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-13:53:44.557319 1e78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-13:53:44.557324 1e78                Options.disable_auto_compactions: 0
2025/09/04-13:53:44.557332 1e78                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-13:53:44.557339 1e78                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-13:53:44.557345 1e78 Options.compaction_options_universal.size_ratio: 1
2025/09/04-13:53:44.557350 1e78 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-13:53:44.557354 1e78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-13:53:44.557359 1e78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-13:53:44.557364 1e78 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-13:53:44.557371 1e78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-13:53:44.557376 1e78 Options.compaction_options_universal.max_read_amp: -1
2025/09/04-13:53:44.557381 1e78 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/04-13:53:44.557386 1e78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-13:53:44.557391 1e78 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-13:53:44.557405 1e78                   Options.table_properties_collectors: 
2025/09/04-13:53:44.557410 1e78                   Options.inplace_update_support: 0
2025/09/04-13:53:44.557415 1e78                 Options.inplace_update_num_locks: 10000
2025/09/04-13:53:44.557420 1e78               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/09/04-13:53:44.557426 1e78               Options.memtable_whole_key_filtering: 1
2025/09/04-13:53:44.557431 1e78   Options.memtable_huge_page_size: 0
2025/09/04-13:53:44.557435 1e78                           Options.bloom_locality: 0
2025/09/04-13:53:44.557440 1e78                    Options.max_successive_merges: 0
2025/09/04-13:53:44.557445 1e78             Options.strict_max_successive_merges: 0
2025/09/04-13:53:44.557450 1e78                Options.optimize_filters_for_hits: 0
2025/09/04-13:53:44.557454 1e78                Options.paranoid_file_checks: 0
2025/09/04-13:53:44.557459 1e78                Options.force_consistency_checks: 1
2025/09/04-13:53:44.557464 1e78                Options.report_bg_io_stats: 0
2025/09/04-13:53:44.557468 1e78                Options.disallow_memtable_writes: 0
2025/09/04-13:53:44.557473 1e78                               Options.ttl: 2592000
2025/09/04-13:53:44.557477 1e78          Options.periodic_compaction_seconds: 0
2025/09/04-13:53:44.557484 1e78                        Options.default_temperature: kUnknown
2025/09/04-13:53:44.557489 1e78  Options.preclude_last_level_data_seconds: 0
2025/09/04-13:53:44.557493 1e78    Options.preserve_internal_time_seconds: 0
2025/09/04-13:53:44.557498 1e78                       Options.enable_blob_files: false
2025/09/04-13:53:44.557503 1e78                           Options.min_blob_size: 0
2025/09/04-13:53:44.557507 1e78                          Options.blob_file_size: 268435456
2025/09/04-13:53:44.557512 1e78                   Options.blob_compression_type: NoCompression
2025/09/04-13:53:44.557518 1e78          Options.enable_blob_garbage_collection: false
2025/09/04-13:53:44.557522 1e78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-13:53:44.557528 1e78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-13:53:44.557533 1e78          Options.blob_compaction_readahead_size: 0
2025/09/04-13:53:44.557537 1e78                Options.blob_file_starting_level: 0
2025/09/04-13:53:44.557542 1e78         Options.experimental_mempurge_threshold: 0.000000
2025/09/04-13:53:44.557547 1e78            Options.memtable_max_range_deletions: 0
2025/09/04-13:53:44.562022 1e78 [db\version_set.cc:6181] Recovered from manifest file:C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 1, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2025/09/04-13:53:44.562056 1e78 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 13
2025/09/04-13:53:44.562302 1e78 [db\db_impl\db_impl_open.cc:686] DB ID: 9e0e6c6a-894a-11f0-ad50-d843ae81888f
2025/09/04-13:53:44.562741 1e78 EVENT_LOG_v1 {"time_micros": 1756961624562663, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/09/04-13:53:44.562769 1e78 [db\db_impl\db_impl_open.cc:1370] Recovering log #17 mode 2
2025/09/04-13:53:44.686134 1e78 [db\db_impl\db_impl_open.cc:1344] Recovered to log #17 next seq #3
2025/09/04-13:53:44.690952 1e78 [DEBUG] [db\db_impl\db_impl_open.cc:2009] [default] [WriteLevel0TableForRecovery] Level-0 table #21: started
2025/09/04-13:53:44.774001 1e78 EVENT_LOG_v1 {"time_micros": 1756961624773837, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 39916899, "file_checksum": "1571F0BC", "file_checksum_func_name": "FileChecksumCrc32c", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 39915636, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 39915598, "raw_average_value_size": 39915598, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1756961624, "oldest_key_time": 1756961624, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9e0e6c6a-894a-11f0-ad50-d843ae81888f", "db_session_id": "WCOHQ8OM1WGMB7IQH03K", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/09/04-13:53:44.774040 1e78 [DEBUG] [db\db_impl\db_impl_open.cc:2089] [default] [WriteLevel0TableForRecovery] Level-0 table #21: 39916899 bytes OK
2025/09/04-13:53:44.780769 1e78 EVENT_LOG_v1 {"time_micros": 1756961624780743, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/04-13:53:44.781408 1e78 [db\version_set.cc:5631] Creating manifest 23
2025/09/04-13:53:44.796497 1e78 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016CC8571450
2025/09/04-13:53:44.800623 1e78 [file\delete_scheduler.cc:77] Deleted file C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79833798, max_trash_db_ratio 0.250000
2025/09/04-13:53:44.800656 1e78 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000017.log type=0 #17 -- OK
2025/09/04-13:53:44.800825 1e78 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000018 type=3 #18 -- OK
2025/09/04-13:53:44.800915 1e78 DB pointer 0000016CC7543180
2025/09/04-13:53:44.802285 29dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/04-13:53:44.802309 29dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2     76.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    457.7      0.08              0.00         1    0.083       1      0       0.0       0.0
 Sum      2/2     76.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    457.7      0.08              0.00         1    0.083       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    457.7      0.08              0.00         1    0.083       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    457.7      0.08              0.00         1    0.083       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.037, interval 0.037
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 155.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.04 GB write, 155.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 79833798
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016CC75379C0#21632 capacity: 32.00 MB seed: 73088421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/04-13:53:44.802791 5a78 (Original Log Time 2025/09/04-13:53:44.801281) [db\db_impl\db_impl_compaction_flush.cc:4103] [default] Moving #21 to level-6 39916899 bytes
2025/09/04-13:53:44.802810 5a78 (Original Log Time 2025/09/04-13:53:44.801303) [db\db_impl\db_impl_compaction_flush.cc:4103] [default] Moving #16 to level-6 39916899 bytes
2025/09/04-13:53:44.802816 5a78 (Original Log Time 2025/09/04-13:53:44.802666) EVENT_LOG_v1 {"time_micros": 1756961624802640, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 2, "total_files_size": 79833798}
2025/09/04-13:53:44.802822 5a78 (Original Log Time 2025/09/04-13:53:44.802685) [db\db_impl\db_impl_compaction_flush.cc:4144] [default] Moved #2 files to level-6 79833798 bytes OK: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 2] max score 0.00, estimated pending compaction bytes 0
