2025/09/04-13:54:26.514141 2910 RocksDB version: 10.5.1
2025/09/04-13:54:26.514283 2910 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/09/04-13:54:26.514305 2910 Compile date 2025-07-21 16:21:19
2025/09/04-13:54:26.514319 2910 DB SUMMARY
2025/09/04-13:54:26.514332 2910 Host name (Env):  DESKTOP-38UHI5A
2025/09/04-13:54:26.514341 2910 DB Session ID:  YOI5WIOX0SNNAMKLLMPX
2025/09/04-13:54:26.514557 2910 CURRENT file:  CURRENT
2025/09/04-13:54:26.514571 2910 IDENTITY file:  IDENTITY
2025/09/04-13:54:26.514602 2910 MANIFEST file:  MANIFEST-000023 size: 638 Bytes
2025/09/04-13:54:26.514616 2910 SST files in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db dir, Total Num: 2, files: 000016.sst 000021.sst 
2025/09/04-13:54:26.514629 2910 Write Ahead Log file in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db: 000022.log size: 39924160 ; 
2025/09/04-13:54:26.517781 2910                         Options.error_if_exists: 0
2025/09/04-13:54:26.517802 2910                       Options.create_if_missing: 1
2025/09/04-13:54:26.517807 2910                         Options.paranoid_checks: 1
2025/09/04-13:54:26.517812 2910             Options.flush_verify_memtable_count: 1
2025/09/04-13:54:26.517817 2910          Options.compaction_verify_record_count: 1
2025/09/04-13:54:26.517822 2910                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-13:54:26.517827 2910                               Options.track_and_verify_wals: 0
2025/09/04-13:54:26.517832 2910        Options.verify_sst_unique_id_in_manifest: 1
2025/09/04-13:54:26.517837 2910                                     Options.env: 0000017B2E99ECA0
2025/09/04-13:54:26.517845 2910                                      Options.fs: WinFS
2025/09/04-13:54:26.517851 2910                                Options.info_log: 0000017B30486A30
2025/09/04-13:54:26.517856 2910                Options.max_file_opening_threads: 16
2025/09/04-13:54:26.517861 2910                              Options.statistics: 0000000000000000
2025/09/04-13:54:26.517865 2910                               Options.use_fsync: 0
2025/09/04-13:54:26.517870 2910                       Options.max_log_file_size: 0
2025/09/04-13:54:26.517875 2910                  Options.max_manifest_file_size: 1073741824
2025/09/04-13:54:26.517880 2910                   Options.log_file_time_to_roll: 0
2025/09/04-13:54:26.517885 2910                       Options.keep_log_file_num: 1000
2025/09/04-13:54:26.517892 2910                    Options.recycle_log_file_num: 0
2025/09/04-13:54:26.517897 2910                         Options.allow_fallocate: 1
2025/09/04-13:54:26.517901 2910                        Options.allow_mmap_reads: 0
2025/09/04-13:54:26.517906 2910                       Options.allow_mmap_writes: 0
2025/09/04-13:54:26.517911 2910                        Options.use_direct_reads: 0
2025/09/04-13:54:26.517915 2910                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-13:54:26.517920 2910          Options.create_missing_column_families: 0
2025/09/04-13:54:26.517925 2910                              Options.db_log_dir: 
2025/09/04-13:54:26.517930 2910                                 Options.wal_dir: 
2025/09/04-13:54:26.517935 2910                Options.table_cache_numshardbits: 6
2025/09/04-13:54:26.517939 2910                         Options.WAL_ttl_seconds: 0
2025/09/04-13:54:26.517944 2910                       Options.WAL_size_limit_MB: 0
2025/09/04-13:54:26.517948 2910                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-13:54:26.517954 2910             Options.manifest_preallocation_size: 4194304
2025/09/04-13:54:26.517958 2910                     Options.is_fd_close_on_exec: 1
2025/09/04-13:54:26.517963 2910                   Options.advise_random_on_open: 1
2025/09/04-13:54:26.517968 2910                    Options.db_write_buffer_size: 0
2025/09/04-13:54:26.517973 2910                    Options.write_buffer_manager: 0000017B2EC3DAE0
2025/09/04-13:54:26.517978 2910                      Options.use_adaptive_mutex: 0
2025/09/04-13:54:26.517982 2910                            Options.rate_limiter: 0000000000000000
2025/09/04-13:54:26.518022 2910     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-13:54:26.518030 2910                       Options.wal_recovery_mode: 2
2025/09/04-13:54:26.518034 2910                  Options.enable_thread_tracking: 0
2025/09/04-13:54:26.518039 2910                  Options.enable_pipelined_write: 0
2025/09/04-13:54:26.518044 2910                  Options.unordered_write: 0
2025/09/04-13:54:26.518049 2910         Options.allow_concurrent_memtable_write: 1
2025/09/04-13:54:26.518053 2910      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-13:54:26.518058 2910             Options.write_thread_max_yield_usec: 100
2025/09/04-13:54:26.518063 2910            Options.write_thread_slow_yield_usec: 3
2025/09/04-13:54:26.518068 2910                               Options.row_cache: None
2025/09/04-13:54:26.518073 2910                              Options.wal_filter: None
2025/09/04-13:54:26.518077 2910             Options.avoid_flush_during_recovery: 0
2025/09/04-13:54:26.518082 2910             Options.allow_ingest_behind: 0
2025/09/04-13:54:26.518087 2910             Options.two_write_queues: 0
2025/09/04-13:54:26.518091 2910             Options.manual_wal_flush: 0
2025/09/04-13:54:26.518096 2910             Options.wal_compression: 0
2025/09/04-13:54:26.518100 2910             Options.background_close_inactive_wals: 0
2025/09/04-13:54:26.518105 2910             Options.atomic_flush: 0
2025/09/04-13:54:26.518141 2910             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-13:54:26.518146 2910             Options.prefix_seek_opt_in_only: 0
2025/09/04-13:54:26.518150 2910                 Options.persist_stats_to_disk: 0
2025/09/04-13:54:26.518155 2910                 Options.write_dbid_to_manifest: 1
2025/09/04-13:54:26.518160 2910                 Options.write_identity_file: 1
2025/09/04-13:54:26.518164 2910                 Options.log_readahead_size: 0
2025/09/04-13:54:26.518170 2910                 Options.file_checksum_gen_factory: FileChecksumGenCrc32cFactory
2025/09/04-13:54:26.518185 2910                 Options.best_efforts_recovery: 0
2025/09/04-13:54:26.518189 2910                Options.max_bgerror_resume_count: 2147483647
2025/09/04-13:54:26.518194 2910            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-13:54:26.518199 2910             Options.allow_data_in_errors: 0
2025/09/04-13:54:26.518204 2910             Options.db_host_id: __hostname__
2025/09/04-13:54:26.518208 2910             Options.enforce_single_del_contracts: true
2025/09/04-13:54:26.518218 2910             Options.metadata_write_temperature: kUnknown
2025/09/04-13:54:26.518223 2910             Options.wal_write_temperature: kUnknown
2025/09/04-13:54:26.518228 2910             Options.max_background_jobs: 2
2025/09/04-13:54:26.518233 2910             Options.max_background_compactions: -1
2025/09/04-13:54:26.518237 2910             Options.max_subcompactions: 1
2025/09/04-13:54:26.518242 2910             Options.avoid_flush_during_shutdown: 0
2025/09/04-13:54:26.518246 2910           Options.writable_file_max_buffer_size: 1048576
2025/09/04-13:54:26.518251 2910             Options.delayed_write_rate : 16777216
2025/09/04-13:54:26.518256 2910             Options.max_total_wal_size: 0
2025/09/04-13:54:26.518260 2910             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-13:54:26.518265 2910                   Options.stats_dump_period_sec: 600
2025/09/04-13:54:26.518270 2910                 Options.stats_persist_period_sec: 600
2025/09/04-13:54:26.518275 2910                 Options.stats_history_buffer_size: 1048576
2025/09/04-13:54:26.518280 2910                          Options.max_open_files: -1
2025/09/04-13:54:26.518284 2910                          Options.bytes_per_sync: 0
2025/09/04-13:54:26.518289 2910                      Options.wal_bytes_per_sync: 0
2025/09/04-13:54:26.518294 2910                   Options.strict_bytes_per_sync: 0
2025/09/04-13:54:26.518298 2910       Options.compaction_readahead_size: 2097152
2025/09/04-13:54:26.518321 2910                  Options.max_background_flushes: -1
2025/09/04-13:54:26.518327 2910 Options.daily_offpeak_time_utc: 
2025/09/04-13:54:26.518332 2910 Compression algorithms supported:
2025/09/04-13:54:26.518338 2910 	kZSTD supported: 0
2025/09/04-13:54:26.518343 2910 	kCustomCompressionA3 supported: 0
2025/09/04-13:54:26.518347 2910 	kSnappyCompression supported: 0
2025/09/04-13:54:26.518351 2910 	kCustomCompressionA5 supported: 0
2025/09/04-13:54:26.518356 2910 	kBZip2Compression supported: 0
2025/09/04-13:54:26.518360 2910 	kZlibCompression supported: 0
2025/09/04-13:54:26.518365 2910 	kLZ4Compression supported: 0
2025/09/04-13:54:26.518369 2910 	kXpressCompression supported: 0
2025/09/04-13:54:26.518373 2910 	kCustomCompressionA7 supported: 0
2025/09/04-13:54:26.518377 2910 	kLZ4HCCompression supported: 0
2025/09/04-13:54:26.518382 2910 	kCustomCompressionB2 supported: 0
2025/09/04-13:54:26.518386 2910 	kCustomCompression9C supported: 0
2025/09/04-13:54:26.518390 2910 	kCustomCompression80 supported: 0
2025/09/04-13:54:26.518394 2910 	kCustomCompressionB3 supported: 0
2025/09/04-13:54:26.518398 2910 	kCustomCompression9B supported: 0
2025/09/04-13:54:26.518402 2910 	kCustomCompression81 supported: 0
2025/09/04-13:54:26.518406 2910 	kCustomCompressionB0 supported: 0
2025/09/04-13:54:26.518410 2910 	kCustomCompression9A supported: 0
2025/09/04-13:54:26.518415 2910 	kCustomCompression82 supported: 0
2025/09/04-13:54:26.518419 2910 	kCustomCompressionB1 supported: 0
2025/09/04-13:54:26.518423 2910 	kCustomCompression83 supported: 0
2025/09/04-13:54:26.518427 2910 	kCustomCompressionB6 supported: 0
2025/09/04-13:54:26.518431 2910 	kCustomCompression84 supported: 0
2025/09/04-13:54:26.518436 2910 	kCustomCompressionB7 supported: 0
2025/09/04-13:54:26.518440 2910 	kCustomCompression9F supported: 0
2025/09/04-13:54:26.518444 2910 	kCustomCompression85 supported: 0
2025/09/04-13:54:26.518448 2910 	kCustomCompressionB4 supported: 0
2025/09/04-13:54:26.518452 2910 	kCustomCompression9E supported: 0
2025/09/04-13:54:26.518456 2910 	kCustomCompression86 supported: 0
2025/09/04-13:54:26.518460 2910 	kCustomCompressionB5 supported: 0
2025/09/04-13:54:26.518464 2910 	kCustomCompression9D supported: 0
2025/09/04-13:54:26.518468 2910 	kCustomCompression87 supported: 0
2025/09/04-13:54:26.518472 2910 	kCustomCompression88 supported: 0
2025/09/04-13:54:26.518477 2910 	kCustomCompression89 supported: 0
2025/09/04-13:54:26.518481 2910 	kCustomCompression92 supported: 0
2025/09/04-13:54:26.518485 2910 	kCustomCompression8A supported: 0
2025/09/04-13:54:26.518489 2910 	kCustomCompression91 supported: 0
2025/09/04-13:54:26.518493 2910 	kCustomCompression8B supported: 0
2025/09/04-13:54:26.518497 2910 	kCustomCompression90 supported: 0
2025/09/04-13:54:26.518501 2910 	kCustomCompression8C supported: 0
2025/09/04-13:54:26.518505 2910 	kCustomCompression97 supported: 0
2025/09/04-13:54:26.518510 2910 	kCustomCompression8D supported: 0
2025/09/04-13:54:26.518514 2910 	kCustomCompression96 supported: 0
2025/09/04-13:54:26.518518 2910 	kCustomCompression8E supported: 0
2025/09/04-13:54:26.518522 2910 	kCustomCompression95 supported: 0
2025/09/04-13:54:26.518526 2910 	kCustomCompression8F supported: 0
2025/09/04-13:54:26.518530 2910 	kCustomCompression93 supported: 0
2025/09/04-13:54:26.518534 2910 	kCustomCompression94 supported: 0
2025/09/04-13:54:26.518538 2910 	kCustomCompression98 supported: 0
2025/09/04-13:54:26.518542 2910 	kCustomCompression99 supported: 0
2025/09/04-13:54:26.518546 2910 	kCustomCompressionA0 supported: 0
2025/09/04-13:54:26.518550 2910 	kCustomCompressionA1 supported: 0
2025/09/04-13:54:26.518554 2910 	kCustomCompressionA2 supported: 0
2025/09/04-13:54:26.518558 2910 	kCustomCompressionA4 supported: 0
2025/09/04-13:54:26.518563 2910 	kCustomCompressionA6 supported: 0
2025/09/04-13:54:26.518567 2910 	kCustomCompressionA8 supported: 0
2025/09/04-13:54:26.518571 2910 	kCustomCompressionA9 supported: 0
2025/09/04-13:54:26.518575 2910 	kCustomCompressionAA supported: 0
2025/09/04-13:54:26.518581 2910 	kCustomCompressionAB supported: 0
2025/09/04-13:54:26.518585 2910 	kCustomCompressionAC supported: 0
2025/09/04-13:54:26.518706 2910 	kCustomCompressionAD supported: 0
2025/09/04-13:54:26.518732 2910 	kCustomCompressionAE supported: 0
2025/09/04-13:54:26.518737 2910 	kCustomCompressionAF supported: 0
2025/09/04-13:54:26.518742 2910 	kCustomCompressionB8 supported: 0
2025/09/04-13:54:26.518746 2910 	kCustomCompressionB9 supported: 0
2025/09/04-13:54:26.518750 2910 	kCustomCompressionBA supported: 0
2025/09/04-13:54:26.518754 2910 	kCustomCompressionBB supported: 0
2025/09/04-13:54:26.518758 2910 	kCustomCompressionBC supported: 0
2025/09/04-13:54:26.518763 2910 	kCustomCompressionBD supported: 0
2025/09/04-13:54:26.518767 2910 	kCustomCompressionBE supported: 0
2025/09/04-13:54:26.518771 2910 	kCustomCompressionBF supported: 0
2025/09/04-13:54:26.518775 2910 	kCustomCompressionC0 supported: 0
2025/09/04-13:54:26.518779 2910 	kCustomCompressionC1 supported: 0
2025/09/04-13:54:26.518783 2910 	kCustomCompressionC2 supported: 0
2025/09/04-13:54:26.518788 2910 	kCustomCompressionC3 supported: 0
2025/09/04-13:54:26.518792 2910 	kCustomCompressionC4 supported: 0
2025/09/04-13:54:26.518796 2910 	kCustomCompressionC5 supported: 0
2025/09/04-13:54:26.518800 2910 	kCustomCompressionC6 supported: 0
2025/09/04-13:54:26.518804 2910 	kCustomCompressionC7 supported: 0
2025/09/04-13:54:26.518809 2910 	kCustomCompressionC8 supported: 0
2025/09/04-13:54:26.518813 2910 	kCustomCompressionC9 supported: 0
2025/09/04-13:54:26.518817 2910 	kCustomCompressionCA supported: 0
2025/09/04-13:54:26.518821 2910 	kCustomCompressionCB supported: 0
2025/09/04-13:54:26.518826 2910 	kCustomCompressionCC supported: 0
2025/09/04-13:54:26.518830 2910 	kCustomCompressionCD supported: 0
2025/09/04-13:54:26.518834 2910 	kCustomCompressionCE supported: 0
2025/09/04-13:54:26.518838 2910 	kCustomCompressionCF supported: 0
2025/09/04-13:54:26.518842 2910 	kCustomCompressionD0 supported: 0
2025/09/04-13:54:26.518846 2910 	kCustomCompressionD1 supported: 0
2025/09/04-13:54:26.518850 2910 	kCustomCompressionD2 supported: 0
2025/09/04-13:54:26.518854 2910 	kCustomCompressionD3 supported: 0
2025/09/04-13:54:26.518858 2910 	kCustomCompressionD4 supported: 0
2025/09/04-13:54:26.518863 2910 	kCustomCompressionD5 supported: 0
2025/09/04-13:54:26.518867 2910 	kCustomCompressionD6 supported: 0
2025/09/04-13:54:26.518871 2910 	kCustomCompressionD7 supported: 0
2025/09/04-13:54:26.518875 2910 	kCustomCompressionD8 supported: 0
2025/09/04-13:54:26.518880 2910 	kCustomCompressionD9 supported: 0
2025/09/04-13:54:26.518884 2910 	kCustomCompressionDA supported: 0
2025/09/04-13:54:26.518888 2910 	kCustomCompressionDB supported: 0
2025/09/04-13:54:26.518892 2910 	kCustomCompressionDC supported: 0
2025/09/04-13:54:26.518896 2910 	kCustomCompressionDD supported: 0
2025/09/04-13:54:26.518900 2910 	kCustomCompressionDE supported: 0
2025/09/04-13:54:26.518904 2910 	kCustomCompressionDF supported: 0
2025/09/04-13:54:26.518908 2910 	kCustomCompressionE0 supported: 0
2025/09/04-13:54:26.518912 2910 	kCustomCompressionE1 supported: 0
2025/09/04-13:54:26.518917 2910 	kCustomCompressionE2 supported: 0
2025/09/04-13:54:26.518921 2910 	kCustomCompressionE3 supported: 0
2025/09/04-13:54:26.518925 2910 	kCustomCompressionE4 supported: 0
2025/09/04-13:54:26.518929 2910 	kCustomCompressionE5 supported: 0
2025/09/04-13:54:26.518933 2910 	kCustomCompressionE6 supported: 0
2025/09/04-13:54:26.518937 2910 	kCustomCompressionE7 supported: 0
2025/09/04-13:54:26.518942 2910 	kCustomCompressionE8 supported: 0
2025/09/04-13:54:26.518946 2910 	kCustomCompressionE9 supported: 0
2025/09/04-13:54:26.518950 2910 	kCustomCompressionEA supported: 0
2025/09/04-13:54:26.518954 2910 	kCustomCompressionEB supported: 0
2025/09/04-13:54:26.518959 2910 	kCustomCompressionEC supported: 0
2025/09/04-13:54:26.518963 2910 	kCustomCompressionED supported: 0
2025/09/04-13:54:26.518967 2910 	kCustomCompressionEE supported: 0
2025/09/04-13:54:26.518971 2910 	kCustomCompressionEF supported: 0
2025/09/04-13:54:26.519041 2910 	kCustomCompressionF0 supported: 0
2025/09/04-13:54:26.519049 2910 	kCustomCompressionF1 supported: 0
2025/09/04-13:54:26.519053 2910 	kCustomCompressionF2 supported: 0
2025/09/04-13:54:26.519058 2910 	kCustomCompressionF3 supported: 0
2025/09/04-13:54:26.519062 2910 	kCustomCompressionF4 supported: 0
2025/09/04-13:54:26.519110 2910 	kCustomCompressionF5 supported: 0
2025/09/04-13:54:26.519131 2910 	kCustomCompressionF6 supported: 0
2025/09/04-13:54:26.519136 2910 	kCustomCompressionF7 supported: 0
2025/09/04-13:54:26.519140 2910 	kCustomCompressionF8 supported: 0
2025/09/04-13:54:26.519145 2910 	kCustomCompressionF9 supported: 0
2025/09/04-13:54:26.519149 2910 	kCustomCompressionFA supported: 0
2025/09/04-13:54:26.519153 2910 	kCustomCompressionFB supported: 0
2025/09/04-13:54:26.519157 2910 	kCustomCompressionFC supported: 0
2025/09/04-13:54:26.519161 2910 	kCustomCompressionFD supported: 0
2025/09/04-13:54:26.519165 2910 	kCustomCompressionFE supported: 0
2025/09/04-13:54:26.519191 2910 Fast CRC32 supported: Supported on x86
2025/09/04-13:54:26.519197 2910 DMutex implementation: std::mutex
2025/09/04-13:54:26.519213 2910 Jemalloc supported: 0
2025/09/04-13:54:26.519764 2910 [db\version_set.cc:6123] Recovering from manifest file: C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000023
2025/09/04-13:54:26.520168 2910 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/09/04-13:54:26.520184 2910               Options.comparator: leveldb.BytewiseComparator
2025/09/04-13:54:26.520190 2910           Options.merge_operator: None
2025/09/04-13:54:26.520194 2910        Options.compaction_filter: None
2025/09/04-13:54:26.520199 2910        Options.compaction_filter_factory: None
2025/09/04-13:54:26.520203 2910  Options.sst_partitioner_factory: None
2025/09/04-13:54:26.520208 2910         Options.memtable_factory: SkipListFactory
2025/09/04-13:54:26.520223 2910            Options.table_factory: BlockBasedTable
2025/09/04-13:54:26.520319 2910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017B2FF48820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017B30459200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/04-13:54:26.520326 2910        Options.write_buffer_size: 134217728
2025/09/04-13:54:26.520331 2910  Options.max_write_buffer_number: 6
2025/09/04-13:54:26.520336 2910        Options.compression[0]: NoCompression
2025/09/04-13:54:26.520341 2910        Options.compression[1]: NoCompression
2025/09/04-13:54:26.520346 2910        Options.compression[2]: NoCompression
2025/09/04-13:54:26.520352 2910        Options.compression[3]: NoCompression
2025/09/04-13:54:26.520357 2910        Options.compression[4]: NoCompression
2025/09/04-13:54:26.520362 2910        Options.compression[5]: NoCompression
2025/09/04-13:54:26.520367 2910        Options.compression[6]: NoCompression
2025/09/04-13:54:26.520373 2910                  Options.bottommost_compression: Disabled
2025/09/04-13:54:26.520378 2910       Options.prefix_extractor: nullptr
2025/09/04-13:54:26.520385 2910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-13:54:26.520391 2910             Options.num_levels: 7
2025/09/04-13:54:26.520395 2910        Options.min_write_buffer_number_to_merge: 2
2025/09/04-13:54:26.520400 2910     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-13:54:26.520405 2910            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-13:54:26.520410 2910                  Options.bottommost_compression_opts.level: 32767
2025/09/04-13:54:26.520415 2910               Options.bottommost_compression_opts.strategy: 0
2025/09/04-13:54:26.520420 2910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-13:54:26.520425 2910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-13:54:26.520431 2910         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-13:54:26.520436 2910                  Options.bottommost_compression_opts.enabled: false
2025/09/04-13:54:26.520442 2910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-13:54:26.520447 2910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/04-13:54:26.520452 2910            Options.compression_opts.window_bits: -14
2025/09/04-13:54:26.520456 2910                  Options.compression_opts.level: 32767
2025/09/04-13:54:26.520461 2910               Options.compression_opts.strategy: 0
2025/09/04-13:54:26.520466 2910         Options.compression_opts.max_dict_bytes: 0
2025/09/04-13:54:26.520471 2910         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-13:54:26.520475 2910         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/04-13:54:26.520480 2910         Options.compression_opts.parallel_threads: 1
2025/09/04-13:54:26.520485 2910                  Options.compression_opts.enabled: false
2025/09/04-13:54:26.520490 2910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-13:54:26.520495 2910      Options.level0_file_num_compaction_trigger: 2
2025/09/04-13:54:26.520499 2910          Options.level0_slowdown_writes_trigger: 20
2025/09/04-13:54:26.520504 2910              Options.level0_stop_writes_trigger: 36
2025/09/04-13:54:26.520509 2910                   Options.target_file_size_base: 67108864
2025/09/04-13:54:26.520514 2910             Options.target_file_size_multiplier: 1
2025/09/04-13:54:26.520518 2910                Options.max_bytes_for_level_base: 536870912
2025/09/04-13:54:26.520523 2910 Options.level_compaction_dynamic_level_bytes: 1
2025/09/04-13:54:26.520528 2910          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-13:54:26.520536 2910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-13:54:26.520541 2910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-13:54:26.520546 2910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-13:54:26.520551 2910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-13:54:26.520556 2910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-13:54:26.520560 2910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-13:54:26.520565 2910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-13:54:26.520570 2910       Options.max_sequential_skip_in_iterations: 8
2025/09/04-13:54:26.520574 2910          Options.memtable_op_scan_flush_trigger: 0
2025/09/04-13:54:26.520579 2910      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/04-13:54:26.520584 2910                    Options.max_compaction_bytes: 1677721600
2025/09/04-13:54:26.520588 2910                        Options.arena_block_size: 1048576
2025/09/04-13:54:26.520593 2910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-13:54:26.520598 2910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-13:54:26.520603 2910                Options.disable_auto_compactions: 0
2025/09/04-13:54:26.520611 2910                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-13:54:26.520618 2910                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-13:54:26.520625 2910 Options.compaction_options_universal.size_ratio: 1
2025/09/04-13:54:26.520630 2910 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-13:54:26.520635 2910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-13:54:26.520640 2910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-13:54:26.520645 2910 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-13:54:26.520652 2910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-13:54:26.520656 2910 Options.compaction_options_universal.max_read_amp: -1
2025/09/04-13:54:26.520661 2910 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/04-13:54:26.520666 2910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-13:54:26.520671 2910 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-13:54:26.520689 2910                   Options.table_properties_collectors: 
2025/09/04-13:54:26.520695 2910                   Options.inplace_update_support: 0
2025/09/04-13:54:26.520700 2910                 Options.inplace_update_num_locks: 10000
2025/09/04-13:54:26.520705 2910               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/09/04-13:54:26.520711 2910               Options.memtable_whole_key_filtering: 1
2025/09/04-13:54:26.520716 2910   Options.memtable_huge_page_size: 0
2025/09/04-13:54:26.520720 2910                           Options.bloom_locality: 0
2025/09/04-13:54:26.520725 2910                    Options.max_successive_merges: 0
2025/09/04-13:54:26.520730 2910             Options.strict_max_successive_merges: 0
2025/09/04-13:54:26.520735 2910                Options.optimize_filters_for_hits: 0
2025/09/04-13:54:26.520740 2910                Options.paranoid_file_checks: 0
2025/09/04-13:54:26.520744 2910                Options.force_consistency_checks: 1
2025/09/04-13:54:26.520749 2910                Options.report_bg_io_stats: 0
2025/09/04-13:54:26.520753 2910                Options.disallow_memtable_writes: 0
2025/09/04-13:54:26.520758 2910                               Options.ttl: 2592000
2025/09/04-13:54:26.520763 2910          Options.periodic_compaction_seconds: 0
2025/09/04-13:54:26.520769 2910                        Options.default_temperature: kUnknown
2025/09/04-13:54:26.520774 2910  Options.preclude_last_level_data_seconds: 0
2025/09/04-13:54:26.520779 2910    Options.preserve_internal_time_seconds: 0
2025/09/04-13:54:26.520784 2910                       Options.enable_blob_files: false
2025/09/04-13:54:26.520789 2910                           Options.min_blob_size: 0
2025/09/04-13:54:26.520793 2910                          Options.blob_file_size: 268435456
2025/09/04-13:54:26.520799 2910                   Options.blob_compression_type: NoCompression
2025/09/04-13:54:26.520804 2910          Options.enable_blob_garbage_collection: false
2025/09/04-13:54:26.520809 2910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-13:54:26.520815 2910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-13:54:26.520820 2910          Options.blob_compaction_readahead_size: 0
2025/09/04-13:54:26.520824 2910                Options.blob_file_starting_level: 0
2025/09/04-13:54:26.520829 2910         Options.experimental_mempurge_threshold: 0.000000
2025/09/04-13:54:26.520834 2910            Options.memtable_max_range_deletions: 0
2025/09/04-13:54:26.524662 2910 [db\version_set.cc:6181] Recovered from manifest file:C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 27, last_sequence is 2, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2025/09/04-13:54:26.524695 2910 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 18
2025/09/04-13:54:26.524922 2910 [db\db_impl\db_impl_open.cc:686] DB ID: 9e0e6c6a-894a-11f0-ad50-d843ae81888f
2025/09/04-13:54:26.525433 2910 EVENT_LOG_v1 {"time_micros": 1756961666525342, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/09/04-13:54:26.525469 2910 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/09/04-13:54:26.647676 2910 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #4
2025/09/04-13:54:26.652180 2910 [DEBUG] [db\db_impl\db_impl_open.cc:2009] [default] [WriteLevel0TableForRecovery] Level-0 table #28: started
2025/09/04-13:54:26.727290 2910 EVENT_LOG_v1 {"time_micros": 1756961666727134, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 39916899, "file_checksum": "1EFDE3A1", "file_checksum_func_name": "FileChecksumCrc32c", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 39915636, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 39915598, "raw_average_value_size": 39915598, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1756961666, "oldest_key_time": 1756961666, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9e0e6c6a-894a-11f0-ad50-d843ae81888f", "db_session_id": "YOI5WIOX0SNNAMKLLMPX", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/09/04-13:54:26.727329 2910 [DEBUG] [db\db_impl\db_impl_open.cc:2089] [default] [WriteLevel0TableForRecovery] Level-0 table #28: 39916899 bytes OK
2025/09/04-13:54:26.733705 2910 EVENT_LOG_v1 {"time_micros": 1756961666733678, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/04-13:54:26.734449 2910 [db\version_set.cc:5631] Creating manifest 30
2025/09/04-13:54:26.748635 2910 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017B30494BF0
2025/09/04-13:54:26.752817 2910 [file\delete_scheduler.cc:77] Deleted file C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 119750697, max_trash_db_ratio 0.250000
2025/09/04-13:54:26.752860 2910 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000022.log type=0 #22 -- OK
2025/09/04-13:54:26.753092 2910 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000023 type=3 #23 -- OK
2025/09/04-13:54:26.753175 2910 DB pointer 0000017B2FDD2D00
2025/09/04-13:54:26.754071 3448 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/04-13:54:26.754096 3448 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     38.07 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    506.0      0.08              0.00         1    0.075       1      0       0.0       0.0
  L6      2/0     76.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    114.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    506.0      0.08              0.00         1    0.075       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    506.0      0.08              0.00         1    0.075       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    506.0      0.08              0.00         1    0.075       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.037, interval 0.037
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 162.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.04 GB write, 162.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017B30459200#18076 capacity: 32.00 MB seed: 73088421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
