2025/09/04-14:26:34.059455 562c RocksDB version: 10.5.1
2025/09/04-14:26:34.059583 562c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/09/04-14:26:34.059604 562c Compile date 2025-07-21 16:21:19
2025/09/04-14:26:34.059617 562c DB SUMMARY
2025/09/04-14:26:34.059629 562c Host name (Env):  DESKTOP-38UHI5A
2025/09/04-14:26:34.059639 562c DB Session ID:  L5BKRJ5YYJEVH9AR8O3F
2025/09/04-14:26:34.059856 562c CURRENT file:  CURRENT
2025/09/04-14:26:34.059869 562c IDENTITY file:  IDENTITY
2025/09/04-14:26:34.059900 562c MANIFEST file:  MANIFEST-000063 size: 423 Bytes
2025/09/04-14:26:34.059913 562c SST files in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db dir, Total Num: 2, files: 000038.sst 000057.sst 
2025/09/04-14:26:34.059925 562c Write Ahead Log file in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db: 000062.log size: 0 ; 
2025/09/04-14:26:34.062925 562c                         Options.error_if_exists: 0
2025/09/04-14:26:34.062936 562c                       Options.create_if_missing: 1
2025/09/04-14:26:34.062941 562c                         Options.paranoid_checks: 1
2025/09/04-14:26:34.062945 562c             Options.flush_verify_memtable_count: 1
2025/09/04-14:26:34.062950 562c          Options.compaction_verify_record_count: 1
2025/09/04-14:26:34.062955 562c                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-14:26:34.062960 562c                               Options.track_and_verify_wals: 0
2025/09/04-14:26:34.062965 562c        Options.verify_sst_unique_id_in_manifest: 1
2025/09/04-14:26:34.062969 562c                                     Options.env: 0000023B957FEE20
2025/09/04-14:26:34.062977 562c                                      Options.fs: WinFS
2025/09/04-14:26:34.062982 562c                                Options.info_log: 0000023B95332FC0
2025/09/04-14:26:34.062987 562c                Options.max_file_opening_threads: 16
2025/09/04-14:26:34.062992 562c                              Options.statistics: 0000000000000000
2025/09/04-14:26:34.062997 562c                               Options.use_fsync: 0
2025/09/04-14:26:34.063002 562c                       Options.max_log_file_size: 0
2025/09/04-14:26:34.063007 562c                  Options.max_manifest_file_size: 1073741824
2025/09/04-14:26:34.063011 562c                   Options.log_file_time_to_roll: 0
2025/09/04-14:26:34.063016 562c                       Options.keep_log_file_num: 1000
2025/09/04-14:26:34.063022 562c                    Options.recycle_log_file_num: 0
2025/09/04-14:26:34.063027 562c                         Options.allow_fallocate: 1
2025/09/04-14:26:34.063032 562c                        Options.allow_mmap_reads: 0
2025/09/04-14:26:34.063036 562c                       Options.allow_mmap_writes: 0
2025/09/04-14:26:34.063041 562c                        Options.use_direct_reads: 0
2025/09/04-14:26:34.063046 562c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-14:26:34.063051 562c          Options.create_missing_column_families: 0
2025/09/04-14:26:34.063056 562c                              Options.db_log_dir: 
2025/09/04-14:26:34.063060 562c                                 Options.wal_dir: 
2025/09/04-14:26:34.063065 562c                Options.table_cache_numshardbits: 6
2025/09/04-14:26:34.063070 562c                         Options.WAL_ttl_seconds: 0
2025/09/04-14:26:34.063074 562c                       Options.WAL_size_limit_MB: 0
2025/09/04-14:26:34.063079 562c                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-14:26:34.063084 562c             Options.manifest_preallocation_size: 4194304
2025/09/04-14:26:34.063089 562c                     Options.is_fd_close_on_exec: 1
2025/09/04-14:26:34.063093 562c                   Options.advise_random_on_open: 1
2025/09/04-14:26:34.063098 562c                    Options.db_write_buffer_size: 0
2025/09/04-14:26:34.063103 562c                    Options.write_buffer_manager: 0000023B956C30A0
2025/09/04-14:26:34.063107 562c                      Options.use_adaptive_mutex: 0
2025/09/04-14:26:34.063112 562c                            Options.rate_limiter: 0000000000000000
2025/09/04-14:26:34.063140 562c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-14:26:34.063147 562c                       Options.wal_recovery_mode: 2
2025/09/04-14:26:34.063152 562c                  Options.enable_thread_tracking: 0
2025/09/04-14:26:34.063156 562c                  Options.enable_pipelined_write: 0
2025/09/04-14:26:34.063172 562c                  Options.unordered_write: 0
2025/09/04-14:26:34.063177 562c         Options.allow_concurrent_memtable_write: 1
2025/09/04-14:26:34.063182 562c      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-14:26:34.063187 562c             Options.write_thread_max_yield_usec: 100
2025/09/04-14:26:34.063191 562c            Options.write_thread_slow_yield_usec: 3
2025/09/04-14:26:34.063196 562c                               Options.row_cache: None
2025/09/04-14:26:34.063201 562c                              Options.wal_filter: None
2025/09/04-14:26:34.063206 562c             Options.avoid_flush_during_recovery: 0
2025/09/04-14:26:34.063211 562c             Options.allow_ingest_behind: 0
2025/09/04-14:26:34.063215 562c             Options.two_write_queues: 0
2025/09/04-14:26:34.063220 562c             Options.manual_wal_flush: 0
2025/09/04-14:26:34.063224 562c             Options.wal_compression: 0
2025/09/04-14:26:34.063228 562c             Options.background_close_inactive_wals: 0
2025/09/04-14:26:34.063233 562c             Options.atomic_flush: 0
2025/09/04-14:26:34.063237 562c             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-14:26:34.063242 562c             Options.prefix_seek_opt_in_only: 0
2025/09/04-14:26:34.063247 562c                 Options.persist_stats_to_disk: 0
2025/09/04-14:26:34.063251 562c                 Options.write_dbid_to_manifest: 1
2025/09/04-14:26:34.063256 562c                 Options.write_identity_file: 1
2025/09/04-14:26:34.063261 562c                 Options.log_readahead_size: 0
2025/09/04-14:26:34.063266 562c                 Options.file_checksum_gen_factory: FileChecksumGenCrc32cFactory
2025/09/04-14:26:34.063271 562c                 Options.best_efforts_recovery: 0
2025/09/04-14:26:34.063276 562c                Options.max_bgerror_resume_count: 2147483647
2025/09/04-14:26:34.063280 562c            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-14:26:34.063285 562c             Options.allow_data_in_errors: 0
2025/09/04-14:26:34.063290 562c             Options.db_host_id: __hostname__
2025/09/04-14:26:34.063294 562c             Options.enforce_single_del_contracts: true
2025/09/04-14:26:34.063302 562c             Options.metadata_write_temperature: kUnknown
2025/09/04-14:26:34.063307 562c             Options.wal_write_temperature: kUnknown
2025/09/04-14:26:34.063376 562c             Options.max_background_jobs: 2
2025/09/04-14:26:34.063387 562c             Options.max_background_compactions: -1
2025/09/04-14:26:34.063394 562c             Options.max_subcompactions: 1
2025/09/04-14:26:34.063400 562c             Options.avoid_flush_during_shutdown: 0
2025/09/04-14:26:34.063407 562c           Options.writable_file_max_buffer_size: 1048576
2025/09/04-14:26:34.063412 562c             Options.delayed_write_rate : 16777216
2025/09/04-14:26:34.063417 562c             Options.max_total_wal_size: 0
2025/09/04-14:26:34.063422 562c             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-14:26:34.063427 562c                   Options.stats_dump_period_sec: 600
2025/09/04-14:26:34.063432 562c                 Options.stats_persist_period_sec: 600
2025/09/04-14:26:34.063437 562c                 Options.stats_history_buffer_size: 1048576
2025/09/04-14:26:34.063441 562c                          Options.max_open_files: -1
2025/09/04-14:26:34.063446 562c                          Options.bytes_per_sync: 0
2025/09/04-14:26:34.063451 562c                      Options.wal_bytes_per_sync: 0
2025/09/04-14:26:34.063456 562c                   Options.strict_bytes_per_sync: 0
2025/09/04-14:26:34.063461 562c       Options.compaction_readahead_size: 2097152
2025/09/04-14:26:34.063500 562c                  Options.max_background_flushes: -1
2025/09/04-14:26:34.063506 562c Options.daily_offpeak_time_utc: 
2025/09/04-14:26:34.063511 562c Compression algorithms supported:
2025/09/04-14:26:34.063517 562c 	kZSTD supported: 0
2025/09/04-14:26:34.063522 562c 	kCustomCompressionA3 supported: 0
2025/09/04-14:26:34.063527 562c 	kSnappyCompression supported: 0
2025/09/04-14:26:34.063531 562c 	kCustomCompressionA5 supported: 0
2025/09/04-14:26:34.063536 562c 	kBZip2Compression supported: 0
2025/09/04-14:26:34.063540 562c 	kZlibCompression supported: 0
2025/09/04-14:26:34.063544 562c 	kLZ4Compression supported: 0
2025/09/04-14:26:34.063548 562c 	kXpressCompression supported: 0
2025/09/04-14:26:34.063553 562c 	kCustomCompressionA7 supported: 0
2025/09/04-14:26:34.063557 562c 	kLZ4HCCompression supported: 0
2025/09/04-14:26:34.063562 562c 	kCustomCompressionB2 supported: 0
2025/09/04-14:26:34.063566 562c 	kCustomCompression9C supported: 0
2025/09/04-14:26:34.063570 562c 	kCustomCompression80 supported: 0
2025/09/04-14:26:34.063574 562c 	kCustomCompressionB3 supported: 0
2025/09/04-14:26:34.063578 562c 	kCustomCompression9B supported: 0
2025/09/04-14:26:34.063582 562c 	kCustomCompression81 supported: 0
2025/09/04-14:26:34.063586 562c 	kCustomCompressionB0 supported: 0
2025/09/04-14:26:34.063590 562c 	kCustomCompression9A supported: 0
2025/09/04-14:26:34.063594 562c 	kCustomCompression82 supported: 0
2025/09/04-14:26:34.063598 562c 	kCustomCompressionB1 supported: 0
2025/09/04-14:26:34.063602 562c 	kCustomCompression83 supported: 0
2025/09/04-14:26:34.063607 562c 	kCustomCompressionB6 supported: 0
2025/09/04-14:26:34.063611 562c 	kCustomCompression84 supported: 0
2025/09/04-14:26:34.063615 562c 	kCustomCompressionB7 supported: 0
2025/09/04-14:26:34.063619 562c 	kCustomCompression9F supported: 0
2025/09/04-14:26:34.063623 562c 	kCustomCompression85 supported: 0
2025/09/04-14:26:34.063627 562c 	kCustomCompressionB4 supported: 0
2025/09/04-14:26:34.063631 562c 	kCustomCompression9E supported: 0
2025/09/04-14:26:34.063635 562c 	kCustomCompression86 supported: 0
2025/09/04-14:26:34.063639 562c 	kCustomCompressionB5 supported: 0
2025/09/04-14:26:34.063643 562c 	kCustomCompression9D supported: 0
2025/09/04-14:26:34.063648 562c 	kCustomCompression87 supported: 0
2025/09/04-14:26:34.063652 562c 	kCustomCompression88 supported: 0
2025/09/04-14:26:34.063656 562c 	kCustomCompression89 supported: 0
2025/09/04-14:26:34.063660 562c 	kCustomCompression92 supported: 0
2025/09/04-14:26:34.063664 562c 	kCustomCompression8A supported: 0
2025/09/04-14:26:34.063668 562c 	kCustomCompression91 supported: 0
2025/09/04-14:26:34.063672 562c 	kCustomCompression8B supported: 0
2025/09/04-14:26:34.063676 562c 	kCustomCompression90 supported: 0
2025/09/04-14:26:34.063680 562c 	kCustomCompression8C supported: 0
2025/09/04-14:26:34.063684 562c 	kCustomCompression97 supported: 0
2025/09/04-14:26:34.063688 562c 	kCustomCompression8D supported: 0
2025/09/04-14:26:34.063692 562c 	kCustomCompression96 supported: 0
2025/09/04-14:26:34.063697 562c 	kCustomCompression8E supported: 0
2025/09/04-14:26:34.063700 562c 	kCustomCompression95 supported: 0
2025/09/04-14:26:34.063704 562c 	kCustomCompression8F supported: 0
2025/09/04-14:26:34.063709 562c 	kCustomCompression93 supported: 0
2025/09/04-14:26:34.063713 562c 	kCustomCompression94 supported: 0
2025/09/04-14:26:34.063717 562c 	kCustomCompression98 supported: 0
2025/09/04-14:26:34.063721 562c 	kCustomCompression99 supported: 0
2025/09/04-14:26:34.063725 562c 	kCustomCompressionA0 supported: 0
2025/09/04-14:26:34.063729 562c 	kCustomCompressionA1 supported: 0
2025/09/04-14:26:34.063733 562c 	kCustomCompressionA2 supported: 0
2025/09/04-14:26:34.063737 562c 	kCustomCompressionA4 supported: 0
2025/09/04-14:26:34.063741 562c 	kCustomCompressionA6 supported: 0
2025/09/04-14:26:34.063745 562c 	kCustomCompressionA8 supported: 0
2025/09/04-14:26:34.063749 562c 	kCustomCompressionA9 supported: 0
2025/09/04-14:26:34.063753 562c 	kCustomCompressionAA supported: 0
2025/09/04-14:26:34.063759 562c 	kCustomCompressionAB supported: 0
2025/09/04-14:26:34.063763 562c 	kCustomCompressionAC supported: 0
2025/09/04-14:26:34.063767 562c 	kCustomCompressionAD supported: 0
2025/09/04-14:26:34.063772 562c 	kCustomCompressionAE supported: 0
2025/09/04-14:26:34.063776 562c 	kCustomCompressionAF supported: 0
2025/09/04-14:26:34.063780 562c 	kCustomCompressionB8 supported: 0
2025/09/04-14:26:34.063784 562c 	kCustomCompressionB9 supported: 0
2025/09/04-14:26:34.063788 562c 	kCustomCompressionBA supported: 0
2025/09/04-14:26:34.063792 562c 	kCustomCompressionBB supported: 0
2025/09/04-14:26:34.063797 562c 	kCustomCompressionBC supported: 0
2025/09/04-14:26:34.063801 562c 	kCustomCompressionBD supported: 0
2025/09/04-14:26:34.063817 562c 	kCustomCompressionBE supported: 0
2025/09/04-14:26:34.063821 562c 	kCustomCompressionBF supported: 0
2025/09/04-14:26:34.063825 562c 	kCustomCompressionC0 supported: 0
2025/09/04-14:26:34.063829 562c 	kCustomCompressionC1 supported: 0
2025/09/04-14:26:34.063834 562c 	kCustomCompressionC2 supported: 0
2025/09/04-14:26:34.063838 562c 	kCustomCompressionC3 supported: 0
2025/09/04-14:26:34.063842 562c 	kCustomCompressionC4 supported: 0
2025/09/04-14:26:34.063846 562c 	kCustomCompressionC5 supported: 0
2025/09/04-14:26:34.063850 562c 	kCustomCompressionC6 supported: 0
2025/09/04-14:26:34.063854 562c 	kCustomCompressionC7 supported: 0
2025/09/04-14:26:34.063858 562c 	kCustomCompressionC8 supported: 0
2025/09/04-14:26:34.063862 562c 	kCustomCompressionC9 supported: 0
2025/09/04-14:26:34.063866 562c 	kCustomCompressionCA supported: 0
2025/09/04-14:26:34.063871 562c 	kCustomCompressionCB supported: 0
2025/09/04-14:26:34.063875 562c 	kCustomCompressionCC supported: 0
2025/09/04-14:26:34.063879 562c 	kCustomCompressionCD supported: 0
2025/09/04-14:26:34.063883 562c 	kCustomCompressionCE supported: 0
2025/09/04-14:26:34.063887 562c 	kCustomCompressionCF supported: 0
2025/09/04-14:26:34.063891 562c 	kCustomCompressionD0 supported: 0
2025/09/04-14:26:34.063895 562c 	kCustomCompressionD1 supported: 0
2025/09/04-14:26:34.063899 562c 	kCustomCompressionD2 supported: 0
2025/09/04-14:26:34.063903 562c 	kCustomCompressionD3 supported: 0
2025/09/04-14:26:34.063907 562c 	kCustomCompressionD4 supported: 0
2025/09/04-14:26:34.063911 562c 	kCustomCompressionD5 supported: 0
2025/09/04-14:26:34.063916 562c 	kCustomCompressionD6 supported: 0
2025/09/04-14:26:34.063920 562c 	kCustomCompressionD7 supported: 0
2025/09/04-14:26:34.063924 562c 	kCustomCompressionD8 supported: 0
2025/09/04-14:26:34.063928 562c 	kCustomCompressionD9 supported: 0
2025/09/04-14:26:34.063932 562c 	kCustomCompressionDA supported: 0
2025/09/04-14:26:34.063936 562c 	kCustomCompressionDB supported: 0
2025/09/04-14:26:34.063940 562c 	kCustomCompressionDC supported: 0
2025/09/04-14:26:34.063944 562c 	kCustomCompressionDD supported: 0
2025/09/04-14:26:34.063948 562c 	kCustomCompressionDE supported: 0
2025/09/04-14:26:34.063953 562c 	kCustomCompressionDF supported: 0
2025/09/04-14:26:34.063957 562c 	kCustomCompressionE0 supported: 0
2025/09/04-14:26:34.063961 562c 	kCustomCompressionE1 supported: 0
2025/09/04-14:26:34.063965 562c 	kCustomCompressionE2 supported: 0
2025/09/04-14:26:34.063969 562c 	kCustomCompressionE3 supported: 0
2025/09/04-14:26:34.063973 562c 	kCustomCompressionE4 supported: 0
2025/09/04-14:26:34.063977 562c 	kCustomCompressionE5 supported: 0
2025/09/04-14:26:34.063981 562c 	kCustomCompressionE6 supported: 0
2025/09/04-14:26:34.063985 562c 	kCustomCompressionE7 supported: 0
2025/09/04-14:26:34.063989 562c 	kCustomCompressionE8 supported: 0
2025/09/04-14:26:34.063993 562c 	kCustomCompressionE9 supported: 0
2025/09/04-14:26:34.063997 562c 	kCustomCompressionEA supported: 0
2025/09/04-14:26:34.064001 562c 	kCustomCompressionEB supported: 0
2025/09/04-14:26:34.064005 562c 	kCustomCompressionEC supported: 0
2025/09/04-14:26:34.064009 562c 	kCustomCompressionED supported: 0
2025/09/04-14:26:34.064013 562c 	kCustomCompressionEE supported: 0
2025/09/04-14:26:34.064018 562c 	kCustomCompressionEF supported: 0
2025/09/04-14:26:34.064022 562c 	kCustomCompressionF0 supported: 0
2025/09/04-14:26:34.064046 562c 	kCustomCompressionF1 supported: 0
2025/09/04-14:26:34.064051 562c 	kCustomCompressionF2 supported: 0
2025/09/04-14:26:34.064056 562c 	kCustomCompressionF3 supported: 0
2025/09/04-14:26:34.064060 562c 	kCustomCompressionF4 supported: 0
2025/09/04-14:26:34.064064 562c 	kCustomCompressionF5 supported: 0
2025/09/04-14:26:34.064068 562c 	kCustomCompressionF6 supported: 0
2025/09/04-14:26:34.064072 562c 	kCustomCompressionF7 supported: 0
2025/09/04-14:26:34.064076 562c 	kCustomCompressionF8 supported: 0
2025/09/04-14:26:34.064080 562c 	kCustomCompressionF9 supported: 0
2025/09/04-14:26:34.064085 562c 	kCustomCompressionFA supported: 0
2025/09/04-14:26:34.064089 562c 	kCustomCompressionFB supported: 0
2025/09/04-14:26:34.064093 562c 	kCustomCompressionFC supported: 0
2025/09/04-14:26:34.064097 562c 	kCustomCompressionFD supported: 0
2025/09/04-14:26:34.064101 562c 	kCustomCompressionFE supported: 0
2025/09/04-14:26:34.064125 562c Fast CRC32 supported: Supported on x86
2025/09/04-14:26:34.064132 562c DMutex implementation: std::mutex
2025/09/04-14:26:34.064138 562c Jemalloc supported: 0
2025/09/04-14:26:34.064575 562c [db\version_set.cc:6123] Recovering from manifest file: C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000063
2025/09/04-14:26:34.064938 562c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/09/04-14:26:34.064953 562c               Options.comparator: leveldb.BytewiseComparator
2025/09/04-14:26:34.064959 562c           Options.merge_operator: None
2025/09/04-14:26:34.064964 562c        Options.compaction_filter: None
2025/09/04-14:26:34.064968 562c        Options.compaction_filter_factory: None
2025/09/04-14:26:34.064973 562c  Options.sst_partitioner_factory: None
2025/09/04-14:26:34.064978 562c         Options.memtable_factory: SkipListFactory
2025/09/04-14:26:34.064982 562c            Options.table_factory: BlockBasedTable
2025/09/04-14:26:34.065078 562c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B90B58450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B953489D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/04-14:26:34.065093 562c        Options.write_buffer_size: 134217728
2025/09/04-14:26:34.065099 562c  Options.max_write_buffer_number: 6
2025/09/04-14:26:34.065104 562c        Options.compression[0]: NoCompression
2025/09/04-14:26:34.065109 562c        Options.compression[1]: NoCompression
2025/09/04-14:26:34.065114 562c        Options.compression[2]: NoCompression
2025/09/04-14:26:34.065119 562c        Options.compression[3]: NoCompression
2025/09/04-14:26:34.065124 562c        Options.compression[4]: NoCompression
2025/09/04-14:26:34.065129 562c        Options.compression[5]: NoCompression
2025/09/04-14:26:34.065134 562c        Options.compression[6]: NoCompression
2025/09/04-14:26:34.065140 562c                  Options.bottommost_compression: Disabled
2025/09/04-14:26:34.065145 562c       Options.prefix_extractor: nullptr
2025/09/04-14:26:34.065150 562c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-14:26:34.065157 562c             Options.num_levels: 7
2025/09/04-14:26:34.065162 562c        Options.min_write_buffer_number_to_merge: 2
2025/09/04-14:26:34.065167 562c     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-14:26:34.065171 562c            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-14:26:34.065176 562c                  Options.bottommost_compression_opts.level: 32767
2025/09/04-14:26:34.065181 562c               Options.bottommost_compression_opts.strategy: 0
2025/09/04-14:26:34.065186 562c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-14:26:34.065191 562c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-14:26:34.065198 562c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-14:26:34.065203 562c                  Options.bottommost_compression_opts.enabled: false
2025/09/04-14:26:34.065208 562c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-14:26:34.065213 562c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/04-14:26:34.065218 562c            Options.compression_opts.window_bits: -14
2025/09/04-14:26:34.065223 562c                  Options.compression_opts.level: 32767
2025/09/04-14:26:34.065227 562c               Options.compression_opts.strategy: 0
2025/09/04-14:26:34.065232 562c         Options.compression_opts.max_dict_bytes: 0
2025/09/04-14:26:34.065236 562c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-14:26:34.065241 562c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/04-14:26:34.065246 562c         Options.compression_opts.parallel_threads: 1
2025/09/04-14:26:34.065251 562c                  Options.compression_opts.enabled: false
2025/09/04-14:26:34.065255 562c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-14:26:34.065260 562c      Options.level0_file_num_compaction_trigger: 2
2025/09/04-14:26:34.065265 562c          Options.level0_slowdown_writes_trigger: 20
2025/09/04-14:26:34.065269 562c              Options.level0_stop_writes_trigger: 36
2025/09/04-14:26:34.065274 562c                   Options.target_file_size_base: 67108864
2025/09/04-14:26:34.065279 562c             Options.target_file_size_multiplier: 1
2025/09/04-14:26:34.065283 562c                Options.max_bytes_for_level_base: 536870912
2025/09/04-14:26:34.065288 562c Options.level_compaction_dynamic_level_bytes: 1
2025/09/04-14:26:34.065293 562c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-14:26:34.065301 562c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-14:26:34.065306 562c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-14:26:34.065311 562c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-14:26:34.065316 562c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-14:26:34.065321 562c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-14:26:34.065326 562c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-14:26:34.065330 562c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-14:26:34.065335 562c       Options.max_sequential_skip_in_iterations: 8
2025/09/04-14:26:34.065340 562c          Options.memtable_op_scan_flush_trigger: 0
2025/09/04-14:26:34.065345 562c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/04-14:26:34.065349 562c                    Options.max_compaction_bytes: 1677721600
2025/09/04-14:26:34.065354 562c                        Options.arena_block_size: 1048576
2025/09/04-14:26:34.065359 562c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-14:26:34.065364 562c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-14:26:34.065368 562c                Options.disable_auto_compactions: 0
2025/09/04-14:26:34.065376 562c                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-14:26:34.065383 562c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-14:26:34.065389 562c Options.compaction_options_universal.size_ratio: 1
2025/09/04-14:26:34.065395 562c Options.compaction_options_universal.min_merge_width: 2
2025/09/04-14:26:34.065399 562c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-14:26:34.065404 562c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-14:26:34.065409 562c Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-14:26:34.065416 562c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-14:26:34.065421 562c Options.compaction_options_universal.max_read_amp: -1
2025/09/04-14:26:34.065426 562c Options.compaction_options_universal.reduce_file_locking: 0
2025/09/04-14:26:34.065431 562c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-14:26:34.065436 562c Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-14:26:34.065450 562c                   Options.table_properties_collectors: 
2025/09/04-14:26:34.065455 562c                   Options.inplace_update_support: 0
2025/09/04-14:26:34.065468 562c                 Options.inplace_update_num_locks: 10000
2025/09/04-14:26:34.065473 562c               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/09/04-14:26:34.065479 562c               Options.memtable_whole_key_filtering: 1
2025/09/04-14:26:34.065484 562c   Options.memtable_huge_page_size: 0
2025/09/04-14:26:34.065488 562c                           Options.bloom_locality: 0
2025/09/04-14:26:34.065493 562c                    Options.max_successive_merges: 0
2025/09/04-14:26:34.065497 562c             Options.strict_max_successive_merges: 0
2025/09/04-14:26:34.065502 562c                Options.optimize_filters_for_hits: 0
2025/09/04-14:26:34.065507 562c                Options.paranoid_file_checks: 0
2025/09/04-14:26:34.065511 562c                Options.force_consistency_checks: 1
2025/09/04-14:26:34.065516 562c                Options.report_bg_io_stats: 0
2025/09/04-14:26:34.065520 562c                Options.disallow_memtable_writes: 0
2025/09/04-14:26:34.065525 562c                               Options.ttl: 2592000
2025/09/04-14:26:34.065530 562c          Options.periodic_compaction_seconds: 0
2025/09/04-14:26:34.065536 562c                        Options.default_temperature: kUnknown
2025/09/04-14:26:34.065541 562c  Options.preclude_last_level_data_seconds: 0
2025/09/04-14:26:34.065546 562c    Options.preserve_internal_time_seconds: 0
2025/09/04-14:26:34.065550 562c                       Options.enable_blob_files: false
2025/09/04-14:26:34.065555 562c                           Options.min_blob_size: 0
2025/09/04-14:26:34.065560 562c                          Options.blob_file_size: 268435456
2025/09/04-14:26:34.065565 562c                   Options.blob_compression_type: NoCompression
2025/09/04-14:26:34.065570 562c          Options.enable_blob_garbage_collection: false
2025/09/04-14:26:34.065575 562c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-14:26:34.065580 562c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-14:26:34.065585 562c          Options.blob_compaction_readahead_size: 0
2025/09/04-14:26:34.065590 562c                Options.blob_file_starting_level: 0
2025/09/04-14:26:34.065595 562c         Options.experimental_mempurge_threshold: 0.000000
2025/09/04-14:26:34.065600 562c            Options.memtable_max_range_deletions: 0
2025/09/04-14:26:34.069892 562c [db\version_set.cc:6181] Recovered from manifest file:C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 5, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 59
2025/09/04-14:26:34.069926 562c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/09/04-14:26:34.070149 562c [db\db_impl\db_impl_open.cc:686] DB ID: 9e0e6c6a-894a-11f0-ad50-d843ae81888f
2025/09/04-14:26:34.070625 562c EVENT_LOG_v1 {"time_micros": 1756963594070546, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/09/04-14:26:34.070667 562c [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/09/04-14:26:34.070755 562c [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/09/04-14:26:34.071965 562c EVENT_LOG_v1 {"time_micros": 1756963594071937, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/04-14:26:34.072580 562c [db\version_set.cc:5631] Creating manifest 67
2025/09/04-14:26:34.087440 562c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B9697B690
2025/09/04-14:26:34.088264 562c [file\delete_scheduler.cc:77] Deleted file C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79833843, max_trash_db_ratio 0.250000
2025/09/04-14:26:34.088290 562c [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000062.log type=0 #62 -- OK
2025/09/04-14:26:34.088458 562c [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000063 type=3 #63 -- OK
2025/09/04-14:26:34.088537 562c DB pointer 0000023B96AB0AC0
2025/09/04-14:26:34.089379 4258 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/04-14:26:34.089404 4258 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     38.07 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     38.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     76.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B953489D0#19244 capacity: 32.00 MB seed: 73088421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
