2025/09/04-16:03:15.138150 1a1c RocksDB version: 10.5.1
2025/09/04-16:03:15.138285 1a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/09/04-16:03:15.138305 1a1c Compile date 2025-07-21 16:21:19
2025/09/04-16:03:15.138318 1a1c DB SUMMARY
2025/09/04-16:03:15.138330 1a1c Host name (Env):  DESKTOP-38UHI5A
2025/09/04-16:03:15.138339 1a1c DB Session ID:  8KISO7QK8MC32LDO43TW
2025/09/04-16:03:15.138552 1a1c CURRENT file:  CURRENT
2025/09/04-16:03:15.138566 1a1c IDENTITY file:  IDENTITY
2025/09/04-16:03:15.138598 1a1c MANIFEST file:  MANIFEST-000067 size: 423 Bytes
2025/09/04-16:03:15.138611 1a1c SST files in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db dir, Total Num: 2, files: 000038.sst 000057.sst 
2025/09/04-16:03:15.138623 1a1c Write Ahead Log file in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db: 000066.log size: 0 ; 
2025/09/04-16:03:15.141782 1a1c                         Options.error_if_exists: 0
2025/09/04-16:03:15.141799 1a1c                       Options.create_if_missing: 1
2025/09/04-16:03:15.141805 1a1c                         Options.paranoid_checks: 1
2025/09/04-16:03:15.141810 1a1c             Options.flush_verify_memtable_count: 1
2025/09/04-16:03:15.141814 1a1c          Options.compaction_verify_record_count: 1
2025/09/04-16:03:15.141819 1a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-16:03:15.141824 1a1c                               Options.track_and_verify_wals: 0
2025/09/04-16:03:15.141829 1a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/09/04-16:03:15.141834 1a1c                                     Options.env: 000002108A41BBA0
2025/09/04-16:03:15.141842 1a1c                                      Options.fs: WinFS
2025/09/04-16:03:15.141848 1a1c                                Options.info_log: 000002108A69CCD0
2025/09/04-16:03:15.141853 1a1c                Options.max_file_opening_threads: 16
2025/09/04-16:03:15.141857 1a1c                              Options.statistics: 0000000000000000
2025/09/04-16:03:15.141862 1a1c                               Options.use_fsync: 0
2025/09/04-16:03:15.141867 1a1c                       Options.max_log_file_size: 0
2025/09/04-16:03:15.141872 1a1c                  Options.max_manifest_file_size: 1073741824
2025/09/04-16:03:15.141877 1a1c                   Options.log_file_time_to_roll: 0
2025/09/04-16:03:15.141882 1a1c                       Options.keep_log_file_num: 1000
2025/09/04-16:03:15.141889 1a1c                    Options.recycle_log_file_num: 0
2025/09/04-16:03:15.141893 1a1c                         Options.allow_fallocate: 1
2025/09/04-16:03:15.141898 1a1c                        Options.allow_mmap_reads: 0
2025/09/04-16:03:15.141903 1a1c                       Options.allow_mmap_writes: 0
2025/09/04-16:03:15.141908 1a1c                        Options.use_direct_reads: 0
2025/09/04-16:03:15.141912 1a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-16:03:15.141917 1a1c          Options.create_missing_column_families: 0
2025/09/04-16:03:15.141922 1a1c                              Options.db_log_dir: 
2025/09/04-16:03:15.141927 1a1c                                 Options.wal_dir: 
2025/09/04-16:03:15.141932 1a1c                Options.table_cache_numshardbits: 6
2025/09/04-16:03:15.141936 1a1c                         Options.WAL_ttl_seconds: 0
2025/09/04-16:03:15.141941 1a1c                       Options.WAL_size_limit_MB: 0
2025/09/04-16:03:15.141946 1a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-16:03:15.141951 1a1c             Options.manifest_preallocation_size: 4194304
2025/09/04-16:03:15.141956 1a1c                     Options.is_fd_close_on_exec: 1
2025/09/04-16:03:15.141961 1a1c                   Options.advise_random_on_open: 1
2025/09/04-16:03:15.141965 1a1c                    Options.db_write_buffer_size: 0
2025/09/04-16:03:15.141970 1a1c                    Options.write_buffer_manager: 0000021085B85E60
2025/09/04-16:03:15.141975 1a1c                      Options.use_adaptive_mutex: 0
2025/09/04-16:03:15.141980 1a1c                            Options.rate_limiter: 0000000000000000
2025/09/04-16:03:15.142013 1a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-16:03:15.142020 1a1c                       Options.wal_recovery_mode: 2
2025/09/04-16:03:15.142025 1a1c                  Options.enable_thread_tracking: 0
2025/09/04-16:03:15.142030 1a1c                  Options.enable_pipelined_write: 0
2025/09/04-16:03:15.142035 1a1c                  Options.unordered_write: 0
2025/09/04-16:03:15.142040 1a1c         Options.allow_concurrent_memtable_write: 1
2025/09/04-16:03:15.142044 1a1c      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-16:03:15.142049 1a1c             Options.write_thread_max_yield_usec: 100
2025/09/04-16:03:15.142054 1a1c            Options.write_thread_slow_yield_usec: 3
2025/09/04-16:03:15.142059 1a1c                               Options.row_cache: None
2025/09/04-16:03:15.142063 1a1c                              Options.wal_filter: None
2025/09/04-16:03:15.142068 1a1c             Options.avoid_flush_during_recovery: 0
2025/09/04-16:03:15.142073 1a1c             Options.allow_ingest_behind: 0
2025/09/04-16:03:15.142078 1a1c             Options.two_write_queues: 0
2025/09/04-16:03:15.142082 1a1c             Options.manual_wal_flush: 0
2025/09/04-16:03:15.142087 1a1c             Options.wal_compression: 0
2025/09/04-16:03:15.142091 1a1c             Options.background_close_inactive_wals: 0
2025/09/04-16:03:15.142096 1a1c             Options.atomic_flush: 0
2025/09/04-16:03:15.142100 1a1c             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-16:03:15.142105 1a1c             Options.prefix_seek_opt_in_only: 0
2025/09/04-16:03:15.142109 1a1c                 Options.persist_stats_to_disk: 0
2025/09/04-16:03:15.142114 1a1c                 Options.write_dbid_to_manifest: 1
2025/09/04-16:03:15.142119 1a1c                 Options.write_identity_file: 1
2025/09/04-16:03:15.142123 1a1c                 Options.log_readahead_size: 0
2025/09/04-16:03:15.142129 1a1c                 Options.file_checksum_gen_factory: FileChecksumGenCrc32cFactory
2025/09/04-16:03:15.142134 1a1c                 Options.best_efforts_recovery: 0
2025/09/04-16:03:15.142139 1a1c                Options.max_bgerror_resume_count: 2147483647
2025/09/04-16:03:15.142143 1a1c            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-16:03:15.142148 1a1c             Options.allow_data_in_errors: 0
2025/09/04-16:03:15.142153 1a1c             Options.db_host_id: __hostname__
2025/09/04-16:03:15.142157 1a1c             Options.enforce_single_del_contracts: true
2025/09/04-16:03:15.142166 1a1c             Options.metadata_write_temperature: kUnknown
2025/09/04-16:03:15.142171 1a1c             Options.wal_write_temperature: kUnknown
2025/09/04-16:03:15.142176 1a1c             Options.max_background_jobs: 2
2025/09/04-16:03:15.142180 1a1c             Options.max_background_compactions: -1
2025/09/04-16:03:15.142185 1a1c             Options.max_subcompactions: 1
2025/09/04-16:03:15.142189 1a1c             Options.avoid_flush_during_shutdown: 0
2025/09/04-16:03:15.142194 1a1c           Options.writable_file_max_buffer_size: 1048576
2025/09/04-16:03:15.142199 1a1c             Options.delayed_write_rate : 16777216
2025/09/04-16:03:15.142204 1a1c             Options.max_total_wal_size: 0
2025/09/04-16:03:15.142208 1a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-16:03:15.142213 1a1c                   Options.stats_dump_period_sec: 600
2025/09/04-16:03:15.142218 1a1c                 Options.stats_persist_period_sec: 600
2025/09/04-16:03:15.142223 1a1c                 Options.stats_history_buffer_size: 1048576
2025/09/04-16:03:15.142228 1a1c                          Options.max_open_files: -1
2025/09/04-16:03:15.142232 1a1c                          Options.bytes_per_sync: 0
2025/09/04-16:03:15.142237 1a1c                      Options.wal_bytes_per_sync: 0
2025/09/04-16:03:15.142242 1a1c                   Options.strict_bytes_per_sync: 0
2025/09/04-16:03:15.142246 1a1c       Options.compaction_readahead_size: 2097152
2025/09/04-16:03:15.142262 1a1c                  Options.max_background_flushes: -1
2025/09/04-16:03:15.142268 1a1c Options.daily_offpeak_time_utc: 
2025/09/04-16:03:15.142273 1a1c Compression algorithms supported:
2025/09/04-16:03:15.142279 1a1c 	kZSTD supported: 0
2025/09/04-16:03:15.142284 1a1c 	kCustomCompressionA3 supported: 0
2025/09/04-16:03:15.142288 1a1c 	kSnappyCompression supported: 0
2025/09/04-16:03:15.142293 1a1c 	kCustomCompressionA5 supported: 0
2025/09/04-16:03:15.142297 1a1c 	kBZip2Compression supported: 0
2025/09/04-16:03:15.142302 1a1c 	kZlibCompression supported: 0
2025/09/04-16:03:15.142306 1a1c 	kLZ4Compression supported: 0
2025/09/04-16:03:15.142322 1a1c 	kXpressCompression supported: 0
2025/09/04-16:03:15.142327 1a1c 	kCustomCompressionA7 supported: 0
2025/09/04-16:03:15.142331 1a1c 	kLZ4HCCompression supported: 0
2025/09/04-16:03:15.142335 1a1c 	kCustomCompressionB2 supported: 0
2025/09/04-16:03:15.142340 1a1c 	kCustomCompression9C supported: 0
2025/09/04-16:03:15.142344 1a1c 	kCustomCompression80 supported: 0
2025/09/04-16:03:15.142348 1a1c 	kCustomCompressionB3 supported: 0
2025/09/04-16:03:15.142353 1a1c 	kCustomCompression9B supported: 0
2025/09/04-16:03:15.142357 1a1c 	kCustomCompression81 supported: 0
2025/09/04-16:03:15.142361 1a1c 	kCustomCompressionB0 supported: 0
2025/09/04-16:03:15.142366 1a1c 	kCustomCompression9A supported: 0
2025/09/04-16:03:15.142370 1a1c 	kCustomCompression82 supported: 0
2025/09/04-16:03:15.142374 1a1c 	kCustomCompressionB1 supported: 0
2025/09/04-16:03:15.142378 1a1c 	kCustomCompression83 supported: 0
2025/09/04-16:03:15.142382 1a1c 	kCustomCompressionB6 supported: 0
2025/09/04-16:03:15.142387 1a1c 	kCustomCompression84 supported: 0
2025/09/04-16:03:15.142391 1a1c 	kCustomCompressionB7 supported: 0
2025/09/04-16:03:15.142395 1a1c 	kCustomCompression9F supported: 0
2025/09/04-16:03:15.142400 1a1c 	kCustomCompression85 supported: 0
2025/09/04-16:03:15.142404 1a1c 	kCustomCompressionB4 supported: 0
2025/09/04-16:03:15.142408 1a1c 	kCustomCompression9E supported: 0
2025/09/04-16:03:15.142412 1a1c 	kCustomCompression86 supported: 0
2025/09/04-16:03:15.142417 1a1c 	kCustomCompressionB5 supported: 0
2025/09/04-16:03:15.142421 1a1c 	kCustomCompression9D supported: 0
2025/09/04-16:03:15.142425 1a1c 	kCustomCompression87 supported: 0
2025/09/04-16:03:15.142429 1a1c 	kCustomCompression88 supported: 0
2025/09/04-16:03:15.142434 1a1c 	kCustomCompression89 supported: 0
2025/09/04-16:03:15.142438 1a1c 	kCustomCompression92 supported: 0
2025/09/04-16:03:15.142442 1a1c 	kCustomCompression8A supported: 0
2025/09/04-16:03:15.142446 1a1c 	kCustomCompression91 supported: 0
2025/09/04-16:03:15.142451 1a1c 	kCustomCompression8B supported: 0
2025/09/04-16:03:15.142455 1a1c 	kCustomCompression90 supported: 0
2025/09/04-16:03:15.142459 1a1c 	kCustomCompression8C supported: 0
2025/09/04-16:03:15.142463 1a1c 	kCustomCompression97 supported: 0
2025/09/04-16:03:15.142467 1a1c 	kCustomCompression8D supported: 0
2025/09/04-16:03:15.142471 1a1c 	kCustomCompression96 supported: 0
2025/09/04-16:03:15.142476 1a1c 	kCustomCompression8E supported: 0
2025/09/04-16:03:15.142480 1a1c 	kCustomCompression95 supported: 0
2025/09/04-16:03:15.142484 1a1c 	kCustomCompression8F supported: 0
2025/09/04-16:03:15.142488 1a1c 	kCustomCompression93 supported: 0
2025/09/04-16:03:15.142492 1a1c 	kCustomCompression94 supported: 0
2025/09/04-16:03:15.142496 1a1c 	kCustomCompression98 supported: 0
2025/09/04-16:03:15.142500 1a1c 	kCustomCompression99 supported: 0
2025/09/04-16:03:15.142505 1a1c 	kCustomCompressionA0 supported: 0
2025/09/04-16:03:15.142509 1a1c 	kCustomCompressionA1 supported: 0
2025/09/04-16:03:15.142513 1a1c 	kCustomCompressionA2 supported: 0
2025/09/04-16:03:15.142517 1a1c 	kCustomCompressionA4 supported: 0
2025/09/04-16:03:15.142522 1a1c 	kCustomCompressionA6 supported: 0
2025/09/04-16:03:15.142526 1a1c 	kCustomCompressionA8 supported: 0
2025/09/04-16:03:15.142530 1a1c 	kCustomCompressionA9 supported: 0
2025/09/04-16:03:15.142534 1a1c 	kCustomCompressionAA supported: 0
2025/09/04-16:03:15.142540 1a1c 	kCustomCompressionAB supported: 0
2025/09/04-16:03:15.142544 1a1c 	kCustomCompressionAC supported: 0
2025/09/04-16:03:15.142549 1a1c 	kCustomCompressionAD supported: 0
2025/09/04-16:03:15.142553 1a1c 	kCustomCompressionAE supported: 0
2025/09/04-16:03:15.142557 1a1c 	kCustomCompressionAF supported: 0
2025/09/04-16:03:15.142561 1a1c 	kCustomCompressionB8 supported: 0
2025/09/04-16:03:15.142566 1a1c 	kCustomCompressionB9 supported: 0
2025/09/04-16:03:15.142570 1a1c 	kCustomCompressionBA supported: 0
2025/09/04-16:03:15.142574 1a1c 	kCustomCompressionBB supported: 0
2025/09/04-16:03:15.142579 1a1c 	kCustomCompressionBC supported: 0
2025/09/04-16:03:15.142583 1a1c 	kCustomCompressionBD supported: 0
2025/09/04-16:03:15.142587 1a1c 	kCustomCompressionBE supported: 0
2025/09/04-16:03:15.142591 1a1c 	kCustomCompressionBF supported: 0
2025/09/04-16:03:15.142595 1a1c 	kCustomCompressionC0 supported: 0
2025/09/04-16:03:15.142600 1a1c 	kCustomCompressionC1 supported: 0
2025/09/04-16:03:15.142604 1a1c 	kCustomCompressionC2 supported: 0
2025/09/04-16:03:15.142608 1a1c 	kCustomCompressionC3 supported: 0
2025/09/04-16:03:15.142612 1a1c 	kCustomCompressionC4 supported: 0
2025/09/04-16:03:15.142616 1a1c 	kCustomCompressionC5 supported: 0
2025/09/04-16:03:15.142621 1a1c 	kCustomCompressionC6 supported: 0
2025/09/04-16:03:15.142625 1a1c 	kCustomCompressionC7 supported: 0
2025/09/04-16:03:15.142629 1a1c 	kCustomCompressionC8 supported: 0
2025/09/04-16:03:15.142634 1a1c 	kCustomCompressionC9 supported: 0
2025/09/04-16:03:15.142638 1a1c 	kCustomCompressionCA supported: 0
2025/09/04-16:03:15.142642 1a1c 	kCustomCompressionCB supported: 0
2025/09/04-16:03:15.142646 1a1c 	kCustomCompressionCC supported: 0
2025/09/04-16:03:15.142650 1a1c 	kCustomCompressionCD supported: 0
2025/09/04-16:03:15.142655 1a1c 	kCustomCompressionCE supported: 0
2025/09/04-16:03:15.142659 1a1c 	kCustomCompressionCF supported: 0
2025/09/04-16:03:15.142663 1a1c 	kCustomCompressionD0 supported: 0
2025/09/04-16:03:15.142667 1a1c 	kCustomCompressionD1 supported: 0
2025/09/04-16:03:15.142671 1a1c 	kCustomCompressionD2 supported: 0
2025/09/04-16:03:15.142676 1a1c 	kCustomCompressionD3 supported: 0
2025/09/04-16:03:15.142680 1a1c 	kCustomCompressionD4 supported: 0
2025/09/04-16:03:15.142684 1a1c 	kCustomCompressionD5 supported: 0
2025/09/04-16:03:15.142688 1a1c 	kCustomCompressionD6 supported: 0
2025/09/04-16:03:15.142692 1a1c 	kCustomCompressionD7 supported: 0
2025/09/04-16:03:15.142697 1a1c 	kCustomCompressionD8 supported: 0
2025/09/04-16:03:15.142701 1a1c 	kCustomCompressionD9 supported: 0
2025/09/04-16:03:15.142705 1a1c 	kCustomCompressionDA supported: 0
2025/09/04-16:03:15.142709 1a1c 	kCustomCompressionDB supported: 0
2025/09/04-16:03:15.142714 1a1c 	kCustomCompressionDC supported: 0
2025/09/04-16:03:15.142718 1a1c 	kCustomCompressionDD supported: 0
2025/09/04-16:03:15.142722 1a1c 	kCustomCompressionDE supported: 0
2025/09/04-16:03:15.142726 1a1c 	kCustomCompressionDF supported: 0
2025/09/04-16:03:15.142730 1a1c 	kCustomCompressionE0 supported: 0
2025/09/04-16:03:15.142735 1a1c 	kCustomCompressionE1 supported: 0
2025/09/04-16:03:15.142739 1a1c 	kCustomCompressionE2 supported: 0
2025/09/04-16:03:15.142743 1a1c 	kCustomCompressionE3 supported: 0
2025/09/04-16:03:15.142747 1a1c 	kCustomCompressionE4 supported: 0
2025/09/04-16:03:15.142751 1a1c 	kCustomCompressionE5 supported: 0
2025/09/04-16:03:15.142756 1a1c 	kCustomCompressionE6 supported: 0
2025/09/04-16:03:15.142760 1a1c 	kCustomCompressionE7 supported: 0
2025/09/04-16:03:15.142764 1a1c 	kCustomCompressionE8 supported: 0
2025/09/04-16:03:15.142769 1a1c 	kCustomCompressionE9 supported: 0
2025/09/04-16:03:15.142773 1a1c 	kCustomCompressionEA supported: 0
2025/09/04-16:03:15.142777 1a1c 	kCustomCompressionEB supported: 0
2025/09/04-16:03:15.142781 1a1c 	kCustomCompressionEC supported: 0
2025/09/04-16:03:15.142785 1a1c 	kCustomCompressionED supported: 0
2025/09/04-16:03:15.142789 1a1c 	kCustomCompressionEE supported: 0
2025/09/04-16:03:15.142794 1a1c 	kCustomCompressionEF supported: 0
2025/09/04-16:03:15.142798 1a1c 	kCustomCompressionF0 supported: 0
2025/09/04-16:03:15.142818 1a1c 	kCustomCompressionF1 supported: 0
2025/09/04-16:03:15.142824 1a1c 	kCustomCompressionF2 supported: 0
2025/09/04-16:03:15.142828 1a1c 	kCustomCompressionF3 supported: 0
2025/09/04-16:03:15.142833 1a1c 	kCustomCompressionF4 supported: 0
2025/09/04-16:03:15.142837 1a1c 	kCustomCompressionF5 supported: 0
2025/09/04-16:03:15.142842 1a1c 	kCustomCompressionF6 supported: 0
2025/09/04-16:03:15.142846 1a1c 	kCustomCompressionF7 supported: 0
2025/09/04-16:03:15.142850 1a1c 	kCustomCompressionF8 supported: 0
2025/09/04-16:03:15.142854 1a1c 	kCustomCompressionF9 supported: 0
2025/09/04-16:03:15.142859 1a1c 	kCustomCompressionFA supported: 0
2025/09/04-16:03:15.142863 1a1c 	kCustomCompressionFB supported: 0
2025/09/04-16:03:15.142867 1a1c 	kCustomCompressionFC supported: 0
2025/09/04-16:03:15.142871 1a1c 	kCustomCompressionFD supported: 0
2025/09/04-16:03:15.142876 1a1c 	kCustomCompressionFE supported: 0
2025/09/04-16:03:15.142898 1a1c Fast CRC32 supported: Supported on x86
2025/09/04-16:03:15.142905 1a1c DMutex implementation: std::mutex
2025/09/04-16:03:15.142911 1a1c Jemalloc supported: 0
2025/09/04-16:03:15.143502 1a1c [db\version_set.cc:6123] Recovering from manifest file: C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000067
2025/09/04-16:03:15.143973 1a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/09/04-16:03:15.143990 1a1c               Options.comparator: leveldb.BytewiseComparator
2025/09/04-16:03:15.143996 1a1c           Options.merge_operator: None
2025/09/04-16:03:15.144000 1a1c        Options.compaction_filter: None
2025/09/04-16:03:15.144005 1a1c        Options.compaction_filter_factory: None
2025/09/04-16:03:15.144010 1a1c  Options.sst_partitioner_factory: None
2025/09/04-16:03:15.144014 1a1c         Options.memtable_factory: SkipListFactory
2025/09/04-16:03:15.144019 1a1c            Options.table_factory: BlockBasedTable
2025/09/04-16:03:15.144137 1a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002108B7CF560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002108B5FA640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/04-16:03:15.144145 1a1c        Options.write_buffer_size: 134217728
2025/09/04-16:03:15.144150 1a1c  Options.max_write_buffer_number: 6
2025/09/04-16:03:15.144156 1a1c        Options.compression[0]: NoCompression
2025/09/04-16:03:15.144161 1a1c        Options.compression[1]: NoCompression
2025/09/04-16:03:15.144166 1a1c        Options.compression[2]: NoCompression
2025/09/04-16:03:15.144171 1a1c        Options.compression[3]: NoCompression
2025/09/04-16:03:15.144176 1a1c        Options.compression[4]: NoCompression
2025/09/04-16:03:15.144181 1a1c        Options.compression[5]: NoCompression
2025/09/04-16:03:15.144186 1a1c        Options.compression[6]: NoCompression
2025/09/04-16:03:15.144193 1a1c                  Options.bottommost_compression: Disabled
2025/09/04-16:03:15.144198 1a1c       Options.prefix_extractor: nullptr
2025/09/04-16:03:15.144202 1a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-16:03:15.144211 1a1c             Options.num_levels: 7
2025/09/04-16:03:15.144217 1a1c        Options.min_write_buffer_number_to_merge: 2
2025/09/04-16:03:15.144222 1a1c     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-16:03:15.144227 1a1c            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-16:03:15.144232 1a1c                  Options.bottommost_compression_opts.level: 32767
2025/09/04-16:03:15.144237 1a1c               Options.bottommost_compression_opts.strategy: 0
2025/09/04-16:03:15.144241 1a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-16:03:15.144247 1a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-16:03:15.144253 1a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-16:03:15.144258 1a1c                  Options.bottommost_compression_opts.enabled: false
2025/09/04-16:03:15.144263 1a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-16:03:15.144269 1a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/04-16:03:15.144274 1a1c            Options.compression_opts.window_bits: -14
2025/09/04-16:03:15.144278 1a1c                  Options.compression_opts.level: 32767
2025/09/04-16:03:15.144283 1a1c               Options.compression_opts.strategy: 0
2025/09/04-16:03:15.144288 1a1c         Options.compression_opts.max_dict_bytes: 0
2025/09/04-16:03:15.144292 1a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-16:03:15.144297 1a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/04-16:03:15.144302 1a1c         Options.compression_opts.parallel_threads: 1
2025/09/04-16:03:15.144307 1a1c                  Options.compression_opts.enabled: false
2025/09/04-16:03:15.144311 1a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-16:03:15.144316 1a1c      Options.level0_file_num_compaction_trigger: 2
2025/09/04-16:03:15.144321 1a1c          Options.level0_slowdown_writes_trigger: 20
2025/09/04-16:03:15.144326 1a1c              Options.level0_stop_writes_trigger: 36
2025/09/04-16:03:15.144331 1a1c                   Options.target_file_size_base: 67108864
2025/09/04-16:03:15.144336 1a1c             Options.target_file_size_multiplier: 1
2025/09/04-16:03:15.144340 1a1c                Options.max_bytes_for_level_base: 536870912
2025/09/04-16:03:15.144345 1a1c Options.level_compaction_dynamic_level_bytes: 1
2025/09/04-16:03:15.144350 1a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-16:03:15.144359 1a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-16:03:15.144364 1a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-16:03:15.144369 1a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-16:03:15.144374 1a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-16:03:15.144379 1a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-16:03:15.144384 1a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-16:03:15.144388 1a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-16:03:15.144393 1a1c       Options.max_sequential_skip_in_iterations: 8
2025/09/04-16:03:15.144398 1a1c          Options.memtable_op_scan_flush_trigger: 0
2025/09/04-16:03:15.144402 1a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/04-16:03:15.144407 1a1c                    Options.max_compaction_bytes: 1677721600
2025/09/04-16:03:15.144412 1a1c                        Options.arena_block_size: 1048576
2025/09/04-16:03:15.144417 1a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-16:03:15.144422 1a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-16:03:15.144426 1a1c                Options.disable_auto_compactions: 0
2025/09/04-16:03:15.144435 1a1c                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-16:03:15.144442 1a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-16:03:15.144449 1a1c Options.compaction_options_universal.size_ratio: 1
2025/09/04-16:03:15.144454 1a1c Options.compaction_options_universal.min_merge_width: 2
2025/09/04-16:03:15.144459 1a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-16:03:15.144464 1a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-16:03:15.144469 1a1c Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-16:03:15.144477 1a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-16:03:15.144482 1a1c Options.compaction_options_universal.max_read_amp: -1
2025/09/04-16:03:15.144486 1a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/09/04-16:03:15.144491 1a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-16:03:15.144496 1a1c Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-16:03:15.144512 1a1c                   Options.table_properties_collectors: 
2025/09/04-16:03:15.144518 1a1c                   Options.inplace_update_support: 0
2025/09/04-16:03:15.144522 1a1c                 Options.inplace_update_num_locks: 10000
2025/09/04-16:03:15.144527 1a1c               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/09/04-16:03:15.144533 1a1c               Options.memtable_whole_key_filtering: 1
2025/09/04-16:03:15.144538 1a1c   Options.memtable_huge_page_size: 0
2025/09/04-16:03:15.144543 1a1c                           Options.bloom_locality: 0
2025/09/04-16:03:15.144548 1a1c                    Options.max_successive_merges: 0
2025/09/04-16:03:15.144553 1a1c             Options.strict_max_successive_merges: 0
2025/09/04-16:03:15.144557 1a1c                Options.optimize_filters_for_hits: 0
2025/09/04-16:03:15.144562 1a1c                Options.paranoid_file_checks: 0
2025/09/04-16:03:15.144566 1a1c                Options.force_consistency_checks: 1
2025/09/04-16:03:15.144571 1a1c                Options.report_bg_io_stats: 0
2025/09/04-16:03:15.144576 1a1c                Options.disallow_memtable_writes: 0
2025/09/04-16:03:15.144580 1a1c                               Options.ttl: 2592000
2025/09/04-16:03:15.144585 1a1c          Options.periodic_compaction_seconds: 0
2025/09/04-16:03:15.144592 1a1c                        Options.default_temperature: kUnknown
2025/09/04-16:03:15.144597 1a1c  Options.preclude_last_level_data_seconds: 0
2025/09/04-16:03:15.144602 1a1c    Options.preserve_internal_time_seconds: 0
2025/09/04-16:03:15.144606 1a1c                       Options.enable_blob_files: false
2025/09/04-16:03:15.144611 1a1c                           Options.min_blob_size: 0
2025/09/04-16:03:15.144616 1a1c                          Options.blob_file_size: 268435456
2025/09/04-16:03:15.144621 1a1c                   Options.blob_compression_type: NoCompression
2025/09/04-16:03:15.144626 1a1c          Options.enable_blob_garbage_collection: false
2025/09/04-16:03:15.144631 1a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-16:03:15.144637 1a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-16:03:15.144642 1a1c          Options.blob_compaction_readahead_size: 0
2025/09/04-16:03:15.144647 1a1c                Options.blob_file_starting_level: 0
2025/09/04-16:03:15.144652 1a1c         Options.experimental_mempurge_threshold: 0.000000
2025/09/04-16:03:15.144657 1a1c            Options.memtable_max_range_deletions: 0
2025/09/04-16:03:15.149062 1a1c [db\version_set.cc:6181] Recovered from manifest file:C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 5, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 63
2025/09/04-16:03:15.149094 1a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/09/04-16:03:15.149341 1a1c [db\db_impl\db_impl_open.cc:686] DB ID: 9e0e6c6a-894a-11f0-ad50-d843ae81888f
2025/09/04-16:03:15.149821 1a1c EVENT_LOG_v1 {"time_micros": 1756969395149741, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/09/04-16:03:15.149848 1a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/09/04-16:03:15.149932 1a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/09/04-16:03:15.151242 1a1c EVENT_LOG_v1 {"time_micros": 1756969395151207, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/04-16:03:15.151951 1a1c [db\version_set.cc:5631] Creating manifest 71
2025/09/04-16:03:15.168060 1a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002108B857C80
2025/09/04-16:03:15.168884 1a1c [file\delete_scheduler.cc:77] Deleted file C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79833843, max_trash_db_ratio 0.250000
2025/09/04-16:03:15.168911 1a1c [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000066.log type=0 #66 -- OK
2025/09/04-16:03:15.169111 1a1c [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000067 type=3 #67 -- OK
2025/09/04-16:03:15.169231 1a1c DB pointer 000002108B725CC0
2025/09/04-16:03:15.170098 5274 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/04-16:03:15.170123 5274 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     38.07 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     38.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     76.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002108B5FA640#13760 capacity: 32.00 MB seed: 73088421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
