2025/09/04-14:21:52.221521 1e14 RocksDB version: 10.5.1
2025/09/04-14:21:52.221649 1e14 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/09/04-14:21:52.221669 1e14 Compile date 2025-07-21 16:21:19
2025/09/04-14:21:52.221683 1e14 DB SUMMARY
2025/09/04-14:21:52.221694 1e14 Host name (Env):  DESKTOP-38UHI5A
2025/09/04-14:21:52.221703 1e14 DB Session ID:  A135GVN2R6ZZCWVXQHWU
2025/09/04-14:21:52.221891 1e14 CURRENT file:  CURRENT
2025/09/04-14:21:52.221905 1e14 IDENTITY file:  IDENTITY
2025/09/04-14:21:52.221936 1e14 MANIFEST file:  MANIFEST-000050 size: 290 Bytes
2025/09/04-14:21:52.221949 1e14 SST files in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db dir, Total Num: 1, files: 000038.sst 
2025/09/04-14:21:52.221961 1e14 Write Ahead Log file in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db: 000049.log size: 0 ; 
2025/09/04-14:21:52.225011 1e14                         Options.error_if_exists: 0
2025/09/04-14:21:52.225028 1e14                       Options.create_if_missing: 1
2025/09/04-14:21:52.225034 1e14                         Options.paranoid_checks: 1
2025/09/04-14:21:52.225048 1e14             Options.flush_verify_memtable_count: 1
2025/09/04-14:21:52.225053 1e14          Options.compaction_verify_record_count: 1
2025/09/04-14:21:52.225058 1e14                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-14:21:52.225063 1e14                               Options.track_and_verify_wals: 0
2025/09/04-14:21:52.225068 1e14        Options.verify_sst_unique_id_in_manifest: 1
2025/09/04-14:21:52.225072 1e14                                     Options.env: 0000013C8D7E3830
2025/09/04-14:21:52.225080 1e14                                      Options.fs: WinFS
2025/09/04-14:21:52.225086 1e14                                Options.info_log: 0000013C8C7C7430
2025/09/04-14:21:52.225090 1e14                Options.max_file_opening_threads: 16
2025/09/04-14:21:52.225095 1e14                              Options.statistics: 0000000000000000
2025/09/04-14:21:52.225100 1e14                               Options.use_fsync: 0
2025/09/04-14:21:52.225105 1e14                       Options.max_log_file_size: 0
2025/09/04-14:21:52.225110 1e14                  Options.max_manifest_file_size: 1073741824
2025/09/04-14:21:52.225115 1e14                   Options.log_file_time_to_roll: 0
2025/09/04-14:21:52.225119 1e14                       Options.keep_log_file_num: 1000
2025/09/04-14:21:52.225126 1e14                    Options.recycle_log_file_num: 0
2025/09/04-14:21:52.225130 1e14                         Options.allow_fallocate: 1
2025/09/04-14:21:52.225135 1e14                        Options.allow_mmap_reads: 0
2025/09/04-14:21:52.225140 1e14                       Options.allow_mmap_writes: 0
2025/09/04-14:21:52.225144 1e14                        Options.use_direct_reads: 0
2025/09/04-14:21:52.225149 1e14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-14:21:52.225154 1e14          Options.create_missing_column_families: 0
2025/09/04-14:21:52.225159 1e14                              Options.db_log_dir: 
2025/09/04-14:21:52.225163 1e14                                 Options.wal_dir: 
2025/09/04-14:21:52.225168 1e14                Options.table_cache_numshardbits: 6
2025/09/04-14:21:52.225173 1e14                         Options.WAL_ttl_seconds: 0
2025/09/04-14:21:52.225177 1e14                       Options.WAL_size_limit_MB: 0
2025/09/04-14:21:52.225182 1e14                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-14:21:52.225187 1e14             Options.manifest_preallocation_size: 4194304
2025/09/04-14:21:52.225192 1e14                     Options.is_fd_close_on_exec: 1
2025/09/04-14:21:52.225197 1e14                   Options.advise_random_on_open: 1
2025/09/04-14:21:52.225202 1e14                    Options.db_write_buffer_size: 0
2025/09/04-14:21:52.225206 1e14                    Options.write_buffer_manager: 0000013C8C8B6150
2025/09/04-14:21:52.225211 1e14                      Options.use_adaptive_mutex: 0
2025/09/04-14:21:52.225216 1e14                            Options.rate_limiter: 0000000000000000
2025/09/04-14:21:52.225259 1e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-14:21:52.225266 1e14                       Options.wal_recovery_mode: 2
2025/09/04-14:21:52.225271 1e14                  Options.enable_thread_tracking: 0
2025/09/04-14:21:52.225276 1e14                  Options.enable_pipelined_write: 0
2025/09/04-14:21:52.225281 1e14                  Options.unordered_write: 0
2025/09/04-14:21:52.225285 1e14         Options.allow_concurrent_memtable_write: 1
2025/09/04-14:21:52.225290 1e14      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-14:21:52.225295 1e14             Options.write_thread_max_yield_usec: 100
2025/09/04-14:21:52.225299 1e14            Options.write_thread_slow_yield_usec: 3
2025/09/04-14:21:52.225304 1e14                               Options.row_cache: None
2025/09/04-14:21:52.225309 1e14                              Options.wal_filter: None
2025/09/04-14:21:52.225314 1e14             Options.avoid_flush_during_recovery: 0
2025/09/04-14:21:52.225319 1e14             Options.allow_ingest_behind: 0
2025/09/04-14:21:52.225323 1e14             Options.two_write_queues: 0
2025/09/04-14:21:52.225328 1e14             Options.manual_wal_flush: 0
2025/09/04-14:21:52.225333 1e14             Options.wal_compression: 0
2025/09/04-14:21:52.225337 1e14             Options.background_close_inactive_wals: 0
2025/09/04-14:21:52.225342 1e14             Options.atomic_flush: 0
2025/09/04-14:21:52.225346 1e14             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-14:21:52.225351 1e14             Options.prefix_seek_opt_in_only: 0
2025/09/04-14:21:52.225356 1e14                 Options.persist_stats_to_disk: 0
2025/09/04-14:21:52.225360 1e14                 Options.write_dbid_to_manifest: 1
2025/09/04-14:21:52.225365 1e14                 Options.write_identity_file: 1
2025/09/04-14:21:52.225369 1e14                 Options.log_readahead_size: 0
2025/09/04-14:21:52.225375 1e14                 Options.file_checksum_gen_factory: FileChecksumGenCrc32cFactory
2025/09/04-14:21:52.225380 1e14                 Options.best_efforts_recovery: 0
2025/09/04-14:21:52.225384 1e14                Options.max_bgerror_resume_count: 2147483647
2025/09/04-14:21:52.225389 1e14            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-14:21:52.225394 1e14             Options.allow_data_in_errors: 0
2025/09/04-14:21:52.225399 1e14             Options.db_host_id: __hostname__
2025/09/04-14:21:52.225403 1e14             Options.enforce_single_del_contracts: true
2025/09/04-14:21:52.225412 1e14             Options.metadata_write_temperature: kUnknown
2025/09/04-14:21:52.225417 1e14             Options.wal_write_temperature: kUnknown
2025/09/04-14:21:52.225421 1e14             Options.max_background_jobs: 2
2025/09/04-14:21:52.225426 1e14             Options.max_background_compactions: -1
2025/09/04-14:21:52.225430 1e14             Options.max_subcompactions: 1
2025/09/04-14:21:52.225435 1e14             Options.avoid_flush_during_shutdown: 0
2025/09/04-14:21:52.225440 1e14           Options.writable_file_max_buffer_size: 1048576
2025/09/04-14:21:52.225444 1e14             Options.delayed_write_rate : 16777216
2025/09/04-14:21:52.225449 1e14             Options.max_total_wal_size: 0
2025/09/04-14:21:52.225454 1e14             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-14:21:52.225459 1e14                   Options.stats_dump_period_sec: 600
2025/09/04-14:21:52.225463 1e14                 Options.stats_persist_period_sec: 600
2025/09/04-14:21:52.225468 1e14                 Options.stats_history_buffer_size: 1048576
2025/09/04-14:21:52.225473 1e14                          Options.max_open_files: -1
2025/09/04-14:21:52.225478 1e14                          Options.bytes_per_sync: 0
2025/09/04-14:21:52.225483 1e14                      Options.wal_bytes_per_sync: 0
2025/09/04-14:21:52.225487 1e14                   Options.strict_bytes_per_sync: 0
2025/09/04-14:21:52.225492 1e14       Options.compaction_readahead_size: 2097152
2025/09/04-14:21:52.225513 1e14                  Options.max_background_flushes: -1
2025/09/04-14:21:52.225519 1e14 Options.daily_offpeak_time_utc: 
2025/09/04-14:21:52.225523 1e14 Compression algorithms supported:
2025/09/04-14:21:52.225529 1e14 	kZSTD supported: 0
2025/09/04-14:21:52.225534 1e14 	kCustomCompressionA3 supported: 0
2025/09/04-14:21:52.225539 1e14 	kSnappyCompression supported: 0
2025/09/04-14:21:52.225543 1e14 	kCustomCompressionA5 supported: 0
2025/09/04-14:21:52.225547 1e14 	kBZip2Compression supported: 0
2025/09/04-14:21:52.225552 1e14 	kZlibCompression supported: 0
2025/09/04-14:21:52.225556 1e14 	kLZ4Compression supported: 0
2025/09/04-14:21:52.225561 1e14 	kXpressCompression supported: 0
2025/09/04-14:21:52.225565 1e14 	kCustomCompressionA7 supported: 0
2025/09/04-14:21:52.225569 1e14 	kLZ4HCCompression supported: 0
2025/09/04-14:21:52.225573 1e14 	kCustomCompressionB2 supported: 0
2025/09/04-14:21:52.225578 1e14 	kCustomCompression9C supported: 0
2025/09/04-14:21:52.225582 1e14 	kCustomCompression80 supported: 0
2025/09/04-14:21:52.225586 1e14 	kCustomCompressionB3 supported: 0
2025/09/04-14:21:52.225590 1e14 	kCustomCompression9B supported: 0
2025/09/04-14:21:52.225594 1e14 	kCustomCompression81 supported: 0
2025/09/04-14:21:52.225599 1e14 	kCustomCompressionB0 supported: 0
2025/09/04-14:21:52.225603 1e14 	kCustomCompression9A supported: 0
2025/09/04-14:21:52.225607 1e14 	kCustomCompression82 supported: 0
2025/09/04-14:21:52.225611 1e14 	kCustomCompressionB1 supported: 0
2025/09/04-14:21:52.225615 1e14 	kCustomCompression83 supported: 0
2025/09/04-14:21:52.225619 1e14 	kCustomCompressionB6 supported: 0
2025/09/04-14:21:52.225624 1e14 	kCustomCompression84 supported: 0
2025/09/04-14:21:52.225628 1e14 	kCustomCompressionB7 supported: 0
2025/09/04-14:21:52.225632 1e14 	kCustomCompression9F supported: 0
2025/09/04-14:21:52.225636 1e14 	kCustomCompression85 supported: 0
2025/09/04-14:21:52.225640 1e14 	kCustomCompressionB4 supported: 0
2025/09/04-14:21:52.225644 1e14 	kCustomCompression9E supported: 0
2025/09/04-14:21:52.225649 1e14 	kCustomCompression86 supported: 0
2025/09/04-14:21:52.225653 1e14 	kCustomCompressionB5 supported: 0
2025/09/04-14:21:52.225657 1e14 	kCustomCompression9D supported: 0
2025/09/04-14:21:52.225661 1e14 	kCustomCompression87 supported: 0
2025/09/04-14:21:52.225665 1e14 	kCustomCompression88 supported: 0
2025/09/04-14:21:52.225669 1e14 	kCustomCompression89 supported: 0
2025/09/04-14:21:52.225673 1e14 	kCustomCompression92 supported: 0
2025/09/04-14:21:52.225677 1e14 	kCustomCompression8A supported: 0
2025/09/04-14:21:52.225681 1e14 	kCustomCompression91 supported: 0
2025/09/04-14:21:52.225685 1e14 	kCustomCompression8B supported: 0
2025/09/04-14:21:52.225689 1e14 	kCustomCompression90 supported: 0
2025/09/04-14:21:52.225693 1e14 	kCustomCompression8C supported: 0
2025/09/04-14:21:52.225697 1e14 	kCustomCompression97 supported: 0
2025/09/04-14:21:52.225702 1e14 	kCustomCompression8D supported: 0
2025/09/04-14:21:52.225706 1e14 	kCustomCompression96 supported: 0
2025/09/04-14:21:52.225710 1e14 	kCustomCompression8E supported: 0
2025/09/04-14:21:52.225714 1e14 	kCustomCompression95 supported: 0
2025/09/04-14:21:52.225718 1e14 	kCustomCompression8F supported: 0
2025/09/04-14:21:52.225722 1e14 	kCustomCompression93 supported: 0
2025/09/04-14:21:52.225726 1e14 	kCustomCompression94 supported: 0
2025/09/04-14:21:52.225730 1e14 	kCustomCompression98 supported: 0
2025/09/04-14:21:52.225734 1e14 	kCustomCompression99 supported: 0
2025/09/04-14:21:52.225738 1e14 	kCustomCompressionA0 supported: 0
2025/09/04-14:21:52.225742 1e14 	kCustomCompressionA1 supported: 0
2025/09/04-14:21:52.225746 1e14 	kCustomCompressionA2 supported: 0
2025/09/04-14:21:52.225750 1e14 	kCustomCompressionA4 supported: 0
2025/09/04-14:21:52.225754 1e14 	kCustomCompressionA6 supported: 0
2025/09/04-14:21:52.225759 1e14 	kCustomCompressionA8 supported: 0
2025/09/04-14:21:52.225763 1e14 	kCustomCompressionA9 supported: 0
2025/09/04-14:21:52.225767 1e14 	kCustomCompressionAA supported: 0
2025/09/04-14:21:52.225778 1e14 	kCustomCompressionAB supported: 0
2025/09/04-14:21:52.225784 1e14 	kCustomCompressionAC supported: 0
2025/09/04-14:21:52.225789 1e14 	kCustomCompressionAD supported: 0
2025/09/04-14:21:52.225793 1e14 	kCustomCompressionAE supported: 0
2025/09/04-14:21:52.225797 1e14 	kCustomCompressionAF supported: 0
2025/09/04-14:21:52.225801 1e14 	kCustomCompressionB8 supported: 0
2025/09/04-14:21:52.225806 1e14 	kCustomCompressionB9 supported: 0
2025/09/04-14:21:52.225810 1e14 	kCustomCompressionBA supported: 0
2025/09/04-14:21:52.225814 1e14 	kCustomCompressionBB supported: 0
2025/09/04-14:21:52.225819 1e14 	kCustomCompressionBC supported: 0
2025/09/04-14:21:52.225823 1e14 	kCustomCompressionBD supported: 0
2025/09/04-14:21:52.225827 1e14 	kCustomCompressionBE supported: 0
2025/09/04-14:21:52.225831 1e14 	kCustomCompressionBF supported: 0
2025/09/04-14:21:52.225835 1e14 	kCustomCompressionC0 supported: 0
2025/09/04-14:21:52.225840 1e14 	kCustomCompressionC1 supported: 0
2025/09/04-14:21:52.225844 1e14 	kCustomCompressionC2 supported: 0
2025/09/04-14:21:52.225848 1e14 	kCustomCompressionC3 supported: 0
2025/09/04-14:21:52.225852 1e14 	kCustomCompressionC4 supported: 0
2025/09/04-14:21:52.225856 1e14 	kCustomCompressionC5 supported: 0
2025/09/04-14:21:52.225861 1e14 	kCustomCompressionC6 supported: 0
2025/09/04-14:21:52.225865 1e14 	kCustomCompressionC7 supported: 0
2025/09/04-14:21:52.225869 1e14 	kCustomCompressionC8 supported: 0
2025/09/04-14:21:52.225873 1e14 	kCustomCompressionC9 supported: 0
2025/09/04-14:21:52.225877 1e14 	kCustomCompressionCA supported: 0
2025/09/04-14:21:52.225882 1e14 	kCustomCompressionCB supported: 0
2025/09/04-14:21:52.225886 1e14 	kCustomCompressionCC supported: 0
2025/09/04-14:21:52.225890 1e14 	kCustomCompressionCD supported: 0
2025/09/04-14:21:52.225894 1e14 	kCustomCompressionCE supported: 0
2025/09/04-14:21:52.225898 1e14 	kCustomCompressionCF supported: 0
2025/09/04-14:21:52.225902 1e14 	kCustomCompressionD0 supported: 0
2025/09/04-14:21:52.225906 1e14 	kCustomCompressionD1 supported: 0
2025/09/04-14:21:52.225910 1e14 	kCustomCompressionD2 supported: 0
2025/09/04-14:21:52.225914 1e14 	kCustomCompressionD3 supported: 0
2025/09/04-14:21:52.225919 1e14 	kCustomCompressionD4 supported: 0
2025/09/04-14:21:52.225923 1e14 	kCustomCompressionD5 supported: 0
2025/09/04-14:21:52.225927 1e14 	kCustomCompressionD6 supported: 0
2025/09/04-14:21:52.225931 1e14 	kCustomCompressionD7 supported: 0
2025/09/04-14:21:52.225935 1e14 	kCustomCompressionD8 supported: 0
2025/09/04-14:21:52.225939 1e14 	kCustomCompressionD9 supported: 0
2025/09/04-14:21:52.225944 1e14 	kCustomCompressionDA supported: 0
2025/09/04-14:21:52.225948 1e14 	kCustomCompressionDB supported: 0
2025/09/04-14:21:52.225952 1e14 	kCustomCompressionDC supported: 0
2025/09/04-14:21:52.225956 1e14 	kCustomCompressionDD supported: 0
2025/09/04-14:21:52.225960 1e14 	kCustomCompressionDE supported: 0
2025/09/04-14:21:52.225964 1e14 	kCustomCompressionDF supported: 0
2025/09/04-14:21:52.225968 1e14 	kCustomCompressionE0 supported: 0
2025/09/04-14:21:52.225972 1e14 	kCustomCompressionE1 supported: 0
2025/09/04-14:21:52.225977 1e14 	kCustomCompressionE2 supported: 0
2025/09/04-14:21:52.225981 1e14 	kCustomCompressionE3 supported: 0
2025/09/04-14:21:52.225985 1e14 	kCustomCompressionE4 supported: 0
2025/09/04-14:21:52.225989 1e14 	kCustomCompressionE5 supported: 0
2025/09/04-14:21:52.225993 1e14 	kCustomCompressionE6 supported: 0
2025/09/04-14:21:52.225997 1e14 	kCustomCompressionE7 supported: 0
2025/09/04-14:21:52.226001 1e14 	kCustomCompressionE8 supported: 0
2025/09/04-14:21:52.226005 1e14 	kCustomCompressionE9 supported: 0
2025/09/04-14:21:52.226009 1e14 	kCustomCompressionEA supported: 0
2025/09/04-14:21:52.226013 1e14 	kCustomCompressionEB supported: 0
2025/09/04-14:21:52.226018 1e14 	kCustomCompressionEC supported: 0
2025/09/04-14:21:52.226022 1e14 	kCustomCompressionED supported: 0
2025/09/04-14:21:52.226026 1e14 	kCustomCompressionEE supported: 0
2025/09/04-14:21:52.226030 1e14 	kCustomCompressionEF supported: 0
2025/09/04-14:21:52.226034 1e14 	kCustomCompressionF0 supported: 0
2025/09/04-14:21:52.226056 1e14 	kCustomCompressionF1 supported: 0
2025/09/04-14:21:52.226061 1e14 	kCustomCompressionF2 supported: 0
2025/09/04-14:21:52.226065 1e14 	kCustomCompressionF3 supported: 0
2025/09/04-14:21:52.226069 1e14 	kCustomCompressionF4 supported: 0
2025/09/04-14:21:52.226074 1e14 	kCustomCompressionF5 supported: 0
2025/09/04-14:21:52.226078 1e14 	kCustomCompressionF6 supported: 0
2025/09/04-14:21:52.226082 1e14 	kCustomCompressionF7 supported: 0
2025/09/04-14:21:52.226086 1e14 	kCustomCompressionF8 supported: 0
2025/09/04-14:21:52.226090 1e14 	kCustomCompressionF9 supported: 0
2025/09/04-14:21:52.226095 1e14 	kCustomCompressionFA supported: 0
2025/09/04-14:21:52.226099 1e14 	kCustomCompressionFB supported: 0
2025/09/04-14:21:52.226103 1e14 	kCustomCompressionFC supported: 0
2025/09/04-14:21:52.226107 1e14 	kCustomCompressionFD supported: 0
2025/09/04-14:21:52.226111 1e14 	kCustomCompressionFE supported: 0
2025/09/04-14:21:52.226128 1e14 Fast CRC32 supported: Supported on x86
2025/09/04-14:21:52.226135 1e14 DMutex implementation: std::mutex
2025/09/04-14:21:52.226141 1e14 Jemalloc supported: 0
2025/09/04-14:21:52.226694 1e14 [db\version_set.cc:6123] Recovering from manifest file: C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000050
2025/09/04-14:21:52.227047 1e14 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/09/04-14:21:52.227063 1e14               Options.comparator: leveldb.BytewiseComparator
2025/09/04-14:21:52.227069 1e14           Options.merge_operator: None
2025/09/04-14:21:52.227074 1e14        Options.compaction_filter: None
2025/09/04-14:21:52.227078 1e14        Options.compaction_filter_factory: None
2025/09/04-14:21:52.227083 1e14  Options.sst_partitioner_factory: None
2025/09/04-14:21:52.227087 1e14         Options.memtable_factory: SkipListFactory
2025/09/04-14:21:52.227092 1e14            Options.table_factory: BlockBasedTable
2025/09/04-14:21:52.227184 1e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013C8DA60740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013C8C6EFB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/04-14:21:52.227191 1e14        Options.write_buffer_size: 134217728
2025/09/04-14:21:52.227196 1e14  Options.max_write_buffer_number: 6
2025/09/04-14:21:52.227201 1e14        Options.compression[0]: NoCompression
2025/09/04-14:21:52.227207 1e14        Options.compression[1]: NoCompression
2025/09/04-14:21:52.227212 1e14        Options.compression[2]: NoCompression
2025/09/04-14:21:52.227217 1e14        Options.compression[3]: NoCompression
2025/09/04-14:21:52.227244 1e14        Options.compression[4]: NoCompression
2025/09/04-14:21:52.227249 1e14        Options.compression[5]: NoCompression
2025/09/04-14:21:52.227254 1e14        Options.compression[6]: NoCompression
2025/09/04-14:21:52.227260 1e14                  Options.bottommost_compression: Disabled
2025/09/04-14:21:52.227265 1e14       Options.prefix_extractor: nullptr
2025/09/04-14:21:52.227270 1e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-14:21:52.227278 1e14             Options.num_levels: 7
2025/09/04-14:21:52.227283 1e14        Options.min_write_buffer_number_to_merge: 2
2025/09/04-14:21:52.227288 1e14     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-14:21:52.227293 1e14            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-14:21:52.227298 1e14                  Options.bottommost_compression_opts.level: 32767
2025/09/04-14:21:52.227303 1e14               Options.bottommost_compression_opts.strategy: 0
2025/09/04-14:21:52.227308 1e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-14:21:52.227312 1e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-14:21:52.227319 1e14         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-14:21:52.227325 1e14                  Options.bottommost_compression_opts.enabled: false
2025/09/04-14:21:52.227330 1e14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-14:21:52.227335 1e14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/04-14:21:52.227340 1e14            Options.compression_opts.window_bits: -14
2025/09/04-14:21:52.227344 1e14                  Options.compression_opts.level: 32767
2025/09/04-14:21:52.227349 1e14               Options.compression_opts.strategy: 0
2025/09/04-14:21:52.227354 1e14         Options.compression_opts.max_dict_bytes: 0
2025/09/04-14:21:52.227358 1e14         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-14:21:52.227363 1e14         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/04-14:21:52.227367 1e14         Options.compression_opts.parallel_threads: 1
2025/09/04-14:21:52.227372 1e14                  Options.compression_opts.enabled: false
2025/09/04-14:21:52.227377 1e14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-14:21:52.227382 1e14      Options.level0_file_num_compaction_trigger: 2
2025/09/04-14:21:52.227386 1e14          Options.level0_slowdown_writes_trigger: 20
2025/09/04-14:21:52.227391 1e14              Options.level0_stop_writes_trigger: 36
2025/09/04-14:21:52.227395 1e14                   Options.target_file_size_base: 67108864
2025/09/04-14:21:52.227400 1e14             Options.target_file_size_multiplier: 1
2025/09/04-14:21:52.227405 1e14                Options.max_bytes_for_level_base: 536870912
2025/09/04-14:21:52.227410 1e14 Options.level_compaction_dynamic_level_bytes: 1
2025/09/04-14:21:52.227414 1e14          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-14:21:52.227423 1e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-14:21:52.227428 1e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-14:21:52.227432 1e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-14:21:52.227437 1e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-14:21:52.227442 1e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-14:21:52.227447 1e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-14:21:52.227452 1e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-14:21:52.227456 1e14       Options.max_sequential_skip_in_iterations: 8
2025/09/04-14:21:52.227461 1e14          Options.memtable_op_scan_flush_trigger: 0
2025/09/04-14:21:52.227466 1e14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/04-14:21:52.227470 1e14                    Options.max_compaction_bytes: 1677721600
2025/09/04-14:21:52.227475 1e14                        Options.arena_block_size: 1048576
2025/09/04-14:21:52.227480 1e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-14:21:52.227485 1e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-14:21:52.227490 1e14                Options.disable_auto_compactions: 0
2025/09/04-14:21:52.227497 1e14                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-14:21:52.227505 1e14                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-14:21:52.227511 1e14 Options.compaction_options_universal.size_ratio: 1
2025/09/04-14:21:52.227516 1e14 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-14:21:52.227521 1e14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-14:21:52.227526 1e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-14:21:52.227531 1e14 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-14:21:52.227538 1e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-14:21:52.227543 1e14 Options.compaction_options_universal.max_read_amp: -1
2025/09/04-14:21:52.227555 1e14 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/04-14:21:52.227560 1e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-14:21:52.227565 1e14 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-14:21:52.227581 1e14                   Options.table_properties_collectors: 
2025/09/04-14:21:52.227586 1e14                   Options.inplace_update_support: 0
2025/09/04-14:21:52.227591 1e14                 Options.inplace_update_num_locks: 10000
2025/09/04-14:21:52.227596 1e14               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/09/04-14:21:52.227602 1e14               Options.memtable_whole_key_filtering: 1
2025/09/04-14:21:52.227607 1e14   Options.memtable_huge_page_size: 0
2025/09/04-14:21:52.227611 1e14                           Options.bloom_locality: 0
2025/09/04-14:21:52.227616 1e14                    Options.max_successive_merges: 0
2025/09/04-14:21:52.227621 1e14             Options.strict_max_successive_merges: 0
2025/09/04-14:21:52.227625 1e14                Options.optimize_filters_for_hits: 0
2025/09/04-14:21:52.227630 1e14                Options.paranoid_file_checks: 0
2025/09/04-14:21:52.227635 1e14                Options.force_consistency_checks: 1
2025/09/04-14:21:52.227639 1e14                Options.report_bg_io_stats: 0
2025/09/04-14:21:52.227644 1e14                Options.disallow_memtable_writes: 0
2025/09/04-14:21:52.227648 1e14                               Options.ttl: 2592000
2025/09/04-14:21:52.227653 1e14          Options.periodic_compaction_seconds: 0
2025/09/04-14:21:52.227659 1e14                        Options.default_temperature: kUnknown
2025/09/04-14:21:52.227664 1e14  Options.preclude_last_level_data_seconds: 0
2025/09/04-14:21:52.227669 1e14    Options.preserve_internal_time_seconds: 0
2025/09/04-14:21:52.227673 1e14                       Options.enable_blob_files: false
2025/09/04-14:21:52.227678 1e14                           Options.min_blob_size: 0
2025/09/04-14:21:52.227683 1e14                          Options.blob_file_size: 268435456
2025/09/04-14:21:52.227688 1e14                   Options.blob_compression_type: NoCompression
2025/09/04-14:21:52.227693 1e14          Options.enable_blob_garbage_collection: false
2025/09/04-14:21:52.227698 1e14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-14:21:52.227703 1e14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-14:21:52.227709 1e14          Options.blob_compaction_readahead_size: 0
2025/09/04-14:21:52.227713 1e14                Options.blob_file_starting_level: 0
2025/09/04-14:21:52.227718 1e14         Options.experimental_mempurge_threshold: 0.000000
2025/09/04-14:21:52.227723 1e14            Options.memtable_max_range_deletions: 0
2025/09/04-14:21:52.230924 1e14 [db\version_set.cc:6181] Recovered from manifest file:C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 4, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2025/09/04-14:21:52.230963 1e14 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 46
2025/09/04-14:21:52.231179 1e14 [db\db_impl\db_impl_open.cc:686] DB ID: 9e0e6c6a-894a-11f0-ad50-d843ae81888f
2025/09/04-14:21:52.231617 1e14 EVENT_LOG_v1 {"time_micros": 1756963312231536, "job": 1, "event": "recovery_started", "wal_files": [49]}
2025/09/04-14:21:52.231645 1e14 [db\db_impl\db_impl_open.cc:1370] Recovering log #49 mode 2
2025/09/04-14:21:52.231721 1e14 [db\db_impl\db_impl_open.cc:1344] Recovered to log #49 next seq #72057594037927935
2025/09/04-14:21:52.232713 1e14 EVENT_LOG_v1 {"time_micros": 1756963312232688, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/04-14:21:52.233361 1e14 [db\version_set.cc:5631] Creating manifest 54
2025/09/04-14:21:52.249363 1e14 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013C8D94D6F0
2025/09/04-14:21:52.250128 1e14 [file\delete_scheduler.cc:77] Deleted file C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 39916922, max_trash_db_ratio 0.250000
2025/09/04-14:21:52.250174 1e14 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000049.log type=0 #49 -- OK
2025/09/04-14:21:52.250359 1e14 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000050 type=3 #50 -- OK
2025/09/04-14:21:52.250441 1e14 DB pointer 0000013C8D9DA740
2025/09/04-14:21:52.251332 5854 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/04-14:21:52.251358 5854 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0     38.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     38.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013C8C6EFB30#15556 capacity: 32.00 MB seed: 73088421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
