2025/09/04-13:58:42.509396 33b4 RocksDB version: 10.5.1
2025/09/04-13:58:42.509520 33b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/09/04-13:58:42.509539 33b4 Compile date 2025-07-21 16:21:19
2025/09/04-13:58:42.509553 33b4 DB SUMMARY
2025/09/04-13:58:42.509564 33b4 Host name (Env):  DESKTOP-38UHI5A
2025/09/04-13:58:42.509573 33b4 DB Session ID:  XT1IGN0QPWIRWJ0LNJCN
2025/09/04-13:58:42.509750 33b4 CURRENT file:  CURRENT
2025/09/04-13:58:42.509763 33b4 IDENTITY file:  IDENTITY
2025/09/04-13:58:42.509791 33b4 MANIFEST file:  MANIFEST-000035 size: 759 Bytes
2025/09/04-13:58:42.509804 33b4 SST files in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db dir, Total Num: 1, files: 000038.sst 
2025/09/04-13:58:42.509815 33b4 Write Ahead Log file in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db: 000034.log size: 0 ; 
2025/09/04-13:58:42.510278 33b4                         Options.error_if_exists: 0
2025/09/04-13:58:42.510308 33b4                       Options.create_if_missing: 1
2025/09/04-13:58:42.510313 33b4                         Options.paranoid_checks: 1
2025/09/04-13:58:42.510318 33b4             Options.flush_verify_memtable_count: 1
2025/09/04-13:58:42.510323 33b4          Options.compaction_verify_record_count: 1
2025/09/04-13:58:42.510328 33b4                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-13:58:42.510333 33b4                               Options.track_and_verify_wals: 0
2025/09/04-13:58:42.510338 33b4        Options.verify_sst_unique_id_in_manifest: 1
2025/09/04-13:58:42.510342 33b4                                     Options.env: 0000022D5F594360
2025/09/04-13:58:42.510350 33b4                                      Options.fs: WinFS
2025/09/04-13:58:42.510356 33b4                                Options.info_log: 0000022D5F1F6660
2025/09/04-13:58:42.510361 33b4                Options.max_file_opening_threads: 16
2025/09/04-13:58:42.510366 33b4                              Options.statistics: 0000000000000000
2025/09/04-13:58:42.510371 33b4                               Options.use_fsync: 0
2025/09/04-13:58:42.510376 33b4                       Options.max_log_file_size: 0
2025/09/04-13:58:42.510381 33b4                  Options.max_manifest_file_size: 1073741824
2025/09/04-13:58:42.510386 33b4                   Options.log_file_time_to_roll: 0
2025/09/04-13:58:42.510391 33b4                       Options.keep_log_file_num: 1000
2025/09/04-13:58:42.510397 33b4                    Options.recycle_log_file_num: 0
2025/09/04-13:58:42.510402 33b4                         Options.allow_fallocate: 1
2025/09/04-13:58:42.510407 33b4                        Options.allow_mmap_reads: 0
2025/09/04-13:58:42.510412 33b4                       Options.allow_mmap_writes: 0
2025/09/04-13:58:42.510416 33b4                        Options.use_direct_reads: 0
2025/09/04-13:58:42.510421 33b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-13:58:42.510426 33b4          Options.create_missing_column_families: 0
2025/09/04-13:58:42.510431 33b4                              Options.db_log_dir: 
2025/09/04-13:58:42.510436 33b4                                 Options.wal_dir: 
2025/09/04-13:58:42.510440 33b4                Options.table_cache_numshardbits: 6
2025/09/04-13:58:42.510445 33b4                         Options.WAL_ttl_seconds: 0
2025/09/04-13:58:42.510450 33b4                       Options.WAL_size_limit_MB: 0
2025/09/04-13:58:42.510454 33b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-13:58:42.510459 33b4             Options.manifest_preallocation_size: 4194304
2025/09/04-13:58:42.510464 33b4                     Options.is_fd_close_on_exec: 1
2025/09/04-13:58:42.510469 33b4                   Options.advise_random_on_open: 1
2025/09/04-13:58:42.510473 33b4                    Options.db_write_buffer_size: 0
2025/09/04-13:58:42.510478 33b4                    Options.write_buffer_manager: 0000022D5F582FB0
2025/09/04-13:58:42.510483 33b4                      Options.use_adaptive_mutex: 0
2025/09/04-13:58:42.510488 33b4                            Options.rate_limiter: 0000000000000000
2025/09/04-13:58:42.510531 33b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-13:58:42.510538 33b4                       Options.wal_recovery_mode: 2
2025/09/04-13:58:42.510543 33b4                  Options.enable_thread_tracking: 0
2025/09/04-13:58:42.510547 33b4                  Options.enable_pipelined_write: 0
2025/09/04-13:58:42.510552 33b4                  Options.unordered_write: 0
2025/09/04-13:58:42.510557 33b4         Options.allow_concurrent_memtable_write: 1
2025/09/04-13:58:42.510561 33b4      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-13:58:42.510566 33b4             Options.write_thread_max_yield_usec: 100
2025/09/04-13:58:42.510571 33b4            Options.write_thread_slow_yield_usec: 3
2025/09/04-13:58:42.510576 33b4                               Options.row_cache: None
2025/09/04-13:58:42.510581 33b4                              Options.wal_filter: None
2025/09/04-13:58:42.510586 33b4             Options.avoid_flush_during_recovery: 0
2025/09/04-13:58:42.510590 33b4             Options.allow_ingest_behind: 0
2025/09/04-13:58:42.510595 33b4             Options.two_write_queues: 0
2025/09/04-13:58:42.510599 33b4             Options.manual_wal_flush: 0
2025/09/04-13:58:42.510604 33b4             Options.wal_compression: 0
2025/09/04-13:58:42.510608 33b4             Options.background_close_inactive_wals: 0
2025/09/04-13:58:42.510613 33b4             Options.atomic_flush: 0
2025/09/04-13:58:42.510618 33b4             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-13:58:42.510622 33b4             Options.prefix_seek_opt_in_only: 0
2025/09/04-13:58:42.510627 33b4                 Options.persist_stats_to_disk: 0
2025/09/04-13:58:42.510632 33b4                 Options.write_dbid_to_manifest: 1
2025/09/04-13:58:42.510636 33b4                 Options.write_identity_file: 1
2025/09/04-13:58:42.510641 33b4                 Options.log_readahead_size: 0
2025/09/04-13:58:42.510646 33b4                 Options.file_checksum_gen_factory: FileChecksumGenCrc32cFactory
2025/09/04-13:58:42.510651 33b4                 Options.best_efforts_recovery: 0
2025/09/04-13:58:42.510656 33b4                Options.max_bgerror_resume_count: 2147483647
2025/09/04-13:58:42.510661 33b4            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-13:58:42.510666 33b4             Options.allow_data_in_errors: 0
2025/09/04-13:58:42.510670 33b4             Options.db_host_id: __hostname__
2025/09/04-13:58:42.510675 33b4             Options.enforce_single_del_contracts: true
2025/09/04-13:58:42.510682 33b4             Options.metadata_write_temperature: kUnknown
2025/09/04-13:58:42.510687 33b4             Options.wal_write_temperature: kUnknown
2025/09/04-13:58:42.510709 33b4             Options.max_background_jobs: 2
2025/09/04-13:58:42.510714 33b4             Options.max_background_compactions: -1
2025/09/04-13:58:42.510719 33b4             Options.max_subcompactions: 1
2025/09/04-13:58:42.510724 33b4             Options.avoid_flush_during_shutdown: 0
2025/09/04-13:58:42.510729 33b4           Options.writable_file_max_buffer_size: 1048576
2025/09/04-13:58:42.510733 33b4             Options.delayed_write_rate : 16777216
2025/09/04-13:58:42.510738 33b4             Options.max_total_wal_size: 0
2025/09/04-13:58:42.510743 33b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-13:58:42.510748 33b4                   Options.stats_dump_period_sec: 600
2025/09/04-13:58:42.510752 33b4                 Options.stats_persist_period_sec: 600
2025/09/04-13:58:42.510757 33b4                 Options.stats_history_buffer_size: 1048576
2025/09/04-13:58:42.510762 33b4                          Options.max_open_files: -1
2025/09/04-13:58:42.510766 33b4                          Options.bytes_per_sync: 0
2025/09/04-13:58:42.510771 33b4                      Options.wal_bytes_per_sync: 0
2025/09/04-13:58:42.510776 33b4                   Options.strict_bytes_per_sync: 0
2025/09/04-13:58:42.510781 33b4       Options.compaction_readahead_size: 2097152
2025/09/04-13:58:42.510799 33b4                  Options.max_background_flushes: -1
2025/09/04-13:58:42.510805 33b4 Options.daily_offpeak_time_utc: 
2025/09/04-13:58:42.510810 33b4 Compression algorithms supported:
2025/09/04-13:58:42.510816 33b4 	kZSTD supported: 0
2025/09/04-13:58:42.510820 33b4 	kCustomCompressionA3 supported: 0
2025/09/04-13:58:42.510825 33b4 	kSnappyCompression supported: 0
2025/09/04-13:58:42.510830 33b4 	kCustomCompressionA5 supported: 0
2025/09/04-13:58:42.510834 33b4 	kBZip2Compression supported: 0
2025/09/04-13:58:42.510839 33b4 	kZlibCompression supported: 0
2025/09/04-13:58:42.510843 33b4 	kLZ4Compression supported: 0
2025/09/04-13:58:42.510848 33b4 	kXpressCompression supported: 0
2025/09/04-13:58:42.510852 33b4 	kCustomCompressionA7 supported: 0
2025/09/04-13:58:42.510856 33b4 	kLZ4HCCompression supported: 0
2025/09/04-13:58:42.510861 33b4 	kCustomCompressionB2 supported: 0
2025/09/04-13:58:42.510865 33b4 	kCustomCompression9C supported: 0
2025/09/04-13:58:42.510869 33b4 	kCustomCompression80 supported: 0
2025/09/04-13:58:42.510873 33b4 	kCustomCompressionB3 supported: 0
2025/09/04-13:58:42.510877 33b4 	kCustomCompression9B supported: 0
2025/09/04-13:58:42.510881 33b4 	kCustomCompression81 supported: 0
2025/09/04-13:58:42.510886 33b4 	kCustomCompressionB0 supported: 0
2025/09/04-13:58:42.510890 33b4 	kCustomCompression9A supported: 0
2025/09/04-13:58:42.510894 33b4 	kCustomCompression82 supported: 0
2025/09/04-13:58:42.510898 33b4 	kCustomCompressionB1 supported: 0
2025/09/04-13:58:42.510902 33b4 	kCustomCompression83 supported: 0
2025/09/04-13:58:42.510906 33b4 	kCustomCompressionB6 supported: 0
2025/09/04-13:58:42.510910 33b4 	kCustomCompression84 supported: 0
2025/09/04-13:58:42.510915 33b4 	kCustomCompressionB7 supported: 0
2025/09/04-13:58:42.510919 33b4 	kCustomCompression9F supported: 0
2025/09/04-13:58:42.510923 33b4 	kCustomCompression85 supported: 0
2025/09/04-13:58:42.510927 33b4 	kCustomCompressionB4 supported: 0
2025/09/04-13:58:42.510931 33b4 	kCustomCompression9E supported: 0
2025/09/04-13:58:42.510935 33b4 	kCustomCompression86 supported: 0
2025/09/04-13:58:42.510939 33b4 	kCustomCompressionB5 supported: 0
2025/09/04-13:58:42.510943 33b4 	kCustomCompression9D supported: 0
2025/09/04-13:58:42.510947 33b4 	kCustomCompression87 supported: 0
2025/09/04-13:58:42.510952 33b4 	kCustomCompression88 supported: 0
2025/09/04-13:58:42.510956 33b4 	kCustomCompression89 supported: 0
2025/09/04-13:58:42.510967 33b4 	kCustomCompression92 supported: 0
2025/09/04-13:58:42.510971 33b4 	kCustomCompression8A supported: 0
2025/09/04-13:58:42.510976 33b4 	kCustomCompression91 supported: 0
2025/09/04-13:58:42.510980 33b4 	kCustomCompression8B supported: 0
2025/09/04-13:58:42.510984 33b4 	kCustomCompression90 supported: 0
2025/09/04-13:58:42.510988 33b4 	kCustomCompression8C supported: 0
2025/09/04-13:58:42.510992 33b4 	kCustomCompression97 supported: 0
2025/09/04-13:58:42.510996 33b4 	kCustomCompression8D supported: 0
2025/09/04-13:58:42.511000 33b4 	kCustomCompression96 supported: 0
2025/09/04-13:58:42.511004 33b4 	kCustomCompression8E supported: 0
2025/09/04-13:58:42.511008 33b4 	kCustomCompression95 supported: 0
2025/09/04-13:58:42.511013 33b4 	kCustomCompression8F supported: 0
2025/09/04-13:58:42.511017 33b4 	kCustomCompression93 supported: 0
2025/09/04-13:58:42.511021 33b4 	kCustomCompression94 supported: 0
2025/09/04-13:58:42.511025 33b4 	kCustomCompression98 supported: 0
2025/09/04-13:58:42.511029 33b4 	kCustomCompression99 supported: 0
2025/09/04-13:58:42.511033 33b4 	kCustomCompressionA0 supported: 0
2025/09/04-13:58:42.511037 33b4 	kCustomCompressionA1 supported: 0
2025/09/04-13:58:42.511041 33b4 	kCustomCompressionA2 supported: 0
2025/09/04-13:58:42.511045 33b4 	kCustomCompressionA4 supported: 0
2025/09/04-13:58:42.511049 33b4 	kCustomCompressionA6 supported: 0
2025/09/04-13:58:42.511054 33b4 	kCustomCompressionA8 supported: 0
2025/09/04-13:58:42.511058 33b4 	kCustomCompressionA9 supported: 0
2025/09/04-13:58:42.511062 33b4 	kCustomCompressionAA supported: 0
2025/09/04-13:58:42.511066 33b4 	kCustomCompressionAB supported: 0
2025/09/04-13:58:42.511071 33b4 	kCustomCompressionAC supported: 0
2025/09/04-13:58:42.511076 33b4 	kCustomCompressionAD supported: 0
2025/09/04-13:58:42.511080 33b4 	kCustomCompressionAE supported: 0
2025/09/04-13:58:42.511084 33b4 	kCustomCompressionAF supported: 0
2025/09/04-13:58:42.511088 33b4 	kCustomCompressionB8 supported: 0
2025/09/04-13:58:42.511092 33b4 	kCustomCompressionB9 supported: 0
2025/09/04-13:58:42.511097 33b4 	kCustomCompressionBA supported: 0
2025/09/04-13:58:42.511101 33b4 	kCustomCompressionBB supported: 0
2025/09/04-13:58:42.511105 33b4 	kCustomCompressionBC supported: 0
2025/09/04-13:58:42.511109 33b4 	kCustomCompressionBD supported: 0
2025/09/04-13:58:42.511113 33b4 	kCustomCompressionBE supported: 0
2025/09/04-13:58:42.511117 33b4 	kCustomCompressionBF supported: 0
2025/09/04-13:58:42.511121 33b4 	kCustomCompressionC0 supported: 0
2025/09/04-13:58:42.511125 33b4 	kCustomCompressionC1 supported: 0
2025/09/04-13:58:42.511129 33b4 	kCustomCompressionC2 supported: 0
2025/09/04-13:58:42.511133 33b4 	kCustomCompressionC3 supported: 0
2025/09/04-13:58:42.511137 33b4 	kCustomCompressionC4 supported: 0
2025/09/04-13:58:42.511142 33b4 	kCustomCompressionC5 supported: 0
2025/09/04-13:58:42.511145 33b4 	kCustomCompressionC6 supported: 0
2025/09/04-13:58:42.511150 33b4 	kCustomCompressionC7 supported: 0
2025/09/04-13:58:42.511154 33b4 	kCustomCompressionC8 supported: 0
2025/09/04-13:58:42.511158 33b4 	kCustomCompressionC9 supported: 0
2025/09/04-13:58:42.511162 33b4 	kCustomCompressionCA supported: 0
2025/09/04-13:58:42.511166 33b4 	kCustomCompressionCB supported: 0
2025/09/04-13:58:42.511170 33b4 	kCustomCompressionCC supported: 0
2025/09/04-13:58:42.511174 33b4 	kCustomCompressionCD supported: 0
2025/09/04-13:58:42.511178 33b4 	kCustomCompressionCE supported: 0
2025/09/04-13:58:42.511182 33b4 	kCustomCompressionCF supported: 0
2025/09/04-13:58:42.511186 33b4 	kCustomCompressionD0 supported: 0
2025/09/04-13:58:42.511190 33b4 	kCustomCompressionD1 supported: 0
2025/09/04-13:58:42.511194 33b4 	kCustomCompressionD2 supported: 0
2025/09/04-13:58:42.511198 33b4 	kCustomCompressionD3 supported: 0
2025/09/04-13:58:42.511202 33b4 	kCustomCompressionD4 supported: 0
2025/09/04-13:58:42.511206 33b4 	kCustomCompressionD5 supported: 0
2025/09/04-13:58:42.511210 33b4 	kCustomCompressionD6 supported: 0
2025/09/04-13:58:42.511214 33b4 	kCustomCompressionD7 supported: 0
2025/09/04-13:58:42.511219 33b4 	kCustomCompressionD8 supported: 0
2025/09/04-13:58:42.511223 33b4 	kCustomCompressionD9 supported: 0
2025/09/04-13:58:42.511227 33b4 	kCustomCompressionDA supported: 0
2025/09/04-13:58:42.511231 33b4 	kCustomCompressionDB supported: 0
2025/09/04-13:58:42.511235 33b4 	kCustomCompressionDC supported: 0
2025/09/04-13:58:42.511239 33b4 	kCustomCompressionDD supported: 0
2025/09/04-13:58:42.511243 33b4 	kCustomCompressionDE supported: 0
2025/09/04-13:58:42.511247 33b4 	kCustomCompressionDF supported: 0
2025/09/04-13:58:42.511251 33b4 	kCustomCompressionE0 supported: 0
2025/09/04-13:58:42.511255 33b4 	kCustomCompressionE1 supported: 0
2025/09/04-13:58:42.511259 33b4 	kCustomCompressionE2 supported: 0
2025/09/04-13:58:42.511263 33b4 	kCustomCompressionE3 supported: 0
2025/09/04-13:58:42.511267 33b4 	kCustomCompressionE4 supported: 0
2025/09/04-13:58:42.511271 33b4 	kCustomCompressionE5 supported: 0
2025/09/04-13:58:42.511275 33b4 	kCustomCompressionE6 supported: 0
2025/09/04-13:58:42.511279 33b4 	kCustomCompressionE7 supported: 0
2025/09/04-13:58:42.511283 33b4 	kCustomCompressionE8 supported: 0
2025/09/04-13:58:42.511287 33b4 	kCustomCompressionE9 supported: 0
2025/09/04-13:58:42.511291 33b4 	kCustomCompressionEA supported: 0
2025/09/04-13:58:42.511295 33b4 	kCustomCompressionEB supported: 0
2025/09/04-13:58:42.511300 33b4 	kCustomCompressionEC supported: 0
2025/09/04-13:58:42.511303 33b4 	kCustomCompressionED supported: 0
2025/09/04-13:58:42.511307 33b4 	kCustomCompressionEE supported: 0
2025/09/04-13:58:42.511311 33b4 	kCustomCompressionEF supported: 0
2025/09/04-13:58:42.511316 33b4 	kCustomCompressionF0 supported: 0
2025/09/04-13:58:42.511339 33b4 	kCustomCompressionF1 supported: 0
2025/09/04-13:58:42.511344 33b4 	kCustomCompressionF2 supported: 0
2025/09/04-13:58:42.511349 33b4 	kCustomCompressionF3 supported: 0
2025/09/04-13:58:42.511353 33b4 	kCustomCompressionF4 supported: 0
2025/09/04-13:58:42.511357 33b4 	kCustomCompressionF5 supported: 0
2025/09/04-13:58:42.511361 33b4 	kCustomCompressionF6 supported: 0
2025/09/04-13:58:42.511366 33b4 	kCustomCompressionF7 supported: 0
2025/09/04-13:58:42.511370 33b4 	kCustomCompressionF8 supported: 0
2025/09/04-13:58:42.511374 33b4 	kCustomCompressionF9 supported: 0
2025/09/04-13:58:42.511378 33b4 	kCustomCompressionFA supported: 0
2025/09/04-13:58:42.511382 33b4 	kCustomCompressionFB supported: 0
2025/09/04-13:58:42.511386 33b4 	kCustomCompressionFC supported: 0
2025/09/04-13:58:42.511390 33b4 	kCustomCompressionFD supported: 0
2025/09/04-13:58:42.511394 33b4 	kCustomCompressionFE supported: 0
2025/09/04-13:58:42.511410 33b4 Fast CRC32 supported: Supported on x86
2025/09/04-13:58:42.511417 33b4 DMutex implementation: std::mutex
2025/09/04-13:58:42.511422 33b4 Jemalloc supported: 0
2025/09/04-13:58:42.511851 33b4 [db\version_set.cc:6123] Recovering from manifest file: C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000035
2025/09/04-13:58:42.512197 33b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/09/04-13:58:42.512212 33b4               Options.comparator: leveldb.BytewiseComparator
2025/09/04-13:58:42.512217 33b4           Options.merge_operator: None
2025/09/04-13:58:42.512222 33b4        Options.compaction_filter: None
2025/09/04-13:58:42.512227 33b4        Options.compaction_filter_factory: None
2025/09/04-13:58:42.512231 33b4  Options.sst_partitioner_factory: None
2025/09/04-13:58:42.512236 33b4         Options.memtable_factory: SkipListFactory
2025/09/04-13:58:42.512240 33b4            Options.table_factory: BlockBasedTable
2025/09/04-13:58:42.512330 33b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D5F6301B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022D5F0DED70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/04-13:58:42.512337 33b4        Options.write_buffer_size: 134217728
2025/09/04-13:58:42.512341 33b4  Options.max_write_buffer_number: 6
2025/09/04-13:58:42.512347 33b4        Options.compression[0]: NoCompression
2025/09/04-13:58:42.512352 33b4        Options.compression[1]: NoCompression
2025/09/04-13:58:42.512358 33b4        Options.compression[2]: NoCompression
2025/09/04-13:58:42.512363 33b4        Options.compression[3]: NoCompression
2025/09/04-13:58:42.512368 33b4        Options.compression[4]: NoCompression
2025/09/04-13:58:42.512373 33b4        Options.compression[5]: NoCompression
2025/09/04-13:58:42.512378 33b4        Options.compression[6]: NoCompression
2025/09/04-13:58:42.512384 33b4                  Options.bottommost_compression: Disabled
2025/09/04-13:58:42.512389 33b4       Options.prefix_extractor: nullptr
2025/09/04-13:58:42.512394 33b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-13:58:42.512401 33b4             Options.num_levels: 7
2025/09/04-13:58:42.512407 33b4        Options.min_write_buffer_number_to_merge: 2
2025/09/04-13:58:42.512412 33b4     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-13:58:42.512416 33b4            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-13:58:42.512422 33b4                  Options.bottommost_compression_opts.level: 32767
2025/09/04-13:58:42.512427 33b4               Options.bottommost_compression_opts.strategy: 0
2025/09/04-13:58:42.512432 33b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-13:58:42.512437 33b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-13:58:42.512443 33b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-13:58:42.512448 33b4                  Options.bottommost_compression_opts.enabled: false
2025/09/04-13:58:42.512453 33b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-13:58:42.512458 33b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/04-13:58:42.512463 33b4            Options.compression_opts.window_bits: -14
2025/09/04-13:58:42.512468 33b4                  Options.compression_opts.level: 32767
2025/09/04-13:58:42.512473 33b4               Options.compression_opts.strategy: 0
2025/09/04-13:58:42.512477 33b4         Options.compression_opts.max_dict_bytes: 0
2025/09/04-13:58:42.512482 33b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-13:58:42.512487 33b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/04-13:58:42.512491 33b4         Options.compression_opts.parallel_threads: 1
2025/09/04-13:58:42.512496 33b4                  Options.compression_opts.enabled: false
2025/09/04-13:58:42.512501 33b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-13:58:42.512506 33b4      Options.level0_file_num_compaction_trigger: 2
2025/09/04-13:58:42.512511 33b4          Options.level0_slowdown_writes_trigger: 20
2025/09/04-13:58:42.512515 33b4              Options.level0_stop_writes_trigger: 36
2025/09/04-13:58:42.512520 33b4                   Options.target_file_size_base: 67108864
2025/09/04-13:58:42.512524 33b4             Options.target_file_size_multiplier: 1
2025/09/04-13:58:42.512529 33b4                Options.max_bytes_for_level_base: 536870912
2025/09/04-13:58:42.512534 33b4 Options.level_compaction_dynamic_level_bytes: 1
2025/09/04-13:58:42.512538 33b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-13:58:42.512547 33b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-13:58:42.512552 33b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-13:58:42.512557 33b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-13:58:42.512562 33b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-13:58:42.512566 33b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-13:58:42.512571 33b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-13:58:42.512576 33b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-13:58:42.512580 33b4       Options.max_sequential_skip_in_iterations: 8
2025/09/04-13:58:42.512585 33b4          Options.memtable_op_scan_flush_trigger: 0
2025/09/04-13:58:42.512590 33b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/04-13:58:42.512594 33b4                    Options.max_compaction_bytes: 1677721600
2025/09/04-13:58:42.512599 33b4                        Options.arena_block_size: 1048576
2025/09/04-13:58:42.512638 33b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-13:58:42.512648 33b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-13:58:42.512654 33b4                Options.disable_auto_compactions: 0
2025/09/04-13:58:42.512667 33b4                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-13:58:42.512675 33b4                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-13:58:42.512683 33b4 Options.compaction_options_universal.size_ratio: 1
2025/09/04-13:58:42.512689 33b4 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-13:58:42.512694 33b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-13:58:42.512699 33b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-13:58:42.512705 33b4 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-13:58:42.512712 33b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-13:58:42.512717 33b4 Options.compaction_options_universal.max_read_amp: -1
2025/09/04-13:58:42.512722 33b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/04-13:58:42.512727 33b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-13:58:42.512732 33b4 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-13:58:42.512749 33b4                   Options.table_properties_collectors: 
2025/09/04-13:58:42.512756 33b4                   Options.inplace_update_support: 0
2025/09/04-13:58:42.512761 33b4                 Options.inplace_update_num_locks: 10000
2025/09/04-13:58:42.512766 33b4               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/09/04-13:58:42.512774 33b4               Options.memtable_whole_key_filtering: 1
2025/09/04-13:58:42.512779 33b4   Options.memtable_huge_page_size: 0
2025/09/04-13:58:42.512784 33b4                           Options.bloom_locality: 0
2025/09/04-13:58:42.512789 33b4                    Options.max_successive_merges: 0
2025/09/04-13:58:42.512793 33b4             Options.strict_max_successive_merges: 0
2025/09/04-13:58:42.512798 33b4                Options.optimize_filters_for_hits: 0
2025/09/04-13:58:42.512803 33b4                Options.paranoid_file_checks: 0
2025/09/04-13:58:42.512808 33b4                Options.force_consistency_checks: 1
2025/09/04-13:58:42.512812 33b4                Options.report_bg_io_stats: 0
2025/09/04-13:58:42.512817 33b4                Options.disallow_memtable_writes: 0
2025/09/04-13:58:42.512822 33b4                               Options.ttl: 2592000
2025/09/04-13:58:42.512827 33b4          Options.periodic_compaction_seconds: 0
2025/09/04-13:58:42.512834 33b4                        Options.default_temperature: kUnknown
2025/09/04-13:58:42.512839 33b4  Options.preclude_last_level_data_seconds: 0
2025/09/04-13:58:42.512844 33b4    Options.preserve_internal_time_seconds: 0
2025/09/04-13:58:42.512848 33b4                       Options.enable_blob_files: false
2025/09/04-13:58:42.512853 33b4                           Options.min_blob_size: 0
2025/09/04-13:58:42.512858 33b4                          Options.blob_file_size: 268435456
2025/09/04-13:58:42.512864 33b4                   Options.blob_compression_type: NoCompression
2025/09/04-13:58:42.512869 33b4          Options.enable_blob_garbage_collection: false
2025/09/04-13:58:42.512874 33b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-13:58:42.512880 33b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-13:58:42.512885 33b4          Options.blob_compaction_readahead_size: 0
2025/09/04-13:58:42.512890 33b4                Options.blob_file_starting_level: 0
2025/09/04-13:58:42.512895 33b4         Options.experimental_mempurge_threshold: 0.000000
2025/09/04-13:58:42.512900 33b4            Options.memtable_max_range_deletions: 0
2025/09/04-13:58:42.516893 33b4 [db\version_set.cc:6181] Recovered from manifest file:C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 40, last_sequence is 4, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 30
2025/09/04-13:58:42.516927 33b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 30
2025/09/04-13:58:42.517141 33b4 [db\db_impl\db_impl_open.cc:686] DB ID: 9e0e6c6a-894a-11f0-ad50-d843ae81888f
2025/09/04-13:58:42.517608 33b4 EVENT_LOG_v1 {"time_micros": 1756961922517527, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/09/04-13:58:42.517640 33b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/09/04-13:58:42.517724 33b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/09/04-13:58:42.518782 33b4 EVENT_LOG_v1 {"time_micros": 1756961922518754, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/04-13:58:42.519484 33b4 [db\version_set.cc:5631] Creating manifest 42
2025/09/04-13:58:42.534075 33b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022D5F10AB20
2025/09/04-13:58:42.534724 33b4 [file\delete_scheduler.cc:77] Deleted file C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 39916922, max_trash_db_ratio 0.250000
2025/09/04-13:58:42.534750 33b4 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000034.log type=0 #34 -- OK
2025/09/04-13:58:42.534910 33b4 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000035 type=3 #35 -- OK
2025/09/04-13:58:42.534983 33b4 DB pointer 0000022D602025C0
2025/09/04-13:58:42.535837 4c90 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/04-13:58:42.535860 4c90 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0     38.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     38.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022D5F0DED70#23496 capacity: 32.00 MB seed: 73088421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
