2025/09/04-14:24:10.892845 51d4 RocksDB version: 10.5.1
2025/09/04-14:24:10.892977 51d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/09/04-14:24:10.892998 51d4 Compile date 2025-07-21 16:21:19
2025/09/04-14:24:10.893012 51d4 DB SUMMARY
2025/09/04-14:24:10.893024 51d4 Host name (Env):  DESKTOP-38UHI5A
2025/09/04-14:24:10.893032 51d4 DB Session ID:  YGYDKOW77M3TSD38F42U
2025/09/04-14:24:10.893227 51d4 CURRENT file:  CURRENT
2025/09/04-14:24:10.893240 51d4 IDENTITY file:  IDENTITY
2025/09/04-14:24:10.893271 51d4 MANIFEST file:  MANIFEST-000054 size: 290 Bytes
2025/09/04-14:24:10.893284 51d4 SST files in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db dir, Total Num: 1, files: 000038.sst 
2025/09/04-14:24:10.893296 51d4 Write Ahead Log file in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db: 000053.log size: 39924171 ; 
2025/09/04-14:24:10.902267 51d4                         Options.error_if_exists: 0
2025/09/04-14:24:10.902295 51d4                       Options.create_if_missing: 1
2025/09/04-14:24:10.902302 51d4                         Options.paranoid_checks: 1
2025/09/04-14:24:10.902306 51d4             Options.flush_verify_memtable_count: 1
2025/09/04-14:24:10.902311 51d4          Options.compaction_verify_record_count: 1
2025/09/04-14:24:10.902316 51d4                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-14:24:10.902321 51d4                               Options.track_and_verify_wals: 0
2025/09/04-14:24:10.902326 51d4        Options.verify_sst_unique_id_in_manifest: 1
2025/09/04-14:24:10.902331 51d4                                     Options.env: 00000286F166D620
2025/09/04-14:24:10.902341 51d4                                      Options.fs: WinFS
2025/09/04-14:24:10.902347 51d4                                Options.info_log: 00000286F03A3390
2025/09/04-14:24:10.902352 51d4                Options.max_file_opening_threads: 16
2025/09/04-14:24:10.902356 51d4                              Options.statistics: 0000000000000000
2025/09/04-14:24:10.902361 51d4                               Options.use_fsync: 0
2025/09/04-14:24:10.902366 51d4                       Options.max_log_file_size: 0
2025/09/04-14:24:10.902371 51d4                  Options.max_manifest_file_size: 1073741824
2025/09/04-14:24:10.902376 51d4                   Options.log_file_time_to_roll: 0
2025/09/04-14:24:10.902381 51d4                       Options.keep_log_file_num: 1000
2025/09/04-14:24:10.902396 51d4                    Options.recycle_log_file_num: 0
2025/09/04-14:24:10.902401 51d4                         Options.allow_fallocate: 1
2025/09/04-14:24:10.902406 51d4                        Options.allow_mmap_reads: 0
2025/09/04-14:24:10.902411 51d4                       Options.allow_mmap_writes: 0
2025/09/04-14:24:10.902415 51d4                        Options.use_direct_reads: 0
2025/09/04-14:24:10.902420 51d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-14:24:10.902425 51d4          Options.create_missing_column_families: 0
2025/09/04-14:24:10.902430 51d4                              Options.db_log_dir: 
2025/09/04-14:24:10.902435 51d4                                 Options.wal_dir: 
2025/09/04-14:24:10.902440 51d4                Options.table_cache_numshardbits: 6
2025/09/04-14:24:10.902444 51d4                         Options.WAL_ttl_seconds: 0
2025/09/04-14:24:10.902449 51d4                       Options.WAL_size_limit_MB: 0
2025/09/04-14:24:10.902454 51d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-14:24:10.902459 51d4             Options.manifest_preallocation_size: 4194304
2025/09/04-14:24:10.902464 51d4                     Options.is_fd_close_on_exec: 1
2025/09/04-14:24:10.902468 51d4                   Options.advise_random_on_open: 1
2025/09/04-14:24:10.902473 51d4                    Options.db_write_buffer_size: 0
2025/09/04-14:24:10.902478 51d4                    Options.write_buffer_manager: 00000286F17B8AC0
2025/09/04-14:24:10.902483 51d4                      Options.use_adaptive_mutex: 0
2025/09/04-14:24:10.902487 51d4                            Options.rate_limiter: 0000000000000000
2025/09/04-14:24:10.902532 51d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-14:24:10.902541 51d4                       Options.wal_recovery_mode: 2
2025/09/04-14:24:10.902546 51d4                  Options.enable_thread_tracking: 0
2025/09/04-14:24:10.902551 51d4                  Options.enable_pipelined_write: 0
2025/09/04-14:24:10.902555 51d4                  Options.unordered_write: 0
2025/09/04-14:24:10.902560 51d4         Options.allow_concurrent_memtable_write: 1
2025/09/04-14:24:10.902565 51d4      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-14:24:10.902569 51d4             Options.write_thread_max_yield_usec: 100
2025/09/04-14:24:10.902574 51d4            Options.write_thread_slow_yield_usec: 3
2025/09/04-14:24:10.902579 51d4                               Options.row_cache: None
2025/09/04-14:24:10.902584 51d4                              Options.wal_filter: None
2025/09/04-14:24:10.902589 51d4             Options.avoid_flush_during_recovery: 0
2025/09/04-14:24:10.902593 51d4             Options.allow_ingest_behind: 0
2025/09/04-14:24:10.902598 51d4             Options.two_write_queues: 0
2025/09/04-14:24:10.902602 51d4             Options.manual_wal_flush: 0
2025/09/04-14:24:10.902607 51d4             Options.wal_compression: 0
2025/09/04-14:24:10.902611 51d4             Options.background_close_inactive_wals: 0
2025/09/04-14:24:10.902616 51d4             Options.atomic_flush: 0
2025/09/04-14:24:10.902620 51d4             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-14:24:10.902625 51d4             Options.prefix_seek_opt_in_only: 0
2025/09/04-14:24:10.902629 51d4                 Options.persist_stats_to_disk: 0
2025/09/04-14:24:10.902634 51d4                 Options.write_dbid_to_manifest: 1
2025/09/04-14:24:10.902639 51d4                 Options.write_identity_file: 1
2025/09/04-14:24:10.902643 51d4                 Options.log_readahead_size: 0
2025/09/04-14:24:10.902649 51d4                 Options.file_checksum_gen_factory: FileChecksumGenCrc32cFactory
2025/09/04-14:24:10.902654 51d4                 Options.best_efforts_recovery: 0
2025/09/04-14:24:10.902658 51d4                Options.max_bgerror_resume_count: 2147483647
2025/09/04-14:24:10.902663 51d4            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-14:24:10.902668 51d4             Options.allow_data_in_errors: 0
2025/09/04-14:24:10.902673 51d4             Options.db_host_id: __hostname__
2025/09/04-14:24:10.902677 51d4             Options.enforce_single_del_contracts: true
2025/09/04-14:24:10.902687 51d4             Options.metadata_write_temperature: kUnknown
2025/09/04-14:24:10.902691 51d4             Options.wal_write_temperature: kUnknown
2025/09/04-14:24:10.902696 51d4             Options.max_background_jobs: 2
2025/09/04-14:24:10.902701 51d4             Options.max_background_compactions: -1
2025/09/04-14:24:10.902706 51d4             Options.max_subcompactions: 1
2025/09/04-14:24:10.902710 51d4             Options.avoid_flush_during_shutdown: 0
2025/09/04-14:24:10.902715 51d4           Options.writable_file_max_buffer_size: 1048576
2025/09/04-14:24:10.902720 51d4             Options.delayed_write_rate : 16777216
2025/09/04-14:24:10.902724 51d4             Options.max_total_wal_size: 0
2025/09/04-14:24:10.902729 51d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-14:24:10.902734 51d4                   Options.stats_dump_period_sec: 600
2025/09/04-14:24:10.902739 51d4                 Options.stats_persist_period_sec: 600
2025/09/04-14:24:10.902744 51d4                 Options.stats_history_buffer_size: 1048576
2025/09/04-14:24:10.902749 51d4                          Options.max_open_files: -1
2025/09/04-14:24:10.902753 51d4                          Options.bytes_per_sync: 0
2025/09/04-14:24:10.902758 51d4                      Options.wal_bytes_per_sync: 0
2025/09/04-14:24:10.902763 51d4                   Options.strict_bytes_per_sync: 0
2025/09/04-14:24:10.902767 51d4       Options.compaction_readahead_size: 2097152
2025/09/04-14:24:10.902784 51d4                  Options.max_background_flushes: -1
2025/09/04-14:24:10.902790 51d4 Options.daily_offpeak_time_utc: 
2025/09/04-14:24:10.902795 51d4 Compression algorithms supported:
2025/09/04-14:24:10.902801 51d4 	kZSTD supported: 0
2025/09/04-14:24:10.902806 51d4 	kCustomCompressionA3 supported: 0
2025/09/04-14:24:10.902811 51d4 	kSnappyCompression supported: 0
2025/09/04-14:24:10.902815 51d4 	kCustomCompressionA5 supported: 0
2025/09/04-14:24:10.902820 51d4 	kBZip2Compression supported: 0
2025/09/04-14:24:10.902824 51d4 	kZlibCompression supported: 0
2025/09/04-14:24:10.902829 51d4 	kLZ4Compression supported: 0
2025/09/04-14:24:10.902833 51d4 	kXpressCompression supported: 0
2025/09/04-14:24:10.902837 51d4 	kCustomCompressionA7 supported: 0
2025/09/04-14:24:10.902842 51d4 	kLZ4HCCompression supported: 0
2025/09/04-14:24:10.902846 51d4 	kCustomCompressionB2 supported: 0
2025/09/04-14:24:10.902850 51d4 	kCustomCompression9C supported: 0
2025/09/04-14:24:10.902854 51d4 	kCustomCompression80 supported: 0
2025/09/04-14:24:10.902858 51d4 	kCustomCompressionB3 supported: 0
2025/09/04-14:24:10.902862 51d4 	kCustomCompression9B supported: 0
2025/09/04-14:24:10.902866 51d4 	kCustomCompression81 supported: 0
2025/09/04-14:24:10.902871 51d4 	kCustomCompressionB0 supported: 0
2025/09/04-14:24:10.902875 51d4 	kCustomCompression9A supported: 0
2025/09/04-14:24:10.902879 51d4 	kCustomCompression82 supported: 0
2025/09/04-14:24:10.902883 51d4 	kCustomCompressionB1 supported: 0
2025/09/04-14:24:10.902887 51d4 	kCustomCompression83 supported: 0
2025/09/04-14:24:10.902891 51d4 	kCustomCompressionB6 supported: 0
2025/09/04-14:24:10.902895 51d4 	kCustomCompression84 supported: 0
2025/09/04-14:24:10.902899 51d4 	kCustomCompressionB7 supported: 0
2025/09/04-14:24:10.902903 51d4 	kCustomCompression9F supported: 0
2025/09/04-14:24:10.902907 51d4 	kCustomCompression85 supported: 0
2025/09/04-14:24:10.902911 51d4 	kCustomCompressionB4 supported: 0
2025/09/04-14:24:10.902916 51d4 	kCustomCompression9E supported: 0
2025/09/04-14:24:10.902920 51d4 	kCustomCompression86 supported: 0
2025/09/04-14:24:10.902924 51d4 	kCustomCompressionB5 supported: 0
2025/09/04-14:24:10.902928 51d4 	kCustomCompression9D supported: 0
2025/09/04-14:24:10.902932 51d4 	kCustomCompression87 supported: 0
2025/09/04-14:24:10.902936 51d4 	kCustomCompression88 supported: 0
2025/09/04-14:24:10.902940 51d4 	kCustomCompression89 supported: 0
2025/09/04-14:24:10.902944 51d4 	kCustomCompression92 supported: 0
2025/09/04-14:24:10.902948 51d4 	kCustomCompression8A supported: 0
2025/09/04-14:24:10.902952 51d4 	kCustomCompression91 supported: 0
2025/09/04-14:24:10.902956 51d4 	kCustomCompression8B supported: 0
2025/09/04-14:24:10.902961 51d4 	kCustomCompression90 supported: 0
2025/09/04-14:24:10.902965 51d4 	kCustomCompression8C supported: 0
2025/09/04-14:24:10.902969 51d4 	kCustomCompression97 supported: 0
2025/09/04-14:24:10.902973 51d4 	kCustomCompression8D supported: 0
2025/09/04-14:24:10.902977 51d4 	kCustomCompression96 supported: 0
2025/09/04-14:24:10.902981 51d4 	kCustomCompression8E supported: 0
2025/09/04-14:24:10.902985 51d4 	kCustomCompression95 supported: 0
2025/09/04-14:24:10.902989 51d4 	kCustomCompression8F supported: 0
2025/09/04-14:24:10.902993 51d4 	kCustomCompression93 supported: 0
2025/09/04-14:24:10.902997 51d4 	kCustomCompression94 supported: 0
2025/09/04-14:24:10.903001 51d4 	kCustomCompression98 supported: 0
2025/09/04-14:24:10.903005 51d4 	kCustomCompression99 supported: 0
2025/09/04-14:24:10.903009 51d4 	kCustomCompressionA0 supported: 0
2025/09/04-14:24:10.903013 51d4 	kCustomCompressionA1 supported: 0
2025/09/04-14:24:10.903017 51d4 	kCustomCompressionA2 supported: 0
2025/09/04-14:24:10.903021 51d4 	kCustomCompressionA4 supported: 0
2025/09/04-14:24:10.903025 51d4 	kCustomCompressionA6 supported: 0
2025/09/04-14:24:10.903029 51d4 	kCustomCompressionA8 supported: 0
2025/09/04-14:24:10.903033 51d4 	kCustomCompressionA9 supported: 0
2025/09/04-14:24:10.903037 51d4 	kCustomCompressionAA supported: 0
2025/09/04-14:24:10.903043 51d4 	kCustomCompressionAB supported: 0
2025/09/04-14:24:10.903047 51d4 	kCustomCompressionAC supported: 0
2025/09/04-14:24:10.903051 51d4 	kCustomCompressionAD supported: 0
2025/09/04-14:24:10.903055 51d4 	kCustomCompressionAE supported: 0
2025/09/04-14:24:10.903060 51d4 	kCustomCompressionAF supported: 0
2025/09/04-14:24:10.903064 51d4 	kCustomCompressionB8 supported: 0
2025/09/04-14:24:10.903068 51d4 	kCustomCompressionB9 supported: 0
2025/09/04-14:24:10.903072 51d4 	kCustomCompressionBA supported: 0
2025/09/04-14:24:10.903076 51d4 	kCustomCompressionBB supported: 0
2025/09/04-14:24:10.903080 51d4 	kCustomCompressionBC supported: 0
2025/09/04-14:24:10.903084 51d4 	kCustomCompressionBD supported: 0
2025/09/04-14:24:10.903089 51d4 	kCustomCompressionBE supported: 0
2025/09/04-14:24:10.903093 51d4 	kCustomCompressionBF supported: 0
2025/09/04-14:24:10.903097 51d4 	kCustomCompressionC0 supported: 0
2025/09/04-14:24:10.903101 51d4 	kCustomCompressionC1 supported: 0
2025/09/04-14:24:10.903105 51d4 	kCustomCompressionC2 supported: 0
2025/09/04-14:24:10.903109 51d4 	kCustomCompressionC3 supported: 0
2025/09/04-14:24:10.903113 51d4 	kCustomCompressionC4 supported: 0
2025/09/04-14:24:10.903118 51d4 	kCustomCompressionC5 supported: 0
2025/09/04-14:24:10.903122 51d4 	kCustomCompressionC6 supported: 0
2025/09/04-14:24:10.903133 51d4 	kCustomCompressionC7 supported: 0
2025/09/04-14:24:10.903137 51d4 	kCustomCompressionC8 supported: 0
2025/09/04-14:24:10.903141 51d4 	kCustomCompressionC9 supported: 0
2025/09/04-14:24:10.903146 51d4 	kCustomCompressionCA supported: 0
2025/09/04-14:24:10.903150 51d4 	kCustomCompressionCB supported: 0
2025/09/04-14:24:10.903154 51d4 	kCustomCompressionCC supported: 0
2025/09/04-14:24:10.903158 51d4 	kCustomCompressionCD supported: 0
2025/09/04-14:24:10.903162 51d4 	kCustomCompressionCE supported: 0
2025/09/04-14:24:10.903166 51d4 	kCustomCompressionCF supported: 0
2025/09/04-14:24:10.903170 51d4 	kCustomCompressionD0 supported: 0
2025/09/04-14:24:10.903174 51d4 	kCustomCompressionD1 supported: 0
2025/09/04-14:24:10.903178 51d4 	kCustomCompressionD2 supported: 0
2025/09/04-14:24:10.903182 51d4 	kCustomCompressionD3 supported: 0
2025/09/04-14:24:10.903186 51d4 	kCustomCompressionD4 supported: 0
2025/09/04-14:24:10.903190 51d4 	kCustomCompressionD5 supported: 0
2025/09/04-14:24:10.903195 51d4 	kCustomCompressionD6 supported: 0
2025/09/04-14:24:10.903199 51d4 	kCustomCompressionD7 supported: 0
2025/09/04-14:24:10.903203 51d4 	kCustomCompressionD8 supported: 0
2025/09/04-14:24:10.903207 51d4 	kCustomCompressionD9 supported: 0
2025/09/04-14:24:10.903211 51d4 	kCustomCompressionDA supported: 0
2025/09/04-14:24:10.903215 51d4 	kCustomCompressionDB supported: 0
2025/09/04-14:24:10.903219 51d4 	kCustomCompressionDC supported: 0
2025/09/04-14:24:10.903223 51d4 	kCustomCompressionDD supported: 0
2025/09/04-14:24:10.903227 51d4 	kCustomCompressionDE supported: 0
2025/09/04-14:24:10.903231 51d4 	kCustomCompressionDF supported: 0
2025/09/04-14:24:10.903235 51d4 	kCustomCompressionE0 supported: 0
2025/09/04-14:24:10.903239 51d4 	kCustomCompressionE1 supported: 0
2025/09/04-14:24:10.903243 51d4 	kCustomCompressionE2 supported: 0
2025/09/04-14:24:10.903247 51d4 	kCustomCompressionE3 supported: 0
2025/09/04-14:24:10.903251 51d4 	kCustomCompressionE4 supported: 0
2025/09/04-14:24:10.903255 51d4 	kCustomCompressionE5 supported: 0
2025/09/04-14:24:10.903259 51d4 	kCustomCompressionE6 supported: 0
2025/09/04-14:24:10.903263 51d4 	kCustomCompressionE7 supported: 0
2025/09/04-14:24:10.903267 51d4 	kCustomCompressionE8 supported: 0
2025/09/04-14:24:10.903271 51d4 	kCustomCompressionE9 supported: 0
2025/09/04-14:24:10.903275 51d4 	kCustomCompressionEA supported: 0
2025/09/04-14:24:10.903280 51d4 	kCustomCompressionEB supported: 0
2025/09/04-14:24:10.903284 51d4 	kCustomCompressionEC supported: 0
2025/09/04-14:24:10.903288 51d4 	kCustomCompressionED supported: 0
2025/09/04-14:24:10.903292 51d4 	kCustomCompressionEE supported: 0
2025/09/04-14:24:10.903296 51d4 	kCustomCompressionEF supported: 0
2025/09/04-14:24:10.903300 51d4 	kCustomCompressionF0 supported: 0
2025/09/04-14:24:10.903317 51d4 	kCustomCompressionF1 supported: 0
2025/09/04-14:24:10.903322 51d4 	kCustomCompressionF2 supported: 0
2025/09/04-14:24:10.903327 51d4 	kCustomCompressionF3 supported: 0
2025/09/04-14:24:10.903331 51d4 	kCustomCompressionF4 supported: 0
2025/09/04-14:24:10.903335 51d4 	kCustomCompressionF5 supported: 0
2025/09/04-14:24:10.903339 51d4 	kCustomCompressionF6 supported: 0
2025/09/04-14:24:10.903343 51d4 	kCustomCompressionF7 supported: 0
2025/09/04-14:24:10.903347 51d4 	kCustomCompressionF8 supported: 0
2025/09/04-14:24:10.903351 51d4 	kCustomCompressionF9 supported: 0
2025/09/04-14:24:10.903355 51d4 	kCustomCompressionFA supported: 0
2025/09/04-14:24:10.903360 51d4 	kCustomCompressionFB supported: 0
2025/09/04-14:24:10.903364 51d4 	kCustomCompressionFC supported: 0
2025/09/04-14:24:10.903368 51d4 	kCustomCompressionFD supported: 0
2025/09/04-14:24:10.903372 51d4 	kCustomCompressionFE supported: 0
2025/09/04-14:24:10.903395 51d4 Fast CRC32 supported: Supported on x86
2025/09/04-14:24:10.903402 51d4 DMutex implementation: std::mutex
2025/09/04-14:24:10.903408 51d4 Jemalloc supported: 0
2025/09/04-14:24:10.903952 51d4 [db\version_set.cc:6123] Recovering from manifest file: C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000054
2025/09/04-14:24:10.904341 51d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/09/04-14:24:10.904359 51d4               Options.comparator: leveldb.BytewiseComparator
2025/09/04-14:24:10.904365 51d4           Options.merge_operator: None
2025/09/04-14:24:10.904370 51d4        Options.compaction_filter: None
2025/09/04-14:24:10.904374 51d4        Options.compaction_filter_factory: None
2025/09/04-14:24:10.904379 51d4  Options.sst_partitioner_factory: None
2025/09/04-14:24:10.904384 51d4         Options.memtable_factory: SkipListFactory
2025/09/04-14:24:10.904389 51d4            Options.table_factory: BlockBasedTable
2025/09/04-14:24:10.904485 51d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000286F0813A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000286F1A1E720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/04-14:24:10.904492 51d4        Options.write_buffer_size: 134217728
2025/09/04-14:24:10.904497 51d4  Options.max_write_buffer_number: 6
2025/09/04-14:24:10.904502 51d4        Options.compression[0]: NoCompression
2025/09/04-14:24:10.904508 51d4        Options.compression[1]: NoCompression
2025/09/04-14:24:10.904513 51d4        Options.compression[2]: NoCompression
2025/09/04-14:24:10.904518 51d4        Options.compression[3]: NoCompression
2025/09/04-14:24:10.904523 51d4        Options.compression[4]: NoCompression
2025/09/04-14:24:10.904528 51d4        Options.compression[5]: NoCompression
2025/09/04-14:24:10.904533 51d4        Options.compression[6]: NoCompression
2025/09/04-14:24:10.904539 51d4                  Options.bottommost_compression: Disabled
2025/09/04-14:24:10.904544 51d4       Options.prefix_extractor: nullptr
2025/09/04-14:24:10.904548 51d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-14:24:10.904556 51d4             Options.num_levels: 7
2025/09/04-14:24:10.904562 51d4        Options.min_write_buffer_number_to_merge: 2
2025/09/04-14:24:10.904567 51d4     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-14:24:10.904571 51d4            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-14:24:10.904576 51d4                  Options.bottommost_compression_opts.level: 32767
2025/09/04-14:24:10.904581 51d4               Options.bottommost_compression_opts.strategy: 0
2025/09/04-14:24:10.904586 51d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-14:24:10.904591 51d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-14:24:10.904598 51d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-14:24:10.904603 51d4                  Options.bottommost_compression_opts.enabled: false
2025/09/04-14:24:10.904608 51d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-14:24:10.904613 51d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/04-14:24:10.904618 51d4            Options.compression_opts.window_bits: -14
2025/09/04-14:24:10.904622 51d4                  Options.compression_opts.level: 32767
2025/09/04-14:24:10.904627 51d4               Options.compression_opts.strategy: 0
2025/09/04-14:24:10.904632 51d4         Options.compression_opts.max_dict_bytes: 0
2025/09/04-14:24:10.904637 51d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-14:24:10.904642 51d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/04-14:24:10.904646 51d4         Options.compression_opts.parallel_threads: 1
2025/09/04-14:24:10.904651 51d4                  Options.compression_opts.enabled: false
2025/09/04-14:24:10.904656 51d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-14:24:10.904660 51d4      Options.level0_file_num_compaction_trigger: 2
2025/09/04-14:24:10.904665 51d4          Options.level0_slowdown_writes_trigger: 20
2025/09/04-14:24:10.904670 51d4              Options.level0_stop_writes_trigger: 36
2025/09/04-14:24:10.904674 51d4                   Options.target_file_size_base: 67108864
2025/09/04-14:24:10.904679 51d4             Options.target_file_size_multiplier: 1
2025/09/04-14:24:10.904684 51d4                Options.max_bytes_for_level_base: 536870912
2025/09/04-14:24:10.904688 51d4 Options.level_compaction_dynamic_level_bytes: 1
2025/09/04-14:24:10.904693 51d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-14:24:10.904701 51d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-14:24:10.904706 51d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-14:24:10.904711 51d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-14:24:10.904716 51d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-14:24:10.904721 51d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-14:24:10.904726 51d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-14:24:10.904730 51d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-14:24:10.904735 51d4       Options.max_sequential_skip_in_iterations: 8
2025/09/04-14:24:10.904740 51d4          Options.memtable_op_scan_flush_trigger: 0
2025/09/04-14:24:10.904744 51d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/04-14:24:10.904749 51d4                    Options.max_compaction_bytes: 1677721600
2025/09/04-14:24:10.904754 51d4                        Options.arena_block_size: 1048576
2025/09/04-14:24:10.904759 51d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-14:24:10.904764 51d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-14:24:10.904768 51d4                Options.disable_auto_compactions: 0
2025/09/04-14:24:10.904776 51d4                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-14:24:10.904783 51d4                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-14:24:10.904789 51d4 Options.compaction_options_universal.size_ratio: 1
2025/09/04-14:24:10.904795 51d4 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-14:24:10.904799 51d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-14:24:10.904804 51d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-14:24:10.904809 51d4 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-14:24:10.904824 51d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-14:24:10.904830 51d4 Options.compaction_options_universal.max_read_amp: -1
2025/09/04-14:24:10.904834 51d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/04-14:24:10.904839 51d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-14:24:10.904844 51d4 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-14:24:10.904859 51d4                   Options.table_properties_collectors: 
2025/09/04-14:24:10.904864 51d4                   Options.inplace_update_support: 0
2025/09/04-14:24:10.904869 51d4                 Options.inplace_update_num_locks: 10000
2025/09/04-14:24:10.904874 51d4               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/09/04-14:24:10.904880 51d4               Options.memtable_whole_key_filtering: 1
2025/09/04-14:24:10.904884 51d4   Options.memtable_huge_page_size: 0
2025/09/04-14:24:10.904889 51d4                           Options.bloom_locality: 0
2025/09/04-14:24:10.904894 51d4                    Options.max_successive_merges: 0
2025/09/04-14:24:10.904899 51d4             Options.strict_max_successive_merges: 0
2025/09/04-14:24:10.904903 51d4                Options.optimize_filters_for_hits: 0
2025/09/04-14:24:10.904908 51d4                Options.paranoid_file_checks: 0
2025/09/04-14:24:10.904913 51d4                Options.force_consistency_checks: 1
2025/09/04-14:24:10.904917 51d4                Options.report_bg_io_stats: 0
2025/09/04-14:24:10.904922 51d4                Options.disallow_memtable_writes: 0
2025/09/04-14:24:10.904926 51d4                               Options.ttl: 2592000
2025/09/04-14:24:10.904931 51d4          Options.periodic_compaction_seconds: 0
2025/09/04-14:24:10.904937 51d4                        Options.default_temperature: kUnknown
2025/09/04-14:24:10.904942 51d4  Options.preclude_last_level_data_seconds: 0
2025/09/04-14:24:10.904947 51d4    Options.preserve_internal_time_seconds: 0
2025/09/04-14:24:10.904952 51d4                       Options.enable_blob_files: false
2025/09/04-14:24:10.904956 51d4                           Options.min_blob_size: 0
2025/09/04-14:24:10.904961 51d4                          Options.blob_file_size: 268435456
2025/09/04-14:24:10.904966 51d4                   Options.blob_compression_type: NoCompression
2025/09/04-14:24:10.904971 51d4          Options.enable_blob_garbage_collection: false
2025/09/04-14:24:10.904976 51d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-14:24:10.904981 51d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-14:24:10.904987 51d4          Options.blob_compaction_readahead_size: 0
2025/09/04-14:24:10.904993 51d4                Options.blob_file_starting_level: 0
2025/09/04-14:24:10.904998 51d4         Options.experimental_mempurge_threshold: 0.000000
2025/09/04-14:24:10.905003 51d4            Options.memtable_max_range_deletions: 0
2025/09/04-14:24:10.908381 51d4 [db\version_set.cc:6181] Recovered from manifest file:C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 4, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 50
2025/09/04-14:24:10.908410 51d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 50
2025/09/04-14:24:10.908625 51d4 [db\db_impl\db_impl_open.cc:686] DB ID: 9e0e6c6a-894a-11f0-ad50-d843ae81888f
2025/09/04-14:24:10.909089 51d4 EVENT_LOG_v1 {"time_micros": 1756963450908998, "job": 1, "event": "recovery_started", "wal_files": [53]}
2025/09/04-14:24:10.909118 51d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #53 mode 2
2025/09/04-14:24:11.029348 51d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #53 next seq #6
2025/09/04-14:24:11.033835 51d4 [DEBUG] [db\db_impl\db_impl_open.cc:2009] [default] [WriteLevel0TableForRecovery] Level-0 table #57: started
2025/09/04-14:24:11.122124 51d4 EVENT_LOG_v1 {"time_micros": 1756963451121974, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 39916921, "file_checksum": "855F74B9", "file_checksum_func_name": "FileChecksumCrc32c", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 39915647, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 39915598, "raw_average_value_size": 39915598, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1756963451, "oldest_key_time": 1756963451, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9e0e6c6a-894a-11f0-ad50-d843ae81888f", "db_session_id": "YGYDKOW77M3TSD38F42U", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/09/04-14:24:11.122168 51d4 [DEBUG] [db\db_impl\db_impl_open.cc:2089] [default] [WriteLevel0TableForRecovery] Level-0 table #57: 39916921 bytes OK
2025/09/04-14:24:11.129230 51d4 EVENT_LOG_v1 {"time_micros": 1756963451129196, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/04-14:24:11.129980 51d4 [db\version_set.cc:5631] Creating manifest 59
2025/09/04-14:24:11.144674 51d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000286F16D5570
2025/09/04-14:24:11.149105 51d4 [file\delete_scheduler.cc:77] Deleted file C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79833843, max_trash_db_ratio 0.250000
2025/09/04-14:24:11.149141 51d4 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000053.log type=0 #53 -- OK
2025/09/04-14:24:11.149377 51d4 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000054 type=3 #54 -- OK
2025/09/04-14:24:11.149465 51d4 DB pointer 00000286F0682D40
2025/09/04-14:24:11.150357 561c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/04-14:24:11.150381 561c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     38.07 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    430.5      0.09              0.00         1    0.088       1      0       0.0       0.0
  L6      1/0     38.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     76.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    430.5      0.09              0.00         1    0.088       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    430.5      0.09              0.00         1    0.088       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    430.5      0.09              0.00         1    0.088       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.037, interval 0.037
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 154.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.04 GB write, 154.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000286F1A1E720#10716 capacity: 32.00 MB seed: 73088421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
