2025/09/04-14:25:42.257105 3690 RocksDB version: 10.5.1
2025/09/04-14:25:42.257242 3690 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/09/04-14:25:42.257263 3690 Compile date 2025-07-21 16:21:19
2025/09/04-14:25:42.257277 3690 DB SUMMARY
2025/09/04-14:25:42.257289 3690 Host name (Env):  DESKTOP-38UHI5A
2025/09/04-14:25:42.257298 3690 DB Session ID:  X03FVF4Q9JTFC4PA5ZU0
2025/09/04-14:25:42.257562 3690 CURRENT file:  CURRENT
2025/09/04-14:25:42.257580 3690 IDENTITY file:  IDENTITY
2025/09/04-14:25:42.257611 3690 MANIFEST file:  MANIFEST-000059 size: 423 Bytes
2025/09/04-14:25:42.257625 3690 SST files in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db dir, Total Num: 2, files: 000038.sst 000057.sst 
2025/09/04-14:25:42.257638 3690 Write Ahead Log file in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db: 000058.log size: 0 ; 
2025/09/04-14:25:42.261169 3690                         Options.error_if_exists: 0
2025/09/04-14:25:42.261192 3690                       Options.create_if_missing: 1
2025/09/04-14:25:42.261197 3690                         Options.paranoid_checks: 1
2025/09/04-14:25:42.261202 3690             Options.flush_verify_memtable_count: 1
2025/09/04-14:25:42.261207 3690          Options.compaction_verify_record_count: 1
2025/09/04-14:25:42.261211 3690                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-14:25:42.261216 3690                               Options.track_and_verify_wals: 0
2025/09/04-14:25:42.261221 3690        Options.verify_sst_unique_id_in_manifest: 1
2025/09/04-14:25:42.261226 3690                                     Options.env: 000001AED4A5B3C0
2025/09/04-14:25:42.261235 3690                                      Options.fs: WinFS
2025/09/04-14:25:42.261241 3690                                Options.info_log: 000001AED4974CD0
2025/09/04-14:25:42.261246 3690                Options.max_file_opening_threads: 16
2025/09/04-14:25:42.261251 3690                              Options.statistics: 0000000000000000
2025/09/04-14:25:42.261256 3690                               Options.use_fsync: 0
2025/09/04-14:25:42.261261 3690                       Options.max_log_file_size: 0
2025/09/04-14:25:42.261266 3690                  Options.max_manifest_file_size: 1073741824
2025/09/04-14:25:42.261270 3690                   Options.log_file_time_to_roll: 0
2025/09/04-14:25:42.261275 3690                       Options.keep_log_file_num: 1000
2025/09/04-14:25:42.261282 3690                    Options.recycle_log_file_num: 0
2025/09/04-14:25:42.261286 3690                         Options.allow_fallocate: 1
2025/09/04-14:25:42.261291 3690                        Options.allow_mmap_reads: 0
2025/09/04-14:25:42.261296 3690                       Options.allow_mmap_writes: 0
2025/09/04-14:25:42.261300 3690                        Options.use_direct_reads: 0
2025/09/04-14:25:42.261305 3690                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-14:25:42.261310 3690          Options.create_missing_column_families: 0
2025/09/04-14:25:42.261315 3690                              Options.db_log_dir: 
2025/09/04-14:25:42.261319 3690                                 Options.wal_dir: 
2025/09/04-14:25:42.261324 3690                Options.table_cache_numshardbits: 6
2025/09/04-14:25:42.261328 3690                         Options.WAL_ttl_seconds: 0
2025/09/04-14:25:42.261333 3690                       Options.WAL_size_limit_MB: 0
2025/09/04-14:25:42.261337 3690                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-14:25:42.261342 3690             Options.manifest_preallocation_size: 4194304
2025/09/04-14:25:42.261347 3690                     Options.is_fd_close_on_exec: 1
2025/09/04-14:25:42.261352 3690                   Options.advise_random_on_open: 1
2025/09/04-14:25:42.261356 3690                    Options.db_write_buffer_size: 0
2025/09/04-14:25:42.261361 3690                    Options.write_buffer_manager: 000001AECFAE1B10
2025/09/04-14:25:42.261366 3690                      Options.use_adaptive_mutex: 0
2025/09/04-14:25:42.261370 3690                            Options.rate_limiter: 0000000000000000
2025/09/04-14:25:42.261410 3690     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-14:25:42.261417 3690                       Options.wal_recovery_mode: 2
2025/09/04-14:25:42.261422 3690                  Options.enable_thread_tracking: 0
2025/09/04-14:25:42.261426 3690                  Options.enable_pipelined_write: 0
2025/09/04-14:25:42.261431 3690                  Options.unordered_write: 0
2025/09/04-14:25:42.261435 3690         Options.allow_concurrent_memtable_write: 1
2025/09/04-14:25:42.261440 3690      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-14:25:42.261445 3690             Options.write_thread_max_yield_usec: 100
2025/09/04-14:25:42.261450 3690            Options.write_thread_slow_yield_usec: 3
2025/09/04-14:25:42.261455 3690                               Options.row_cache: None
2025/09/04-14:25:42.261460 3690                              Options.wal_filter: None
2025/09/04-14:25:42.261465 3690             Options.avoid_flush_during_recovery: 0
2025/09/04-14:25:42.261469 3690             Options.allow_ingest_behind: 0
2025/09/04-14:25:42.261474 3690             Options.two_write_queues: 0
2025/09/04-14:25:42.261478 3690             Options.manual_wal_flush: 0
2025/09/04-14:25:42.261482 3690             Options.wal_compression: 0
2025/09/04-14:25:42.261487 3690             Options.background_close_inactive_wals: 0
2025/09/04-14:25:42.261492 3690             Options.atomic_flush: 0
2025/09/04-14:25:42.261496 3690             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-14:25:42.261501 3690             Options.prefix_seek_opt_in_only: 0
2025/09/04-14:25:42.261505 3690                 Options.persist_stats_to_disk: 0
2025/09/04-14:25:42.261510 3690                 Options.write_dbid_to_manifest: 1
2025/09/04-14:25:42.261515 3690                 Options.write_identity_file: 1
2025/09/04-14:25:42.261519 3690                 Options.log_readahead_size: 0
2025/09/04-14:25:42.261525 3690                 Options.file_checksum_gen_factory: FileChecksumGenCrc32cFactory
2025/09/04-14:25:42.261530 3690                 Options.best_efforts_recovery: 0
2025/09/04-14:25:42.261534 3690                Options.max_bgerror_resume_count: 2147483647
2025/09/04-14:25:42.261539 3690            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-14:25:42.261544 3690             Options.allow_data_in_errors: 0
2025/09/04-14:25:42.261549 3690             Options.db_host_id: __hostname__
2025/09/04-14:25:42.261553 3690             Options.enforce_single_del_contracts: true
2025/09/04-14:25:42.261562 3690             Options.metadata_write_temperature: kUnknown
2025/09/04-14:25:42.261567 3690             Options.wal_write_temperature: kUnknown
2025/09/04-14:25:42.261572 3690             Options.max_background_jobs: 2
2025/09/04-14:25:42.261576 3690             Options.max_background_compactions: -1
2025/09/04-14:25:42.261581 3690             Options.max_subcompactions: 1
2025/09/04-14:25:42.261586 3690             Options.avoid_flush_during_shutdown: 0
2025/09/04-14:25:42.261590 3690           Options.writable_file_max_buffer_size: 1048576
2025/09/04-14:25:42.261595 3690             Options.delayed_write_rate : 16777216
2025/09/04-14:25:42.261600 3690             Options.max_total_wal_size: 0
2025/09/04-14:25:42.261604 3690             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-14:25:42.261609 3690                   Options.stats_dump_period_sec: 600
2025/09/04-14:25:42.261614 3690                 Options.stats_persist_period_sec: 600
2025/09/04-14:25:42.261619 3690                 Options.stats_history_buffer_size: 1048576
2025/09/04-14:25:42.261624 3690                          Options.max_open_files: -1
2025/09/04-14:25:42.261628 3690                          Options.bytes_per_sync: 0
2025/09/04-14:25:42.261644 3690                      Options.wal_bytes_per_sync: 0
2025/09/04-14:25:42.261649 3690                   Options.strict_bytes_per_sync: 0
2025/09/04-14:25:42.261653 3690       Options.compaction_readahead_size: 2097152
2025/09/04-14:25:42.261671 3690                  Options.max_background_flushes: -1
2025/09/04-14:25:42.261677 3690 Options.daily_offpeak_time_utc: 
2025/09/04-14:25:42.261682 3690 Compression algorithms supported:
2025/09/04-14:25:42.261688 3690 	kZSTD supported: 0
2025/09/04-14:25:42.261693 3690 	kCustomCompressionA3 supported: 0
2025/09/04-14:25:42.261698 3690 	kSnappyCompression supported: 0
2025/09/04-14:25:42.261702 3690 	kCustomCompressionA5 supported: 0
2025/09/04-14:25:42.261706 3690 	kBZip2Compression supported: 0
2025/09/04-14:25:42.261711 3690 	kZlibCompression supported: 0
2025/09/04-14:25:42.261716 3690 	kLZ4Compression supported: 0
2025/09/04-14:25:42.261720 3690 	kXpressCompression supported: 0
2025/09/04-14:25:42.261725 3690 	kCustomCompressionA7 supported: 0
2025/09/04-14:25:42.261729 3690 	kLZ4HCCompression supported: 0
2025/09/04-14:25:42.261733 3690 	kCustomCompressionB2 supported: 0
2025/09/04-14:25:42.261737 3690 	kCustomCompression9C supported: 0
2025/09/04-14:25:42.261742 3690 	kCustomCompression80 supported: 0
2025/09/04-14:25:42.261746 3690 	kCustomCompressionB3 supported: 0
2025/09/04-14:25:42.261750 3690 	kCustomCompression9B supported: 0
2025/09/04-14:25:42.261754 3690 	kCustomCompression81 supported: 0
2025/09/04-14:25:42.261758 3690 	kCustomCompressionB0 supported: 0
2025/09/04-14:25:42.261762 3690 	kCustomCompression9A supported: 0
2025/09/04-14:25:42.261767 3690 	kCustomCompression82 supported: 0
2025/09/04-14:25:42.261771 3690 	kCustomCompressionB1 supported: 0
2025/09/04-14:25:42.261775 3690 	kCustomCompression83 supported: 0
2025/09/04-14:25:42.261779 3690 	kCustomCompressionB6 supported: 0
2025/09/04-14:25:42.261783 3690 	kCustomCompression84 supported: 0
2025/09/04-14:25:42.261787 3690 	kCustomCompressionB7 supported: 0
2025/09/04-14:25:42.261792 3690 	kCustomCompression9F supported: 0
2025/09/04-14:25:42.261796 3690 	kCustomCompression85 supported: 0
2025/09/04-14:25:42.261800 3690 	kCustomCompressionB4 supported: 0
2025/09/04-14:25:42.261804 3690 	kCustomCompression9E supported: 0
2025/09/04-14:25:42.261808 3690 	kCustomCompression86 supported: 0
2025/09/04-14:25:42.261812 3690 	kCustomCompressionB5 supported: 0
2025/09/04-14:25:42.261816 3690 	kCustomCompression9D supported: 0
2025/09/04-14:25:42.261820 3690 	kCustomCompression87 supported: 0
2025/09/04-14:25:42.261824 3690 	kCustomCompression88 supported: 0
2025/09/04-14:25:42.261829 3690 	kCustomCompression89 supported: 0
2025/09/04-14:25:42.261833 3690 	kCustomCompression92 supported: 0
2025/09/04-14:25:42.261837 3690 	kCustomCompression8A supported: 0
2025/09/04-14:25:42.261841 3690 	kCustomCompression91 supported: 0
2025/09/04-14:25:42.261845 3690 	kCustomCompression8B supported: 0
2025/09/04-14:25:42.261849 3690 	kCustomCompression90 supported: 0
2025/09/04-14:25:42.261853 3690 	kCustomCompression8C supported: 0
2025/09/04-14:25:42.261857 3690 	kCustomCompression97 supported: 0
2025/09/04-14:25:42.261861 3690 	kCustomCompression8D supported: 0
2025/09/04-14:25:42.261865 3690 	kCustomCompression96 supported: 0
2025/09/04-14:25:42.261869 3690 	kCustomCompression8E supported: 0
2025/09/04-14:25:42.261873 3690 	kCustomCompression95 supported: 0
2025/09/04-14:25:42.261878 3690 	kCustomCompression8F supported: 0
2025/09/04-14:25:42.261882 3690 	kCustomCompression93 supported: 0
2025/09/04-14:25:42.261886 3690 	kCustomCompression94 supported: 0
2025/09/04-14:25:42.261890 3690 	kCustomCompression98 supported: 0
2025/09/04-14:25:42.261894 3690 	kCustomCompression99 supported: 0
2025/09/04-14:25:42.261898 3690 	kCustomCompressionA0 supported: 0
2025/09/04-14:25:42.261902 3690 	kCustomCompressionA1 supported: 0
2025/09/04-14:25:42.261907 3690 	kCustomCompressionA2 supported: 0
2025/09/04-14:25:42.261911 3690 	kCustomCompressionA4 supported: 0
2025/09/04-14:25:42.261915 3690 	kCustomCompressionA6 supported: 0
2025/09/04-14:25:42.261919 3690 	kCustomCompressionA8 supported: 0
2025/09/04-14:25:42.261923 3690 	kCustomCompressionA9 supported: 0
2025/09/04-14:25:42.261927 3690 	kCustomCompressionAA supported: 0
2025/09/04-14:25:42.261932 3690 	kCustomCompressionAB supported: 0
2025/09/04-14:25:42.261937 3690 	kCustomCompressionAC supported: 0
2025/09/04-14:25:42.261941 3690 	kCustomCompressionAD supported: 0
2025/09/04-14:25:42.261945 3690 	kCustomCompressionAE supported: 0
2025/09/04-14:25:42.261949 3690 	kCustomCompressionAF supported: 0
2025/09/04-14:25:42.261953 3690 	kCustomCompressionB8 supported: 0
2025/09/04-14:25:42.261957 3690 	kCustomCompressionB9 supported: 0
2025/09/04-14:25:42.261961 3690 	kCustomCompressionBA supported: 0
2025/09/04-14:25:42.261965 3690 	kCustomCompressionBB supported: 0
2025/09/04-14:25:42.261969 3690 	kCustomCompressionBC supported: 0
2025/09/04-14:25:42.261974 3690 	kCustomCompressionBD supported: 0
2025/09/04-14:25:42.261978 3690 	kCustomCompressionBE supported: 0
2025/09/04-14:25:42.261983 3690 	kCustomCompressionBF supported: 0
2025/09/04-14:25:42.261987 3690 	kCustomCompressionC0 supported: 0
2025/09/04-14:25:42.261991 3690 	kCustomCompressionC1 supported: 0
2025/09/04-14:25:42.261995 3690 	kCustomCompressionC2 supported: 0
2025/09/04-14:25:42.262000 3690 	kCustomCompressionC3 supported: 0
2025/09/04-14:25:42.262004 3690 	kCustomCompressionC4 supported: 0
2025/09/04-14:25:42.262008 3690 	kCustomCompressionC5 supported: 0
2025/09/04-14:25:42.262012 3690 	kCustomCompressionC6 supported: 0
2025/09/04-14:25:42.262016 3690 	kCustomCompressionC7 supported: 0
2025/09/04-14:25:42.262021 3690 	kCustomCompressionC8 supported: 0
2025/09/04-14:25:42.262025 3690 	kCustomCompressionC9 supported: 0
2025/09/04-14:25:42.262029 3690 	kCustomCompressionCA supported: 0
2025/09/04-14:25:42.262033 3690 	kCustomCompressionCB supported: 0
2025/09/04-14:25:42.262038 3690 	kCustomCompressionCC supported: 0
2025/09/04-14:25:42.262042 3690 	kCustomCompressionCD supported: 0
2025/09/04-14:25:42.262046 3690 	kCustomCompressionCE supported: 0
2025/09/04-14:25:42.262050 3690 	kCustomCompressionCF supported: 0
2025/09/04-14:25:42.262054 3690 	kCustomCompressionD0 supported: 0
2025/09/04-14:25:42.262058 3690 	kCustomCompressionD1 supported: 0
2025/09/04-14:25:42.262062 3690 	kCustomCompressionD2 supported: 0
2025/09/04-14:25:42.262066 3690 	kCustomCompressionD3 supported: 0
2025/09/04-14:25:42.262070 3690 	kCustomCompressionD4 supported: 0
2025/09/04-14:25:42.262074 3690 	kCustomCompressionD5 supported: 0
2025/09/04-14:25:42.262078 3690 	kCustomCompressionD6 supported: 0
2025/09/04-14:25:42.262082 3690 	kCustomCompressionD7 supported: 0
2025/09/04-14:25:42.262086 3690 	kCustomCompressionD8 supported: 0
2025/09/04-14:25:42.262090 3690 	kCustomCompressionD9 supported: 0
2025/09/04-14:25:42.262094 3690 	kCustomCompressionDA supported: 0
2025/09/04-14:25:42.262098 3690 	kCustomCompressionDB supported: 0
2025/09/04-14:25:42.262102 3690 	kCustomCompressionDC supported: 0
2025/09/04-14:25:42.262106 3690 	kCustomCompressionDD supported: 0
2025/09/04-14:25:42.262110 3690 	kCustomCompressionDE supported: 0
2025/09/04-14:25:42.262114 3690 	kCustomCompressionDF supported: 0
2025/09/04-14:25:42.262118 3690 	kCustomCompressionE0 supported: 0
2025/09/04-14:25:42.262122 3690 	kCustomCompressionE1 supported: 0
2025/09/04-14:25:42.262126 3690 	kCustomCompressionE2 supported: 0
2025/09/04-14:25:42.262130 3690 	kCustomCompressionE3 supported: 0
2025/09/04-14:25:42.262135 3690 	kCustomCompressionE4 supported: 0
2025/09/04-14:25:42.262139 3690 	kCustomCompressionE5 supported: 0
2025/09/04-14:25:42.262143 3690 	kCustomCompressionE6 supported: 0
2025/09/04-14:25:42.262147 3690 	kCustomCompressionE7 supported: 0
2025/09/04-14:25:42.262151 3690 	kCustomCompressionE8 supported: 0
2025/09/04-14:25:42.262155 3690 	kCustomCompressionE9 supported: 0
2025/09/04-14:25:42.262159 3690 	kCustomCompressionEA supported: 0
2025/09/04-14:25:42.262163 3690 	kCustomCompressionEB supported: 0
2025/09/04-14:25:42.262167 3690 	kCustomCompressionEC supported: 0
2025/09/04-14:25:42.262171 3690 	kCustomCompressionED supported: 0
2025/09/04-14:25:42.262175 3690 	kCustomCompressionEE supported: 0
2025/09/04-14:25:42.262179 3690 	kCustomCompressionEF supported: 0
2025/09/04-14:25:42.262183 3690 	kCustomCompressionF0 supported: 0
2025/09/04-14:25:42.262200 3690 	kCustomCompressionF1 supported: 0
2025/09/04-14:25:42.262205 3690 	kCustomCompressionF2 supported: 0
2025/09/04-14:25:42.262209 3690 	kCustomCompressionF3 supported: 0
2025/09/04-14:25:42.262213 3690 	kCustomCompressionF4 supported: 0
2025/09/04-14:25:42.262217 3690 	kCustomCompressionF5 supported: 0
2025/09/04-14:25:42.262221 3690 	kCustomCompressionF6 supported: 0
2025/09/04-14:25:42.262226 3690 	kCustomCompressionF7 supported: 0
2025/09/04-14:25:42.262230 3690 	kCustomCompressionF8 supported: 0
2025/09/04-14:25:42.262234 3690 	kCustomCompressionF9 supported: 0
2025/09/04-14:25:42.262238 3690 	kCustomCompressionFA supported: 0
2025/09/04-14:25:42.262243 3690 	kCustomCompressionFB supported: 0
2025/09/04-14:25:42.262247 3690 	kCustomCompressionFC supported: 0
2025/09/04-14:25:42.262251 3690 	kCustomCompressionFD supported: 0
2025/09/04-14:25:42.262255 3690 	kCustomCompressionFE supported: 0
2025/09/04-14:25:42.262277 3690 Fast CRC32 supported: Supported on x86
2025/09/04-14:25:42.262284 3690 DMutex implementation: std::mutex
2025/09/04-14:25:42.262290 3690 Jemalloc supported: 0
2025/09/04-14:25:42.262770 3690 [db\version_set.cc:6123] Recovering from manifest file: C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000059
2025/09/04-14:25:42.263142 3690 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/09/04-14:25:42.263157 3690               Options.comparator: leveldb.BytewiseComparator
2025/09/04-14:25:42.263163 3690           Options.merge_operator: None
2025/09/04-14:25:42.263168 3690        Options.compaction_filter: None
2025/09/04-14:25:42.263172 3690        Options.compaction_filter_factory: None
2025/09/04-14:25:42.263177 3690  Options.sst_partitioner_factory: None
2025/09/04-14:25:42.263181 3690         Options.memtable_factory: SkipListFactory
2025/09/04-14:25:42.263186 3690            Options.table_factory: BlockBasedTable
2025/09/04-14:25:42.263268 3690            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AED4C0AAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AED4C861B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/04-14:25:42.263274 3690        Options.write_buffer_size: 134217728
2025/09/04-14:25:42.263279 3690  Options.max_write_buffer_number: 6
2025/09/04-14:25:42.263285 3690        Options.compression[0]: NoCompression
2025/09/04-14:25:42.263290 3690        Options.compression[1]: NoCompression
2025/09/04-14:25:42.263295 3690        Options.compression[2]: NoCompression
2025/09/04-14:25:42.263311 3690        Options.compression[3]: NoCompression
2025/09/04-14:25:42.263316 3690        Options.compression[4]: NoCompression
2025/09/04-14:25:42.263321 3690        Options.compression[5]: NoCompression
2025/09/04-14:25:42.263326 3690        Options.compression[6]: NoCompression
2025/09/04-14:25:42.263332 3690                  Options.bottommost_compression: Disabled
2025/09/04-14:25:42.263337 3690       Options.prefix_extractor: nullptr
2025/09/04-14:25:42.263342 3690   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-14:25:42.263350 3690             Options.num_levels: 7
2025/09/04-14:25:42.263355 3690        Options.min_write_buffer_number_to_merge: 2
2025/09/04-14:25:42.263360 3690     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-14:25:42.263364 3690            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-14:25:42.263369 3690                  Options.bottommost_compression_opts.level: 32767
2025/09/04-14:25:42.263374 3690               Options.bottommost_compression_opts.strategy: 0
2025/09/04-14:25:42.263379 3690         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-14:25:42.263384 3690         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-14:25:42.263391 3690         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-14:25:42.263395 3690                  Options.bottommost_compression_opts.enabled: false
2025/09/04-14:25:42.263401 3690         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-14:25:42.263406 3690         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/04-14:25:42.263411 3690            Options.compression_opts.window_bits: -14
2025/09/04-14:25:42.263415 3690                  Options.compression_opts.level: 32767
2025/09/04-14:25:42.263420 3690               Options.compression_opts.strategy: 0
2025/09/04-14:25:42.263425 3690         Options.compression_opts.max_dict_bytes: 0
2025/09/04-14:25:42.263429 3690         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-14:25:42.263434 3690         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/04-14:25:42.263439 3690         Options.compression_opts.parallel_threads: 1
2025/09/04-14:25:42.263444 3690                  Options.compression_opts.enabled: false
2025/09/04-14:25:42.263448 3690         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-14:25:42.263453 3690      Options.level0_file_num_compaction_trigger: 2
2025/09/04-14:25:42.263458 3690          Options.level0_slowdown_writes_trigger: 20
2025/09/04-14:25:42.263463 3690              Options.level0_stop_writes_trigger: 36
2025/09/04-14:25:42.263467 3690                   Options.target_file_size_base: 67108864
2025/09/04-14:25:42.263472 3690             Options.target_file_size_multiplier: 1
2025/09/04-14:25:42.263477 3690                Options.max_bytes_for_level_base: 536870912
2025/09/04-14:25:42.263482 3690 Options.level_compaction_dynamic_level_bytes: 1
2025/09/04-14:25:42.263486 3690          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-14:25:42.263495 3690 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-14:25:42.263500 3690 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-14:25:42.263505 3690 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-14:25:42.263510 3690 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-14:25:42.263514 3690 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-14:25:42.263519 3690 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-14:25:42.263524 3690 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-14:25:42.263529 3690       Options.max_sequential_skip_in_iterations: 8
2025/09/04-14:25:42.263533 3690          Options.memtable_op_scan_flush_trigger: 0
2025/09/04-14:25:42.263538 3690      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/04-14:25:42.263542 3690                    Options.max_compaction_bytes: 1677721600
2025/09/04-14:25:42.263547 3690                        Options.arena_block_size: 1048576
2025/09/04-14:25:42.263552 3690   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-14:25:42.263556 3690   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-14:25:42.263561 3690                Options.disable_auto_compactions: 0
2025/09/04-14:25:42.263569 3690                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-14:25:42.263576 3690                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-14:25:42.263582 3690 Options.compaction_options_universal.size_ratio: 1
2025/09/04-14:25:42.263588 3690 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-14:25:42.263592 3690 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-14:25:42.263597 3690 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-14:25:42.263603 3690 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-14:25:42.263610 3690 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-14:25:42.263615 3690 Options.compaction_options_universal.max_read_amp: -1
2025/09/04-14:25:42.263619 3690 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/04-14:25:42.263624 3690 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-14:25:42.263629 3690 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-14:25:42.263644 3690                   Options.table_properties_collectors: 
2025/09/04-14:25:42.263649 3690                   Options.inplace_update_support: 0
2025/09/04-14:25:42.263654 3690                 Options.inplace_update_num_locks: 10000
2025/09/04-14:25:42.263659 3690               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/09/04-14:25:42.263665 3690               Options.memtable_whole_key_filtering: 1
2025/09/04-14:25:42.263669 3690   Options.memtable_huge_page_size: 0
2025/09/04-14:25:42.263674 3690                           Options.bloom_locality: 0
2025/09/04-14:25:42.263678 3690                    Options.max_successive_merges: 0
2025/09/04-14:25:42.263683 3690             Options.strict_max_successive_merges: 0
2025/09/04-14:25:42.263688 3690                Options.optimize_filters_for_hits: 0
2025/09/04-14:25:42.263692 3690                Options.paranoid_file_checks: 0
2025/09/04-14:25:42.263697 3690                Options.force_consistency_checks: 1
2025/09/04-14:25:42.263701 3690                Options.report_bg_io_stats: 0
2025/09/04-14:25:42.263706 3690                Options.disallow_memtable_writes: 0
2025/09/04-14:25:42.263711 3690                               Options.ttl: 2592000
2025/09/04-14:25:42.263715 3690          Options.periodic_compaction_seconds: 0
2025/09/04-14:25:42.263722 3690                        Options.default_temperature: kUnknown
2025/09/04-14:25:42.263727 3690  Options.preclude_last_level_data_seconds: 0
2025/09/04-14:25:42.263731 3690    Options.preserve_internal_time_seconds: 0
2025/09/04-14:25:42.263736 3690                       Options.enable_blob_files: false
2025/09/04-14:25:42.263741 3690                           Options.min_blob_size: 0
2025/09/04-14:25:42.263745 3690                          Options.blob_file_size: 268435456
2025/09/04-14:25:42.263751 3690                   Options.blob_compression_type: NoCompression
2025/09/04-14:25:42.263756 3690          Options.enable_blob_garbage_collection: false
2025/09/04-14:25:42.263761 3690      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-14:25:42.263766 3690 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-14:25:42.263771 3690          Options.blob_compaction_readahead_size: 0
2025/09/04-14:25:42.263776 3690                Options.blob_file_starting_level: 0
2025/09/04-14:25:42.263781 3690         Options.experimental_mempurge_threshold: 0.000000
2025/09/04-14:25:42.263786 3690            Options.memtable_max_range_deletions: 0
2025/09/04-14:25:42.267977 3690 [db\version_set.cc:6181] Recovered from manifest file:C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 5, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 54
2025/09/04-14:25:42.268012 3690 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 54
2025/09/04-14:25:42.268240 3690 [db\db_impl\db_impl_open.cc:686] DB ID: 9e0e6c6a-894a-11f0-ad50-d843ae81888f
2025/09/04-14:25:42.268833 3690 EVENT_LOG_v1 {"time_micros": 1756963542268753, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/09/04-14:25:42.268867 3690 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/09/04-14:25:42.268960 3690 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/09/04-14:25:42.270220 3690 EVENT_LOG_v1 {"time_micros": 1756963542270182, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/04-14:25:42.270844 3690 [db\version_set.cc:5631] Creating manifest 63
2025/09/04-14:25:42.286407 3690 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AED4CB3020
2025/09/04-14:25:42.287198 3690 [file\delete_scheduler.cc:77] Deleted file C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79833843, max_trash_db_ratio 0.250000
2025/09/04-14:25:42.287223 3690 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000058.log type=0 #58 -- OK
2025/09/04-14:25:42.287384 3690 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000059 type=3 #59 -- OK
2025/09/04-14:25:42.287459 3690 DB pointer 000001AED59EFDC0
2025/09/04-14:25:42.288299 2fd4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/04-14:25:42.288322 2fd4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     38.07 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     38.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     76.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AED4C861B0#13868 capacity: 32.00 MB seed: 73088421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
