2025/09/04-13:51:20.476862 3438 RocksDB version: 10.5.1
2025/09/04-13:51:20.476988 3438 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/09/04-13:51:20.477008 3438 Compile date 2025-07-21 16:21:19
2025/09/04-13:51:20.477021 3438 DB SUMMARY
2025/09/04-13:51:20.477034 3438 Host name (Env):  DESKTOP-38UHI5A
2025/09/04-13:51:20.477064 3438 DB Session ID:  443GPF0IMLSHCTBIO3AU
2025/09/04-13:51:20.477280 3438 CURRENT file:  CURRENT
2025/09/04-13:51:20.477297 3438 IDENTITY file:  IDENTITY
2025/09/04-13:51:20.477327 3438 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/09/04-13:51:20.477339 3438 SST files in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db dir, Total Num: 0, files: 
2025/09/04-13:51:20.477351 3438 Write Ahead Log file in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db: 000004.log size: 0 ; 
2025/09/04-13:51:20.480664 3438                         Options.error_if_exists: 0
2025/09/04-13:51:20.480687 3438                       Options.create_if_missing: 1
2025/09/04-13:51:20.480693 3438                         Options.paranoid_checks: 1
2025/09/04-13:51:20.480697 3438             Options.flush_verify_memtable_count: 1
2025/09/04-13:51:20.480702 3438          Options.compaction_verify_record_count: 1
2025/09/04-13:51:20.480707 3438                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-13:51:20.480712 3438                               Options.track_and_verify_wals: 0
2025/09/04-13:51:20.480717 3438        Options.verify_sst_unique_id_in_manifest: 1
2025/09/04-13:51:20.480721 3438                                     Options.env: 000002395640D550
2025/09/04-13:51:20.480730 3438                                      Options.fs: WinFS
2025/09/04-13:51:20.480735 3438                                Options.info_log: 00000239554D0220
2025/09/04-13:51:20.480740 3438                Options.max_file_opening_threads: 16
2025/09/04-13:51:20.480753 3438                              Options.statistics: 0000000000000000
2025/09/04-13:51:20.480759 3438                               Options.use_fsync: 0
2025/09/04-13:51:20.480763 3438                       Options.max_log_file_size: 0
2025/09/04-13:51:20.480768 3438                  Options.max_manifest_file_size: 1073741824
2025/09/04-13:51:20.480773 3438                   Options.log_file_time_to_roll: 0
2025/09/04-13:51:20.480778 3438                       Options.keep_log_file_num: 1000
2025/09/04-13:51:20.480785 3438                    Options.recycle_log_file_num: 0
2025/09/04-13:51:20.480789 3438                         Options.allow_fallocate: 1
2025/09/04-13:51:20.480794 3438                        Options.allow_mmap_reads: 0
2025/09/04-13:51:20.480799 3438                       Options.allow_mmap_writes: 0
2025/09/04-13:51:20.480832 3438                        Options.use_direct_reads: 0
2025/09/04-13:51:20.480837 3438                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-13:51:20.480843 3438          Options.create_missing_column_families: 0
2025/09/04-13:51:20.480848 3438                              Options.db_log_dir: 
2025/09/04-13:51:20.480853 3438                                 Options.wal_dir: 
2025/09/04-13:51:20.480880 3438                Options.table_cache_numshardbits: 6
2025/09/04-13:51:20.480885 3438                         Options.WAL_ttl_seconds: 0
2025/09/04-13:51:20.480889 3438                       Options.WAL_size_limit_MB: 0
2025/09/04-13:51:20.480894 3438                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-13:51:20.480899 3438             Options.manifest_preallocation_size: 4194304
2025/09/04-13:51:20.480904 3438                     Options.is_fd_close_on_exec: 1
2025/09/04-13:51:20.480909 3438                   Options.advise_random_on_open: 1
2025/09/04-13:51:20.480913 3438                    Options.db_write_buffer_size: 0
2025/09/04-13:51:20.480918 3438                    Options.write_buffer_manager: 00000239507EC210
2025/09/04-13:51:20.480923 3438                      Options.use_adaptive_mutex: 0
2025/09/04-13:51:20.480928 3438                            Options.rate_limiter: 0000000000000000
2025/09/04-13:51:20.481026 3438     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-13:51:20.481035 3438                       Options.wal_recovery_mode: 2
2025/09/04-13:51:20.481040 3438                  Options.enable_thread_tracking: 0
2025/09/04-13:51:20.481045 3438                  Options.enable_pipelined_write: 0
2025/09/04-13:51:20.481050 3438                  Options.unordered_write: 0
2025/09/04-13:51:20.481055 3438         Options.allow_concurrent_memtable_write: 1
2025/09/04-13:51:20.481059 3438      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-13:51:20.481064 3438             Options.write_thread_max_yield_usec: 100
2025/09/04-13:51:20.481069 3438            Options.write_thread_slow_yield_usec: 3
2025/09/04-13:51:20.481075 3438                               Options.row_cache: None
2025/09/04-13:51:20.481079 3438                              Options.wal_filter: None
2025/09/04-13:51:20.481084 3438             Options.avoid_flush_during_recovery: 0
2025/09/04-13:51:20.481089 3438             Options.allow_ingest_behind: 0
2025/09/04-13:51:20.481094 3438             Options.two_write_queues: 0
2025/09/04-13:51:20.481098 3438             Options.manual_wal_flush: 0
2025/09/04-13:51:20.481102 3438             Options.wal_compression: 0
2025/09/04-13:51:20.481107 3438             Options.background_close_inactive_wals: 0
2025/09/04-13:51:20.481112 3438             Options.atomic_flush: 0
2025/09/04-13:51:20.481116 3438             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-13:51:20.481121 3438             Options.prefix_seek_opt_in_only: 0
2025/09/04-13:51:20.481126 3438                 Options.persist_stats_to_disk: 0
2025/09/04-13:51:20.481130 3438                 Options.write_dbid_to_manifest: 1
2025/09/04-13:51:20.481135 3438                 Options.write_identity_file: 1
2025/09/04-13:51:20.481140 3438                 Options.log_readahead_size: 0
2025/09/04-13:51:20.481146 3438                 Options.file_checksum_gen_factory: FileChecksumGenCrc32cFactory
2025/09/04-13:51:20.481151 3438                 Options.best_efforts_recovery: 0
2025/09/04-13:51:20.481155 3438                Options.max_bgerror_resume_count: 2147483647
2025/09/04-13:51:20.481160 3438            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-13:51:20.481165 3438             Options.allow_data_in_errors: 0
2025/09/04-13:51:20.481170 3438             Options.db_host_id: __hostname__
2025/09/04-13:51:20.481175 3438             Options.enforce_single_del_contracts: true
2025/09/04-13:51:20.481184 3438             Options.metadata_write_temperature: kUnknown
2025/09/04-13:51:20.481189 3438             Options.wal_write_temperature: kUnknown
2025/09/04-13:51:20.481194 3438             Options.max_background_jobs: 2
2025/09/04-13:51:20.481198 3438             Options.max_background_compactions: -1
2025/09/04-13:51:20.481203 3438             Options.max_subcompactions: 1
2025/09/04-13:51:20.481208 3438             Options.avoid_flush_during_shutdown: 0
2025/09/04-13:51:20.481212 3438           Options.writable_file_max_buffer_size: 1048576
2025/09/04-13:51:20.481253 3438             Options.delayed_write_rate : 16777216
2025/09/04-13:51:20.481258 3438             Options.max_total_wal_size: 0
2025/09/04-13:51:20.481262 3438             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-13:51:20.481267 3438                   Options.stats_dump_period_sec: 600
2025/09/04-13:51:20.481272 3438                 Options.stats_persist_period_sec: 600
2025/09/04-13:51:20.481277 3438                 Options.stats_history_buffer_size: 1048576
2025/09/04-13:51:20.481282 3438                          Options.max_open_files: -1
2025/09/04-13:51:20.481286 3438                          Options.bytes_per_sync: 0
2025/09/04-13:51:20.481291 3438                      Options.wal_bytes_per_sync: 0
2025/09/04-13:51:20.481296 3438                   Options.strict_bytes_per_sync: 0
2025/09/04-13:51:20.481300 3438       Options.compaction_readahead_size: 2097152
2025/09/04-13:51:20.481322 3438                  Options.max_background_flushes: -1
2025/09/04-13:51:20.481328 3438 Options.daily_offpeak_time_utc: 
2025/09/04-13:51:20.481333 3438 Compression algorithms supported:
2025/09/04-13:51:20.481340 3438 	kZSTD supported: 0
2025/09/04-13:51:20.481346 3438 	kCustomCompressionA3 supported: 0
2025/09/04-13:51:20.481351 3438 	kSnappyCompression supported: 0
2025/09/04-13:51:20.481356 3438 	kCustomCompressionA5 supported: 0
2025/09/04-13:51:20.481361 3438 	kBZip2Compression supported: 0
2025/09/04-13:51:20.481365 3438 	kZlibCompression supported: 0
2025/09/04-13:51:20.481370 3438 	kLZ4Compression supported: 0
2025/09/04-13:51:20.481374 3438 	kXpressCompression supported: 0
2025/09/04-13:51:20.481379 3438 	kCustomCompressionA7 supported: 0
2025/09/04-13:51:20.481383 3438 	kLZ4HCCompression supported: 0
2025/09/04-13:51:20.481388 3438 	kCustomCompressionB2 supported: 0
2025/09/04-13:51:20.481392 3438 	kCustomCompression9C supported: 0
2025/09/04-13:51:20.481396 3438 	kCustomCompression80 supported: 0
2025/09/04-13:51:20.481400 3438 	kCustomCompressionB3 supported: 0
2025/09/04-13:51:20.481405 3438 	kCustomCompression9B supported: 0
2025/09/04-13:51:20.481409 3438 	kCustomCompression81 supported: 0
2025/09/04-13:51:20.481413 3438 	kCustomCompressionB0 supported: 0
2025/09/04-13:51:20.481417 3438 	kCustomCompression9A supported: 0
2025/09/04-13:51:20.481422 3438 	kCustomCompression82 supported: 0
2025/09/04-13:51:20.481426 3438 	kCustomCompressionB1 supported: 0
2025/09/04-13:51:20.481430 3438 	kCustomCompression83 supported: 0
2025/09/04-13:51:20.481434 3438 	kCustomCompressionB6 supported: 0
2025/09/04-13:51:20.481438 3438 	kCustomCompression84 supported: 0
2025/09/04-13:51:20.481442 3438 	kCustomCompressionB7 supported: 0
2025/09/04-13:51:20.481446 3438 	kCustomCompression9F supported: 0
2025/09/04-13:51:20.481450 3438 	kCustomCompression85 supported: 0
2025/09/04-13:51:20.481454 3438 	kCustomCompressionB4 supported: 0
2025/09/04-13:51:20.481458 3438 	kCustomCompression9E supported: 0
2025/09/04-13:51:20.481462 3438 	kCustomCompression86 supported: 0
2025/09/04-13:51:20.481466 3438 	kCustomCompressionB5 supported: 0
2025/09/04-13:51:20.481471 3438 	kCustomCompression9D supported: 0
2025/09/04-13:51:20.481475 3438 	kCustomCompression87 supported: 0
2025/09/04-13:51:20.481479 3438 	kCustomCompression88 supported: 0
2025/09/04-13:51:20.481483 3438 	kCustomCompression89 supported: 0
2025/09/04-13:51:20.481487 3438 	kCustomCompression92 supported: 0
2025/09/04-13:51:20.481491 3438 	kCustomCompression8A supported: 0
2025/09/04-13:51:20.481495 3438 	kCustomCompression91 supported: 0
2025/09/04-13:51:20.481499 3438 	kCustomCompression8B supported: 0
2025/09/04-13:51:20.481534 3438 	kCustomCompression90 supported: 0
2025/09/04-13:51:20.481539 3438 	kCustomCompression8C supported: 0
2025/09/04-13:51:20.481543 3438 	kCustomCompression97 supported: 0
2025/09/04-13:51:20.481547 3438 	kCustomCompression8D supported: 0
2025/09/04-13:51:20.481551 3438 	kCustomCompression96 supported: 0
2025/09/04-13:51:20.481556 3438 	kCustomCompression8E supported: 0
2025/09/04-13:51:20.481560 3438 	kCustomCompression95 supported: 0
2025/09/04-13:51:20.481564 3438 	kCustomCompression8F supported: 0
2025/09/04-13:51:20.481568 3438 	kCustomCompression93 supported: 0
2025/09/04-13:51:20.481572 3438 	kCustomCompression94 supported: 0
2025/09/04-13:51:20.481576 3438 	kCustomCompression98 supported: 0
2025/09/04-13:51:20.481581 3438 	kCustomCompression99 supported: 0
2025/09/04-13:51:20.481585 3438 	kCustomCompressionA0 supported: 0
2025/09/04-13:51:20.481589 3438 	kCustomCompressionA1 supported: 0
2025/09/04-13:51:20.481593 3438 	kCustomCompressionA2 supported: 0
2025/09/04-13:51:20.481597 3438 	kCustomCompressionA4 supported: 0
2025/09/04-13:51:20.481601 3438 	kCustomCompressionA6 supported: 0
2025/09/04-13:51:20.481606 3438 	kCustomCompressionA8 supported: 0
2025/09/04-13:51:20.481610 3438 	kCustomCompressionA9 supported: 0
2025/09/04-13:51:20.481614 3438 	kCustomCompressionAA supported: 0
2025/09/04-13:51:20.481618 3438 	kCustomCompressionAB supported: 0
2025/09/04-13:51:20.481624 3438 	kCustomCompressionAC supported: 0
2025/09/04-13:51:20.481629 3438 	kCustomCompressionAD supported: 0
2025/09/04-13:51:20.481633 3438 	kCustomCompressionAE supported: 0
2025/09/04-13:51:20.481637 3438 	kCustomCompressionAF supported: 0
2025/09/04-13:51:20.481641 3438 	kCustomCompressionB8 supported: 0
2025/09/04-13:51:20.481645 3438 	kCustomCompressionB9 supported: 0
2025/09/04-13:51:20.481649 3438 	kCustomCompressionBA supported: 0
2025/09/04-13:51:20.481654 3438 	kCustomCompressionBB supported: 0
2025/09/04-13:51:20.481658 3438 	kCustomCompressionBC supported: 0
2025/09/04-13:51:20.481662 3438 	kCustomCompressionBD supported: 0
2025/09/04-13:51:20.481666 3438 	kCustomCompressionBE supported: 0
2025/09/04-13:51:20.481670 3438 	kCustomCompressionBF supported: 0
2025/09/04-13:51:20.481675 3438 	kCustomCompressionC0 supported: 0
2025/09/04-13:51:20.481679 3438 	kCustomCompressionC1 supported: 0
2025/09/04-13:51:20.481683 3438 	kCustomCompressionC2 supported: 0
2025/09/04-13:51:20.481687 3438 	kCustomCompressionC3 supported: 0
2025/09/04-13:51:20.481691 3438 	kCustomCompressionC4 supported: 0
2025/09/04-13:51:20.481695 3438 	kCustomCompressionC5 supported: 0
2025/09/04-13:51:20.481700 3438 	kCustomCompressionC6 supported: 0
2025/09/04-13:51:20.481704 3438 	kCustomCompressionC7 supported: 0
2025/09/04-13:51:20.481708 3438 	kCustomCompressionC8 supported: 0
2025/09/04-13:51:20.481712 3438 	kCustomCompressionC9 supported: 0
2025/09/04-13:51:20.481716 3438 	kCustomCompressionCA supported: 0
2025/09/04-13:51:20.481720 3438 	kCustomCompressionCB supported: 0
2025/09/04-13:51:20.481724 3438 	kCustomCompressionCC supported: 0
2025/09/04-13:51:20.481728 3438 	kCustomCompressionCD supported: 0
2025/09/04-13:51:20.481732 3438 	kCustomCompressionCE supported: 0
2025/09/04-13:51:20.481737 3438 	kCustomCompressionCF supported: 0
2025/09/04-13:51:20.481741 3438 	kCustomCompressionD0 supported: 0
2025/09/04-13:51:20.481745 3438 	kCustomCompressionD1 supported: 0
2025/09/04-13:51:20.481749 3438 	kCustomCompressionD2 supported: 0
2025/09/04-13:51:20.481753 3438 	kCustomCompressionD3 supported: 0
2025/09/04-13:51:20.481757 3438 	kCustomCompressionD4 supported: 0
2025/09/04-13:51:20.481761 3438 	kCustomCompressionD5 supported: 0
2025/09/04-13:51:20.481765 3438 	kCustomCompressionD6 supported: 0
2025/09/04-13:51:20.481769 3438 	kCustomCompressionD7 supported: 0
2025/09/04-13:51:20.481774 3438 	kCustomCompressionD8 supported: 0
2025/09/04-13:51:20.481778 3438 	kCustomCompressionD9 supported: 0
2025/09/04-13:51:20.481782 3438 	kCustomCompressionDA supported: 0
2025/09/04-13:51:20.481792 3438 	kCustomCompressionDB supported: 0
2025/09/04-13:51:20.481796 3438 	kCustomCompressionDC supported: 0
2025/09/04-13:51:20.481800 3438 	kCustomCompressionDD supported: 0
2025/09/04-13:51:20.481805 3438 	kCustomCompressionDE supported: 0
2025/09/04-13:51:20.481809 3438 	kCustomCompressionDF supported: 0
2025/09/04-13:51:20.481813 3438 	kCustomCompressionE0 supported: 0
2025/09/04-13:51:20.481817 3438 	kCustomCompressionE1 supported: 0
2025/09/04-13:51:20.481821 3438 	kCustomCompressionE2 supported: 0
2025/09/04-13:51:20.481825 3438 	kCustomCompressionE3 supported: 0
2025/09/04-13:51:20.481829 3438 	kCustomCompressionE4 supported: 0
2025/09/04-13:51:20.481833 3438 	kCustomCompressionE5 supported: 0
2025/09/04-13:51:20.481837 3438 	kCustomCompressionE6 supported: 0
2025/09/04-13:51:20.481841 3438 	kCustomCompressionE7 supported: 0
2025/09/04-13:51:20.481846 3438 	kCustomCompressionE8 supported: 0
2025/09/04-13:51:20.481850 3438 	kCustomCompressionE9 supported: 0
2025/09/04-13:51:20.481854 3438 	kCustomCompressionEA supported: 0
2025/09/04-13:51:20.481858 3438 	kCustomCompressionEB supported: 0
2025/09/04-13:51:20.481862 3438 	kCustomCompressionEC supported: 0
2025/09/04-13:51:20.481866 3438 	kCustomCompressionED supported: 0
2025/09/04-13:51:20.481870 3438 	kCustomCompressionEE supported: 0
2025/09/04-13:51:20.481874 3438 	kCustomCompressionEF supported: 0
2025/09/04-13:51:20.481878 3438 	kCustomCompressionF0 supported: 0
2025/09/04-13:51:20.481903 3438 	kCustomCompressionF1 supported: 0
2025/09/04-13:51:20.481908 3438 	kCustomCompressionF2 supported: 0
2025/09/04-13:51:20.481913 3438 	kCustomCompressionF3 supported: 0
2025/09/04-13:51:20.481917 3438 	kCustomCompressionF4 supported: 0
2025/09/04-13:51:20.481921 3438 	kCustomCompressionF5 supported: 0
2025/09/04-13:51:20.481925 3438 	kCustomCompressionF6 supported: 0
2025/09/04-13:51:20.481929 3438 	kCustomCompressionF7 supported: 0
2025/09/04-13:51:20.481934 3438 	kCustomCompressionF8 supported: 0
2025/09/04-13:51:20.481938 3438 	kCustomCompressionF9 supported: 0
2025/09/04-13:51:20.481942 3438 	kCustomCompressionFA supported: 0
2025/09/04-13:51:20.481946 3438 	kCustomCompressionFB supported: 0
2025/09/04-13:51:20.481950 3438 	kCustomCompressionFC supported: 0
2025/09/04-13:51:20.481955 3438 	kCustomCompressionFD supported: 0
2025/09/04-13:51:20.481959 3438 	kCustomCompressionFE supported: 0
2025/09/04-13:51:20.481984 3438 Fast CRC32 supported: Supported on x86
2025/09/04-13:51:20.481991 3438 DMutex implementation: std::mutex
2025/09/04-13:51:20.481997 3438 Jemalloc supported: 0
2025/09/04-13:51:20.482538 3438 [db\version_set.cc:6123] Recovering from manifest file: C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000005
2025/09/04-13:51:20.483015 3438 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/09/04-13:51:20.483034 3438               Options.comparator: leveldb.BytewiseComparator
2025/09/04-13:51:20.483149 3438           Options.merge_operator: None
2025/09/04-13:51:20.483156 3438        Options.compaction_filter: None
2025/09/04-13:51:20.483160 3438        Options.compaction_filter_factory: None
2025/09/04-13:51:20.483165 3438  Options.sst_partitioner_factory: None
2025/09/04-13:51:20.483170 3438         Options.memtable_factory: SkipListFactory
2025/09/04-13:51:20.483175 3438            Options.table_factory: BlockBasedTable
2025/09/04-13:51:20.483271 3438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000239560B9920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023956117A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/04-13:51:20.483279 3438        Options.write_buffer_size: 134217728
2025/09/04-13:51:20.483283 3438  Options.max_write_buffer_number: 6
2025/09/04-13:51:20.483289 3438        Options.compression[0]: NoCompression
2025/09/04-13:51:20.483294 3438        Options.compression[1]: NoCompression
2025/09/04-13:51:20.483299 3438        Options.compression[2]: NoCompression
2025/09/04-13:51:20.483304 3438        Options.compression[3]: NoCompression
2025/09/04-13:51:20.483309 3438        Options.compression[4]: NoCompression
2025/09/04-13:51:20.483314 3438        Options.compression[5]: NoCompression
2025/09/04-13:51:20.483318 3438        Options.compression[6]: NoCompression
2025/09/04-13:51:20.483325 3438                  Options.bottommost_compression: Disabled
2025/09/04-13:51:20.483330 3438       Options.prefix_extractor: nullptr
2025/09/04-13:51:20.483334 3438   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-13:51:20.483342 3438             Options.num_levels: 7
2025/09/04-13:51:20.483348 3438        Options.min_write_buffer_number_to_merge: 2
2025/09/04-13:51:20.483353 3438     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-13:51:20.483358 3438            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-13:51:20.483363 3438                  Options.bottommost_compression_opts.level: 32767
2025/09/04-13:51:20.483368 3438               Options.bottommost_compression_opts.strategy: 0
2025/09/04-13:51:20.483372 3438         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-13:51:20.483377 3438         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-13:51:20.483384 3438         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-13:51:20.483389 3438                  Options.bottommost_compression_opts.enabled: false
2025/09/04-13:51:20.483394 3438         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-13:51:20.483399 3438         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/04-13:51:20.483404 3438            Options.compression_opts.window_bits: -14
2025/09/04-13:51:20.483409 3438                  Options.compression_opts.level: 32767
2025/09/04-13:51:20.483414 3438               Options.compression_opts.strategy: 0
2025/09/04-13:51:20.483419 3438         Options.compression_opts.max_dict_bytes: 0
2025/09/04-13:51:20.483423 3438         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-13:51:20.483428 3438         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/04-13:51:20.483433 3438         Options.compression_opts.parallel_threads: 1
2025/09/04-13:51:20.483437 3438                  Options.compression_opts.enabled: false
2025/09/04-13:51:20.483442 3438         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-13:51:20.483447 3438      Options.level0_file_num_compaction_trigger: 2
2025/09/04-13:51:20.483452 3438          Options.level0_slowdown_writes_trigger: 20
2025/09/04-13:51:20.483457 3438              Options.level0_stop_writes_trigger: 36
2025/09/04-13:51:20.483461 3438                   Options.target_file_size_base: 67108864
2025/09/04-13:51:20.483466 3438             Options.target_file_size_multiplier: 1
2025/09/04-13:51:20.483471 3438                Options.max_bytes_for_level_base: 536870912
2025/09/04-13:51:20.483475 3438 Options.level_compaction_dynamic_level_bytes: 1
2025/09/04-13:51:20.483480 3438          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-13:51:20.483489 3438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-13:51:20.483494 3438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-13:51:20.483499 3438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-13:51:20.483503 3438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-13:51:20.483508 3438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-13:51:20.483513 3438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-13:51:20.483517 3438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-13:51:20.483522 3438       Options.max_sequential_skip_in_iterations: 8
2025/09/04-13:51:20.483526 3438          Options.memtable_op_scan_flush_trigger: 0
2025/09/04-13:51:20.483531 3438      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/04-13:51:20.483535 3438                    Options.max_compaction_bytes: 1677721600
2025/09/04-13:51:20.483540 3438                        Options.arena_block_size: 1048576
2025/09/04-13:51:20.483545 3438   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-13:51:20.483549 3438   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-13:51:20.483554 3438                Options.disable_auto_compactions: 0
2025/09/04-13:51:20.483562 3438                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-13:51:20.483570 3438                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-13:51:20.483576 3438 Options.compaction_options_universal.size_ratio: 1
2025/09/04-13:51:20.483581 3438 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-13:51:20.483586 3438 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-13:51:20.483591 3438 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-13:51:20.483596 3438 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-13:51:20.483603 3438 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-13:51:20.483615 3438 Options.compaction_options_universal.max_read_amp: -1
2025/09/04-13:51:20.483620 3438 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/04-13:51:20.483625 3438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-13:51:20.483630 3438 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-13:51:20.483646 3438                   Options.table_properties_collectors: 
2025/09/04-13:51:20.483651 3438                   Options.inplace_update_support: 0
2025/09/04-13:51:20.483656 3438                 Options.inplace_update_num_locks: 10000
2025/09/04-13:51:20.483661 3438               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/09/04-13:51:20.483667 3438               Options.memtable_whole_key_filtering: 1
2025/09/04-13:51:20.483671 3438   Options.memtable_huge_page_size: 0
2025/09/04-13:51:20.483676 3438                           Options.bloom_locality: 0
2025/09/04-13:51:20.483680 3438                    Options.max_successive_merges: 0
2025/09/04-13:51:20.483686 3438             Options.strict_max_successive_merges: 0
2025/09/04-13:51:20.483690 3438                Options.optimize_filters_for_hits: 0
2025/09/04-13:51:20.483695 3438                Options.paranoid_file_checks: 0
2025/09/04-13:51:20.483699 3438                Options.force_consistency_checks: 1
2025/09/04-13:51:20.483704 3438                Options.report_bg_io_stats: 0
2025/09/04-13:51:20.483709 3438                Options.disallow_memtable_writes: 0
2025/09/04-13:51:20.483713 3438                               Options.ttl: 2592000
2025/09/04-13:51:20.483718 3438          Options.periodic_compaction_seconds: 0
2025/09/04-13:51:20.483725 3438                        Options.default_temperature: kUnknown
2025/09/04-13:51:20.483730 3438  Options.preclude_last_level_data_seconds: 0
2025/09/04-13:51:20.483768 3438    Options.preserve_internal_time_seconds: 0
2025/09/04-13:51:20.483773 3438                       Options.enable_blob_files: false
2025/09/04-13:51:20.483778 3438                           Options.min_blob_size: 0
2025/09/04-13:51:20.483782 3438                          Options.blob_file_size: 268435456
2025/09/04-13:51:20.483788 3438                   Options.blob_compression_type: NoCompression
2025/09/04-13:51:20.483793 3438          Options.enable_blob_garbage_collection: false
2025/09/04-13:51:20.483798 3438      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-13:51:20.483803 3438 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-13:51:20.483809 3438          Options.blob_compaction_readahead_size: 0
2025/09/04-13:51:20.483813 3438                Options.blob_file_starting_level: 0
2025/09/04-13:51:20.483818 3438         Options.experimental_mempurge_threshold: 0.000000
2025/09/04-13:51:20.483823 3438            Options.memtable_max_range_deletions: 0
2025/09/04-13:51:20.486882 3438 [db\version_set.cc:6181] Recovered from manifest file:C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/04-13:51:20.486912 3438 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/09/04-13:51:20.487121 3438 [db\db_impl\db_impl_open.cc:686] DB ID: 9e0e6c6a-894a-11f0-ad50-d843ae81888f
2025/09/04-13:51:20.487531 3438 EVENT_LOG_v1 {"time_micros": 1756961480487450, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/09/04-13:51:20.487560 3438 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/09/04-13:51:20.487640 3438 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #72057594037927935
2025/09/04-13:51:20.488576 3438 EVENT_LOG_v1 {"time_micros": 1756961480488553, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/04-13:51:20.489837 3438 [db\version_set.cc:5631] Creating manifest 9
2025/09/04-13:51:20.503071 3438 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002395613FDC0
2025/09/04-13:51:20.503616 3438 [file\delete_scheduler.cc:77] Deleted file C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/04-13:51:20.503641 3438 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000004.log type=0 #4 -- OK
2025/09/04-13:51:20.503819 3438 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000005 type=3 #5 -- OK
2025/09/04-13:51:20.503885 3438 DB pointer 00000239551C2F40
2025/09/04-13:51:20.504739 345c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/04-13:51:20.504761 345c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023956117A20#5740 capacity: 32.00 MB seed: 73088421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
