2025/09/04-14:17:27.157815 1e7c RocksDB version: 10.5.1
2025/09/04-14:17:27.157952 1e7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/09/04-14:17:27.157973 1e7c Compile date 2025-07-21 16:21:19
2025/09/04-14:17:27.157987 1e7c DB SUMMARY
2025/09/04-14:17:27.157999 1e7c Host name (Env):  DESKTOP-38UHI5A
2025/09/04-14:17:27.158007 1e7c DB Session ID:  ZSDV94DQADTGQ3J1NVE2
2025/09/04-14:17:27.158211 1e7c CURRENT file:  CURRENT
2025/09/04-14:17:27.158225 1e7c IDENTITY file:  IDENTITY
2025/09/04-14:17:27.158256 1e7c MANIFEST file:  MANIFEST-000042 size: 290 Bytes
2025/09/04-14:17:27.158269 1e7c SST files in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db dir, Total Num: 1, files: 000038.sst 
2025/09/04-14:17:27.158281 1e7c Write Ahead Log file in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db: 000041.log size: 0 ; 
2025/09/04-14:17:27.158566 1e7c                         Options.error_if_exists: 0
2025/09/04-14:17:27.158582 1e7c                       Options.create_if_missing: 1
2025/09/04-14:17:27.158588 1e7c                         Options.paranoid_checks: 1
2025/09/04-14:17:27.158593 1e7c             Options.flush_verify_memtable_count: 1
2025/09/04-14:17:27.158598 1e7c          Options.compaction_verify_record_count: 1
2025/09/04-14:17:27.158602 1e7c                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-14:17:27.158607 1e7c                               Options.track_and_verify_wals: 0
2025/09/04-14:17:27.158612 1e7c        Options.verify_sst_unique_id_in_manifest: 1
2025/09/04-14:17:27.158617 1e7c                                     Options.env: 000002A3FEA89120
2025/09/04-14:17:27.158625 1e7c                                      Options.fs: WinFS
2025/09/04-14:17:27.158631 1e7c                                Options.info_log: 000002A3FD7CE3F0
2025/09/04-14:17:27.158636 1e7c                Options.max_file_opening_threads: 16
2025/09/04-14:17:27.158640 1e7c                              Options.statistics: 0000000000000000
2025/09/04-14:17:27.158645 1e7c                               Options.use_fsync: 0
2025/09/04-14:17:27.158650 1e7c                       Options.max_log_file_size: 0
2025/09/04-14:17:27.158655 1e7c                  Options.max_manifest_file_size: 1073741824
2025/09/04-14:17:27.158660 1e7c                   Options.log_file_time_to_roll: 0
2025/09/04-14:17:27.158665 1e7c                       Options.keep_log_file_num: 1000
2025/09/04-14:17:27.158671 1e7c                    Options.recycle_log_file_num: 0
2025/09/04-14:17:27.158676 1e7c                         Options.allow_fallocate: 1
2025/09/04-14:17:27.158681 1e7c                        Options.allow_mmap_reads: 0
2025/09/04-14:17:27.158686 1e7c                       Options.allow_mmap_writes: 0
2025/09/04-14:17:27.158691 1e7c                        Options.use_direct_reads: 0
2025/09/04-14:17:27.158695 1e7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-14:17:27.158700 1e7c          Options.create_missing_column_families: 0
2025/09/04-14:17:27.158705 1e7c                              Options.db_log_dir: 
2025/09/04-14:17:27.158710 1e7c                                 Options.wal_dir: 
2025/09/04-14:17:27.158715 1e7c                Options.table_cache_numshardbits: 6
2025/09/04-14:17:27.158719 1e7c                         Options.WAL_ttl_seconds: 0
2025/09/04-14:17:27.158724 1e7c                       Options.WAL_size_limit_MB: 0
2025/09/04-14:17:27.158729 1e7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-14:17:27.158734 1e7c             Options.manifest_preallocation_size: 4194304
2025/09/04-14:17:27.158739 1e7c                     Options.is_fd_close_on_exec: 1
2025/09/04-14:17:27.158743 1e7c                   Options.advise_random_on_open: 1
2025/09/04-14:17:27.158748 1e7c                    Options.db_write_buffer_size: 0
2025/09/04-14:17:27.158753 1e7c                    Options.write_buffer_manager: 000002A3FDAC2A20
2025/09/04-14:17:27.158758 1e7c                      Options.use_adaptive_mutex: 0
2025/09/04-14:17:27.158763 1e7c                            Options.rate_limiter: 0000000000000000
2025/09/04-14:17:27.158804 1e7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-14:17:27.158810 1e7c                       Options.wal_recovery_mode: 2
2025/09/04-14:17:27.158815 1e7c                  Options.enable_thread_tracking: 0
2025/09/04-14:17:27.158820 1e7c                  Options.enable_pipelined_write: 0
2025/09/04-14:17:27.158825 1e7c                  Options.unordered_write: 0
2025/09/04-14:17:27.158830 1e7c         Options.allow_concurrent_memtable_write: 1
2025/09/04-14:17:27.158834 1e7c      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-14:17:27.158839 1e7c             Options.write_thread_max_yield_usec: 100
2025/09/04-14:17:27.158844 1e7c            Options.write_thread_slow_yield_usec: 3
2025/09/04-14:17:27.158849 1e7c                               Options.row_cache: None
2025/09/04-14:17:27.158863 1e7c                              Options.wal_filter: None
2025/09/04-14:17:27.158868 1e7c             Options.avoid_flush_during_recovery: 0
2025/09/04-14:17:27.158873 1e7c             Options.allow_ingest_behind: 0
2025/09/04-14:17:27.158877 1e7c             Options.two_write_queues: 0
2025/09/04-14:17:27.158882 1e7c             Options.manual_wal_flush: 0
2025/09/04-14:17:27.158886 1e7c             Options.wal_compression: 0
2025/09/04-14:17:27.158891 1e7c             Options.background_close_inactive_wals: 0
2025/09/04-14:17:27.158895 1e7c             Options.atomic_flush: 0
2025/09/04-14:17:27.158900 1e7c             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-14:17:27.158904 1e7c             Options.prefix_seek_opt_in_only: 0
2025/09/04-14:17:27.158909 1e7c                 Options.persist_stats_to_disk: 0
2025/09/04-14:17:27.158914 1e7c                 Options.write_dbid_to_manifest: 1
2025/09/04-14:17:27.158918 1e7c                 Options.write_identity_file: 1
2025/09/04-14:17:27.158923 1e7c                 Options.log_readahead_size: 0
2025/09/04-14:17:27.158928 1e7c                 Options.file_checksum_gen_factory: FileChecksumGenCrc32cFactory
2025/09/04-14:17:27.158933 1e7c                 Options.best_efforts_recovery: 0
2025/09/04-14:17:27.158937 1e7c                Options.max_bgerror_resume_count: 2147483647
2025/09/04-14:17:27.158942 1e7c            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-14:17:27.158947 1e7c             Options.allow_data_in_errors: 0
2025/09/04-14:17:27.158952 1e7c             Options.db_host_id: __hostname__
2025/09/04-14:17:27.158956 1e7c             Options.enforce_single_del_contracts: true
2025/09/04-14:17:27.158964 1e7c             Options.metadata_write_temperature: kUnknown
2025/09/04-14:17:27.158969 1e7c             Options.wal_write_temperature: kUnknown
2025/09/04-14:17:27.158974 1e7c             Options.max_background_jobs: 2
2025/09/04-14:17:27.158979 1e7c             Options.max_background_compactions: -1
2025/09/04-14:17:27.158983 1e7c             Options.max_subcompactions: 1
2025/09/04-14:17:27.158988 1e7c             Options.avoid_flush_during_shutdown: 0
2025/09/04-14:17:27.158993 1e7c           Options.writable_file_max_buffer_size: 1048576
2025/09/04-14:17:27.158997 1e7c             Options.delayed_write_rate : 16777216
2025/09/04-14:17:27.159002 1e7c             Options.max_total_wal_size: 0
2025/09/04-14:17:27.159006 1e7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-14:17:27.159011 1e7c                   Options.stats_dump_period_sec: 600
2025/09/04-14:17:27.159016 1e7c                 Options.stats_persist_period_sec: 600
2025/09/04-14:17:27.159021 1e7c                 Options.stats_history_buffer_size: 1048576
2025/09/04-14:17:27.159025 1e7c                          Options.max_open_files: -1
2025/09/04-14:17:27.159030 1e7c                          Options.bytes_per_sync: 0
2025/09/04-14:17:27.159035 1e7c                      Options.wal_bytes_per_sync: 0
2025/09/04-14:17:27.159040 1e7c                   Options.strict_bytes_per_sync: 0
2025/09/04-14:17:27.159044 1e7c       Options.compaction_readahead_size: 2097152
2025/09/04-14:17:27.159060 1e7c                  Options.max_background_flushes: -1
2025/09/04-14:17:27.159065 1e7c Options.daily_offpeak_time_utc: 
2025/09/04-14:17:27.159070 1e7c Compression algorithms supported:
2025/09/04-14:17:27.159076 1e7c 	kZSTD supported: 0
2025/09/04-14:17:27.159081 1e7c 	kCustomCompressionA3 supported: 0
2025/09/04-14:17:27.159085 1e7c 	kSnappyCompression supported: 0
2025/09/04-14:17:27.159090 1e7c 	kCustomCompressionA5 supported: 0
2025/09/04-14:17:27.159094 1e7c 	kBZip2Compression supported: 0
2025/09/04-14:17:27.159099 1e7c 	kZlibCompression supported: 0
2025/09/04-14:17:27.159103 1e7c 	kLZ4Compression supported: 0
2025/09/04-14:17:27.159107 1e7c 	kXpressCompression supported: 0
2025/09/04-14:17:27.159111 1e7c 	kCustomCompressionA7 supported: 0
2025/09/04-14:17:27.159116 1e7c 	kLZ4HCCompression supported: 0
2025/09/04-14:17:27.159120 1e7c 	kCustomCompressionB2 supported: 0
2025/09/04-14:17:27.159124 1e7c 	kCustomCompression9C supported: 0
2025/09/04-14:17:27.159128 1e7c 	kCustomCompression80 supported: 0
2025/09/04-14:17:27.159133 1e7c 	kCustomCompressionB3 supported: 0
2025/09/04-14:17:27.159137 1e7c 	kCustomCompression9B supported: 0
2025/09/04-14:17:27.159141 1e7c 	kCustomCompression81 supported: 0
2025/09/04-14:17:27.159145 1e7c 	kCustomCompressionB0 supported: 0
2025/09/04-14:17:27.159149 1e7c 	kCustomCompression9A supported: 0
2025/09/04-14:17:27.159153 1e7c 	kCustomCompression82 supported: 0
2025/09/04-14:17:27.159157 1e7c 	kCustomCompressionB1 supported: 0
2025/09/04-14:17:27.159161 1e7c 	kCustomCompression83 supported: 0
2025/09/04-14:17:27.159165 1e7c 	kCustomCompressionB6 supported: 0
2025/09/04-14:17:27.159169 1e7c 	kCustomCompression84 supported: 0
2025/09/04-14:17:27.159174 1e7c 	kCustomCompressionB7 supported: 0
2025/09/04-14:17:27.159178 1e7c 	kCustomCompression9F supported: 0
2025/09/04-14:17:27.159182 1e7c 	kCustomCompression85 supported: 0
2025/09/04-14:17:27.159186 1e7c 	kCustomCompressionB4 supported: 0
2025/09/04-14:17:27.159190 1e7c 	kCustomCompression9E supported: 0
2025/09/04-14:17:27.159194 1e7c 	kCustomCompression86 supported: 0
2025/09/04-14:17:27.159198 1e7c 	kCustomCompressionB5 supported: 0
2025/09/04-14:17:27.159202 1e7c 	kCustomCompression9D supported: 0
2025/09/04-14:17:27.159207 1e7c 	kCustomCompression87 supported: 0
2025/09/04-14:17:27.159211 1e7c 	kCustomCompression88 supported: 0
2025/09/04-14:17:27.159215 1e7c 	kCustomCompression89 supported: 0
2025/09/04-14:17:27.159219 1e7c 	kCustomCompression92 supported: 0
2025/09/04-14:17:27.159223 1e7c 	kCustomCompression8A supported: 0
2025/09/04-14:17:27.159227 1e7c 	kCustomCompression91 supported: 0
2025/09/04-14:17:27.159231 1e7c 	kCustomCompression8B supported: 0
2025/09/04-14:17:27.159235 1e7c 	kCustomCompression90 supported: 0
2025/09/04-14:17:27.159239 1e7c 	kCustomCompression8C supported: 0
2025/09/04-14:17:27.159243 1e7c 	kCustomCompression97 supported: 0
2025/09/04-14:17:27.159247 1e7c 	kCustomCompression8D supported: 0
2025/09/04-14:17:27.159252 1e7c 	kCustomCompression96 supported: 0
2025/09/04-14:17:27.159256 1e7c 	kCustomCompression8E supported: 0
2025/09/04-14:17:27.159260 1e7c 	kCustomCompression95 supported: 0
2025/09/04-14:17:27.159264 1e7c 	kCustomCompression8F supported: 0
2025/09/04-14:17:27.159268 1e7c 	kCustomCompression93 supported: 0
2025/09/04-14:17:27.159272 1e7c 	kCustomCompression94 supported: 0
2025/09/04-14:17:27.159276 1e7c 	kCustomCompression98 supported: 0
2025/09/04-14:17:27.159280 1e7c 	kCustomCompression99 supported: 0
2025/09/04-14:17:27.159284 1e7c 	kCustomCompressionA0 supported: 0
2025/09/04-14:17:27.159288 1e7c 	kCustomCompressionA1 supported: 0
2025/09/04-14:17:27.159292 1e7c 	kCustomCompressionA2 supported: 0
2025/09/04-14:17:27.159296 1e7c 	kCustomCompressionA4 supported: 0
2025/09/04-14:17:27.159300 1e7c 	kCustomCompressionA6 supported: 0
2025/09/04-14:17:27.159304 1e7c 	kCustomCompressionA8 supported: 0
2025/09/04-14:17:27.159308 1e7c 	kCustomCompressionA9 supported: 0
2025/09/04-14:17:27.159312 1e7c 	kCustomCompressionAA supported: 0
2025/09/04-14:17:27.159316 1e7c 	kCustomCompressionAB supported: 0
2025/09/04-14:17:27.159321 1e7c 	kCustomCompressionAC supported: 0
2025/09/04-14:17:27.159325 1e7c 	kCustomCompressionAD supported: 0
2025/09/04-14:17:27.159329 1e7c 	kCustomCompressionAE supported: 0
2025/09/04-14:17:27.159333 1e7c 	kCustomCompressionAF supported: 0
2025/09/04-14:17:27.159337 1e7c 	kCustomCompressionB8 supported: 0
2025/09/04-14:17:27.159341 1e7c 	kCustomCompressionB9 supported: 0
2025/09/04-14:17:27.159346 1e7c 	kCustomCompressionBA supported: 0
2025/09/04-14:17:27.159350 1e7c 	kCustomCompressionBB supported: 0
2025/09/04-14:17:27.159354 1e7c 	kCustomCompressionBC supported: 0
2025/09/04-14:17:27.159358 1e7c 	kCustomCompressionBD supported: 0
2025/09/04-14:17:27.159362 1e7c 	kCustomCompressionBE supported: 0
2025/09/04-14:17:27.159366 1e7c 	kCustomCompressionBF supported: 0
2025/09/04-14:17:27.159370 1e7c 	kCustomCompressionC0 supported: 0
2025/09/04-14:17:27.159374 1e7c 	kCustomCompressionC1 supported: 0
2025/09/04-14:17:27.159379 1e7c 	kCustomCompressionC2 supported: 0
2025/09/04-14:17:27.159383 1e7c 	kCustomCompressionC3 supported: 0
2025/09/04-14:17:27.159387 1e7c 	kCustomCompressionC4 supported: 0
2025/09/04-14:17:27.159391 1e7c 	kCustomCompressionC5 supported: 0
2025/09/04-14:17:27.159395 1e7c 	kCustomCompressionC6 supported: 0
2025/09/04-14:17:27.159399 1e7c 	kCustomCompressionC7 supported: 0
2025/09/04-14:17:27.159403 1e7c 	kCustomCompressionC8 supported: 0
2025/09/04-14:17:27.159407 1e7c 	kCustomCompressionC9 supported: 0
2025/09/04-14:17:27.159412 1e7c 	kCustomCompressionCA supported: 0
2025/09/04-14:17:27.159416 1e7c 	kCustomCompressionCB supported: 0
2025/09/04-14:17:27.159420 1e7c 	kCustomCompressionCC supported: 0
2025/09/04-14:17:27.159424 1e7c 	kCustomCompressionCD supported: 0
2025/09/04-14:17:27.159428 1e7c 	kCustomCompressionCE supported: 0
2025/09/04-14:17:27.159432 1e7c 	kCustomCompressionCF supported: 0
2025/09/04-14:17:27.159437 1e7c 	kCustomCompressionD0 supported: 0
2025/09/04-14:17:27.159441 1e7c 	kCustomCompressionD1 supported: 0
2025/09/04-14:17:27.159445 1e7c 	kCustomCompressionD2 supported: 0
2025/09/04-14:17:27.159449 1e7c 	kCustomCompressionD3 supported: 0
2025/09/04-14:17:27.159453 1e7c 	kCustomCompressionD4 supported: 0
2025/09/04-14:17:27.159457 1e7c 	kCustomCompressionD5 supported: 0
2025/09/04-14:17:27.159461 1e7c 	kCustomCompressionD6 supported: 0
2025/09/04-14:17:27.159465 1e7c 	kCustomCompressionD7 supported: 0
2025/09/04-14:17:27.159470 1e7c 	kCustomCompressionD8 supported: 0
2025/09/04-14:17:27.159474 1e7c 	kCustomCompressionD9 supported: 0
2025/09/04-14:17:27.159478 1e7c 	kCustomCompressionDA supported: 0
2025/09/04-14:17:27.159482 1e7c 	kCustomCompressionDB supported: 0
2025/09/04-14:17:27.159486 1e7c 	kCustomCompressionDC supported: 0
2025/09/04-14:17:27.159490 1e7c 	kCustomCompressionDD supported: 0
2025/09/04-14:17:27.159494 1e7c 	kCustomCompressionDE supported: 0
2025/09/04-14:17:27.159499 1e7c 	kCustomCompressionDF supported: 0
2025/09/04-14:17:27.159503 1e7c 	kCustomCompressionE0 supported: 0
2025/09/04-14:17:27.159507 1e7c 	kCustomCompressionE1 supported: 0
2025/09/04-14:17:27.159511 1e7c 	kCustomCompressionE2 supported: 0
2025/09/04-14:17:27.159515 1e7c 	kCustomCompressionE3 supported: 0
2025/09/04-14:17:27.159519 1e7c 	kCustomCompressionE4 supported: 0
2025/09/04-14:17:27.159523 1e7c 	kCustomCompressionE5 supported: 0
2025/09/04-14:17:27.159527 1e7c 	kCustomCompressionE6 supported: 0
2025/09/04-14:17:27.159531 1e7c 	kCustomCompressionE7 supported: 0
2025/09/04-14:17:27.159535 1e7c 	kCustomCompressionE8 supported: 0
2025/09/04-14:17:27.159539 1e7c 	kCustomCompressionE9 supported: 0
2025/09/04-14:17:27.159543 1e7c 	kCustomCompressionEA supported: 0
2025/09/04-14:17:27.159547 1e7c 	kCustomCompressionEB supported: 0
2025/09/04-14:17:27.159551 1e7c 	kCustomCompressionEC supported: 0
2025/09/04-14:17:27.159555 1e7c 	kCustomCompressionED supported: 0
2025/09/04-14:17:27.159559 1e7c 	kCustomCompressionEE supported: 0
2025/09/04-14:17:27.159563 1e7c 	kCustomCompressionEF supported: 0
2025/09/04-14:17:27.159573 1e7c 	kCustomCompressionF0 supported: 0
2025/09/04-14:17:27.159600 1e7c 	kCustomCompressionF1 supported: 0
2025/09/04-14:17:27.159605 1e7c 	kCustomCompressionF2 supported: 0
2025/09/04-14:17:27.159609 1e7c 	kCustomCompressionF3 supported: 0
2025/09/04-14:17:27.159613 1e7c 	kCustomCompressionF4 supported: 0
2025/09/04-14:17:27.159617 1e7c 	kCustomCompressionF5 supported: 0
2025/09/04-14:17:27.159622 1e7c 	kCustomCompressionF6 supported: 0
2025/09/04-14:17:27.159626 1e7c 	kCustomCompressionF7 supported: 0
2025/09/04-14:17:27.159630 1e7c 	kCustomCompressionF8 supported: 0
2025/09/04-14:17:27.159634 1e7c 	kCustomCompressionF9 supported: 0
2025/09/04-14:17:27.159638 1e7c 	kCustomCompressionFA supported: 0
2025/09/04-14:17:27.159642 1e7c 	kCustomCompressionFB supported: 0
2025/09/04-14:17:27.159647 1e7c 	kCustomCompressionFC supported: 0
2025/09/04-14:17:27.159651 1e7c 	kCustomCompressionFD supported: 0
2025/09/04-14:17:27.159655 1e7c 	kCustomCompressionFE supported: 0
2025/09/04-14:17:27.159672 1e7c Fast CRC32 supported: Supported on x86
2025/09/04-14:17:27.159678 1e7c DMutex implementation: std::mutex
2025/09/04-14:17:27.159684 1e7c Jemalloc supported: 0
2025/09/04-14:17:27.160111 1e7c [db\version_set.cc:6123] Recovering from manifest file: C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000042
2025/09/04-14:17:27.160461 1e7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/09/04-14:17:27.160476 1e7c               Options.comparator: leveldb.BytewiseComparator
2025/09/04-14:17:27.160481 1e7c           Options.merge_operator: None
2025/09/04-14:17:27.160486 1e7c        Options.compaction_filter: None
2025/09/04-14:17:27.160490 1e7c        Options.compaction_filter_factory: None
2025/09/04-14:17:27.160495 1e7c  Options.sst_partitioner_factory: None
2025/09/04-14:17:27.160499 1e7c         Options.memtable_factory: SkipListFactory
2025/09/04-14:17:27.160504 1e7c            Options.table_factory: BlockBasedTable
2025/09/04-14:17:27.160593 1e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A3FDBF4970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A3FEEDC820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/04-14:17:27.160600 1e7c        Options.write_buffer_size: 134217728
2025/09/04-14:17:27.160605 1e7c  Options.max_write_buffer_number: 6
2025/09/04-14:17:27.160610 1e7c        Options.compression[0]: NoCompression
2025/09/04-14:17:27.160615 1e7c        Options.compression[1]: NoCompression
2025/09/04-14:17:27.160620 1e7c        Options.compression[2]: NoCompression
2025/09/04-14:17:27.160625 1e7c        Options.compression[3]: NoCompression
2025/09/04-14:17:27.160630 1e7c        Options.compression[4]: NoCompression
2025/09/04-14:17:27.160635 1e7c        Options.compression[5]: NoCompression
2025/09/04-14:17:27.160640 1e7c        Options.compression[6]: NoCompression
2025/09/04-14:17:27.160646 1e7c                  Options.bottommost_compression: Disabled
2025/09/04-14:17:27.160651 1e7c       Options.prefix_extractor: nullptr
2025/09/04-14:17:27.160655 1e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-14:17:27.160663 1e7c             Options.num_levels: 7
2025/09/04-14:17:27.160668 1e7c        Options.min_write_buffer_number_to_merge: 2
2025/09/04-14:17:27.160673 1e7c     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-14:17:27.160678 1e7c            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-14:17:27.160683 1e7c                  Options.bottommost_compression_opts.level: 32767
2025/09/04-14:17:27.160688 1e7c               Options.bottommost_compression_opts.strategy: 0
2025/09/04-14:17:27.160693 1e7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-14:17:27.160698 1e7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-14:17:27.160704 1e7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-14:17:27.160709 1e7c                  Options.bottommost_compression_opts.enabled: false
2025/09/04-14:17:27.160714 1e7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-14:17:27.160719 1e7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/04-14:17:27.160724 1e7c            Options.compression_opts.window_bits: -14
2025/09/04-14:17:27.160729 1e7c                  Options.compression_opts.level: 32767
2025/09/04-14:17:27.160733 1e7c               Options.compression_opts.strategy: 0
2025/09/04-14:17:27.160738 1e7c         Options.compression_opts.max_dict_bytes: 0
2025/09/04-14:17:27.160742 1e7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-14:17:27.160747 1e7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/04-14:17:27.160752 1e7c         Options.compression_opts.parallel_threads: 1
2025/09/04-14:17:27.160757 1e7c                  Options.compression_opts.enabled: false
2025/09/04-14:17:27.160762 1e7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-14:17:27.160766 1e7c      Options.level0_file_num_compaction_trigger: 2
2025/09/04-14:17:27.160771 1e7c          Options.level0_slowdown_writes_trigger: 20
2025/09/04-14:17:27.160776 1e7c              Options.level0_stop_writes_trigger: 36
2025/09/04-14:17:27.160780 1e7c                   Options.target_file_size_base: 67108864
2025/09/04-14:17:27.160785 1e7c             Options.target_file_size_multiplier: 1
2025/09/04-14:17:27.160789 1e7c                Options.max_bytes_for_level_base: 536870912
2025/09/04-14:17:27.160794 1e7c Options.level_compaction_dynamic_level_bytes: 1
2025/09/04-14:17:27.160799 1e7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-14:17:27.160807 1e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-14:17:27.160812 1e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-14:17:27.160817 1e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-14:17:27.160822 1e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-14:17:27.160826 1e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-14:17:27.160831 1e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-14:17:27.160836 1e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-14:17:27.160841 1e7c       Options.max_sequential_skip_in_iterations: 8
2025/09/04-14:17:27.160845 1e7c          Options.memtable_op_scan_flush_trigger: 0
2025/09/04-14:17:27.160850 1e7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/04-14:17:27.160855 1e7c                    Options.max_compaction_bytes: 1677721600
2025/09/04-14:17:27.160859 1e7c                        Options.arena_block_size: 1048576
2025/09/04-14:17:27.160864 1e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-14:17:27.160869 1e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-14:17:27.160873 1e7c                Options.disable_auto_compactions: 0
2025/09/04-14:17:27.160881 1e7c                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-14:17:27.160888 1e7c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-14:17:27.160894 1e7c Options.compaction_options_universal.size_ratio: 1
2025/09/04-14:17:27.160900 1e7c Options.compaction_options_universal.min_merge_width: 2
2025/09/04-14:17:27.160904 1e7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-14:17:27.160910 1e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-14:17:27.160915 1e7c Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-14:17:27.160922 1e7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-14:17:27.160927 1e7c Options.compaction_options_universal.max_read_amp: -1
2025/09/04-14:17:27.160932 1e7c Options.compaction_options_universal.reduce_file_locking: 0
2025/09/04-14:17:27.160937 1e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-14:17:27.160942 1e7c Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-14:17:27.160956 1e7c                   Options.table_properties_collectors: 
2025/09/04-14:17:27.160961 1e7c                   Options.inplace_update_support: 0
2025/09/04-14:17:27.160966 1e7c                 Options.inplace_update_num_locks: 10000
2025/09/04-14:17:27.160971 1e7c               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/09/04-14:17:27.160977 1e7c               Options.memtable_whole_key_filtering: 1
2025/09/04-14:17:27.160982 1e7c   Options.memtable_huge_page_size: 0
2025/09/04-14:17:27.160986 1e7c                           Options.bloom_locality: 0
2025/09/04-14:17:27.160991 1e7c                    Options.max_successive_merges: 0
2025/09/04-14:17:27.160996 1e7c             Options.strict_max_successive_merges: 0
2025/09/04-14:17:27.161000 1e7c                Options.optimize_filters_for_hits: 0
2025/09/04-14:17:27.161005 1e7c                Options.paranoid_file_checks: 0
2025/09/04-14:17:27.161010 1e7c                Options.force_consistency_checks: 1
2025/09/04-14:17:27.161014 1e7c                Options.report_bg_io_stats: 0
2025/09/04-14:17:27.161019 1e7c                Options.disallow_memtable_writes: 0
2025/09/04-14:17:27.161023 1e7c                               Options.ttl: 2592000
2025/09/04-14:17:27.161028 1e7c          Options.periodic_compaction_seconds: 0
2025/09/04-14:17:27.161034 1e7c                        Options.default_temperature: kUnknown
2025/09/04-14:17:27.161039 1e7c  Options.preclude_last_level_data_seconds: 0
2025/09/04-14:17:27.161044 1e7c    Options.preserve_internal_time_seconds: 0
2025/09/04-14:17:27.161048 1e7c                       Options.enable_blob_files: false
2025/09/04-14:17:27.161053 1e7c                           Options.min_blob_size: 0
2025/09/04-14:17:27.161058 1e7c                          Options.blob_file_size: 268435456
2025/09/04-14:17:27.161063 1e7c                   Options.blob_compression_type: NoCompression
2025/09/04-14:17:27.161068 1e7c          Options.enable_blob_garbage_collection: false
2025/09/04-14:17:27.161073 1e7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-14:17:27.161079 1e7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-14:17:27.161084 1e7c          Options.blob_compaction_readahead_size: 0
2025/09/04-14:17:27.161089 1e7c                Options.blob_file_starting_level: 0
2025/09/04-14:17:27.161093 1e7c         Options.experimental_mempurge_threshold: 0.000000
2025/09/04-14:17:27.161098 1e7c            Options.memtable_max_range_deletions: 0
2025/09/04-14:17:27.164601 1e7c [db\version_set.cc:6181] Recovered from manifest file:C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 4, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 35
2025/09/04-14:17:27.164634 1e7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/09/04-14:17:27.164869 1e7c [db\db_impl\db_impl_open.cc:686] DB ID: 9e0e6c6a-894a-11f0-ad50-d843ae81888f
2025/09/04-14:17:27.165346 1e7c EVENT_LOG_v1 {"time_micros": 1756963047165263, "job": 1, "event": "recovery_started", "wal_files": [41]}
2025/09/04-14:17:27.165377 1e7c [db\db_impl\db_impl_open.cc:1370] Recovering log #41 mode 2
2025/09/04-14:17:27.165473 1e7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #41 next seq #72057594037927935
2025/09/04-14:17:27.166454 1e7c EVENT_LOG_v1 {"time_micros": 1756963047166427, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/04-14:17:27.167062 1e7c [db\version_set.cc:5631] Creating manifest 46
2025/09/04-14:17:27.182035 1e7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A3FEC91250
2025/09/04-14:17:27.182734 1e7c [file\delete_scheduler.cc:77] Deleted file C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 39916922, max_trash_db_ratio 0.250000
2025/09/04-14:17:27.182761 1e7c [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000041.log type=0 #41 -- OK
2025/09/04-14:17:27.182925 1e7c [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000042 type=3 #42 -- OK
2025/09/04-14:17:27.183008 1e7c DB pointer 000002A3FED09800
2025/09/04-14:17:27.183914 25f8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/04-14:17:27.183939 25f8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0     38.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     38.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A3FEEDC820#3636 capacity: 32.00 MB seed: 73088421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
