2025/09/04-16:10:07.234093 5924 RocksDB version: 10.5.1
2025/09/04-16:10:07.234223 5924 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/09/04-16:10:07.234243 5924 Compile date 2025-07-21 16:21:19
2025/09/04-16:10:07.234258 5924 DB SUMMARY
2025/09/04-16:10:07.234270 5924 Host name (Env):  DESKTOP-38UHI5A
2025/09/04-16:10:07.234278 5924 DB Session ID:  BS6AF0O6MZK7FJJB4HBO
2025/09/04-16:10:07.234492 5924 CURRENT file:  CURRENT
2025/09/04-16:10:07.234505 5924 IDENTITY file:  IDENTITY
2025/09/04-16:10:07.234537 5924 MANIFEST file:  MANIFEST-000079 size: 423 Bytes
2025/09/04-16:10:07.234550 5924 SST files in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db dir, Total Num: 2, files: 000038.sst 000057.sst 
2025/09/04-16:10:07.234562 5924 Write Ahead Log file in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db: 000078.log size: 0 ; 
2025/09/04-16:10:07.235080 5924                         Options.error_if_exists: 0
2025/09/04-16:10:07.235096 5924                       Options.create_if_missing: 1
2025/09/04-16:10:07.235102 5924                         Options.paranoid_checks: 1
2025/09/04-16:10:07.235107 5924             Options.flush_verify_memtable_count: 1
2025/09/04-16:10:07.235112 5924          Options.compaction_verify_record_count: 1
2025/09/04-16:10:07.235116 5924                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-16:10:07.235122 5924                               Options.track_and_verify_wals: 0
2025/09/04-16:10:07.235127 5924        Options.verify_sst_unique_id_in_manifest: 1
2025/09/04-16:10:07.235132 5924                                     Options.env: 0000015D073FE020
2025/09/04-16:10:07.235140 5924                                      Options.fs: WinFS
2025/09/04-16:10:07.235145 5924                                Options.info_log: 0000015D061FA520
2025/09/04-16:10:07.235150 5924                Options.max_file_opening_threads: 16
2025/09/04-16:10:07.235155 5924                              Options.statistics: 0000000000000000
2025/09/04-16:10:07.235160 5924                               Options.use_fsync: 0
2025/09/04-16:10:07.235164 5924                       Options.max_log_file_size: 0
2025/09/04-16:10:07.235169 5924                  Options.max_manifest_file_size: 1073741824
2025/09/04-16:10:07.235174 5924                   Options.log_file_time_to_roll: 0
2025/09/04-16:10:07.235179 5924                       Options.keep_log_file_num: 1000
2025/09/04-16:10:07.235185 5924                    Options.recycle_log_file_num: 0
2025/09/04-16:10:07.235190 5924                         Options.allow_fallocate: 1
2025/09/04-16:10:07.235195 5924                        Options.allow_mmap_reads: 0
2025/09/04-16:10:07.235200 5924                       Options.allow_mmap_writes: 0
2025/09/04-16:10:07.235204 5924                        Options.use_direct_reads: 0
2025/09/04-16:10:07.235209 5924                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-16:10:07.235214 5924          Options.create_missing_column_families: 0
2025/09/04-16:10:07.235219 5924                              Options.db_log_dir: 
2025/09/04-16:10:07.235224 5924                                 Options.wal_dir: 
2025/09/04-16:10:07.235228 5924                Options.table_cache_numshardbits: 6
2025/09/04-16:10:07.235233 5924                         Options.WAL_ttl_seconds: 0
2025/09/04-16:10:07.235238 5924                       Options.WAL_size_limit_MB: 0
2025/09/04-16:10:07.235243 5924                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-16:10:07.235248 5924             Options.manifest_preallocation_size: 4194304
2025/09/04-16:10:07.235253 5924                     Options.is_fd_close_on_exec: 1
2025/09/04-16:10:07.235258 5924                   Options.advise_random_on_open: 1
2025/09/04-16:10:07.235262 5924                    Options.db_write_buffer_size: 0
2025/09/04-16:10:07.235267 5924                    Options.write_buffer_manager: 0000015D077197E0
2025/09/04-16:10:07.235272 5924                      Options.use_adaptive_mutex: 0
2025/09/04-16:10:07.235277 5924                            Options.rate_limiter: 0000000000000000
2025/09/04-16:10:07.235309 5924     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-16:10:07.235316 5924                       Options.wal_recovery_mode: 2
2025/09/04-16:10:07.235321 5924                  Options.enable_thread_tracking: 0
2025/09/04-16:10:07.235326 5924                  Options.enable_pipelined_write: 0
2025/09/04-16:10:07.235331 5924                  Options.unordered_write: 0
2025/09/04-16:10:07.235335 5924         Options.allow_concurrent_memtable_write: 1
2025/09/04-16:10:07.235340 5924      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-16:10:07.235345 5924             Options.write_thread_max_yield_usec: 100
2025/09/04-16:10:07.235350 5924            Options.write_thread_slow_yield_usec: 3
2025/09/04-16:10:07.235355 5924                               Options.row_cache: None
2025/09/04-16:10:07.235360 5924                              Options.wal_filter: None
2025/09/04-16:10:07.235365 5924             Options.avoid_flush_during_recovery: 0
2025/09/04-16:10:07.235370 5924             Options.allow_ingest_behind: 0
2025/09/04-16:10:07.235375 5924             Options.two_write_queues: 0
2025/09/04-16:10:07.235379 5924             Options.manual_wal_flush: 0
2025/09/04-16:10:07.235384 5924             Options.wal_compression: 0
2025/09/04-16:10:07.235388 5924             Options.background_close_inactive_wals: 0
2025/09/04-16:10:07.235393 5924             Options.atomic_flush: 0
2025/09/04-16:10:07.235397 5924             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-16:10:07.235402 5924             Options.prefix_seek_opt_in_only: 0
2025/09/04-16:10:07.235407 5924                 Options.persist_stats_to_disk: 0
2025/09/04-16:10:07.235412 5924                 Options.write_dbid_to_manifest: 1
2025/09/04-16:10:07.235416 5924                 Options.write_identity_file: 1
2025/09/04-16:10:07.235421 5924                 Options.log_readahead_size: 0
2025/09/04-16:10:07.235426 5924                 Options.file_checksum_gen_factory: FileChecksumGenCrc32cFactory
2025/09/04-16:10:07.235431 5924                 Options.best_efforts_recovery: 0
2025/09/04-16:10:07.235436 5924                Options.max_bgerror_resume_count: 2147483647
2025/09/04-16:10:07.235441 5924            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-16:10:07.235446 5924             Options.allow_data_in_errors: 0
2025/09/04-16:10:07.235450 5924             Options.db_host_id: __hostname__
2025/09/04-16:10:07.235455 5924             Options.enforce_single_del_contracts: true
2025/09/04-16:10:07.235463 5924             Options.metadata_write_temperature: kUnknown
2025/09/04-16:10:07.235468 5924             Options.wal_write_temperature: kUnknown
2025/09/04-16:10:07.235472 5924             Options.max_background_jobs: 2
2025/09/04-16:10:07.235477 5924             Options.max_background_compactions: -1
2025/09/04-16:10:07.235482 5924             Options.max_subcompactions: 1
2025/09/04-16:10:07.235487 5924             Options.avoid_flush_during_shutdown: 0
2025/09/04-16:10:07.235491 5924           Options.writable_file_max_buffer_size: 1048576
2025/09/04-16:10:07.235496 5924             Options.delayed_write_rate : 16777216
2025/09/04-16:10:07.235501 5924             Options.max_total_wal_size: 0
2025/09/04-16:10:07.235506 5924             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-16:10:07.235511 5924                   Options.stats_dump_period_sec: 600
2025/09/04-16:10:07.235515 5924                 Options.stats_persist_period_sec: 600
2025/09/04-16:10:07.235520 5924                 Options.stats_history_buffer_size: 1048576
2025/09/04-16:10:07.235525 5924                          Options.max_open_files: -1
2025/09/04-16:10:07.235530 5924                          Options.bytes_per_sync: 0
2025/09/04-16:10:07.235535 5924                      Options.wal_bytes_per_sync: 0
2025/09/04-16:10:07.235539 5924                   Options.strict_bytes_per_sync: 0
2025/09/04-16:10:07.235544 5924       Options.compaction_readahead_size: 2097152
2025/09/04-16:10:07.235562 5924                  Options.max_background_flushes: -1
2025/09/04-16:10:07.235567 5924 Options.daily_offpeak_time_utc: 
2025/09/04-16:10:07.235572 5924 Compression algorithms supported:
2025/09/04-16:10:07.235578 5924 	kZSTD supported: 0
2025/09/04-16:10:07.235583 5924 	kCustomCompressionA3 supported: 0
2025/09/04-16:10:07.235588 5924 	kSnappyCompression supported: 0
2025/09/04-16:10:07.235592 5924 	kCustomCompressionA5 supported: 0
2025/09/04-16:10:07.235597 5924 	kBZip2Compression supported: 0
2025/09/04-16:10:07.235601 5924 	kZlibCompression supported: 0
2025/09/04-16:10:07.235605 5924 	kLZ4Compression supported: 0
2025/09/04-16:10:07.235610 5924 	kXpressCompression supported: 0
2025/09/04-16:10:07.235614 5924 	kCustomCompressionA7 supported: 0
2025/09/04-16:10:07.235619 5924 	kLZ4HCCompression supported: 0
2025/09/04-16:10:07.235623 5924 	kCustomCompressionB2 supported: 0
2025/09/04-16:10:07.235627 5924 	kCustomCompression9C supported: 0
2025/09/04-16:10:07.235632 5924 	kCustomCompression80 supported: 0
2025/09/04-16:10:07.235636 5924 	kCustomCompressionB3 supported: 0
2025/09/04-16:10:07.235640 5924 	kCustomCompression9B supported: 0
2025/09/04-16:10:07.235645 5924 	kCustomCompression81 supported: 0
2025/09/04-16:10:07.235649 5924 	kCustomCompressionB0 supported: 0
2025/09/04-16:10:07.235653 5924 	kCustomCompression9A supported: 0
2025/09/04-16:10:07.235657 5924 	kCustomCompression82 supported: 0
2025/09/04-16:10:07.235661 5924 	kCustomCompressionB1 supported: 0
2025/09/04-16:10:07.235665 5924 	kCustomCompression83 supported: 0
2025/09/04-16:10:07.235669 5924 	kCustomCompressionB6 supported: 0
2025/09/04-16:10:07.235674 5924 	kCustomCompression84 supported: 0
2025/09/04-16:10:07.235678 5924 	kCustomCompressionB7 supported: 0
2025/09/04-16:10:07.235682 5924 	kCustomCompression9F supported: 0
2025/09/04-16:10:07.235686 5924 	kCustomCompression85 supported: 0
2025/09/04-16:10:07.235690 5924 	kCustomCompressionB4 supported: 0
2025/09/04-16:10:07.235695 5924 	kCustomCompression9E supported: 0
2025/09/04-16:10:07.235699 5924 	kCustomCompression86 supported: 0
2025/09/04-16:10:07.235703 5924 	kCustomCompressionB5 supported: 0
2025/09/04-16:10:07.235707 5924 	kCustomCompression9D supported: 0
2025/09/04-16:10:07.235711 5924 	kCustomCompression87 supported: 0
2025/09/04-16:10:07.235715 5924 	kCustomCompression88 supported: 0
2025/09/04-16:10:07.235719 5924 	kCustomCompression89 supported: 0
2025/09/04-16:10:07.235724 5924 	kCustomCompression92 supported: 0
2025/09/04-16:10:07.235728 5924 	kCustomCompression8A supported: 0
2025/09/04-16:10:07.235732 5924 	kCustomCompression91 supported: 0
2025/09/04-16:10:07.235736 5924 	kCustomCompression8B supported: 0
2025/09/04-16:10:07.235740 5924 	kCustomCompression90 supported: 0
2025/09/04-16:10:07.235744 5924 	kCustomCompression8C supported: 0
2025/09/04-16:10:07.235748 5924 	kCustomCompression97 supported: 0
2025/09/04-16:10:07.235753 5924 	kCustomCompression8D supported: 0
2025/09/04-16:10:07.235757 5924 	kCustomCompression96 supported: 0
2025/09/04-16:10:07.235761 5924 	kCustomCompression8E supported: 0
2025/09/04-16:10:07.235765 5924 	kCustomCompression95 supported: 0
2025/09/04-16:10:07.235769 5924 	kCustomCompression8F supported: 0
2025/09/04-16:10:07.235774 5924 	kCustomCompression93 supported: 0
2025/09/04-16:10:07.235778 5924 	kCustomCompression94 supported: 0
2025/09/04-16:10:07.235782 5924 	kCustomCompression98 supported: 0
2025/09/04-16:10:07.235794 5924 	kCustomCompression99 supported: 0
2025/09/04-16:10:07.235798 5924 	kCustomCompressionA0 supported: 0
2025/09/04-16:10:07.235802 5924 	kCustomCompressionA1 supported: 0
2025/09/04-16:10:07.235807 5924 	kCustomCompressionA2 supported: 0
2025/09/04-16:10:07.235811 5924 	kCustomCompressionA4 supported: 0
2025/09/04-16:10:07.235815 5924 	kCustomCompressionA6 supported: 0
2025/09/04-16:10:07.235819 5924 	kCustomCompressionA8 supported: 0
2025/09/04-16:10:07.235823 5924 	kCustomCompressionA9 supported: 0
2025/09/04-16:10:07.235828 5924 	kCustomCompressionAA supported: 0
2025/09/04-16:10:07.235858 5924 	kCustomCompressionAB supported: 0
2025/09/04-16:10:07.235863 5924 	kCustomCompressionAC supported: 0
2025/09/04-16:10:07.235867 5924 	kCustomCompressionAD supported: 0
2025/09/04-16:10:07.235872 5924 	kCustomCompressionAE supported: 0
2025/09/04-16:10:07.235876 5924 	kCustomCompressionAF supported: 0
2025/09/04-16:10:07.235880 5924 	kCustomCompressionB8 supported: 0
2025/09/04-16:10:07.235884 5924 	kCustomCompressionB9 supported: 0
2025/09/04-16:10:07.235889 5924 	kCustomCompressionBA supported: 0
2025/09/04-16:10:07.235893 5924 	kCustomCompressionBB supported: 0
2025/09/04-16:10:07.235897 5924 	kCustomCompressionBC supported: 0
2025/09/04-16:10:07.235902 5924 	kCustomCompressionBD supported: 0
2025/09/04-16:10:07.235906 5924 	kCustomCompressionBE supported: 0
2025/09/04-16:10:07.235910 5924 	kCustomCompressionBF supported: 0
2025/09/04-16:10:07.235915 5924 	kCustomCompressionC0 supported: 0
2025/09/04-16:10:07.235919 5924 	kCustomCompressionC1 supported: 0
2025/09/04-16:10:07.235923 5924 	kCustomCompressionC2 supported: 0
2025/09/04-16:10:07.235927 5924 	kCustomCompressionC3 supported: 0
2025/09/04-16:10:07.235931 5924 	kCustomCompressionC4 supported: 0
2025/09/04-16:10:07.235935 5924 	kCustomCompressionC5 supported: 0
2025/09/04-16:10:07.235940 5924 	kCustomCompressionC6 supported: 0
2025/09/04-16:10:07.235944 5924 	kCustomCompressionC7 supported: 0
2025/09/04-16:10:07.235948 5924 	kCustomCompressionC8 supported: 0
2025/09/04-16:10:07.235952 5924 	kCustomCompressionC9 supported: 0
2025/09/04-16:10:07.235956 5924 	kCustomCompressionCA supported: 0
2025/09/04-16:10:07.235960 5924 	kCustomCompressionCB supported: 0
2025/09/04-16:10:07.235964 5924 	kCustomCompressionCC supported: 0
2025/09/04-16:10:07.235968 5924 	kCustomCompressionCD supported: 0
2025/09/04-16:10:07.235973 5924 	kCustomCompressionCE supported: 0
2025/09/04-16:10:07.235977 5924 	kCustomCompressionCF supported: 0
2025/09/04-16:10:07.235981 5924 	kCustomCompressionD0 supported: 0
2025/09/04-16:10:07.235985 5924 	kCustomCompressionD1 supported: 0
2025/09/04-16:10:07.235989 5924 	kCustomCompressionD2 supported: 0
2025/09/04-16:10:07.235994 5924 	kCustomCompressionD3 supported: 0
2025/09/04-16:10:07.235998 5924 	kCustomCompressionD4 supported: 0
2025/09/04-16:10:07.236002 5924 	kCustomCompressionD5 supported: 0
2025/09/04-16:10:07.236006 5924 	kCustomCompressionD6 supported: 0
2025/09/04-16:10:07.236010 5924 	kCustomCompressionD7 supported: 0
2025/09/04-16:10:07.236018 5924 	kCustomCompressionD8 supported: 0
2025/09/04-16:10:07.236023 5924 	kCustomCompressionD9 supported: 0
2025/09/04-16:10:07.236027 5924 	kCustomCompressionDA supported: 0
2025/09/04-16:10:07.236031 5924 	kCustomCompressionDB supported: 0
2025/09/04-16:10:07.236035 5924 	kCustomCompressionDC supported: 0
2025/09/04-16:10:07.236040 5924 	kCustomCompressionDD supported: 0
2025/09/04-16:10:07.236044 5924 	kCustomCompressionDE supported: 0
2025/09/04-16:10:07.236048 5924 	kCustomCompressionDF supported: 0
2025/09/04-16:10:07.236052 5924 	kCustomCompressionE0 supported: 0
2025/09/04-16:10:07.236056 5924 	kCustomCompressionE1 supported: 0
2025/09/04-16:10:07.236061 5924 	kCustomCompressionE2 supported: 0
2025/09/04-16:10:07.236065 5924 	kCustomCompressionE3 supported: 0
2025/09/04-16:10:07.236069 5924 	kCustomCompressionE4 supported: 0
2025/09/04-16:10:07.236073 5924 	kCustomCompressionE5 supported: 0
2025/09/04-16:10:07.236077 5924 	kCustomCompressionE6 supported: 0
2025/09/04-16:10:07.236081 5924 	kCustomCompressionE7 supported: 0
2025/09/04-16:10:07.236085 5924 	kCustomCompressionE8 supported: 0
2025/09/04-16:10:07.236090 5924 	kCustomCompressionE9 supported: 0
2025/09/04-16:10:07.236094 5924 	kCustomCompressionEA supported: 0
2025/09/04-16:10:07.236098 5924 	kCustomCompressionEB supported: 0
2025/09/04-16:10:07.236102 5924 	kCustomCompressionEC supported: 0
2025/09/04-16:10:07.236106 5924 	kCustomCompressionED supported: 0
2025/09/04-16:10:07.236110 5924 	kCustomCompressionEE supported: 0
2025/09/04-16:10:07.236114 5924 	kCustomCompressionEF supported: 0
2025/09/04-16:10:07.236119 5924 	kCustomCompressionF0 supported: 0
2025/09/04-16:10:07.236145 5924 	kCustomCompressionF1 supported: 0
2025/09/04-16:10:07.236150 5924 	kCustomCompressionF2 supported: 0
2025/09/04-16:10:07.236154 5924 	kCustomCompressionF3 supported: 0
2025/09/04-16:10:07.236158 5924 	kCustomCompressionF4 supported: 0
2025/09/04-16:10:07.236162 5924 	kCustomCompressionF5 supported: 0
2025/09/04-16:10:07.236167 5924 	kCustomCompressionF6 supported: 0
2025/09/04-16:10:07.236171 5924 	kCustomCompressionF7 supported: 0
2025/09/04-16:10:07.236175 5924 	kCustomCompressionF8 supported: 0
2025/09/04-16:10:07.236179 5924 	kCustomCompressionF9 supported: 0
2025/09/04-16:10:07.236183 5924 	kCustomCompressionFA supported: 0
2025/09/04-16:10:07.236187 5924 	kCustomCompressionFB supported: 0
2025/09/04-16:10:07.236192 5924 	kCustomCompressionFC supported: 0
2025/09/04-16:10:07.236196 5924 	kCustomCompressionFD supported: 0
2025/09/04-16:10:07.236200 5924 	kCustomCompressionFE supported: 0
2025/09/04-16:10:07.236217 5924 Fast CRC32 supported: Supported on x86
2025/09/04-16:10:07.236223 5924 DMutex implementation: std::mutex
2025/09/04-16:10:07.236230 5924 Jemalloc supported: 0
2025/09/04-16:10:07.236688 5924 [db\version_set.cc:6123] Recovering from manifest file: C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000079
2025/09/04-16:10:07.237106 5924 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/09/04-16:10:07.237124 5924               Options.comparator: leveldb.BytewiseComparator
2025/09/04-16:10:07.237129 5924           Options.merge_operator: None
2025/09/04-16:10:07.237134 5924        Options.compaction_filter: None
2025/09/04-16:10:07.237139 5924        Options.compaction_filter_factory: None
2025/09/04-16:10:07.237144 5924  Options.sst_partitioner_factory: None
2025/09/04-16:10:07.237149 5924         Options.memtable_factory: SkipListFactory
2025/09/04-16:10:07.237154 5924            Options.table_factory: BlockBasedTable
2025/09/04-16:10:07.237257 5924            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D0643C650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D065BBBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/04-16:10:07.237264 5924        Options.write_buffer_size: 134217728
2025/09/04-16:10:07.237269 5924  Options.max_write_buffer_number: 6
2025/09/04-16:10:07.237275 5924        Options.compression[0]: NoCompression
2025/09/04-16:10:07.237280 5924        Options.compression[1]: NoCompression
2025/09/04-16:10:07.237285 5924        Options.compression[2]: NoCompression
2025/09/04-16:10:07.237290 5924        Options.compression[3]: NoCompression
2025/09/04-16:10:07.237296 5924        Options.compression[4]: NoCompression
2025/09/04-16:10:07.237301 5924        Options.compression[5]: NoCompression
2025/09/04-16:10:07.237306 5924        Options.compression[6]: NoCompression
2025/09/04-16:10:07.237312 5924                  Options.bottommost_compression: Disabled
2025/09/04-16:10:07.237317 5924       Options.prefix_extractor: nullptr
2025/09/04-16:10:07.237703 5924   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-16:10:07.237712 5924             Options.num_levels: 7
2025/09/04-16:10:07.237960 5924        Options.min_write_buffer_number_to_merge: 2
2025/09/04-16:10:07.237966 5924     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-16:10:07.237971 5924            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-16:10:07.237976 5924                  Options.bottommost_compression_opts.level: 32767
2025/09/04-16:10:07.237981 5924               Options.bottommost_compression_opts.strategy: 0
2025/09/04-16:10:07.237986 5924         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-16:10:07.237991 5924         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-16:10:07.237998 5924         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-16:10:07.238004 5924                  Options.bottommost_compression_opts.enabled: false
2025/09/04-16:10:07.238009 5924         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-16:10:07.238025 5924         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/04-16:10:07.238031 5924            Options.compression_opts.window_bits: -14
2025/09/04-16:10:07.238036 5924                  Options.compression_opts.level: 32767
2025/09/04-16:10:07.238041 5924               Options.compression_opts.strategy: 0
2025/09/04-16:10:07.238046 5924         Options.compression_opts.max_dict_bytes: 0
2025/09/04-16:10:07.238051 5924         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-16:10:07.238056 5924         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/04-16:10:07.238061 5924         Options.compression_opts.parallel_threads: 1
2025/09/04-16:10:07.238066 5924                  Options.compression_opts.enabled: false
2025/09/04-16:10:07.238071 5924         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-16:10:07.238076 5924      Options.level0_file_num_compaction_trigger: 2
2025/09/04-16:10:07.238080 5924          Options.level0_slowdown_writes_trigger: 20
2025/09/04-16:10:07.238085 5924              Options.level0_stop_writes_trigger: 36
2025/09/04-16:10:07.238090 5924                   Options.target_file_size_base: 67108864
2025/09/04-16:10:07.238094 5924             Options.target_file_size_multiplier: 1
2025/09/04-16:10:07.238099 5924                Options.max_bytes_for_level_base: 536870912
2025/09/04-16:10:07.238104 5924 Options.level_compaction_dynamic_level_bytes: 1
2025/09/04-16:10:07.238109 5924          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-16:10:07.238119 5924 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-16:10:07.238124 5924 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-16:10:07.238129 5924 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-16:10:07.238134 5924 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-16:10:07.238147 5924 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-16:10:07.238152 5924 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-16:10:07.238158 5924 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-16:10:07.238162 5924       Options.max_sequential_skip_in_iterations: 8
2025/09/04-16:10:07.238167 5924          Options.memtable_op_scan_flush_trigger: 0
2025/09/04-16:10:07.238172 5924      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/04-16:10:07.238177 5924                    Options.max_compaction_bytes: 1677721600
2025/09/04-16:10:07.238182 5924                        Options.arena_block_size: 1048576
2025/09/04-16:10:07.238187 5924   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-16:10:07.238192 5924   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-16:10:07.238197 5924                Options.disable_auto_compactions: 0
2025/09/04-16:10:07.238208 5924                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-16:10:07.238216 5924                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-16:10:07.238223 5924 Options.compaction_options_universal.size_ratio: 1
2025/09/04-16:10:07.238229 5924 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-16:10:07.238234 5924 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-16:10:07.238239 5924 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-16:10:07.238244 5924 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-16:10:07.238252 5924 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-16:10:07.238257 5924 Options.compaction_options_universal.max_read_amp: -1
2025/09/04-16:10:07.238262 5924 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/04-16:10:07.238267 5924 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-16:10:07.238271 5924 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-16:10:07.238287 5924                   Options.table_properties_collectors: 
2025/09/04-16:10:07.238294 5924                   Options.inplace_update_support: 0
2025/09/04-16:10:07.238299 5924                 Options.inplace_update_num_locks: 10000
2025/09/04-16:10:07.238304 5924               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/09/04-16:10:07.238309 5924               Options.memtable_whole_key_filtering: 1
2025/09/04-16:10:07.238314 5924   Options.memtable_huge_page_size: 0
2025/09/04-16:10:07.238319 5924                           Options.bloom_locality: 0
2025/09/04-16:10:07.238324 5924                    Options.max_successive_merges: 0
2025/09/04-16:10:07.238328 5924             Options.strict_max_successive_merges: 0
2025/09/04-16:10:07.238333 5924                Options.optimize_filters_for_hits: 0
2025/09/04-16:10:07.238338 5924                Options.paranoid_file_checks: 0
2025/09/04-16:10:07.238343 5924                Options.force_consistency_checks: 1
2025/09/04-16:10:07.238347 5924                Options.report_bg_io_stats: 0
2025/09/04-16:10:07.238352 5924                Options.disallow_memtable_writes: 0
2025/09/04-16:10:07.238357 5924                               Options.ttl: 2592000
2025/09/04-16:10:07.238361 5924          Options.periodic_compaction_seconds: 0
2025/09/04-16:10:07.238368 5924                        Options.default_temperature: kUnknown
2025/09/04-16:10:07.238374 5924  Options.preclude_last_level_data_seconds: 0
2025/09/04-16:10:07.238379 5924    Options.preserve_internal_time_seconds: 0
2025/09/04-16:10:07.238384 5924                       Options.enable_blob_files: false
2025/09/04-16:10:07.238389 5924                           Options.min_blob_size: 0
2025/09/04-16:10:07.238394 5924                          Options.blob_file_size: 268435456
2025/09/04-16:10:07.238399 5924                   Options.blob_compression_type: NoCompression
2025/09/04-16:10:07.238405 5924          Options.enable_blob_garbage_collection: false
2025/09/04-16:10:07.238410 5924      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-16:10:07.238416 5924 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-16:10:07.238421 5924          Options.blob_compaction_readahead_size: 0
2025/09/04-16:10:07.238426 5924                Options.blob_file_starting_level: 0
2025/09/04-16:10:07.238431 5924         Options.experimental_mempurge_threshold: 0.000000
2025/09/04-16:10:07.238436 5924            Options.memtable_max_range_deletions: 0
2025/09/04-16:10:07.242963 5924 [db\version_set.cc:6181] Recovered from manifest file:C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 5, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 75
2025/09/04-16:10:07.242995 5924 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/09/04-16:10:07.243215 5924 [db\db_impl\db_impl_open.cc:686] DB ID: 9e0e6c6a-894a-11f0-ad50-d843ae81888f
2025/09/04-16:10:07.243800 5924 EVENT_LOG_v1 {"time_micros": 1756969807243714, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/09/04-16:10:07.243834 5924 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/09/04-16:10:07.243929 5924 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/09/04-16:10:07.245274 5924 EVENT_LOG_v1 {"time_micros": 1756969807245241, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/04-16:10:07.246032 5924 [db\version_set.cc:5631] Creating manifest 83
2025/09/04-16:10:07.262072 5924 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D073262E0
2025/09/04-16:10:07.262894 5924 [file\delete_scheduler.cc:77] Deleted file C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79833843, max_trash_db_ratio 0.250000
2025/09/04-16:10:07.262920 5924 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000078.log type=0 #78 -- OK
2025/09/04-16:10:07.263118 5924 [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000079 type=3 #79 -- OK
2025/09/04-16:10:07.263212 5924 DB pointer 0000015D07036500
2025/09/04-16:10:07.264111 cc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/04-16:10:07.264137 cc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     38.07 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     38.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     76.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D065BBBE0#22864 capacity: 32.00 MB seed: 73088421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
