2025/09/04-13:52:08.025788 4b9c RocksDB version: 10.5.1
2025/09/04-13:52:08.025922 4b9c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/09/04-13:52:08.025942 4b9c Compile date 2025-07-21 16:21:19
2025/09/04-13:52:08.025956 4b9c DB SUMMARY
2025/09/04-13:52:08.025968 4b9c Host name (Env):  DESKTOP-38UHI5A
2025/09/04-13:52:08.025976 4b9c DB Session ID:  RXAYV7UCWHKWJ01KP8IP
2025/09/04-13:52:08.026159 4b9c CURRENT file:  CURRENT
2025/09/04-13:52:08.026171 4b9c IDENTITY file:  IDENTITY
2025/09/04-13:52:08.026201 4b9c MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2025/09/04-13:52:08.026214 4b9c SST files in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db dir, Total Num: 0, files: 
2025/09/04-13:52:08.026226 4b9c Write Ahead Log file in C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db: 000008.log size: 0 ; 
2025/09/04-13:52:08.029402 4b9c                         Options.error_if_exists: 0
2025/09/04-13:52:08.029418 4b9c                       Options.create_if_missing: 1
2025/09/04-13:52:08.029423 4b9c                         Options.paranoid_checks: 1
2025/09/04-13:52:08.029428 4b9c             Options.flush_verify_memtable_count: 1
2025/09/04-13:52:08.029433 4b9c          Options.compaction_verify_record_count: 1
2025/09/04-13:52:08.029437 4b9c                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-13:52:08.029442 4b9c                               Options.track_and_verify_wals: 0
2025/09/04-13:52:08.029447 4b9c        Options.verify_sst_unique_id_in_manifest: 1
2025/09/04-13:52:08.029452 4b9c                                     Options.env: 000001F09512A5D0
2025/09/04-13:52:08.029460 4b9c                                      Options.fs: WinFS
2025/09/04-13:52:08.029465 4b9c                                Options.info_log: 000001F09382D530
2025/09/04-13:52:08.029470 4b9c                Options.max_file_opening_threads: 16
2025/09/04-13:52:08.029475 4b9c                              Options.statistics: 0000000000000000
2025/09/04-13:52:08.029480 4b9c                               Options.use_fsync: 0
2025/09/04-13:52:08.029485 4b9c                       Options.max_log_file_size: 0
2025/09/04-13:52:08.029490 4b9c                  Options.max_manifest_file_size: 1073741824
2025/09/04-13:52:08.029495 4b9c                   Options.log_file_time_to_roll: 0
2025/09/04-13:52:08.029499 4b9c                       Options.keep_log_file_num: 1000
2025/09/04-13:52:08.029506 4b9c                    Options.recycle_log_file_num: 0
2025/09/04-13:52:08.029510 4b9c                         Options.allow_fallocate: 1
2025/09/04-13:52:08.029515 4b9c                        Options.allow_mmap_reads: 0
2025/09/04-13:52:08.029531 4b9c                       Options.allow_mmap_writes: 0
2025/09/04-13:52:08.029536 4b9c                        Options.use_direct_reads: 0
2025/09/04-13:52:08.029540 4b9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-13:52:08.029545 4b9c          Options.create_missing_column_families: 0
2025/09/04-13:52:08.029550 4b9c                              Options.db_log_dir: 
2025/09/04-13:52:08.029555 4b9c                                 Options.wal_dir: 
2025/09/04-13:52:08.029560 4b9c                Options.table_cache_numshardbits: 6
2025/09/04-13:52:08.029564 4b9c                         Options.WAL_ttl_seconds: 0
2025/09/04-13:52:08.029569 4b9c                       Options.WAL_size_limit_MB: 0
2025/09/04-13:52:08.029574 4b9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-13:52:08.029579 4b9c             Options.manifest_preallocation_size: 4194304
2025/09/04-13:52:08.029583 4b9c                     Options.is_fd_close_on_exec: 1
2025/09/04-13:52:08.029588 4b9c                   Options.advise_random_on_open: 1
2025/09/04-13:52:08.029593 4b9c                    Options.db_write_buffer_size: 0
2025/09/04-13:52:08.029597 4b9c                    Options.write_buffer_manager: 000001F093D63DA0
2025/09/04-13:52:08.029602 4b9c                      Options.use_adaptive_mutex: 0
2025/09/04-13:52:08.029607 4b9c                            Options.rate_limiter: 0000000000000000
2025/09/04-13:52:08.029637 4b9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-13:52:08.029643 4b9c                       Options.wal_recovery_mode: 2
2025/09/04-13:52:08.029649 4b9c                  Options.enable_thread_tracking: 0
2025/09/04-13:52:08.029653 4b9c                  Options.enable_pipelined_write: 0
2025/09/04-13:52:08.029658 4b9c                  Options.unordered_write: 0
2025/09/04-13:52:08.029663 4b9c         Options.allow_concurrent_memtable_write: 1
2025/09/04-13:52:08.029668 4b9c      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-13:52:08.029672 4b9c             Options.write_thread_max_yield_usec: 100
2025/09/04-13:52:08.029677 4b9c            Options.write_thread_slow_yield_usec: 3
2025/09/04-13:52:08.029682 4b9c                               Options.row_cache: None
2025/09/04-13:52:08.029687 4b9c                              Options.wal_filter: None
2025/09/04-13:52:08.029692 4b9c             Options.avoid_flush_during_recovery: 0
2025/09/04-13:52:08.029696 4b9c             Options.allow_ingest_behind: 0
2025/09/04-13:52:08.029701 4b9c             Options.two_write_queues: 0
2025/09/04-13:52:08.029705 4b9c             Options.manual_wal_flush: 0
2025/09/04-13:52:08.029710 4b9c             Options.wal_compression: 0
2025/09/04-13:52:08.029714 4b9c             Options.background_close_inactive_wals: 0
2025/09/04-13:52:08.029719 4b9c             Options.atomic_flush: 0
2025/09/04-13:52:08.029723 4b9c             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-13:52:08.029728 4b9c             Options.prefix_seek_opt_in_only: 0
2025/09/04-13:52:08.029733 4b9c                 Options.persist_stats_to_disk: 0
2025/09/04-13:52:08.029738 4b9c                 Options.write_dbid_to_manifest: 1
2025/09/04-13:52:08.029742 4b9c                 Options.write_identity_file: 1
2025/09/04-13:52:08.029747 4b9c                 Options.log_readahead_size: 0
2025/09/04-13:52:08.029752 4b9c                 Options.file_checksum_gen_factory: FileChecksumGenCrc32cFactory
2025/09/04-13:52:08.029757 4b9c                 Options.best_efforts_recovery: 0
2025/09/04-13:52:08.029761 4b9c                Options.max_bgerror_resume_count: 2147483647
2025/09/04-13:52:08.029766 4b9c            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-13:52:08.029771 4b9c             Options.allow_data_in_errors: 0
2025/09/04-13:52:08.029775 4b9c             Options.db_host_id: __hostname__
2025/09/04-13:52:08.029780 4b9c             Options.enforce_single_del_contracts: true
2025/09/04-13:52:08.029788 4b9c             Options.metadata_write_temperature: kUnknown
2025/09/04-13:52:08.029793 4b9c             Options.wal_write_temperature: kUnknown
2025/09/04-13:52:08.029797 4b9c             Options.max_background_jobs: 2
2025/09/04-13:52:08.029802 4b9c             Options.max_background_compactions: -1
2025/09/04-13:52:08.029807 4b9c             Options.max_subcompactions: 1
2025/09/04-13:52:08.029811 4b9c             Options.avoid_flush_during_shutdown: 0
2025/09/04-13:52:08.029816 4b9c           Options.writable_file_max_buffer_size: 1048576
2025/09/04-13:52:08.029821 4b9c             Options.delayed_write_rate : 16777216
2025/09/04-13:52:08.029825 4b9c             Options.max_total_wal_size: 0
2025/09/04-13:52:08.029830 4b9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-13:52:08.029835 4b9c                   Options.stats_dump_period_sec: 600
2025/09/04-13:52:08.029839 4b9c                 Options.stats_persist_period_sec: 600
2025/09/04-13:52:08.029844 4b9c                 Options.stats_history_buffer_size: 1048576
2025/09/04-13:52:08.029849 4b9c                          Options.max_open_files: -1
2025/09/04-13:52:08.029853 4b9c                          Options.bytes_per_sync: 0
2025/09/04-13:52:08.029858 4b9c                      Options.wal_bytes_per_sync: 0
2025/09/04-13:52:08.029863 4b9c                   Options.strict_bytes_per_sync: 0
2025/09/04-13:52:08.029867 4b9c       Options.compaction_readahead_size: 2097152
2025/09/04-13:52:08.029885 4b9c                  Options.max_background_flushes: -1
2025/09/04-13:52:08.029891 4b9c Options.daily_offpeak_time_utc: 
2025/09/04-13:52:08.029896 4b9c Compression algorithms supported:
2025/09/04-13:52:08.029902 4b9c 	kZSTD supported: 0
2025/09/04-13:52:08.029907 4b9c 	kCustomCompressionA3 supported: 0
2025/09/04-13:52:08.029912 4b9c 	kSnappyCompression supported: 0
2025/09/04-13:52:08.029917 4b9c 	kCustomCompressionA5 supported: 0
2025/09/04-13:52:08.029921 4b9c 	kBZip2Compression supported: 0
2025/09/04-13:52:08.029926 4b9c 	kZlibCompression supported: 0
2025/09/04-13:52:08.029930 4b9c 	kLZ4Compression supported: 0
2025/09/04-13:52:08.029935 4b9c 	kXpressCompression supported: 0
2025/09/04-13:52:08.029939 4b9c 	kCustomCompressionA7 supported: 0
2025/09/04-13:52:08.029943 4b9c 	kLZ4HCCompression supported: 0
2025/09/04-13:52:08.029947 4b9c 	kCustomCompressionB2 supported: 0
2025/09/04-13:52:08.029952 4b9c 	kCustomCompression9C supported: 0
2025/09/04-13:52:08.029956 4b9c 	kCustomCompression80 supported: 0
2025/09/04-13:52:08.029960 4b9c 	kCustomCompressionB3 supported: 0
2025/09/04-13:52:08.029965 4b9c 	kCustomCompression9B supported: 0
2025/09/04-13:52:08.029969 4b9c 	kCustomCompression81 supported: 0
2025/09/04-13:52:08.029973 4b9c 	kCustomCompressionB0 supported: 0
2025/09/04-13:52:08.029977 4b9c 	kCustomCompression9A supported: 0
2025/09/04-13:52:08.029981 4b9c 	kCustomCompression82 supported: 0
2025/09/04-13:52:08.029985 4b9c 	kCustomCompressionB1 supported: 0
2025/09/04-13:52:08.029989 4b9c 	kCustomCompression83 supported: 0
2025/09/04-13:52:08.029993 4b9c 	kCustomCompressionB6 supported: 0
2025/09/04-13:52:08.029998 4b9c 	kCustomCompression84 supported: 0
2025/09/04-13:52:08.030002 4b9c 	kCustomCompressionB7 supported: 0
2025/09/04-13:52:08.030006 4b9c 	kCustomCompression9F supported: 0
2025/09/04-13:52:08.030010 4b9c 	kCustomCompression85 supported: 0
2025/09/04-13:52:08.030014 4b9c 	kCustomCompressionB4 supported: 0
2025/09/04-13:52:08.030018 4b9c 	kCustomCompression9E supported: 0
2025/09/04-13:52:08.030023 4b9c 	kCustomCompression86 supported: 0
2025/09/04-13:52:08.030027 4b9c 	kCustomCompressionB5 supported: 0
2025/09/04-13:52:08.030031 4b9c 	kCustomCompression9D supported: 0
2025/09/04-13:52:08.030035 4b9c 	kCustomCompression87 supported: 0
2025/09/04-13:52:08.030039 4b9c 	kCustomCompression88 supported: 0
2025/09/04-13:52:08.030043 4b9c 	kCustomCompression89 supported: 0
2025/09/04-13:52:08.030047 4b9c 	kCustomCompression92 supported: 0
2025/09/04-13:52:08.030051 4b9c 	kCustomCompression8A supported: 0
2025/09/04-13:52:08.030056 4b9c 	kCustomCompression91 supported: 0
2025/09/04-13:52:08.030060 4b9c 	kCustomCompression8B supported: 0
2025/09/04-13:52:08.030064 4b9c 	kCustomCompression90 supported: 0
2025/09/04-13:52:08.030068 4b9c 	kCustomCompression8C supported: 0
2025/09/04-13:52:08.030072 4b9c 	kCustomCompression97 supported: 0
2025/09/04-13:52:08.030077 4b9c 	kCustomCompression8D supported: 0
2025/09/04-13:52:08.030081 4b9c 	kCustomCompression96 supported: 0
2025/09/04-13:52:08.030085 4b9c 	kCustomCompression8E supported: 0
2025/09/04-13:52:08.030089 4b9c 	kCustomCompression95 supported: 0
2025/09/04-13:52:08.030093 4b9c 	kCustomCompression8F supported: 0
2025/09/04-13:52:08.030097 4b9c 	kCustomCompression93 supported: 0
2025/09/04-13:52:08.030101 4b9c 	kCustomCompression94 supported: 0
2025/09/04-13:52:08.030105 4b9c 	kCustomCompression98 supported: 0
2025/09/04-13:52:08.030109 4b9c 	kCustomCompression99 supported: 0
2025/09/04-13:52:08.030113 4b9c 	kCustomCompressionA0 supported: 0
2025/09/04-13:52:08.030118 4b9c 	kCustomCompressionA1 supported: 0
2025/09/04-13:52:08.030122 4b9c 	kCustomCompressionA2 supported: 0
2025/09/04-13:52:08.030127 4b9c 	kCustomCompressionA4 supported: 0
2025/09/04-13:52:08.030131 4b9c 	kCustomCompressionA6 supported: 0
2025/09/04-13:52:08.030135 4b9c 	kCustomCompressionA8 supported: 0
2025/09/04-13:52:08.030139 4b9c 	kCustomCompressionA9 supported: 0
2025/09/04-13:52:08.030143 4b9c 	kCustomCompressionAA supported: 0
2025/09/04-13:52:08.030147 4b9c 	kCustomCompressionAB supported: 0
2025/09/04-13:52:08.030152 4b9c 	kCustomCompressionAC supported: 0
2025/09/04-13:52:08.030156 4b9c 	kCustomCompressionAD supported: 0
2025/09/04-13:52:08.030160 4b9c 	kCustomCompressionAE supported: 0
2025/09/04-13:52:08.030164 4b9c 	kCustomCompressionAF supported: 0
2025/09/04-13:52:08.030169 4b9c 	kCustomCompressionB8 supported: 0
2025/09/04-13:52:08.030173 4b9c 	kCustomCompressionB9 supported: 0
2025/09/04-13:52:08.030177 4b9c 	kCustomCompressionBA supported: 0
2025/09/04-13:52:08.030181 4b9c 	kCustomCompressionBB supported: 0
2025/09/04-13:52:08.030185 4b9c 	kCustomCompressionBC supported: 0
2025/09/04-13:52:08.030190 4b9c 	kCustomCompressionBD supported: 0
2025/09/04-13:52:08.030194 4b9c 	kCustomCompressionBE supported: 0
2025/09/04-13:52:08.030199 4b9c 	kCustomCompressionBF supported: 0
2025/09/04-13:52:08.030203 4b9c 	kCustomCompressionC0 supported: 0
2025/09/04-13:52:08.030207 4b9c 	kCustomCompressionC1 supported: 0
2025/09/04-13:52:08.030211 4b9c 	kCustomCompressionC2 supported: 0
2025/09/04-13:52:08.030215 4b9c 	kCustomCompressionC3 supported: 0
2025/09/04-13:52:08.030219 4b9c 	kCustomCompressionC4 supported: 0
2025/09/04-13:52:08.030223 4b9c 	kCustomCompressionC5 supported: 0
2025/09/04-13:52:08.030227 4b9c 	kCustomCompressionC6 supported: 0
2025/09/04-13:52:08.030232 4b9c 	kCustomCompressionC7 supported: 0
2025/09/04-13:52:08.030236 4b9c 	kCustomCompressionC8 supported: 0
2025/09/04-13:52:08.030246 4b9c 	kCustomCompressionC9 supported: 0
2025/09/04-13:52:08.030250 4b9c 	kCustomCompressionCA supported: 0
2025/09/04-13:52:08.030254 4b9c 	kCustomCompressionCB supported: 0
2025/09/04-13:52:08.030259 4b9c 	kCustomCompressionCC supported: 0
2025/09/04-13:52:08.030262 4b9c 	kCustomCompressionCD supported: 0
2025/09/04-13:52:08.030267 4b9c 	kCustomCompressionCE supported: 0
2025/09/04-13:52:08.030271 4b9c 	kCustomCompressionCF supported: 0
2025/09/04-13:52:08.030275 4b9c 	kCustomCompressionD0 supported: 0
2025/09/04-13:52:08.030279 4b9c 	kCustomCompressionD1 supported: 0
2025/09/04-13:52:08.030283 4b9c 	kCustomCompressionD2 supported: 0
2025/09/04-13:52:08.030287 4b9c 	kCustomCompressionD3 supported: 0
2025/09/04-13:52:08.030291 4b9c 	kCustomCompressionD4 supported: 0
2025/09/04-13:52:08.030296 4b9c 	kCustomCompressionD5 supported: 0
2025/09/04-13:52:08.030300 4b9c 	kCustomCompressionD6 supported: 0
2025/09/04-13:52:08.030304 4b9c 	kCustomCompressionD7 supported: 0
2025/09/04-13:52:08.030308 4b9c 	kCustomCompressionD8 supported: 0
2025/09/04-13:52:08.030312 4b9c 	kCustomCompressionD9 supported: 0
2025/09/04-13:52:08.030316 4b9c 	kCustomCompressionDA supported: 0
2025/09/04-13:52:08.030320 4b9c 	kCustomCompressionDB supported: 0
2025/09/04-13:52:08.030324 4b9c 	kCustomCompressionDC supported: 0
2025/09/04-13:52:08.030328 4b9c 	kCustomCompressionDD supported: 0
2025/09/04-13:52:08.030333 4b9c 	kCustomCompressionDE supported: 0
2025/09/04-13:52:08.030337 4b9c 	kCustomCompressionDF supported: 0
2025/09/04-13:52:08.030341 4b9c 	kCustomCompressionE0 supported: 0
2025/09/04-13:52:08.030345 4b9c 	kCustomCompressionE1 supported: 0
2025/09/04-13:52:08.030349 4b9c 	kCustomCompressionE2 supported: 0
2025/09/04-13:52:08.030353 4b9c 	kCustomCompressionE3 supported: 0
2025/09/04-13:52:08.030357 4b9c 	kCustomCompressionE4 supported: 0
2025/09/04-13:52:08.030361 4b9c 	kCustomCompressionE5 supported: 0
2025/09/04-13:52:08.030365 4b9c 	kCustomCompressionE6 supported: 0
2025/09/04-13:52:08.030369 4b9c 	kCustomCompressionE7 supported: 0
2025/09/04-13:52:08.030373 4b9c 	kCustomCompressionE8 supported: 0
2025/09/04-13:52:08.030377 4b9c 	kCustomCompressionE9 supported: 0
2025/09/04-13:52:08.030381 4b9c 	kCustomCompressionEA supported: 0
2025/09/04-13:52:08.030385 4b9c 	kCustomCompressionEB supported: 0
2025/09/04-13:52:08.030389 4b9c 	kCustomCompressionEC supported: 0
2025/09/04-13:52:08.030393 4b9c 	kCustomCompressionED supported: 0
2025/09/04-13:52:08.030397 4b9c 	kCustomCompressionEE supported: 0
2025/09/04-13:52:08.030401 4b9c 	kCustomCompressionEF supported: 0
2025/09/04-13:52:08.030405 4b9c 	kCustomCompressionF0 supported: 0
2025/09/04-13:52:08.030422 4b9c 	kCustomCompressionF1 supported: 0
2025/09/04-13:52:08.030426 4b9c 	kCustomCompressionF2 supported: 0
2025/09/04-13:52:08.030431 4b9c 	kCustomCompressionF3 supported: 0
2025/09/04-13:52:08.030435 4b9c 	kCustomCompressionF4 supported: 0
2025/09/04-13:52:08.030439 4b9c 	kCustomCompressionF5 supported: 0
2025/09/04-13:52:08.030443 4b9c 	kCustomCompressionF6 supported: 0
2025/09/04-13:52:08.030447 4b9c 	kCustomCompressionF7 supported: 0
2025/09/04-13:52:08.030451 4b9c 	kCustomCompressionF8 supported: 0
2025/09/04-13:52:08.030455 4b9c 	kCustomCompressionF9 supported: 0
2025/09/04-13:52:08.030460 4b9c 	kCustomCompressionFA supported: 0
2025/09/04-13:52:08.030464 4b9c 	kCustomCompressionFB supported: 0
2025/09/04-13:52:08.030468 4b9c 	kCustomCompressionFC supported: 0
2025/09/04-13:52:08.030472 4b9c 	kCustomCompressionFD supported: 0
2025/09/04-13:52:08.030476 4b9c 	kCustomCompressionFE supported: 0
2025/09/04-13:52:08.030494 4b9c Fast CRC32 supported: Supported on x86
2025/09/04-13:52:08.030500 4b9c DMutex implementation: std::mutex
2025/09/04-13:52:08.030506 4b9c Jemalloc supported: 0
2025/09/04-13:52:08.030941 4b9c [db\version_set.cc:6123] Recovering from manifest file: C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000009
2025/09/04-13:52:08.031341 4b9c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/09/04-13:52:08.031360 4b9c               Options.comparator: leveldb.BytewiseComparator
2025/09/04-13:52:08.031366 4b9c           Options.merge_operator: None
2025/09/04-13:52:08.031371 4b9c        Options.compaction_filter: None
2025/09/04-13:52:08.031375 4b9c        Options.compaction_filter_factory: None
2025/09/04-13:52:08.031380 4b9c  Options.sst_partitioner_factory: None
2025/09/04-13:52:08.031385 4b9c         Options.memtable_factory: SkipListFactory
2025/09/04-13:52:08.031389 4b9c            Options.table_factory: BlockBasedTable
2025/09/04-13:52:08.031482 4b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F09394BA00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F0939AD0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/04-13:52:08.031489 4b9c        Options.write_buffer_size: 134217728
2025/09/04-13:52:08.031493 4b9c  Options.max_write_buffer_number: 6
2025/09/04-13:52:08.031499 4b9c        Options.compression[0]: NoCompression
2025/09/04-13:52:08.031504 4b9c        Options.compression[1]: NoCompression
2025/09/04-13:52:08.031509 4b9c        Options.compression[2]: NoCompression
2025/09/04-13:52:08.031514 4b9c        Options.compression[3]: NoCompression
2025/09/04-13:52:08.031519 4b9c        Options.compression[4]: NoCompression
2025/09/04-13:52:08.031524 4b9c        Options.compression[5]: NoCompression
2025/09/04-13:52:08.031529 4b9c        Options.compression[6]: NoCompression
2025/09/04-13:52:08.031536 4b9c                  Options.bottommost_compression: Disabled
2025/09/04-13:52:08.031540 4b9c       Options.prefix_extractor: nullptr
2025/09/04-13:52:08.031545 4b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-13:52:08.031552 4b9c             Options.num_levels: 7
2025/09/04-13:52:08.031558 4b9c        Options.min_write_buffer_number_to_merge: 2
2025/09/04-13:52:08.031562 4b9c     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-13:52:08.031567 4b9c            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-13:52:08.031572 4b9c                  Options.bottommost_compression_opts.level: 32767
2025/09/04-13:52:08.031577 4b9c               Options.bottommost_compression_opts.strategy: 0
2025/09/04-13:52:08.031582 4b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-13:52:08.031587 4b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-13:52:08.031593 4b9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-13:52:08.031598 4b9c                  Options.bottommost_compression_opts.enabled: false
2025/09/04-13:52:08.031603 4b9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-13:52:08.031608 4b9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/04-13:52:08.031613 4b9c            Options.compression_opts.window_bits: -14
2025/09/04-13:52:08.031618 4b9c                  Options.compression_opts.level: 32767
2025/09/04-13:52:08.031623 4b9c               Options.compression_opts.strategy: 0
2025/09/04-13:52:08.031627 4b9c         Options.compression_opts.max_dict_bytes: 0
2025/09/04-13:52:08.031632 4b9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-13:52:08.031637 4b9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/04-13:52:08.031642 4b9c         Options.compression_opts.parallel_threads: 1
2025/09/04-13:52:08.031647 4b9c                  Options.compression_opts.enabled: false
2025/09/04-13:52:08.031652 4b9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-13:52:08.031657 4b9c      Options.level0_file_num_compaction_trigger: 2
2025/09/04-13:52:08.031662 4b9c          Options.level0_slowdown_writes_trigger: 20
2025/09/04-13:52:08.031666 4b9c              Options.level0_stop_writes_trigger: 36
2025/09/04-13:52:08.031671 4b9c                   Options.target_file_size_base: 67108864
2025/09/04-13:52:08.031676 4b9c             Options.target_file_size_multiplier: 1
2025/09/04-13:52:08.031680 4b9c                Options.max_bytes_for_level_base: 536870912
2025/09/04-13:52:08.031685 4b9c Options.level_compaction_dynamic_level_bytes: 1
2025/09/04-13:52:08.031689 4b9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-13:52:08.031698 4b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-13:52:08.031703 4b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-13:52:08.031708 4b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-13:52:08.031713 4b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-13:52:08.031717 4b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-13:52:08.031722 4b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-13:52:08.031727 4b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-13:52:08.031731 4b9c       Options.max_sequential_skip_in_iterations: 8
2025/09/04-13:52:08.031736 4b9c          Options.memtable_op_scan_flush_trigger: 0
2025/09/04-13:52:08.031741 4b9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/04-13:52:08.031746 4b9c                    Options.max_compaction_bytes: 1677721600
2025/09/04-13:52:08.031750 4b9c                        Options.arena_block_size: 1048576
2025/09/04-13:52:08.031755 4b9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-13:52:08.031760 4b9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-13:52:08.031764 4b9c                Options.disable_auto_compactions: 0
2025/09/04-13:52:08.031774 4b9c                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-13:52:08.031782 4b9c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-13:52:08.031788 4b9c Options.compaction_options_universal.size_ratio: 1
2025/09/04-13:52:08.031793 4b9c Options.compaction_options_universal.min_merge_width: 2
2025/09/04-13:52:08.031798 4b9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-13:52:08.031803 4b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-13:52:08.031808 4b9c Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-13:52:08.031815 4b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-13:52:08.031820 4b9c Options.compaction_options_universal.max_read_amp: -1
2025/09/04-13:52:08.031825 4b9c Options.compaction_options_universal.reduce_file_locking: 0
2025/09/04-13:52:08.031830 4b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-13:52:08.031835 4b9c Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-13:52:08.031852 4b9c                   Options.table_properties_collectors: 
2025/09/04-13:52:08.031858 4b9c                   Options.inplace_update_support: 0
2025/09/04-13:52:08.031871 4b9c                 Options.inplace_update_num_locks: 10000
2025/09/04-13:52:08.031876 4b9c               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/09/04-13:52:08.031882 4b9c               Options.memtable_whole_key_filtering: 1
2025/09/04-13:52:08.031887 4b9c   Options.memtable_huge_page_size: 0
2025/09/04-13:52:08.031891 4b9c                           Options.bloom_locality: 0
2025/09/04-13:52:08.031896 4b9c                    Options.max_successive_merges: 0
2025/09/04-13:52:08.031900 4b9c             Options.strict_max_successive_merges: 0
2025/09/04-13:52:08.031905 4b9c                Options.optimize_filters_for_hits: 0
2025/09/04-13:52:08.031910 4b9c                Options.paranoid_file_checks: 0
2025/09/04-13:52:08.031915 4b9c                Options.force_consistency_checks: 1
2025/09/04-13:52:08.031919 4b9c                Options.report_bg_io_stats: 0
2025/09/04-13:52:08.031924 4b9c                Options.disallow_memtable_writes: 0
2025/09/04-13:52:08.031929 4b9c                               Options.ttl: 2592000
2025/09/04-13:52:08.031933 4b9c          Options.periodic_compaction_seconds: 0
2025/09/04-13:52:08.031940 4b9c                        Options.default_temperature: kUnknown
2025/09/04-13:52:08.031945 4b9c  Options.preclude_last_level_data_seconds: 0
2025/09/04-13:52:08.031950 4b9c    Options.preserve_internal_time_seconds: 0
2025/09/04-13:52:08.031955 4b9c                       Options.enable_blob_files: false
2025/09/04-13:52:08.031960 4b9c                           Options.min_blob_size: 0
2025/09/04-13:52:08.031965 4b9c                          Options.blob_file_size: 268435456
2025/09/04-13:52:08.031970 4b9c                   Options.blob_compression_type: NoCompression
2025/09/04-13:52:08.031975 4b9c          Options.enable_blob_garbage_collection: false
2025/09/04-13:52:08.031980 4b9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-13:52:08.031986 4b9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-13:52:08.031991 4b9c          Options.blob_compaction_readahead_size: 0
2025/09/04-13:52:08.031996 4b9c                Options.blob_file_starting_level: 0
2025/09/04-13:52:08.032001 4b9c         Options.experimental_mempurge_threshold: 0.000000
2025/09/04-13:52:08.032006 4b9c            Options.memtable_max_range_deletions: 0
2025/09/04-13:52:08.035416 4b9c [db\version_set.cc:6181] Recovered from manifest file:C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/09/04-13:52:08.035448 4b9c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/09/04-13:52:08.035664 4b9c [db\db_impl\db_impl_open.cc:686] DB ID: 9e0e6c6a-894a-11f0-ad50-d843ae81888f
2025/09/04-13:52:08.036110 4b9c EVENT_LOG_v1 {"time_micros": 1756961528036016, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/09/04-13:52:08.036139 4b9c [db\db_impl\db_impl_open.cc:1370] Recovering log #8 mode 2
2025/09/04-13:52:08.036224 4b9c [db\db_impl\db_impl_open.cc:1344] Recovered to log #8 next seq #72057594037927935
2025/09/04-13:52:08.037184 4b9c EVENT_LOG_v1 {"time_micros": 1756961528037150, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/04-13:52:08.037844 4b9c [db\version_set.cc:5631] Creating manifest 13
2025/09/04-13:52:08.051064 4b9c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F094C1A290
2025/09/04-13:52:08.051626 4b9c [file\delete_scheduler.cc:77] Deleted file C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/04-13:52:08.051650 4b9c [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/000008.log type=0 #8 -- OK
2025/09/04-13:52:08.051787 4b9c [DEBUG] [db\db_impl\db_impl_files.cc:389] [JOB 2] Delete C:/Users/ssh/Documents/pdje_test/rootdb/rocksdb.db/MANIFEST-000009 type=3 #9 -- OK
2025/09/04-13:52:08.051851 4b9c DB pointer 000001F09496A080
2025/09/04-13:52:08.052715 38fc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/04-13:52:08.052738 38fc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F0939AD0F0#17104 capacity: 32.00 MB seed: 73088421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
